//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	alloc_extend_kernel     // -- Begin function alloc_extend_kernel
        // @alloc_extend_kernel
.visible .entry alloc_extend_kernel(
	.param .u64 .ptr .global .align 1 alloc_extend_kernel_param_0,
	.param .u64 .ptr .global .align 1 alloc_extend_kernel_param_1,
	.param .u64 .ptr .global .align 1 alloc_extend_kernel_param_2,
	.param .u64 .ptr .global .align 1 alloc_extend_kernel_param_3,
	.param .u64 .ptr .global .align 1 alloc_extend_kernel_param_4,
	.param .u64 .ptr .global .align 1 alloc_extend_kernel_param_5,
	.param .u64 .ptr .global .align 1 alloc_extend_kernel_param_6
)
.reqntid 128
{
	.reg .pred 	%p<26>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<306>;
	.loc	1 6 0        // allocator.py:6:0
$L__func_begin0:
	.loc	1 6 0        // allocator.py:6:0

// %bb.0:
	ld.param.b64 	%rd38, [alloc_extend_kernel_param_4];
	ld.param.b64 	%rd42, [alloc_extend_kernel_param_0];
$L__tmp0:
	.loc	1 15 24        // allocator.py:15:24
	mov.u32 	%r2, %ctaid.x;
	ld.param.b64 	%rd40, [alloc_extend_kernel_param_1];
	mov.pred 	%p1, -1;
	.loc	1 18 23        // allocator.py:18:23
	// begin inline asm
	mov.u64 %rd39, 0x0;
	@%p1 ld.global.b64 { %rd39 }, [ %rd40 + 0 ];
	// end inline asm
	ld.param.b64 	%rd53, [alloc_extend_kernel_param_2];
	.loc	1 19 23        // allocator.py:19:23
	// begin inline asm
	mov.u64 %rd41, 0x0;
	@%p1 ld.global.b64 { %rd41 }, [ %rd42 + 0 ];
	// end inline asm
	.loc	1 20 29        // allocator.py:20:29
	sub.s64 	%rd54, %rd39, %rd41;
	.loc	1 22 37        // allocator.py:22:37
	mul.wide.u32 	%rd55, %r2, 8;
	add.s64 	%rd44, %rd40, %rd55;
	.loc	1 22 22        // allocator.py:22:22
	// begin inline asm
	mov.u64 %rd43, 0x0;
	ld.global.b64 { %rd43 }, [ %rd44 + 0 ];
	// end inline asm
	.loc	1 23 37        // allocator.py:23:37
	add.s64 	%rd46, %rd42, %rd55;
	.loc	1 23 22        // allocator.py:23:22
	// begin inline asm
	mov.u64 %rd45, 0x0;
	ld.global.b64 { %rd45 }, [ %rd46 + 0 ];
	// end inline asm
	.loc	1 24 27        // allocator.py:24:27
	sub.s64 	%rd56, %rd45, %rd43;
	.loc	1 34 30        // allocator.py:34:30
	add.s64 	%rd67, %rd45, 255;
	.loc	1 35 9        // allocator.py:35:9
	shr.s64 	%rd68, %rd67, 63;
	shr.u64 	%rd69, %rd68, 56;
	add.s64 	%rd70, %rd67, %rd69;
	.loc	1 40 38        // allocator.py:40:38
	add.s64 	%rd48, %rd53, %rd55;
	.loc	1 40 23        // allocator.py:40:23
	// begin inline asm
	mov.u64 %rd47, 0x0;
	ld.global.b64 { %rd47 }, [ %rd48 + 0 ];
	// end inline asm
	.loc	1 42 62        // allocator.py:42:62
	and.b64 	%rd3, %rd70, -256;
	.loc	1 42 21        // allocator.py:42:21
	min.s64 	%rd4, %rd43, %rd3;
	.loc	1 42 75        // allocator.py:42:75
	sub.s64 	%rd5, %rd4, %rd45;
	.loc	1 44 35        // allocator.py:44:35
	mov.u32 	%r1, %tid.x;
	and.b32 	%r3, %r1, 127;
	or.b32 	%r4, %r3, 128;
	.loc	1 48 31        // allocator.py:48:31
	cvt.u64.u32 	%rd6, %r3;
	cvt.u64.u32 	%rd7, %r4;
	setp.gt.s64 	%p2, %rd5, %rd6;
	setp.gt.s64 	%p3, %rd5, %rd7;
	.loc	1 46 22        // allocator.py:46:22
	shl.b64 	%rd71, %rd56, 3;
	add.s64 	%rd72, %rd38, %rd71;
	shl.b64 	%rd73, %rd54, 3;
	add.s64 	%rd8, %rd72, %rd73;
	.loc	1 46 41        // allocator.py:46:41
	mad.wide.u32 	%rd50, %r3, 8, %rd8;
	add.s64 	%rd52, %rd50, 1024;
	.loc	1 47 19        // allocator.py:47:19
	add.s64 	%rd74, %rd47, 1;
	.loc	1 47 23        // allocator.py:47:23
	add.s64 	%rd49, %rd74, %rd6;
	add.s64 	%rd51, %rd74, %rd7;
	.loc	1 47 8        // allocator.py:47:8
	// begin inline asm
	@%p2 st.global.b64 [ %rd50 + 0 ], { %rd49 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b64 [ %rd52 + 0 ], { %rd51 };
	// end inline asm
	.loc	1 50 30        // allocator.py:50:30
	setp.gt.s64 	%p4, %rd43, %rd3;
	@%p4 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 30        // allocator.py:0:30
	ld.param.b64 	%rd37, [alloc_extend_kernel_param_3];
	add.s64 	%rd57, %rd39, 255;
	shr.s64 	%rd58, %rd57, 63;
	shr.u64 	%rd59, %rd58, 56;
	add.s64 	%rd60, %rd57, %rd59;
	shr.s64 	%rd61, %rd60, 8;
	add.s64 	%rd62, %rd41, 255;
	shr.s64 	%rd63, %rd62, 63;
	shr.u64 	%rd64, %rd63, 56;
	add.s64 	%rd65, %rd62, %rd64;
	shr.s64 	%rd66, %rd65, 8;
	sub.s64 	%rd1, %rd61, %rd66;
	.loc	1 58 19        // allocator.py:58:19
	shr.s64 	%rd80, %rd43, 63;
	shr.u64 	%rd81, %rd80, 56;
	add.s64 	%rd82, %rd43, %rd81;
	.loc	1 58 31        // allocator.py:58:31
	and.b64 	%rd9, %rd82, -256;
	.loc	1 59 10        // allocator.py:59:10
	sub.s64 	%rd10, %rd9, %rd3;
	.loc	1 62 45        // allocator.py:62:45
	add.s64 	%rd83, %rd10, 4095;
	.loc	1 68 28        // allocator.py:68:28
	shl.b64 	%rd91, %rd1, 3;
	.loc	1 72 0        // allocator.py:72
	shl.b64 	%rd92, %rd5, 3;
	add.s64 	%rd12, %rd8, %rd92;
	.loc	1 63 26        // allocator.py:63:26
	setp.lt.s64 	%p5, %rd83, 4096;
	shl.b64 	%rd302, %rd6, 3;
	@%p5 bra 	$L__BB0_5;
// %bb.3:        // %.lr.ph.preheader
	.loc	1 0 26        // allocator.py:0:26
	shr.s64 	%rd2, %rd70, 8;
	add.s64 	%rd75, %rd43, 255;
	shr.s64 	%rd76, %rd75, 63;
	shr.u64 	%rd77, %rd76, 56;
	add.s64 	%rd78, %rd75, %rd77;
	shr.s64 	%rd79, %rd78, 8;
	shr.s64 	%rd84, %rd83, 63;
	shr.u64 	%rd85, %rd84, 52;
	add.s64 	%rd86, %rd83, %rd85;
	shr.s64 	%rd305, %rd86, 12;
	shl.b64 	%rd87, %rd79, 3;
	sub.s64 	%rd88, %rd37, %rd87;
	shl.b64 	%rd89, %rd2, 3;
	add.s64 	%rd90, %rd88, %rd89;
	add.s64 	%rd11, %rd90, %rd91;
	cvt.u32.u64 	%r5, %rd6;
	.loc	1 64 39        // allocator.py:64:39
	or.b32 	%r6, %r5, 3840;
	or.b32 	%r7, %r5, 3584;
	or.b32 	%r8, %r5, 3328;
	or.b32 	%r9, %r5, 3072;
	or.b32 	%r10, %r5, 2816;
	or.b32 	%r11, %r5, 2560;
	or.b32 	%r12, %r5, 2304;
	or.b32 	%r13, %r5, 2048;
	.loc	1 65 43        // allocator.py:65:43
	cvt.u64.u32 	%rd25, %r13;
	cvt.u64.u32 	%rd24, %r12;
	cvt.u64.u32 	%rd23, %r11;
	cvt.u64.u32 	%rd22, %r10;
	cvt.u64.u32 	%rd21, %r9;
	cvt.u64.u32 	%rd20, %r8;
	cvt.u64.u32 	%rd19, %r7;
	cvt.u64.u32 	%rd18, %r6;
	.loc	1 64 39        // allocator.py:64:39
	or.b32 	%r14, %r5, 1792;
	or.b32 	%r15, %r5, 1536;
	or.b32 	%r16, %r5, 1280;
	or.b32 	%r17, %r5, 1024;
	.loc	1 65 43        // allocator.py:65:43
	cvt.u64.u32 	%rd29, %r17;
	cvt.u64.u32 	%rd28, %r16;
	cvt.u64.u32 	%rd27, %r15;
	cvt.u64.u32 	%rd26, %r14;
	.loc	1 64 39        // allocator.py:64:39
	or.b32 	%r18, %r5, 768;
	or.b32 	%r19, %r5, 512;
	.loc	1 65 43        // allocator.py:65:43
	cvt.u64.u32 	%rd31, %r19;
	cvt.u64.u32 	%rd30, %r18;
	.loc	1 64 39        // allocator.py:64:39
	or.b32 	%r20, %r5, 256;
	.loc	1 65 43        // allocator.py:65:43
	cvt.u64.u32 	%rd32, %r20;
	.loc	1 64 39        // allocator.py:64:39
	or.b32 	%r21, %r1, 3968;
	or.b32 	%r22, %r1, 2944;
	or.b32 	%r23, %r1, 1920;
	or.b32 	%r24, %r1, 896;
	.loc	1 63 26        // allocator.py:63:26
	or.b64 	%rd13, %rd6, 128;
	and.b32 	%r25, %r24, 255;
	cvt.u64.u32 	%rd14, %r25;
	and.b32 	%r26, %r23, 255;
	cvt.u64.u32 	%rd15, %r26;
	and.b32 	%r27, %r22, 255;
	cvt.u64.u32 	%rd16, %r27;
	and.b32 	%r28, %r21, 255;
	cvt.u64.u32 	%rd17, %r28;
	add.s64 	%rd93, %rd39, %rd4;
	shl.b64 	%rd94, %rd93, 3;
	add.s64 	%rd95, %rd41, %rd43;
	shl.b64 	%rd96, %rd95, 3;
	sub.s64 	%rd97, %rd94, %rd96;
	add.s64 	%rd304, %rd38, %rd97;
	mul.wide.u32 	%rd33, %r21, 8;
	mul.wide.u32 	%rd34, %r22, 8;
	mul.wide.u32 	%rd35, %r23, 8;
	mul.wide.u32 	%rd36, %r24, 8;
	mov.b64 	%rd303, 0;
$L__BB0_4:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 65 43        // allocator.py:65:43
	or.b64 	%rd210, %rd303, %rd6;
	or.b64 	%rd211, %rd303, %rd32;
	or.b64 	%rd212, %rd303, %rd31;
	or.b64 	%rd213, %rd303, %rd30;
	or.b64 	%rd214, %rd303, %rd29;
	or.b64 	%rd215, %rd303, %rd28;
	or.b64 	%rd216, %rd303, %rd27;
	or.b64 	%rd217, %rd303, %rd26;
	or.b64 	%rd218, %rd303, %rd25;
	or.b64 	%rd219, %rd303, %rd24;
	or.b64 	%rd220, %rd303, %rd23;
	or.b64 	%rd221, %rd303, %rd22;
	or.b64 	%rd222, %rd303, %rd21;
	or.b64 	%rd223, %rd303, %rd20;
	or.b64 	%rd224, %rd303, %rd19;
	or.b64 	%rd225, %rd303, %rd18;
	.loc	1 66 24        // allocator.py:66:24
	setp.lt.s64 	%p21, %rd225, %rd10;
	setp.lt.s64 	%p20, %rd224, %rd10;
	setp.lt.s64 	%p19, %rd223, %rd10;
	setp.lt.s64 	%p18, %rd222, %rd10;
	setp.lt.s64 	%p17, %rd221, %rd10;
	setp.lt.s64 	%p16, %rd220, %rd10;
	setp.lt.s64 	%p15, %rd219, %rd10;
	setp.lt.s64 	%p14, %rd218, %rd10;
	setp.lt.s64 	%p13, %rd217, %rd10;
	setp.lt.s64 	%p12, %rd216, %rd10;
	setp.lt.s64 	%p11, %rd215, %rd10;
	setp.lt.s64 	%p10, %rd214, %rd10;
	setp.lt.s64 	%p9, %rd213, %rd10;
	setp.lt.s64 	%p8, %rd212, %rd10;
	setp.lt.s64 	%p7, %rd211, %rd10;
	setp.lt.s64 	%p6, %rd210, %rd10;
	.loc	1 68 49        // allocator.py:68:49
	shr.u64 	%rd226, %rd303, 5;
	add.s64 	%rd99, %rd11, %rd226;
	shr.u64 	%rd227, %rd211, 5;
	and.b64 	%rd228, %rd227, 576460752303423480;
	add.s64 	%rd102, %rd11, %rd228;
	shr.u64 	%rd229, %rd212, 5;
	and.b64 	%rd230, %rd229, 576460752303423480;
	add.s64 	%rd105, %rd11, %rd230;
	shr.u64 	%rd231, %rd213, 5;
	and.b64 	%rd232, %rd231, 576460752303423480;
	add.s64 	%rd108, %rd11, %rd232;
	shr.u64 	%rd233, %rd214, 5;
	and.b64 	%rd234, %rd233, 576460752303423480;
	add.s64 	%rd111, %rd11, %rd234;
	shr.u64 	%rd235, %rd215, 5;
	and.b64 	%rd236, %rd235, 576460752303423480;
	add.s64 	%rd114, %rd11, %rd236;
	shr.u64 	%rd237, %rd216, 5;
	and.b64 	%rd238, %rd237, 576460752303423480;
	add.s64 	%rd117, %rd11, %rd238;
	shr.u64 	%rd239, %rd217, 5;
	and.b64 	%rd240, %rd239, 576460752303423480;
	add.s64 	%rd120, %rd11, %rd240;
	shr.u64 	%rd241, %rd218, 5;
	and.b64 	%rd242, %rd241, 576460752303423480;
	add.s64 	%rd123, %rd11, %rd242;
	shr.u64 	%rd243, %rd219, 5;
	and.b64 	%rd244, %rd243, 576460752303423480;
	add.s64 	%rd126, %rd11, %rd244;
	shr.u64 	%rd245, %rd220, 5;
	and.b64 	%rd246, %rd245, 576460752303423480;
	add.s64 	%rd129, %rd11, %rd246;
	shr.u64 	%rd247, %rd221, 5;
	and.b64 	%rd248, %rd247, 576460752303423480;
	add.s64 	%rd132, %rd11, %rd248;
	shr.u64 	%rd249, %rd222, 5;
	and.b64 	%rd250, %rd249, 576460752303423480;
	add.s64 	%rd135, %rd11, %rd250;
	shr.u64 	%rd251, %rd223, 5;
	and.b64 	%rd252, %rd251, 576460752303423480;
	add.s64 	%rd138, %rd11, %rd252;
	shr.u64 	%rd253, %rd224, 5;
	and.b64 	%rd254, %rd253, 576460752303423480;
	add.s64 	%rd141, %rd11, %rd254;
	shr.u64 	%rd255, %rd225, 5;
	and.b64 	%rd256, %rd255, 576460752303423480;
	add.s64 	%rd144, %rd11, %rd256;
	.loc	1 68 12        // allocator.py:68:12
	// begin inline asm
	mov.u64 %rd98, 0x0;
	@%p6 ld.global.b64 { %rd98 }, [ %rd99 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd100, 0x0;
	@%p6 ld.global.b64 { %rd100 }, [ %rd99 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd101, 0x0;
	@%p7 ld.global.b64 { %rd101 }, [ %rd102 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd103, 0x0;
	@%p7 ld.global.b64 { %rd103 }, [ %rd102 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd104, 0x0;
	@%p8 ld.global.b64 { %rd104 }, [ %rd105 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd106, 0x0;
	@%p8 ld.global.b64 { %rd106 }, [ %rd105 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd107, 0x0;
	@%p9 ld.global.b64 { %rd107 }, [ %rd108 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd109, 0x0;
	@%p9 ld.global.b64 { %rd109 }, [ %rd108 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd110, 0x0;
	@%p10 ld.global.b64 { %rd110 }, [ %rd111 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd112, 0x0;
	@%p10 ld.global.b64 { %rd112 }, [ %rd111 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd113, 0x0;
	@%p11 ld.global.b64 { %rd113 }, [ %rd114 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd115, 0x0;
	@%p11 ld.global.b64 { %rd115 }, [ %rd114 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd116, 0x0;
	@%p12 ld.global.b64 { %rd116 }, [ %rd117 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd118, 0x0;
	@%p12 ld.global.b64 { %rd118 }, [ %rd117 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd119, 0x0;
	@%p13 ld.global.b64 { %rd119 }, [ %rd120 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd121, 0x0;
	@%p13 ld.global.b64 { %rd121 }, [ %rd120 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd122, 0x0;
	@%p14 ld.global.b64 { %rd122 }, [ %rd123 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd124, 0x0;
	@%p14 ld.global.b64 { %rd124 }, [ %rd123 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd125, 0x0;
	@%p15 ld.global.b64 { %rd125 }, [ %rd126 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd127, 0x0;
	@%p15 ld.global.b64 { %rd127 }, [ %rd126 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd128, 0x0;
	@%p16 ld.global.b64 { %rd128 }, [ %rd129 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd130, 0x0;
	@%p16 ld.global.b64 { %rd130 }, [ %rd129 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd131, 0x0;
	@%p17 ld.global.b64 { %rd131 }, [ %rd132 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd133, 0x0;
	@%p17 ld.global.b64 { %rd133 }, [ %rd132 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd134, 0x0;
	@%p18 ld.global.b64 { %rd134 }, [ %rd135 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd136, 0x0;
	@%p18 ld.global.b64 { %rd136 }, [ %rd135 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd137, 0x0;
	@%p19 ld.global.b64 { %rd137 }, [ %rd138 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd139, 0x0;
	@%p19 ld.global.b64 { %rd139 }, [ %rd138 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd140, 0x0;
	@%p20 ld.global.b64 { %rd140 }, [ %rd141 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd142, 0x0;
	@%p20 ld.global.b64 { %rd142 }, [ %rd141 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd143, 0x0;
	@%p21 ld.global.b64 { %rd143 }, [ %rd144 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd145, 0x0;
	@%p21 ld.global.b64 { %rd145 }, [ %rd144 + 0 ];
	// end inline asm
	.loc	1 72 57        // allocator.py:72:57
	shl.b64 	%rd257, %rd210, 3;
	add.s64 	%rd147, %rd12, %rd257;
	add.s64 	%rd258, %rd304, %rd302;
	add.s64 	%rd149, %rd258, 1024;
	shl.b64 	%rd259, %rd211, 3;
	add.s64 	%rd151, %rd12, %rd259;
	add.s64 	%rd153, %rd258, 3072;
	shl.b64 	%rd260, %rd212, 3;
	add.s64 	%rd155, %rd12, %rd260;
	add.s64 	%rd157, %rd258, 5120;
	shl.b64 	%rd261, %rd213, 3;
	add.s64 	%rd159, %rd12, %rd261;
	add.s64 	%rd161, %rd304, %rd36;
	shl.b64 	%rd262, %rd214, 3;
	add.s64 	%rd163, %rd12, %rd262;
	add.s64 	%rd165, %rd258, 9216;
	shl.b64 	%rd263, %rd215, 3;
	add.s64 	%rd167, %rd12, %rd263;
	add.s64 	%rd169, %rd258, 11264;
	shl.b64 	%rd264, %rd216, 3;
	add.s64 	%rd171, %rd12, %rd264;
	add.s64 	%rd173, %rd258, 13312;
	shl.b64 	%rd265, %rd217, 3;
	add.s64 	%rd175, %rd12, %rd265;
	add.s64 	%rd177, %rd304, %rd35;
	shl.b64 	%rd266, %rd218, 3;
	add.s64 	%rd179, %rd12, %rd266;
	add.s64 	%rd181, %rd258, 17408;
	shl.b64 	%rd267, %rd219, 3;
	add.s64 	%rd183, %rd12, %rd267;
	add.s64 	%rd185, %rd258, 19456;
	shl.b64 	%rd268, %rd220, 3;
	add.s64 	%rd187, %rd12, %rd268;
	add.s64 	%rd189, %rd258, 21504;
	shl.b64 	%rd269, %rd221, 3;
	add.s64 	%rd191, %rd12, %rd269;
	add.s64 	%rd193, %rd304, %rd34;
	shl.b64 	%rd270, %rd222, 3;
	add.s64 	%rd195, %rd12, %rd270;
	add.s64 	%rd197, %rd258, 25600;
	shl.b64 	%rd271, %rd223, 3;
	add.s64 	%rd199, %rd12, %rd271;
	add.s64 	%rd201, %rd258, 27648;
	shl.b64 	%rd272, %rd224, 3;
	add.s64 	%rd203, %rd12, %rd272;
	add.s64 	%rd205, %rd258, 29696;
	shl.b64 	%rd273, %rd225, 3;
	add.s64 	%rd207, %rd12, %rd273;
	.loc	1 73 25        // allocator.py:73:25
	add.s64 	%rd209, %rd304, %rd33;
	shl.b64 	%rd274, %rd98, 8;
	shl.b64 	%rd275, %rd101, 8;
	shl.b64 	%rd276, %rd104, 8;
	shl.b64 	%rd277, %rd107, 8;
	shl.b64 	%rd278, %rd110, 8;
	shl.b64 	%rd279, %rd113, 8;
	shl.b64 	%rd280, %rd116, 8;
	shl.b64 	%rd281, %rd119, 8;
	shl.b64 	%rd282, %rd122, 8;
	shl.b64 	%rd283, %rd125, 8;
	shl.b64 	%rd284, %rd128, 8;
	shl.b64 	%rd285, %rd131, 8;
	shl.b64 	%rd286, %rd134, 8;
	shl.b64 	%rd287, %rd137, 8;
	shl.b64 	%rd288, %rd140, 8;
	shl.b64 	%rd289, %rd143, 8;
	.loc	1 73 37        // allocator.py:73:37
	or.b64 	%rd146, %rd274, %rd6;
	or.b64 	%rd148, %rd274, %rd13;
	or.b64 	%rd150, %rd275, %rd6;
	or.b64 	%rd152, %rd275, %rd13;
	or.b64 	%rd154, %rd276, %rd6;
	or.b64 	%rd156, %rd276, %rd13;
	or.b64 	%rd158, %rd277, %rd6;
	or.b64 	%rd160, %rd277, %rd14;
	or.b64 	%rd162, %rd278, %rd6;
	or.b64 	%rd164, %rd278, %rd13;
	or.b64 	%rd166, %rd279, %rd6;
	or.b64 	%rd168, %rd279, %rd13;
	or.b64 	%rd170, %rd280, %rd6;
	or.b64 	%rd172, %rd280, %rd13;
	or.b64 	%rd174, %rd281, %rd6;
	or.b64 	%rd176, %rd281, %rd15;
	or.b64 	%rd178, %rd282, %rd6;
	or.b64 	%rd180, %rd282, %rd13;
	or.b64 	%rd182, %rd283, %rd6;
	or.b64 	%rd184, %rd283, %rd13;
	or.b64 	%rd186, %rd284, %rd6;
	or.b64 	%rd188, %rd284, %rd13;
	or.b64 	%rd190, %rd285, %rd6;
	or.b64 	%rd192, %rd285, %rd16;
	or.b64 	%rd194, %rd286, %rd6;
	or.b64 	%rd196, %rd286, %rd13;
	or.b64 	%rd198, %rd287, %rd6;
	or.b64 	%rd200, %rd287, %rd13;
	or.b64 	%rd202, %rd288, %rd6;
	or.b64 	%rd204, %rd288, %rd13;
	or.b64 	%rd206, %rd289, %rd6;
	or.b64 	%rd208, %rd289, %rd17;
	.loc	1 73 12        // allocator.py:73:12
	// begin inline asm
	@%p6 st.global.b64 [ %rd147 + 0 ], { %rd146 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b64 [ %rd149 + 0 ], { %rd148 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b64 [ %rd151 + 0 ], { %rd150 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b64 [ %rd153 + 0 ], { %rd152 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b64 [ %rd155 + 0 ], { %rd154 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b64 [ %rd157 + 0 ], { %rd156 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.b64 [ %rd159 + 0 ], { %rd158 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.b64 [ %rd161 + 0 ], { %rd160 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.b64 [ %rd163 + 0 ], { %rd162 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.b64 [ %rd165 + 0 ], { %rd164 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.b64 [ %rd167 + 0 ], { %rd166 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.b64 [ %rd169 + 0 ], { %rd168 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.b64 [ %rd171 + 0 ], { %rd170 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.b64 [ %rd173 + 0 ], { %rd172 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.b64 [ %rd175 + 0 ], { %rd174 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.b64 [ %rd177 + 0 ], { %rd176 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.b64 [ %rd179 + 0 ], { %rd178 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.b64 [ %rd181 + 0 ], { %rd180 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.b64 [ %rd183 + 0 ], { %rd182 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.b64 [ %rd185 + 0 ], { %rd184 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.b64 [ %rd187 + 0 ], { %rd186 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.b64 [ %rd189 + 0 ], { %rd188 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.b64 [ %rd191 + 0 ], { %rd190 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.b64 [ %rd193 + 0 ], { %rd192 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.b64 [ %rd195 + 0 ], { %rd194 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.b64 [ %rd197 + 0 ], { %rd196 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.b64 [ %rd199 + 0 ], { %rd198 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.b64 [ %rd201 + 0 ], { %rd200 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.b64 [ %rd203 + 0 ], { %rd202 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.b64 [ %rd205 + 0 ], { %rd204 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.b64 [ %rd207 + 0 ], { %rd206 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.b64 [ %rd209 + 0 ], { %rd208 };
	// end inline asm
	.loc	1 63 26        // allocator.py:63:26
	add.s64 	%rd305, %rd305, -1;
	add.s64 	%rd304, %rd304, 32768;
	add.s64 	%rd303, %rd303, 4096;
	setp.ne.b64 	%p22, %rd305, 0;
	@%p22 bra 	$L__BB0_4;
$L__BB0_5:        // %._crit_edge
	.loc	1 76 29        // allocator.py:76:29
	add.s64 	%rd290, %rd4, %rd10;
	.loc	1 76 42        // allocator.py:76:42
	setp.eq.b64 	%p23, %rd290, %rd43;
	@%p23 bra 	$L__BB0_1;
// %bb.6:
	.loc	1 80 26        // allocator.py:80:26
	sub.s64 	%rd297, %rd43, %rd9;
	.loc	1 82 0        // allocator.py:82
	add.s64 	%rd298, %rd37, %rd91;
	.loc	1 82 71        // allocator.py:82:71
	add.s64 	%rd292, %rd298, -8;
	.loc	1 82 8        // allocator.py:82:8
	// begin inline asm
	mov.u64 %rd291, 0x0;
	ld.global.b64 { %rd291 }, [ %rd292 + 0 ];
	// end inline asm
	.loc	1 87 31        // allocator.py:87:31
	setp.gt.s64 	%p24, %rd297, %rd6;
	setp.gt.s64 	%p25, %rd297, %rd7;
	.loc	1 85 0        // allocator.py:85
	shl.b64 	%rd299, %rd10, 3;
	add.s64 	%rd300, %rd12, %rd299;
	.loc	1 85 65        // allocator.py:85:65
	add.s64 	%rd294, %rd300, %rd302;
	add.s64 	%rd296, %rd294, 1024;
	.loc	1 86 20        // allocator.py:86:20
	shl.b64 	%rd301, %rd291, 8;
	.loc	1 86 32        // allocator.py:86:32
	or.b64 	%rd293, %rd301, %rd6;
	or.b64 	%rd295, %rd301, %rd7;
	.loc	1 86 8        // allocator.py:86:8
	// begin inline asm
	@%p24 st.global.b64 [ %rd294 + 0 ], { %rd293 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.b64 [ %rd296 + 0 ], { %rd295 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // allocator.py:0
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/ai-infra-book-experiments/tools/sglang0513-venv/lib/python3.10/site-packages/sglang/srt/mem_cache/triton_ops/allocator.py"
