//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	_w8a8_block_fp8_matmul  // -- Begin function _w8a8_block_fp8_matmul
.extern .shared .align 16 .b8 global_smem[];
        // @_w8a8_block_fp8_matmul
.visible .entry _w8a8_block_fp8_matmul(
	.param .u64 .ptr .global .align 1 _w8a8_block_fp8_matmul_param_0,
	.param .u64 .ptr .global .align 1 _w8a8_block_fp8_matmul_param_1,
	.param .u64 .ptr .global .align 1 _w8a8_block_fp8_matmul_param_2,
	.param .u64 .ptr .global .align 1 _w8a8_block_fp8_matmul_param_3,
	.param .u64 .ptr .global .align 1 _w8a8_block_fp8_matmul_param_4,
	.param .u32 _w8a8_block_fp8_matmul_param_5,
	.param .u32 _w8a8_block_fp8_matmul_param_6,
	.param .u32 _w8a8_block_fp8_matmul_param_7,
	.param .u32 _w8a8_block_fp8_matmul_param_8,
	.param .u32 _w8a8_block_fp8_matmul_param_9,
	.param .u32 _w8a8_block_fp8_matmul_param_10,
	.param .u32 _w8a8_block_fp8_matmul_param_11,
	.param .u32 _w8a8_block_fp8_matmul_param_12,
	.param .u32 _w8a8_block_fp8_matmul_param_13,
	.param .u64 .ptr .global .align 1 _w8a8_block_fp8_matmul_param_14,
	.param .u64 .ptr .global .align 1 _w8a8_block_fp8_matmul_param_15
)
.reqntid 128
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<483>;
	.reg .b64 	%rd<211>;
	.loc	1 781 0        // fp8_kernel.py:781:0
$L__func_begin0:
	.loc	1 781 0        // fp8_kernel.py:781:0

// %bb.0:
	ld.param.b32 	%r25, [_w8a8_block_fp8_matmul_param_11];
	ld.param.b32 	%r23, [_w8a8_block_fp8_matmul_param_5];
	ld.param.b64 	%rd21, [_w8a8_block_fp8_matmul_param_2];
	ld.param.b64 	%rd20, [_w8a8_block_fp8_matmul_param_1];
	ld.param.b64 	%rd19, [_w8a8_block_fp8_matmul_param_0];
$L__tmp0:
	.loc	1 818 24        // fp8_kernel.py:818:24
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ fp8_kernel.py:820:27 ]
	add.s32 	%r53, %r23, 127;
	.loc	2 43 30        // standard.py:43:30 @[ fp8_kernel.py:820:27 ]
	shr.s32 	%r54, %r53, 31;
	shr.u32 	%r55, %r54, 25;
	add.s32 	%r56, %r53, %r55;
	shr.s32 	%r57, %r56, 7;
$L__tmp2:
	.loc	1 821 38        // fp8_kernel.py:821:38
	shl.b32 	%r58, %r57, 5;
	.loc	1 822 22        // fp8_kernel.py:822:22
	div.s32 	%r59, %r1, %r58;
	ld.param.b32 	%r60, [_w8a8_block_fp8_matmul_param_6];
	.loc	1 823 29        // fp8_kernel.py:823:29
	shl.b32 	%r2, %r59, 5;
	.loc	1 824 35        // fp8_kernel.py:824:35
	sub.s32 	%r61, 1, %r2;
	.loc	1 824 48        // fp8_kernel.py:824:48
	min.s32 	%r3, %r61, 32;
	.loc	1 826 19        // fp8_kernel.py:826:19
	mul.lo.s32 	%r63, %r59, %r58;
	ld.param.b32 	%r64, [_w8a8_block_fp8_matmul_param_10];
	sub.s32 	%r65, %r1, %r63;
	.loc	1 826 40        // fp8_kernel.py:826:40
	div.s32 	%r66, %r65, %r3;
	.loc	1 829 23        // fp8_kernel.py:829:23
	shl.b32 	%r4, %r66, 7;
	.loc	1 829 51        // fp8_kernel.py:829:51
	mov.u32 	%r5, %tid.x;
	and.b32 	%r6, %r5, 127;
	shr.u32 	%r67, %r5, 3;
	bfe.u32 	%r68, %r5, 3, 4;
	and.b32 	%r7, %r5, 15;
	.loc	1 829 38        // fp8_kernel.py:829:38
	or.b32 	%r69, %r4, %r68;
	or.b32 	%r70, %r69, 16;
	or.b32 	%r71, %r69, 32;
	or.b32 	%r72, %r69, 48;
	or.b32 	%r73, %r69, 64;
	or.b32 	%r74, %r69, 80;
	or.b32 	%r75, %r69, 96;
	or.b32 	%r76, %r67, %r4;
	or.b32 	%r77, %r76, 112;
	.loc	1 829 68        // fp8_kernel.py:829:68
	rem.s32 	%r78, %r69, %r23;
	rem.s32 	%r79, %r70, %r23;
	rem.s32 	%r80, %r71, %r23;
	rem.s32 	%r81, %r72, %r23;
	rem.s32 	%r82, %r73, %r23;
	rem.s32 	%r83, %r74, %r23;
	rem.s32 	%r84, %r75, %r23;
	rem.s32 	%r85, %r77, %r23;
	.loc	1 831 56        // fp8_kernel.py:831:56
	and.b32 	%r8, %r5, 7;
	shl.b32 	%r86, %r8, 4;
	.loc	1 831 18        // fp8_kernel.py:831:18
	cvt.u64.u32 	%rd1, %r86;
	add.s64 	%rd23, %rd19, %rd1;
	.loc	1 832 48        // fp8_kernel.py:832:48
	mad.lo.s32 	%r87, %r78, %r64, %r86;
	mad.lo.s32 	%r88, %r79, %r64, %r86;
	mad.lo.s32 	%r89, %r80, %r64, %r86;
	mad.lo.s32 	%r90, %r81, %r64, %r86;
	mad.lo.s32 	%r91, %r82, %r64, %r86;
	mad.lo.s32 	%r92, %r83, %r64, %r86;
	mad.lo.s32 	%r93, %r84, %r64, %r86;
	mad.lo.s32 	%r94, %r85, %r64, %r86;
	.loc	1 832 18        // fp8_kernel.py:832:18
	cvt.s64.s32 	%rd2, %r87;
	add.s64 	%rd24, %rd20, %rd2;
	cvt.s64.s32 	%rd3, %r88;
	add.s64 	%rd25, %rd20, %rd3;
	cvt.s64.s32 	%rd4, %r89;
	add.s64 	%rd26, %rd20, %rd4;
	cvt.s64.s32 	%rd5, %r90;
	add.s64 	%rd27, %rd20, %rd5;
	cvt.s64.s32 	%rd6, %r91;
	add.s64 	%rd28, %rd20, %rd6;
	cvt.s64.s32 	%rd7, %r92;
	add.s64 	%rd29, %rd20, %rd7;
	cvt.s64.s32 	%rd8, %r93;
	add.s64 	%rd30, %rd20, %rd8;
	cvt.s64.s32 	%rd9, %r94;
	add.s64 	%rd31, %rd20, %rd9;
$L__tmp3:
	.loc	2 43 17        // standard.py:43:17 @[ fp8_kernel.py:840:33 ]
	add.s32 	%r98, %r60, 127;
$L__tmp4:
	.loc	1 840 22        // fp8_kernel.py:840:22
	setp.gt.s32 	%p1, %r98, 127;
	.loc	1 845 24        // fp8_kernel.py:845:24
	shl.b32 	%r11, %r6, 4;
	shl.b32 	%r12, %r5, 1;
	and.b32 	%r102, %r12, 112;
	xor.b32 	%r13, %r11, %r102;
	mov.b32 	%r103, global_smem;
	add.s32 	%r32, %r103, %r13;
	add.s32 	%r27, %r32, 32768;
	selp.b32 	%r28, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd23 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r29, %r32, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd23 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r30, %r32, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd23 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r31, %r32, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd23 + 0 ], 0x10, %r28;
	// end inline asm
	cp.async.commit_group;
	.loc	1 846 24        // fp8_kernel.py:846:24
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd24 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r33, %r32, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd25 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r34, %r32, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd26 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r35, %r32, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd27 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r36, %r32, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd28 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r37, %r32, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd29 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r38, %r32, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd30 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r39, %r32, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd31 + 0 ], 0x10, %r28;
	// end inline asm
	cp.async.commit_group;
	.loc	1 840 22        // fp8_kernel.py:840:22
	setp.gt.s32 	%p2, %r98, 255;
	.loc	1 853 18        // fp8_kernel.py:853:18
	add.s64 	%rd32, %rd23, 128;
	.loc	1 854 18        // fp8_kernel.py:854:18
	add.s64 	%rd33, %rd24, 128;
	add.s64 	%rd34, %rd25, 128;
	add.s64 	%rd35, %rd26, 128;
	add.s64 	%rd36, %rd27, 128;
	add.s64 	%rd37, %rd28, 128;
	add.s64 	%rd38, %rd29, 128;
	add.s64 	%rd39, %rd30, 128;
	add.s64 	%rd40, %rd31, 128;
	.loc	1 845 24        // fp8_kernel.py:845:24
	bar.sync 	0;
	add.s32 	%r40, %r32, 40960;
	selp.b32 	%r41, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd32 + 0 ], 0x10, %r41;
	// end inline asm
	add.s32 	%r42, %r32, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd32 + 0 ], 0x10, %r41;
	// end inline asm
	add.s32 	%r43, %r32, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd32 + 0 ], 0x10, %r41;
	// end inline asm
	add.s32 	%r44, %r32, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd32 + 0 ], 0x10, %r41;
	// end inline asm
	cp.async.commit_group;
	.loc	1 846 24        // fp8_kernel.py:846:24
	add.s32 	%r45, %r32, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd33 + 0 ], 0x10, %r41;
	// end inline asm
	add.s32 	%r46, %r32, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd34 + 0 ], 0x10, %r41;
	// end inline asm
	add.s32 	%r47, %r32, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd35 + 0 ], 0x10, %r41;
	// end inline asm
	add.s32 	%r48, %r32, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd36 + 0 ], 0x10, %r41;
	// end inline asm
	add.s32 	%r49, %r32, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd37 + 0 ], 0x10, %r41;
	// end inline asm
	add.s32 	%r50, %r32, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd38 + 0 ], 0x10, %r41;
	// end inline asm
	add.s32 	%r51, %r32, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r51 + 0 ], [ %rd39 + 0 ], 0x10, %r41;
	// end inline asm
	add.s32 	%r52, %r32, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd40 + 0 ], 0x10, %r41;
	// end inline asm
	cp.async.commit_group;
	cvt.u32.u64 	%r446, %rd1;
	.loc	1 840 22        // fp8_kernel.py:840:22
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 22        // fp8_kernel.py:0:22
	ld.param.b32 	%r26, [_w8a8_block_fp8_matmul_param_13];
	ld.param.b32 	%r24, [_w8a8_block_fp8_matmul_param_7];
	ld.param.b64 	%rd22, [_w8a8_block_fp8_matmul_param_4];
	ld.param.b64 	%rd170, [_w8a8_block_fp8_matmul_param_3];
	ld.param.b32 	%r62, [_w8a8_block_fp8_matmul_param_8];
	shr.s32 	%r95, %r62, 31;
	shr.u32 	%r96, %r95, 25;
	add.s32 	%r97, %r62, %r96;
	shr.s32 	%r9, %r97, 7;
	shr.s32 	%r99, %r98, 31;
	shr.u32 	%r100, %r99, 25;
	add.s32 	%r101, %r98, %r100;
	shr.s32 	%r10, %r101, 7;
	.loc	1 829 38        // fp8_kernel.py:829:38
	or.b32 	%r104, %r4, %r6;
	.loc	1 829 68        // fp8_kernel.py:829:68
	rem.s32 	%r105, %r104, %r23;
	.loc	1 835 26        // fp8_kernel.py:835:26
	div.s32 	%r106, %r105, %r24;
	.loc	1 836 30        // fp8_kernel.py:836:30
	mul.lo.s32 	%r107, %r106, %r26;
	.loc	1 836 19        // fp8_kernel.py:836:19
	mad.wide.s32 	%rd178, %r107, 4, %rd22;
	add.s32 	%r14, %r10, -2;
	shl.b32 	%r108, %r7, 7;
	and.b32 	%r109, %r5, 16;
	or.b32 	%r110, %r108, %r446;
	xor.b32 	%r15, %r110, %r109;
	xor.b32 	%r16, %r15, 32;
	xor.b32 	%r17, %r15, 64;
	xor.b32 	%r18, %r15, 96;
	shl.b32 	%r111, %r8, 7;
	and.b32 	%r112, %r5, 96;
	shl.b32 	%r113, %r112, 5;
	and.b32 	%r114, %r12, 48;
	or.b32 	%r115, %r111, %r113;
	xor.b32 	%r116, %r446, %r114;
	or.b32 	%r19, %r115, %r116;
	xor.b32 	%r20, %r19, 64;
	shl.b32 	%r117, %r6, 2;
	add.s32 	%r21, %r103, %r117;
	shl.b32 	%r450, %r5, 3;
	and.b32 	%r118, %r450, 24;
	add.s32 	%r119, %r103, %r118;
	add.s32 	%r22, %r119, %r112;
	.loc	1 840 22        // fp8_kernel.py:840:22
	add.s64 	%rd41, %rd9, %rd20;
	add.s64 	%rd10, %rd41, 256;
	add.s64 	%rd42, %rd8, %rd20;
	add.s64 	%rd11, %rd42, 256;
	add.s64 	%rd43, %rd7, %rd20;
	add.s64 	%rd12, %rd43, 256;
	add.s64 	%rd44, %rd6, %rd20;
	add.s64 	%rd13, %rd44, 256;
	add.s64 	%rd45, %rd5, %rd20;
	add.s64 	%rd14, %rd45, 256;
	add.s64 	%rd46, %rd4, %rd20;
	add.s64 	%rd15, %rd46, 256;
	add.s64 	%rd47, %rd3, %rd20;
	add.s64 	%rd16, %rd47, 256;
	add.s64 	%rd48, %rd2, %rd20;
	add.s64 	%rd17, %rd48, 256;
	add.s64 	%rd49, %rd1, %rd19;
	add.s64 	%rd18, %rd49, 256;
	mov.b32 	%r120, 0f00000000;
	mov.b64 	%rd179, {%r120, %r120};
	mov.b32 	%r130, 0;
	mov.b32 	%r448, 1;
	mov.b32 	%r447, -1;
	mov.b64 	%rd169, 0;
	mov.b64 	%rd171, %rd170;
	mov.b64 	%rd172, %rd170;
	mov.b64 	%rd173, %rd170;
	mov.b64 	%rd174, %rd170;
	mov.b64 	%rd175, %rd170;
	mov.b64 	%rd176, %rd170;
	mov.b64 	%rd177, %rd170;
	mov.b32 	%r449, %r130;
	mov.b64 	%rd180, %rd179;
	mov.b64 	%rd181, %rd179;
	mov.b64 	%rd182, %rd179;
	mov.b64 	%rd183, %rd179;
	mov.b64 	%rd184, %rd179;
	mov.b64 	%rd185, %rd179;
	mov.b64 	%rd186, %rd179;
	mov.b64 	%rd187, %rd179;
	mov.b64 	%rd188, %rd179;
	mov.b64 	%rd189, %rd179;
	mov.b64 	%rd190, %rd179;
	mov.b64 	%rd191, %rd179;
	mov.b64 	%rd192, %rd179;
	mov.b64 	%rd193, %rd179;
	mov.b64 	%rd194, %rd179;
	mov.b64 	%rd195, %rd179;
	mov.b64 	%rd196, %rd179;
	mov.b64 	%rd197, %rd179;
	mov.b64 	%rd198, %rd179;
	mov.b64 	%rd199, %rd179;
	mov.b64 	%rd200, %rd179;
	mov.b64 	%rd201, %rd179;
	mov.b64 	%rd202, %rd179;
	mov.b64 	%rd203, %rd179;
	mov.b64 	%rd204, %rd179;
	mov.b64 	%rd205, %rd179;
	mov.b64 	%rd206, %rd179;
	mov.b64 	%rd207, %rd179;
	mov.b64 	%rd208, %rd179;
	mov.b64 	%rd209, %rd179;
	mov.b64 	%rd210, %rd179;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p3, %r449, %r14;
	add.s32 	%r304, %r447, 1;
	setp.gt.s32 	%p4, %r304, 1;
	selp.b32 	%r447, 0, %r304, %p4;
	.loc	1 845 24        // fp8_kernel.py:845:24
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r305, %r447, 13;
	add.s32 	%r306, %r103, %r305;
	add.s32 	%r307, %r306, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r131, %r132, %r133, %r134}, [%r307+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r143, %r144, %r145, %r146}, [%r307+34816];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r147, %r148, %r149, %r150}, [%r307+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r151, %r152, %r153, %r154}, [%r307+38912];
	add.s32 	%r308, %r306, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r159, %r160, %r161, %r162}, [%r308+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r187, %r188, %r189, %r190}, [%r308+34816];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r207, %r208, %r209, %r210}, [%r308+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r227, %r228, %r229, %r230}, [%r308+38912];
	add.s32 	%r309, %r306, %r17;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r243, %r244, %r245, %r246}, [%r309+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r255, %r256, %r257, %r258}, [%r309+34816];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r259, %r260, %r261, %r262}, [%r309+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r263, %r264, %r265, %r266}, [%r309+38912];
	add.s32 	%r310, %r306, %r18;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r267, %r268, %r269, %r270}, [%r310+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r279, %r280, %r281, %r282}, [%r310+34816];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r283, %r284, %r285, %r286}, [%r310+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r287, %r288, %r289, %r290}, [%r310+38912];
	.loc	1 846 24        // fp8_kernel.py:846:24
	shl.b32 	%r311, %r447, 14;
	add.s32 	%r312, %r103, %r311;
	add.s32 	%r313, %r312, %r19;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r135, %r136, %r163, %r164}, [%r313];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r137, %r138, %r169, %r170}, [%r313+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r139, %r140, %r175, %r176}, [%r313+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r141, %r142, %r181, %r182}, [%r313+12288];
	add.s32 	%r314, %r312, %r20;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r247, %r248, %r271, %r272}, [%r314];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r249, %r250, %r273, %r274}, [%r314+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r251, %r252, %r275, %r276}, [%r314+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r253, %r254, %r277, %r278}, [%r314+12288];
	.loc	1 848 22        // fp8_kernel.py:848:22
	// begin inline asm
	mov.u32 %r121, 0x0;
	ld.global.b32 { %r121 }, [ %rd177 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r122, 0x0;
	ld.global.b32 { %r122 }, [ %rd176 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r123, 0x0;
	ld.global.b32 { %r123 }, [ %rd175 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r124, 0x0;
	ld.global.b32 { %r124 }, [ %rd174 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r125, 0x0;
	ld.global.b32 { %r125 }, [ %rd173 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r126, 0x0;
	ld.global.b32 { %r126 }, [ %rd172 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r127, 0x0;
	ld.global.b32 { %r127 }, [ %rd171 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r128, 0x0;
	ld.global.b32 { %r128 }, [ %rd170 + 0 ];
	// end inline asm
	.loc	1 849 22        // fp8_kernel.py:849:22
	// begin inline asm
	mov.u32 %r129, 0x0;
	ld.global.b32 { %r129 }, [ %rd178 + 0 ];
	// end inline asm
	.loc	1 851 37        // fp8_kernel.py:851:37
	add.s32 	%r449, %r449, 1;
	.loc	1 851 42        // fp8_kernel.py:851:42
	rem.s32 	%r315, %r449, %r9;
	.loc	1 851 67        // fp8_kernel.py:851:67
	setp.eq.b32 	%p5, %r315, 0;
	.loc	1 852 33        // fp8_kernel.py:852:33
	mov.b32 	%r155, %r130;
	mov.b32 	%r156, %r130;
	mov.b32 	%r157, %r130;
	mov.b32 	%r158, %r130;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r155, %r156, %r157, %r158 }, { %r131, %r132, %r133, %r134 }, { %r135, %r136 }, { %r155, %r156, %r157, %r158 };
	// end inline asm
	mov.b32 	%r165, %r130;
	mov.b32 	%r166, %r130;
	mov.b32 	%r167, %r130;
	mov.b32 	%r168, %r130;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r165, %r166, %r167, %r168 }, { %r131, %r132, %r133, %r134 }, { %r137, %r138 }, { %r165, %r166, %r167, %r168 };
	// end inline asm
	mov.b32 	%r171, %r130;
	mov.b32 	%r172, %r130;
	mov.b32 	%r173, %r130;
	mov.b32 	%r174, %r130;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r171, %r172, %r173, %r174 }, { %r131, %r132, %r133, %r134 }, { %r139, %r140 }, { %r171, %r172, %r173, %r174 };
	// end inline asm
	mov.b32 	%r177, %r130;
	mov.b32 	%r178, %r130;
	mov.b32 	%r179, %r130;
	mov.b32 	%r180, %r130;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r177, %r178, %r179, %r180 }, { %r131, %r132, %r133, %r134 }, { %r141, %r142 }, { %r177, %r178, %r179, %r180 };
	// end inline asm
	mov.b32 	%r183, %r130;
	mov.b32 	%r184, %r130;
	mov.b32 	%r185, %r130;
	mov.b32 	%r186, %r130;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r183, %r184, %r185, %r186 }, { %r143, %r144, %r145, %r146 }, { %r135, %r136 }, { %r183, %r184, %r185, %r186 };
	// end inline asm
	mov.b32 	%r191, %r130;
	mov.b32 	%r192, %r130;
	mov.b32 	%r193, %r130;
	mov.b32 	%r194, %r130;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r191, %r192, %r193, %r194 }, { %r143, %r144, %r145, %r146 }, { %r137, %r138 }, { %r191, %r192, %r193, %r194 };
	// end inline asm
	mov.b32 	%r195, %r130;
	mov.b32 	%r196, %r130;
	mov.b32 	%r197, %r130;
	mov.b32 	%r198, %r130;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r195, %r196, %r197, %r198 }, { %r143, %r144, %r145, %r146 }, { %r139, %r140 }, { %r195, %r196, %r197, %r198 };
	// end inline asm
	mov.b32 	%r199, %r130;
	mov.b32 	%r200, %r130;
	mov.b32 	%r201, %r130;
	mov.b32 	%r202, %r130;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r199, %r200, %r201, %r202 }, { %r143, %r144, %r145, %r146 }, { %r141, %r142 }, { %r199, %r200, %r201, %r202 };
	// end inline asm
	mov.b32 	%r203, %r130;
	mov.b32 	%r204, %r130;
	mov.b32 	%r205, %r130;
	mov.b32 	%r206, %r130;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r203, %r204, %r205, %r206 }, { %r147, %r148, %r149, %r150 }, { %r135, %r136 }, { %r203, %r204, %r205, %r206 };
	// end inline asm
	mov.b32 	%r211, %r130;
	mov.b32 	%r212, %r130;
	mov.b32 	%r213, %r130;
	mov.b32 	%r214, %r130;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r211, %r212, %r213, %r214 }, { %r147, %r148, %r149, %r150 }, { %r137, %r138 }, { %r211, %r212, %r213, %r214 };
	// end inline asm
	mov.b32 	%r215, %r130;
	mov.b32 	%r216, %r130;
	mov.b32 	%r217, %r130;
	mov.b32 	%r218, %r130;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r215, %r216, %r217, %r218 }, { %r147, %r148, %r149, %r150 }, { %r139, %r140 }, { %r215, %r216, %r217, %r218 };
	// end inline asm
	mov.b32 	%r219, %r130;
	mov.b32 	%r220, %r130;
	mov.b32 	%r221, %r130;
	mov.b32 	%r222, %r130;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r219, %r220, %r221, %r222 }, { %r147, %r148, %r149, %r150 }, { %r141, %r142 }, { %r219, %r220, %r221, %r222 };
	// end inline asm
	mov.b32 	%r223, %r130;
	mov.b32 	%r224, %r130;
	mov.b32 	%r225, %r130;
	mov.b32 	%r226, %r130;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r223, %r224, %r225, %r226 }, { %r151, %r152, %r153, %r154 }, { %r135, %r136 }, { %r223, %r224, %r225, %r226 };
	// end inline asm
	mov.b32 	%r231, %r130;
	mov.b32 	%r232, %r130;
	mov.b32 	%r233, %r130;
	mov.b32 	%r234, %r130;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r231, %r232, %r233, %r234 }, { %r151, %r152, %r153, %r154 }, { %r137, %r138 }, { %r231, %r232, %r233, %r234 };
	// end inline asm
	mov.b32 	%r235, %r130;
	mov.b32 	%r236, %r130;
	mov.b32 	%r237, %r130;
	mov.b32 	%r238, %r130;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r235, %r236, %r237, %r238 }, { %r151, %r152, %r153, %r154 }, { %r139, %r140 }, { %r235, %r236, %r237, %r238 };
	// end inline asm
	mov.b32 	%r242, %r130;
	mov.b32 	%r239, %r130;
	mov.b32 	%r240, %r130;
	mov.b32 	%r241, %r130;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r239, %r240, %r241, %r242 }, { %r151, %r152, %r153, %r154 }, { %r141, %r142 }, { %r239, %r240, %r241, %r242 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r155, %r156, %r157, %r158 }, { %r159, %r160, %r161, %r162 }, { %r163, %r164 }, { %r155, %r156, %r157, %r158 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r165, %r166, %r167, %r168 }, { %r159, %r160, %r161, %r162 }, { %r169, %r170 }, { %r165, %r166, %r167, %r168 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r171, %r172, %r173, %r174 }, { %r159, %r160, %r161, %r162 }, { %r175, %r176 }, { %r171, %r172, %r173, %r174 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r177, %r178, %r179, %r180 }, { %r159, %r160, %r161, %r162 }, { %r181, %r182 }, { %r177, %r178, %r179, %r180 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r183, %r184, %r185, %r186 }, { %r187, %r188, %r189, %r190 }, { %r163, %r164 }, { %r183, %r184, %r185, %r186 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r191, %r192, %r193, %r194 }, { %r187, %r188, %r189, %r190 }, { %r169, %r170 }, { %r191, %r192, %r193, %r194 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r195, %r196, %r197, %r198 }, { %r187, %r188, %r189, %r190 }, { %r175, %r176 }, { %r195, %r196, %r197, %r198 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r199, %r200, %r201, %r202 }, { %r187, %r188, %r189, %r190 }, { %r181, %r182 }, { %r199, %r200, %r201, %r202 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r203, %r204, %r205, %r206 }, { %r207, %r208, %r209, %r210 }, { %r163, %r164 }, { %r203, %r204, %r205, %r206 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r211, %r212, %r213, %r214 }, { %r207, %r208, %r209, %r210 }, { %r169, %r170 }, { %r211, %r212, %r213, %r214 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r215, %r216, %r217, %r218 }, { %r207, %r208, %r209, %r210 }, { %r175, %r176 }, { %r215, %r216, %r217, %r218 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r219, %r220, %r221, %r222 }, { %r207, %r208, %r209, %r210 }, { %r181, %r182 }, { %r219, %r220, %r221, %r222 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r223, %r224, %r225, %r226 }, { %r227, %r228, %r229, %r230 }, { %r163, %r164 }, { %r223, %r224, %r225, %r226 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r231, %r232, %r233, %r234 }, { %r227, %r228, %r229, %r230 }, { %r169, %r170 }, { %r231, %r232, %r233, %r234 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r235, %r236, %r237, %r238 }, { %r227, %r228, %r229, %r230 }, { %r175, %r176 }, { %r235, %r236, %r237, %r238 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r239, %r240, %r241, %r242 }, { %r227, %r228, %r229, %r230 }, { %r181, %r182 }, { %r239, %r240, %r241, %r242 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r155, %r156, %r157, %r158 }, { %r243, %r244, %r245, %r246 }, { %r247, %r248 }, { %r155, %r156, %r157, %r158 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r165, %r166, %r167, %r168 }, { %r243, %r244, %r245, %r246 }, { %r249, %r250 }, { %r165, %r166, %r167, %r168 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r171, %r172, %r173, %r174 }, { %r243, %r244, %r245, %r246 }, { %r251, %r252 }, { %r171, %r172, %r173, %r174 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r177, %r178, %r179, %r180 }, { %r243, %r244, %r245, %r246 }, { %r253, %r254 }, { %r177, %r178, %r179, %r180 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r183, %r184, %r185, %r186 }, { %r255, %r256, %r257, %r258 }, { %r247, %r248 }, { %r183, %r184, %r185, %r186 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r191, %r192, %r193, %r194 }, { %r255, %r256, %r257, %r258 }, { %r249, %r250 }, { %r191, %r192, %r193, %r194 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r195, %r196, %r197, %r198 }, { %r255, %r256, %r257, %r258 }, { %r251, %r252 }, { %r195, %r196, %r197, %r198 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r199, %r200, %r201, %r202 }, { %r255, %r256, %r257, %r258 }, { %r253, %r254 }, { %r199, %r200, %r201, %r202 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r203, %r204, %r205, %r206 }, { %r259, %r260, %r261, %r262 }, { %r247, %r248 }, { %r203, %r204, %r205, %r206 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r211, %r212, %r213, %r214 }, { %r259, %r260, %r261, %r262 }, { %r249, %r250 }, { %r211, %r212, %r213, %r214 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r215, %r216, %r217, %r218 }, { %r259, %r260, %r261, %r262 }, { %r251, %r252 }, { %r215, %r216, %r217, %r218 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r219, %r220, %r221, %r222 }, { %r259, %r260, %r261, %r262 }, { %r253, %r254 }, { %r219, %r220, %r221, %r222 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r223, %r224, %r225, %r226 }, { %r263, %r264, %r265, %r266 }, { %r247, %r248 }, { %r223, %r224, %r225, %r226 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r231, %r232, %r233, %r234 }, { %r263, %r264, %r265, %r266 }, { %r249, %r250 }, { %r231, %r232, %r233, %r234 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r235, %r236, %r237, %r238 }, { %r263, %r264, %r265, %r266 }, { %r251, %r252 }, { %r235, %r236, %r237, %r238 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r239, %r240, %r241, %r242 }, { %r263, %r264, %r265, %r266 }, { %r253, %r254 }, { %r239, %r240, %r241, %r242 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r155, %r156, %r157, %r158 }, { %r267, %r268, %r269, %r270 }, { %r271, %r272 }, { %r155, %r156, %r157, %r158 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r165, %r166, %r167, %r168 }, { %r267, %r268, %r269, %r270 }, { %r273, %r274 }, { %r165, %r166, %r167, %r168 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r171, %r172, %r173, %r174 }, { %r267, %r268, %r269, %r270 }, { %r275, %r276 }, { %r171, %r172, %r173, %r174 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r177, %r178, %r179, %r180 }, { %r267, %r268, %r269, %r270 }, { %r277, %r278 }, { %r177, %r178, %r179, %r180 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r183, %r184, %r185, %r186 }, { %r279, %r280, %r281, %r282 }, { %r271, %r272 }, { %r183, %r184, %r185, %r186 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r191, %r192, %r193, %r194 }, { %r279, %r280, %r281, %r282 }, { %r273, %r274 }, { %r191, %r192, %r193, %r194 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r195, %r196, %r197, %r198 }, { %r279, %r280, %r281, %r282 }, { %r275, %r276 }, { %r195, %r196, %r197, %r198 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r199, %r200, %r201, %r202 }, { %r279, %r280, %r281, %r282 }, { %r277, %r278 }, { %r199, %r200, %r201, %r202 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r203, %r204, %r205, %r206 }, { %r283, %r284, %r285, %r286 }, { %r271, %r272 }, { %r203, %r204, %r205, %r206 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r211, %r212, %r213, %r214 }, { %r283, %r284, %r285, %r286 }, { %r273, %r274 }, { %r211, %r212, %r213, %r214 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r215, %r216, %r217, %r218 }, { %r283, %r284, %r285, %r286 }, { %r275, %r276 }, { %r215, %r216, %r217, %r218 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r219, %r220, %r221, %r222 }, { %r283, %r284, %r285, %r286 }, { %r277, %r278 }, { %r219, %r220, %r221, %r222 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r223, %r224, %r225, %r226 }, { %r287, %r288, %r289, %r290 }, { %r271, %r272 }, { %r223, %r224, %r225, %r226 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r231, %r232, %r233, %r234 }, { %r287, %r288, %r289, %r290 }, { %r273, %r274 }, { %r231, %r232, %r233, %r234 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r235, %r236, %r237, %r238 }, { %r287, %r288, %r289, %r290 }, { %r275, %r276 }, { %r235, %r236, %r237, %r238 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r239, %r240, %r241, %r242 }, { %r287, %r288, %r289, %r290 }, { %r277, %r278 }, { %r239, %r240, %r241, %r242 };
	// end inline asm
	.loc	1 852 53        // fp8_kernel.py:852:53
	st.shared.b32 	[%r21+49152], %r129;
	bar.sync 	0;
	.loc	1 848 22        // fp8_kernel.py:848:22
	cvt.u64.u32 	%rd59, %r128;
	shl.b64 	%rd60, %rd59, 32;
	or.b64 	%rd61, %rd59, %rd60;
	cvt.u64.u32 	%rd62, %r127;
	shl.b64 	%rd63, %rd62, 32;
	or.b64 	%rd64, %rd62, %rd63;
	cvt.u64.u32 	%rd65, %r126;
	shl.b64 	%rd66, %rd65, 32;
	or.b64 	%rd67, %rd65, %rd66;
	cvt.u64.u32 	%rd68, %r125;
	shl.b64 	%rd69, %rd68, 32;
	or.b64 	%rd70, %rd68, %rd69;
	cvt.u64.u32 	%rd71, %r124;
	shl.b64 	%rd72, %rd71, 32;
	or.b64 	%rd73, %rd71, %rd72;
	cvt.u64.u32 	%rd74, %r123;
	shl.b64 	%rd75, %rd74, 32;
	or.b64 	%rd76, %rd74, %rd75;
	cvt.u64.u32 	%rd77, %r122;
	shl.b64 	%rd78, %rd77, 32;
	or.b64 	%rd79, %rd77, %rd78;
	cvt.u64.u32 	%rd80, %r121;
	shl.b64 	%rd81, %rd80, 32;
	or.b64 	%rd82, %rd80, %rd81;
	.loc	1 852 38        // fp8_kernel.py:852:38
	mov.b64 	%rd83, {%r241, %r242};
	mov.b64 	%rd84, {%r237, %r238};
	mov.b64 	%rd85, {%r233, %r234};
	mov.b64 	%rd86, {%r225, %r226};
	mov.b64 	%rd87, {%r239, %r240};
	mov.b64 	%rd88, {%r235, %r236};
	mov.b64 	%rd89, {%r231, %r232};
	mov.b64 	%rd90, {%r223, %r224};
	mov.b64 	%rd91, {%r221, %r222};
	mov.b64 	%rd92, {%r217, %r218};
	mov.b64 	%rd93, {%r213, %r214};
	mov.b64 	%rd94, {%r205, %r206};
	mov.b64 	%rd95, {%r219, %r220};
	mov.b64 	%rd96, {%r215, %r216};
	mov.b64 	%rd97, {%r211, %r212};
	mov.b64 	%rd98, {%r203, %r204};
	mov.b64 	%rd99, {%r201, %r202};
	mov.b64 	%rd100, {%r197, %r198};
	mov.b64 	%rd101, {%r193, %r194};
	mov.b64 	%rd102, {%r185, %r186};
	mov.b64 	%rd103, {%r199, %r200};
	mov.b64 	%rd104, {%r195, %r196};
	mov.b64 	%rd105, {%r191, %r192};
	mov.b64 	%rd106, {%r183, %r184};
	mov.b64 	%rd107, {%r179, %r180};
	mov.b64 	%rd108, {%r173, %r174};
	mov.b64 	%rd109, {%r167, %r168};
	mov.b64 	%rd110, {%r157, %r158};
	mov.b64 	%rd111, {%r177, %r178};
	mov.b64 	%rd112, {%r171, %r172};
	mov.b64 	%rd113, {%r165, %r166};
	mov.b64 	%rd114, {%r155, %r156};
	mul.f32x2 	%rd115, %rd114, %rd82;
	mul.f32x2 	%rd116, %rd113, %rd82;
	mul.f32x2 	%rd117, %rd112, %rd82;
	mul.f32x2 	%rd118, %rd111, %rd82;
	mul.f32x2 	%rd119, %rd110, %rd79;
	mul.f32x2 	%rd120, %rd109, %rd79;
	mul.f32x2 	%rd121, %rd108, %rd79;
	mul.f32x2 	%rd122, %rd107, %rd79;
	mul.f32x2 	%rd123, %rd106, %rd76;
	mul.f32x2 	%rd124, %rd105, %rd76;
	mul.f32x2 	%rd125, %rd104, %rd76;
	mul.f32x2 	%rd126, %rd103, %rd76;
	mul.f32x2 	%rd127, %rd102, %rd73;
	mul.f32x2 	%rd128, %rd101, %rd73;
	mul.f32x2 	%rd129, %rd100, %rd73;
	mul.f32x2 	%rd130, %rd99, %rd73;
	mul.f32x2 	%rd131, %rd98, %rd70;
	mul.f32x2 	%rd132, %rd97, %rd70;
	mul.f32x2 	%rd133, %rd96, %rd70;
	mul.f32x2 	%rd134, %rd95, %rd70;
	mul.f32x2 	%rd135, %rd94, %rd67;
	mul.f32x2 	%rd136, %rd93, %rd67;
	mul.f32x2 	%rd137, %rd92, %rd67;
	mul.f32x2 	%rd138, %rd91, %rd67;
	mul.f32x2 	%rd139, %rd90, %rd64;
	mul.f32x2 	%rd140, %rd89, %rd64;
	mul.f32x2 	%rd141, %rd88, %rd64;
	mul.f32x2 	%rd142, %rd87, %rd64;
	mul.f32x2 	%rd143, %rd86, %rd61;
	mul.f32x2 	%rd144, %rd85, %rd61;
	mul.f32x2 	%rd145, %rd84, %rd61;
	mul.f32x2 	%rd146, %rd83, %rd61;
	.loc	1 852 53        // fp8_kernel.py:852:53
	ld.shared.b64 	%rd147, [%r22+49152];
	ld.shared.b64 	%rd148, [%r22+49280];
	ld.shared.b64 	%rd149, [%r22+49408];
	ld.shared.b64 	%rd150, [%r22+49536];
	.loc	1 852 23        // fp8_kernel.py:852:23
	fma.rn.f32x2 	%rd210, %rd146, %rd150, %rd210;
	fma.rn.f32x2 	%rd209, %rd145, %rd149, %rd209;
	fma.rn.f32x2 	%rd208, %rd144, %rd148, %rd208;
	fma.rn.f32x2 	%rd207, %rd143, %rd147, %rd207;
	fma.rn.f32x2 	%rd206, %rd142, %rd150, %rd206;
	fma.rn.f32x2 	%rd205, %rd141, %rd149, %rd205;
	fma.rn.f32x2 	%rd204, %rd140, %rd148, %rd204;
	fma.rn.f32x2 	%rd203, %rd139, %rd147, %rd203;
	fma.rn.f32x2 	%rd202, %rd138, %rd150, %rd202;
	fma.rn.f32x2 	%rd201, %rd137, %rd149, %rd201;
	fma.rn.f32x2 	%rd200, %rd136, %rd148, %rd200;
	fma.rn.f32x2 	%rd199, %rd135, %rd147, %rd199;
	fma.rn.f32x2 	%rd198, %rd134, %rd150, %rd198;
	fma.rn.f32x2 	%rd197, %rd133, %rd149, %rd197;
	fma.rn.f32x2 	%rd196, %rd132, %rd148, %rd196;
	fma.rn.f32x2 	%rd195, %rd131, %rd147, %rd195;
	fma.rn.f32x2 	%rd194, %rd130, %rd150, %rd194;
	fma.rn.f32x2 	%rd193, %rd129, %rd149, %rd193;
	fma.rn.f32x2 	%rd192, %rd128, %rd148, %rd192;
	fma.rn.f32x2 	%rd191, %rd127, %rd147, %rd191;
	fma.rn.f32x2 	%rd190, %rd126, %rd150, %rd190;
	fma.rn.f32x2 	%rd189, %rd125, %rd149, %rd189;
	fma.rn.f32x2 	%rd188, %rd124, %rd148, %rd188;
	fma.rn.f32x2 	%rd187, %rd123, %rd147, %rd187;
	fma.rn.f32x2 	%rd186, %rd122, %rd150, %rd186;
	fma.rn.f32x2 	%rd185, %rd121, %rd149, %rd185;
	fma.rn.f32x2 	%rd184, %rd120, %rd148, %rd184;
	fma.rn.f32x2 	%rd183, %rd119, %rd147, %rd183;
	fma.rn.f32x2 	%rd182, %rd118, %rd150, %rd182;
	fma.rn.f32x2 	%rd181, %rd117, %rd149, %rd181;
	fma.rn.f32x2 	%rd180, %rd116, %rd148, %rd180;
	fma.rn.f32x2 	%rd179, %rd115, %rd147, %rd179;
	.loc	1 855 19        // fp8_kernel.py:855:19
	selp.b32 	%r316, 1, 0, %p5;
	mul.wide.u32 	%rd151, %r316, 4;
	add.s64 	%rd177, %rd177, %rd151;
	add.s64 	%rd176, %rd176, %rd151;
	add.s64 	%rd175, %rd175, %rd151;
	add.s64 	%rd174, %rd174, %rd151;
	add.s64 	%rd173, %rd173, %rd151;
	add.s64 	%rd172, %rd172, %rd151;
	add.s64 	%rd171, %rd171, %rd151;
	add.s64 	%rd170, %rd170, %rd151;
	.loc	1 856 19        // fp8_kernel.py:856:19
	add.s64 	%rd178, %rd178, %rd151;
	.loc	1 854 18        // fp8_kernel.py:854:18
	add.s64 	%rd50, %rd18, %rd169;
	add.s64 	%rd51, %rd17, %rd169;
	add.s64 	%rd52, %rd16, %rd169;
	add.s64 	%rd53, %rd15, %rd169;
	add.s64 	%rd54, %rd14, %rd169;
	add.s64 	%rd55, %rd13, %rd169;
	add.s64 	%rd56, %rd12, %rd169;
	add.s64 	%rd57, %rd11, %rd169;
	.loc	1 840 22        // fp8_kernel.py:840:22
	add.s64 	%rd58, %rd10, %rd169;
	add.s32 	%r317, %r448, 1;
	setp.gt.s32 	%p6, %r317, 1;
	selp.b32 	%r448, 0, %r317, %p6;
	.loc	1 845 24        // fp8_kernel.py:845:24
	shl.b32 	%r318, %r448, 13;
	add.s32 	%r319, %r103, %r318;
	add.s32 	%r320, %r319, %r13;
	add.s32 	%r291, %r320, 32768;
	selp.b32 	%r292, 16, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r291 + 0 ], [ %rd50 + 0 ], 0x10, %r292;
	// end inline asm
	add.s32 	%r293, %r320, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r293 + 0 ], [ %rd50 + 0 ], 0x10, %r292;
	// end inline asm
	add.s32 	%r294, %r320, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r294 + 0 ], [ %rd50 + 0 ], 0x10, %r292;
	// end inline asm
	add.s32 	%r295, %r320, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r295 + 0 ], [ %rd50 + 0 ], 0x10, %r292;
	// end inline asm
	cp.async.commit_group;
	.loc	1 846 24        // fp8_kernel.py:846:24
	shl.b32 	%r321, %r448, 14;
	add.s32 	%r322, %r103, %r321;
	add.s32 	%r296, %r322, %r13;
	// begin inline asm
	cp.async.cg.shared.global [ %r296 + 0 ], [ %rd51 + 0 ], 0x10, %r292;
	// end inline asm
	add.s32 	%r297, %r296, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r297 + 0 ], [ %rd52 + 0 ], 0x10, %r292;
	// end inline asm
	add.s32 	%r298, %r296, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r298 + 0 ], [ %rd53 + 0 ], 0x10, %r292;
	// end inline asm
	add.s32 	%r299, %r296, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r299 + 0 ], [ %rd54 + 0 ], 0x10, %r292;
	// end inline asm
	add.s32 	%r300, %r296, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r300 + 0 ], [ %rd55 + 0 ], 0x10, %r292;
	// end inline asm
	add.s32 	%r301, %r296, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r301 + 0 ], [ %rd56 + 0 ], 0x10, %r292;
	// end inline asm
	add.s32 	%r302, %r296, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r302 + 0 ], [ %rd57 + 0 ], 0x10, %r292;
	// end inline asm
	add.s32 	%r303, %r296, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r303 + 0 ], [ %rd58 + 0 ], 0x10, %r292;
	// end inline asm
	cp.async.commit_group;
	.loc	1 840 22        // fp8_kernel.py:840:22
	add.s64 	%rd169, %rd169, 128;
	setp.ne.b32 	%p7, %r10, %r449;
	@%p7 bra 	$L__BB0_3;
// %bb.4:        // %._crit_edge.loopexit
	.loc	1 859 27        // fp8_kernel.py:859:27
	mov.b64 	{%r323, %r324}, %rd179;
	cvt.rn.bf16x2.f32 	%r451, %r324, %r323;
	mov.b64 	{%r325, %r326}, %rd180;
	cvt.rn.bf16x2.f32 	%r452, %r326, %r325;
	mov.b64 	{%r327, %r328}, %rd181;
	cvt.rn.bf16x2.f32 	%r453, %r328, %r327;
	mov.b64 	{%r329, %r330}, %rd182;
	cvt.rn.bf16x2.f32 	%r454, %r330, %r329;
	mov.b64 	{%r331, %r332}, %rd183;
	cvt.rn.bf16x2.f32 	%r455, %r332, %r331;
	mov.b64 	{%r333, %r334}, %rd184;
	cvt.rn.bf16x2.f32 	%r456, %r334, %r333;
	mov.b64 	{%r335, %r336}, %rd185;
	cvt.rn.bf16x2.f32 	%r457, %r336, %r335;
	mov.b64 	{%r337, %r338}, %rd186;
	cvt.rn.bf16x2.f32 	%r458, %r338, %r337;
	mov.b64 	{%r339, %r340}, %rd187;
	cvt.rn.bf16x2.f32 	%r459, %r340, %r339;
	mov.b64 	{%r341, %r342}, %rd188;
	cvt.rn.bf16x2.f32 	%r460, %r342, %r341;
	mov.b64 	{%r343, %r344}, %rd189;
	cvt.rn.bf16x2.f32 	%r461, %r344, %r343;
	mov.b64 	{%r345, %r346}, %rd190;
	cvt.rn.bf16x2.f32 	%r462, %r346, %r345;
	mov.b64 	{%r347, %r348}, %rd191;
	cvt.rn.bf16x2.f32 	%r463, %r348, %r347;
	mov.b64 	{%r349, %r350}, %rd192;
	cvt.rn.bf16x2.f32 	%r464, %r350, %r349;
	mov.b64 	{%r351, %r352}, %rd193;
	cvt.rn.bf16x2.f32 	%r465, %r352, %r351;
	mov.b64 	{%r353, %r354}, %rd194;
	cvt.rn.bf16x2.f32 	%r466, %r354, %r353;
	mov.b64 	{%r355, %r356}, %rd195;
	cvt.rn.bf16x2.f32 	%r467, %r356, %r355;
	mov.b64 	{%r357, %r358}, %rd196;
	cvt.rn.bf16x2.f32 	%r468, %r358, %r357;
	mov.b64 	{%r359, %r360}, %rd197;
	cvt.rn.bf16x2.f32 	%r469, %r360, %r359;
	mov.b64 	{%r361, %r362}, %rd198;
	cvt.rn.bf16x2.f32 	%r470, %r362, %r361;
	mov.b64 	{%r363, %r364}, %rd199;
	cvt.rn.bf16x2.f32 	%r471, %r364, %r363;
	mov.b64 	{%r365, %r366}, %rd200;
	cvt.rn.bf16x2.f32 	%r472, %r366, %r365;
	mov.b64 	{%r367, %r368}, %rd201;
	cvt.rn.bf16x2.f32 	%r473, %r368, %r367;
	mov.b64 	{%r369, %r370}, %rd202;
	cvt.rn.bf16x2.f32 	%r474, %r370, %r369;
	mov.b64 	{%r371, %r372}, %rd203;
	cvt.rn.bf16x2.f32 	%r475, %r372, %r371;
	mov.b64 	{%r373, %r374}, %rd204;
	cvt.rn.bf16x2.f32 	%r476, %r374, %r373;
	mov.b64 	{%r375, %r376}, %rd205;
	cvt.rn.bf16x2.f32 	%r477, %r376, %r375;
	mov.b64 	{%r377, %r378}, %rd206;
	cvt.rn.bf16x2.f32 	%r478, %r378, %r377;
	mov.b64 	{%r379, %r380}, %rd207;
	cvt.rn.bf16x2.f32 	%r479, %r380, %r379;
	mov.b64 	{%r381, %r382}, %rd208;
	cvt.rn.bf16x2.f32 	%r480, %r382, %r381;
	mov.b64 	{%r383, %r384}, %rd209;
	cvt.rn.bf16x2.f32 	%r481, %r384, %r383;
	mov.b64 	{%r385, %r386}, %rd210;
	cvt.rn.bf16x2.f32 	%r482, %r386, %r385;
	bra.uni 	$L__BB0_5;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 869 21        // fp8_kernel.py:869:21
	shl.b32 	%r450, %r5, 3;
	mov.b32 	%r451, 0;
	mov.b32 	%r452, %r451;
	mov.b32 	%r453, %r451;
	mov.b32 	%r454, %r451;
	mov.b32 	%r455, %r451;
	mov.b32 	%r456, %r451;
	mov.b32 	%r457, %r451;
	mov.b32 	%r458, %r451;
	mov.b32 	%r459, %r451;
	mov.b32 	%r460, %r451;
	mov.b32 	%r461, %r451;
	mov.b32 	%r462, %r451;
	mov.b32 	%r463, %r451;
	mov.b32 	%r464, %r451;
	mov.b32 	%r465, %r451;
	mov.b32 	%r466, %r451;
	mov.b32 	%r467, %r451;
	mov.b32 	%r468, %r451;
	mov.b32 	%r469, %r451;
	mov.b32 	%r470, %r451;
	mov.b32 	%r471, %r451;
	mov.b32 	%r472, %r451;
	mov.b32 	%r473, %r451;
	mov.b32 	%r474, %r451;
	mov.b32 	%r475, %r451;
	mov.b32 	%r476, %r451;
	mov.b32 	%r477, %r451;
	mov.b32 	%r478, %r451;
	mov.b32 	%r479, %r451;
	mov.b32 	%r480, %r451;
	mov.b32 	%r481, %r451;
	mov.b32 	%r482, %r451;
$L__BB0_5:        // %._crit_edge
	.loc	1 829 51        // fp8_kernel.py:829:51
	shl.b32 	%r419, %r7, 3;
	.loc	1 829 38        // fp8_kernel.py:829:38
	or.b32 	%r420, %r4, %r419;
	.loc	1 825 33        // fp8_kernel.py:825:33
	rem.s32 	%r421, %r1, %r3;
	.loc	1 825 27        // fp8_kernel.py:825:27
	add.s32 	%r422, %r421, %r2;
	.loc	1 840 22        // fp8_kernel.py:840:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 865 22        // fp8_kernel.py:865:22
	shl.b32 	%r423, %r422, 6;
	.loc	1 865 50        // fp8_kernel.py:865:50
	and.b32 	%r424, %r5, 112;
	bfe.u32 	%r425, %r5, 4, 3;
	.loc	1 865 37        // fp8_kernel.py:865:37
	or.b32 	%r426, %r423, %r425;
	.loc	1 867 29        // fp8_kernel.py:867:29
	mul.lo.s32 	%r427, %r426, %r25;
	shl.b32 	%r428, %r25, 3;
	add.s32 	%r429, %r427, %r428;
	add.s32 	%r430, %r429, %r428;
	add.s32 	%r431, %r430, %r428;
	add.s32 	%r432, %r431, %r428;
	add.s32 	%r433, %r432, %r428;
	add.s32 	%r434, %r433, %r428;
	add.s32 	%r435, %r434, %r428;
	.loc	1 867 17        // fp8_kernel.py:867:17
	mad.wide.s32 	%rd160, %r427, 2, %rd21;
	mad.wide.s32 	%rd161, %r429, 2, %rd21;
	mad.wide.s32 	%rd162, %r430, 2, %rd21;
	mad.wide.s32 	%rd163, %r431, 2, %rd21;
	mad.wide.s32 	%rd164, %r432, 2, %rd21;
	mad.wide.s32 	%rd165, %r433, 2, %rd21;
	mad.wide.s32 	%rd166, %r434, 2, %rd21;
	mad.wide.s32 	%rd167, %r435, 2, %rd21;
	.loc	1 867 48        // fp8_kernel.py:867:48
	mul.wide.s32 	%rd168, %r420, 2;
	add.s64 	%rd152, %rd160, %rd168;
	add.s64 	%rd153, %rd161, %rd168;
	add.s64 	%rd154, %rd162, %rd168;
	add.s64 	%rd155, %rd163, %rd168;
	add.s64 	%rd156, %rd164, %rd168;
	add.s64 	%rd157, %rd165, %rd168;
	add.s64 	%rd158, %rd166, %rd168;
	add.s64 	%rd159, %rd167, %rd168;
	.loc	1 868 33        // fp8_kernel.py:868:33
	setp.lt.s32 	%p10, %r426, 1;
	setp.lt.s32 	%p11, %r423, 0;
	.loc	1 868 58        // fp8_kernel.py:868:58
	setp.lt.s32 	%p12, %r420, %r23;
	.loc	1 868 39        // fp8_kernel.py:868:39
	and.pred 	%p8, %p12, %p10;
	and.pred 	%p9, %p11, %p12;
	.loc	1 869 21        // fp8_kernel.py:869:21
	shl.b32 	%r436, %r8, 8;
	and.b32 	%r437, %r450, 192;
	shr.u32 	%r438, %r5, 1;
	and.b32 	%r439, %r438, 48;
	or.b32 	%r440, %r437, %r439;
	xor.b32 	%r441, %r440, %r446;
	add.s32 	%r442, %r103, %r436;
	add.s32 	%r443, %r442, %r441;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r443], {%r451, %r452, %r453, %r454};
	bar.sync 	0;
	xor.b32 	%r444, %r11, %r424;
	add.s32 	%r445, %r103, %r444;
	ld.shared.v4.b32 	{%r387, %r388, %r389, %r390}, [%r445];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r443], {%r455, %r456, %r457, %r458};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r391, %r392, %r393, %r394}, [%r445];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r443], {%r459, %r460, %r461, %r462};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r395, %r396, %r397, %r398}, [%r445];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r443], {%r463, %r464, %r465, %r466};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r399, %r400, %r401, %r402}, [%r445];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r443], {%r467, %r468, %r469, %r470};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r403, %r404, %r405, %r406}, [%r445];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r443], {%r471, %r472, %r473, %r474};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r407, %r408, %r409, %r410}, [%r445];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r443], {%r475, %r476, %r477, %r478};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r411, %r412, %r413, %r414}, [%r445];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r443], {%r479, %r480, %r481, %r482};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r415, %r416, %r417, %r418}, [%r445];
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd152 + 0 ], { %r387, %r388, %r389, %r390 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd153 + 0 ], { %r391, %r392, %r393, %r394 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd154 + 0 ], { %r395, %r396, %r397, %r398 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd155 + 0 ], { %r399, %r400, %r401, %r402 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd156 + 0 ], { %r403, %r404, %r405, %r406 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd157 + 0 ], { %r407, %r408, %r409, %r410 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd158 + 0 ], { %r411, %r412, %r413, %r414 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd159 + 0 ], { %r415, %r416, %r417, %r418 };
	// end inline asm
	.loc	1 869 4        // fp8_kernel.py:869:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/ai-infra-book-experiments/tools/sglang0513-venv/lib/python3.10/site-packages/sglang/srt/layers/quantization/fp8_kernel.py"
	.file	2 "/home/ubuntu/ai-infra-book-experiments/tools/sglang0513-venv/lib/python3.10/site-packages/triton/language/standard.py"
