//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	fused_kernel        // -- Begin function fused_kernel
        // @fused_kernel
.visible .entry fused_kernel(
	.param .u64 .ptr .global .align 1 fused_kernel_param_0,
	.param .u64 .ptr .global .align 1 fused_kernel_param_1,
	.param .u64 .ptr .global .align 1 fused_kernel_param_2,
	.param .u64 .ptr .global .align 1 fused_kernel_param_3,
	.param .u64 .ptr .global .align 1 fused_kernel_param_4
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<73>;
	.reg .b64 	%rd<8>;
	.loc	1 34 0        // run.py:34:0
$L__func_begin0:
	.loc	1 34 0        // run.py:34:0

// %bb.0:
	ld.param.b64 	%rd4, [fused_kernel_param_0];
	ld.param.b64 	%rd5, [fused_kernel_param_1];
$L__tmp0:
	.loc	1 35 22        // run.py:35:22
	mov.u32 	%r14, %ctaid.x;
	.loc	1 35 27        // run.py:35:27
	shl.b32 	%r15, %r14, 10;
	ld.param.b64 	%rd6, [fused_kernel_param_2];
	.loc	1 35 48        // run.py:35:48
	mov.u32 	%r16, %tid.x;
	shl.b32 	%r17, %r16, 3;
	and.b32 	%r18, %r17, 1016;
	.loc	1 35 35        // run.py:35:35
	or.b32 	%r19, %r18, %r15;
	.loc	1 36 20        // run.py:36:20
	mul.wide.s32 	%rd7, %r19, 2;
	add.s64 	%rd1, %rd4, %rd7;
	.loc	1 36 27        // run.py:36:27
	setp.lt.s32 	%p1, %r19, 12288;
	mov.b32 	%r5, 0;
	.loc	1 36 30        // run.py:36:30
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	.loc	1 36 36        // run.py:36:36
	cvt.f32.bf16 	%r20, %rs1;
	cvt.f32.bf16 	%r21, %rs2;
	cvt.f32.bf16 	%r22, %rs3;
	cvt.f32.bf16 	%r23, %rs4;
	cvt.f32.bf16 	%r24, %rs5;
	cvt.f32.bf16 	%r25, %rs6;
	cvt.f32.bf16 	%r26, %rs7;
	cvt.f32.bf16 	%r27, %rs8;
	.loc	1 37 20        // run.py:37:20
	add.s64 	%rd2, %rd5, %rd7;
	.loc	1 37 30        // run.py:37:30
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%r28, 0f00000000;
	.loc	1 39 28        // run.py:39:28
	sub.f32 	%r29, %r28, %r20;
	sub.f32 	%r30, %r28, %r21;
	sub.f32 	%r31, %r28, %r22;
	sub.f32 	%r32, %r28, %r23;
	sub.f32 	%r33, %r28, %r24;
	sub.f32 	%r34, %r28, %r25;
	sub.f32 	%r35, %r28, %r26;
	sub.f32 	%r36, %r28, %r27;
	.loc	1 39 27        // run.py:39:27
	mul.f32 	%r37, %r29, 0f3FB8AA3B;
	ex2.approx.f32 	%r38, %r37;
	mul.f32 	%r39, %r30, 0f3FB8AA3B;
	ex2.approx.f32 	%r40, %r39;
	mul.f32 	%r41, %r31, 0f3FB8AA3B;
	ex2.approx.f32 	%r42, %r41;
	mul.f32 	%r43, %r32, 0f3FB8AA3B;
	ex2.approx.f32 	%r44, %r43;
	mul.f32 	%r45, %r33, 0f3FB8AA3B;
	ex2.approx.f32 	%r46, %r45;
	mul.f32 	%r47, %r34, 0f3FB8AA3B;
	ex2.approx.f32 	%r48, %r47;
	mul.f32 	%r49, %r35, 0f3FB8AA3B;
	ex2.approx.f32 	%r50, %r49;
	mul.f32 	%r51, %r36, 0f3FB8AA3B;
	ex2.approx.f32 	%r52, %r51;
	.loc	1 39 20        // run.py:39:20
	add.f32 	%r53, %r38, 0f3F800000;
	add.f32 	%r54, %r40, 0f3F800000;
	add.f32 	%r55, %r42, 0f3F800000;
	add.f32 	%r56, %r44, 0f3F800000;
	add.f32 	%r57, %r46, 0f3F800000;
	add.f32 	%r58, %r48, 0f3F800000;
	add.f32 	%r59, %r50, 0f3F800000;
	add.f32 	%r60, %r52, 0f3F800000;
	.loc	1 39 14        // run.py:39:14
	div.full.f32 	%r61, %r20, %r53;
	div.full.f32 	%r62, %r21, %r54;
	div.full.f32 	%r63, %r22, %r55;
	div.full.f32 	%r64, %r23, %r56;
	div.full.f32 	%r65, %r24, %r57;
	div.full.f32 	%r66, %r25, %r58;
	div.full.f32 	%r67, %r26, %r59;
	div.full.f32 	%r68, %r27, %r60;
	.loc	1 40 17        // run.py:40:17
	add.s64 	%rd3, %rd6, %rd7;
	.loc	1 39 36        // run.py:39:36
	cvt.rn.bf16x2.f32 	%r69, %r62, %r61;
	.loc	1 40 27        // run.py:40:27
	mul.bf16x2 	%r10, %r6, %r69;
	.loc	1 39 36        // run.py:39:36
	cvt.rn.bf16x2.f32 	%r70, %r64, %r63;
	.loc	1 40 27        // run.py:40:27
	mul.bf16x2 	%r11, %r7, %r70;
	.loc	1 39 36        // run.py:39:36
	cvt.rn.bf16x2.f32 	%r71, %r66, %r65;
	.loc	1 40 27        // run.py:40:27
	mul.bf16x2 	%r12, %r8, %r71;
	.loc	1 39 36        // run.py:39:36
	cvt.rn.bf16x2.f32 	%r72, %r68, %r67;
	.loc	1 40 27        // run.py:40:27
	mul.bf16x2 	%r13, %r9, %r72;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd3 + 0 ], { %r10, %r11, %r12, %r13 };
	// end inline asm
	.loc	1 40 4        // run.py:40:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/ai-infra-book-experiments/ch05/05-02/run.py"
