	.target	sm_120a

	.elftype	@"ET_EXEC"

//--------------------- .text.transpose        --------------------------
	.section	.text.transpose,"ax",@progbits
	.align	128
        .global        transpose
        .type        transpose,@function
        .size        transpose,(.L_x_1 - transpose)
        .other        transpose,@"STO_CUDA_ENTRY STV_DEFAULT"
transpose:
.text.transpose:
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R4, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR4, SR_CTAID.Y        &wr=0x2        ?trans1;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x3        ?trans1;
        /*0040*/        PRMT R15, RZ, 0x7610, R15        ?trans1;
        /*0050*/        S2R R11, SR_CTAID.X        &wr=0x4        ?trans5;
        /*0060*/        LDC.64 R2, c[0x0][0x380]        &wr=0x0        ?trans8;
        /*0070*/        LDC.64 R8, c[0x0][0x388]        &wr=0x3        ?trans1;
        /*0080*/        USHF.L.U32 UR4, UR4, 0x4, URZ        &req={2}        ?trans1;
        /*0090*/        LOP3.LUT R0, R4, 0xf, RZ, 0xc0, !PT       &req={1}        ?WAIT2_END_GROUP;
        /*00a0*/        SHF.R.U32.HI R4, RZ, 0x4, R4        ?WAIT3_END_GROUP;
        /*00b0*/        IMAD R11, R11, 0x10, R0        &req={4}        ?trans1;
        /*00c0*/        SGXT.U32 R0, R4, 0x3        ?WAIT3_END_GROUP;
        /*00d0*/        IMAD.WIDE R2, R11.reuse, 0x2, R2        &req={0}        ?trans1;
        /*00e0*/        LOP3.LUT R0, R0, UR4, RZ, 0xfc, !PT        ?trans1;
        /*00f0*/        ISETP.GE.AND P0, PT, R11, 0x3eb, PT        ?WAIT3_END_GROUP;
        /*0100*/        LOP3.LUT R4, R0.reuse, 0x8, RZ, 0xfc, !PT        ?trans1;
        /*0110*/        IMAD R7, R0.reuse, 0x3eb, RZ        ?trans1;
        /*0120*/        ISETP.LT.U32.AND P1, PT, R0, 0xffd, !P0        ?WAIT3_END_GROUP;
        /*0130*/        ISETP.LT.U32.AND P0, PT, R4, 0xffd, !P0        ?trans1;
        /*0140*/        IMAD.WIDE.U32 R4, R7.reuse, 0x2, R2        ?trans1;
        /*0150*/        IADD3 R13, PT, PT, R7, 0x1f58, RZ        ?WAIT8_END_GROUP;
        /*0160*/        @P1 LDG.E.U16 R15, desc[UR6][R4.64]        &req={3} &wr=0x2 ?trans1;
        /*0170*/        IMAD.WIDE.U32 R6, R7, 0x2, R8        ?trans1;
        /*0180*/        PRMT R17, RZ, 0x7610, R17        ?WAIT3_END_GROUP;
        /*0190*/        IMAD.WIDE.U32 R2, R13, 0x2, R2        ?WAIT4_END_GROUP;
        /*01a0*/        IMAD.WIDE R6, R11, 0x2, R6        ?trans1;
        /*01b0*/        @P0 LDG.E.U16 R17, desc[UR6][R2.64]        &rd=0x0 &wr=0x5  ?trans3;
        /*01c0*/        IMAD.WIDE.U32 R8, R13, 0x2, R8        ?WAIT4_END_GROUP;
        /*01d0*/        IMAD.WIDE R8, R11, 0x2, R8        ?trans1;
        /*01e0*/        @P1 STG.E.U16 desc[UR6][R6.64], R15        &req={2} &rd=0x0 ?trans1;
        /*01f0*/        @!P0 EXIT        ?trans5;
        /*0200*/        STG.E.U16 desc[UR6][R8.64], R17        &req={5}        ?trans1;
        /*0210*/        EXIT        ?trans5;
.L_x_0:
        /*0220*/        BRA `(.L_x_0);
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
.L_x_1:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
