	.target	sm_120a

	.elftype	@"ET_EXEC"

//--------------------- .text.transpose        --------------------------
	.section	.text.transpose,"ax",@progbits
	.align	128
        .global        transpose
        .type        transpose,@function
        .size        transpose,(.L_x_1 - transpose)
        .other        transpose,@"STO_CUDA_ENTRY STV_DEFAULT"
transpose:
.text.transpose:
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R17, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR4, SR_CTAID.Y        &wr=0x2        ?trans1;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x3        ?trans1;
        /*0040*/        PRMT R24, RZ, 0x7610, R24        ?trans1;
        /*0050*/        S2R R4, SR_CTAID.X        &wr=0x4        ?trans1;
        /*0060*/        PRMT R10, RZ, 0x7610, R10        ?WAIT4_END_GROUP;
        /*0070*/        LDC.64 R2, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*0080*/        USHF.L.U32 UR4, UR4, 0x5, URZ        &req={2}        ?trans1;
        /*0090*/        LOP3.LUT R11, R17, 0x1f, RZ, 0xc0, !PT        &req={1}        ?trans2;
        /*00a0*/        SHF.R.U32.HI R0, RZ, 0x5, R17        ?WAIT3_END_GROUP;
        /*00b0*/        IMAD R11, R4, 0x20, R11        &req={4}        ?trans1;
        /*00c0*/        SGXT.U32 R0, R0, 0x2        ?WAIT3_END_GROUP;
        /*00d0*/        IMAD.WIDE R2, R11.reuse, 0x2, R2        &req={0}        ?trans1;
        /*00e0*/        LOP3.LUT R16, R0, UR4, RZ, 0xfc, !PT        ?trans1;
        /*00f0*/        ISETP.GE.AND P0, PT, R11, 0x3eb, PT        ?WAIT3_END_GROUP;
        /*0100*/        LOP3.LUT R4, R16.reuse, 0x8, RZ, 0xfc, !PT        ?trans1;
        /*0110*/        IMAD R31, R16.reuse, 0x3eb, RZ        ?trans1;
        /*0120*/        LOP3.LUT R5, R16.reuse, 0xc, RZ, 0xfc, !PT        ?trans1;
        /*0130*/        ISETP.LT.U32.AND P1, PT, R16.reuse, 0xffd, !P0        ?trans1;
        /*0140*/        LOP3.LUT R0, R16, 0x4, RZ, 0xfc, !PT        ?trans1;
        /*0150*/        ISETP.LT.U32.AND P5, PT, R4, 0xffd, !P0        ?trans2;
        /*0160*/        ISETP.LT.U32.AND P4, PT, R5, 0xffd, !P0        ?trans1;
        /*0170*/        IMAD.WIDE.U32 R4, R31.reuse, 0x2, R2        ?trans1;
        /*0180*/        ISETP.LT.U32.AND P6, PT, R0, 0xffd, !P0        ?trans1;
        /*0190*/        IADD3 R29, PT, PT, R31, 0xfac, RZ        ?WAIT2_END_GROUP;
        /*01a0*/        LOP3.LUT R13, R16.reuse, 0x10, RZ, 0xfc, !PT        ?trans2;
        /*01b0*/        LOP3.LUT R14, R16.reuse, 0x14, RZ, 0xfc, !PT        ?trans2;
        /*01c0*/        LOP3.LUT R16, R16, 0x18, RZ, 0xfc, !PT        ?trans1;
        /*01d0*/        @P1 LDG.E.U16 R24, desc[UR6][R4.64]        &req={3} &rd=0x0 &wr=0x2 ?trans1;
        /*01e0*/        IADD3 R27, PT, PT, R31, 0x1f58, RZ        ?trans1;
        /*01f0*/        IMAD.WIDE.U32 R6, R29, 0x2, R2.reuse        ?trans1;
        /*0200*/        LEA.HI R17, R17, UR4, RZ, 0x1b        ?trans2;
        /*0210*/        P2R R12, PR, RZ, 0x2        ?trans1;
        /*0220*/        IMAD.WIDE.U32 R8, R27, 0x2, R2        ?trans1;
        /*0230*/        ISETP.LT.U32.AND P3, PT, R13, 0xffd, !P0        ?trans1;
        /*0240*/        ISETP.LT.U32.AND P2, PT, R14, 0xffd, !P0        ?trans1;
        /*0250*/        PRMT R0, RZ, 0x7610, R0        ?trans1;
        /*0260*/        @P6 LDG.E.U16 R10, desc[UR6][R6.64]        &rd=0x1 &wr=0x3        ?trans1;
        /*0270*/        IADD3 R25, PT, PT, R31.reuse, 0x2f04, RZ        ?trans1;
        /*0280*/        ISETP.LT.U32.AND P1, PT, R16, 0xffd, !P0        ?trans1;
        /*0290*/        IADD3 R21, PT, PT, R31, 0x3eb0, RZ        ?WAIT2_END_GROUP;
        /*02a0*/        P2R R20, PR, RZ, 0x40        ?trans1;
        /*02b0*/        @P5 LDG.E.U16 R0, desc[UR6][R8.64]        &rd=0x4 &wr=0x3        ?trans1;
        /*02c0*/        IADD3 R22, PT, PT, R17, 0x1c, RZ        ?trans2;
        /*02d0*/        IADD3 R23, PT, PT, R31.reuse, 0x4e5c, RZ        ?trans1;
        /*02e0*/        ISETP.NE.AND P6, PT, R12, RZ, PT        ?trans1;
        /*02f0*/        IADD3 R17, PT, PT, R31, 0x5e08, RZ        ?trans2;
        /*0300*/        PRMT R12, RZ, 0x7610, R12        ?trans1;
        /*0310*/        IMAD.WIDE.U32 R4, R25, 0x2, R2        &req={0}        ?trans1;
        /*0320*/        PRMT R13, RZ, 0x7610, R13        ?WAIT2_END_GROUP;
        /*0330*/        PRMT R14, RZ, 0x7610, R14        ?trans1;
        /*0340*/        IMAD.WIDE.U32 R6, R21, 0x2, R2        &req={1}        ?trans1;
        /*0350*/        PRMT R15, RZ, 0x7610, R15        ?trans1;
        /*0360*/        @P4 LDG.E.U16 R12, desc[UR6][R4.64]        &wr=0x3        ?trans2;
        /*0370*/        IMAD.WIDE.U32 R8, R23, 0x2, R2.reuse        &req={4}        ?trans2;
        /*0380*/        @P3 LDG.E.U16 R13, desc[UR6][R6.64]        &rd=0x0 &wr=0x4        ?trans2;
        /*0390*/        IMAD.WIDE.U32 R18, R17, 0x2, R2        ?trans2;
        /*03a0*/        @P2 LDG.E.U16 R14, desc[UR6][R8.64]        &rd=0x1 &wr=0x4        ?trans4;
        /*03b0*/        @P1 LDG.E.U16 R15, desc[UR6][R18.64]        &rd=0x0 &wr=0x4        ?trans1;
        /*03c0*/        IMAD R35, R22, 0x3eb, RZ        ?WAIT4_END_GROUP;
        /*03d0*/        IMAD.WIDE.U32 R32, R35, 0x2, R2        ?trans2;
        /*03e0*/        LDC.64 R2, c[0x0][0x388]        &wr=0x0        ?trans1;
        /*03f0*/        ISETP.LT.U32.AND P0, PT, R22, 0xffd, !P0        ?trans1;
        /*0400*/        PRMT R16, RZ, 0x7610, R16        ?WAIT12_END_GROUP;
        /*0410*/        @P0 LDG.E.U16 R16, desc[UR6][R32.64]        &rd=0x0 &wr=0x5        ?trans2;
        /*0420*/        IMAD.WIDE.U32 R30, R31, 0x2, R2        &req={0}        ?WAIT4_END_GROUP;
        /*0430*/        IMAD.WIDE R30, R11, 0x2, R30        ?WAIT4_END_GROUP;
        /*0440*/        IMAD.WIDE.U32 R6, R29, 0x2, R2        ?WAIT4_END_GROUP;
        /*0450*/        IMAD.WIDE.U32 R8, R27, 0x2, R2        &req={1}        ?WAIT4_END_GROUP;
        /*0460*/        IMAD.WIDE.U32 R18, R25, 0x2, R2        ?WAIT4_END_GROUP;
        /*0470*/        IMAD.WIDE.U32 R4, R35, 0x2, R2        ?WAIT4_END_GROUP;
        /*0480*/        IMAD.WIDE.U32 R22, R23, 0x2, R2        ?WAIT4_END_GROUP;
        /*0490*/        IMAD.WIDE R6, R11, 0x2, R6        ?WAIT4_END_GROUP;
        /*04a0*/        IMAD.WIDE R8, R11, 0x2, R8        ?WAIT4_END_GROUP;
        /*04b0*/        IMAD.WIDE R18, R11, 0x2, R18        ?WAIT4_END_GROUP;
        /*04c0*/        IMAD.WIDE R22, R11, 0x2, R22        ?WAIT4_END_GROUP;
        /*04d0*/        IMAD.WIDE R4, R11, 0x2, R4        ?trans1;
        /*04e0*/        @P6 STG.E.U16 desc[UR6][R30.64], R24        &req={2} &rd=0x0        ?trans1;
        /*04f0*/        ISETP.NE.AND P6, PT, R20, RZ, PT        ?trans2;
        /*0500*/        IMAD.WIDE.U32 R20, R21, 0x2, R2        ?WAIT4_END_GROUP;
        /*0510*/        IMAD.WIDE.U32 R2, R17, 0x2, R2        ?WAIT4_END_GROUP;
        /*0520*/        IMAD.WIDE R20, R11, 0x2, R20        ?WAIT4_END_GROUP;
        /*0530*/        IMAD.WIDE R2, R11, 0x2, R2        ?trans1;
        /*0540*/        @P6 STG.E.U16 desc[UR6][R6.64], R10        &req={3} &rd=0x0        ?trans4;
        /*0550*/        @P5 STG.E.U16 desc[UR6][R8.64], R0        &rd=0x0        ?trans4;
        /*0560*/        @P4 STG.E.U16 desc[UR6][R18.64], R12        &rd=0x0        ?trans4;
        /*0570*/        @P3 STG.E.U16 desc[UR6][R20.64], R13        &req={4} &rd=0x0        ?trans4;
        /*0580*/        @P2 STG.E.U16 desc[UR6][R22.64], R14        &rd=0x0        ?trans4;
        /*0590*/        @P1 STG.E.U16 desc[UR6][R2.64], R15        &rd=0x0        ?trans1;
        /*05a0*/        @!P0 EXIT        ?trans5;
        /*05b0*/        STG.E.U16 desc[UR6][R4.64], R16        &req={5}        ?trans1;
        /*05c0*/        EXIT        ?trans5;
.L_x_0:
        /*05d0*/        BRA `(.L_x_0);
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
.L_x_1:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
