	.target	sm_120a

	.elftype	@"ET_EXEC"

//--------------------- .text.transpose        --------------------------
	.section	.text.transpose,"ax",@progbits
	.align	128
        .global        transpose
        .type        transpose,@function
        .size        transpose,(.L_x_1 - transpose)
        .other        transpose,@"STO_CUDA_ENTRY STV_DEFAULT"
transpose:
.text.transpose:
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R2, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR4, SR_CTAID.Y        &wr=0x2        ?trans1;
        /*0030*/        LDCU.64 UR8, c[0x0][0x380]        &wr=0x3        ?trans1;
        /*0040*/        PRMT R13, RZ, 0x7610, R13        ?trans1;
        /*0050*/        S2R R11, SR_CTAID.X        &wr=0x4        ?trans1;
        /*0060*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x0        ?trans1;
        /*0070*/        USHF.L.U32 UR4, UR4, 0x4, URZ        &req={2}        ?trans1;
        /*0080*/        LOP3.LUT R0, R2, 0xf, RZ, 0xc0, !PT        &req={1}        ?WAIT2_END_GROUP;
        /*0090*/        SHF.R.U32.HI R2, RZ, 0x4, R2        ?WAIT3_END_GROUP;
        /*00a0*/        IMAD R11, R11, 0x10, R0        &req={4}        ?trans1;
        /*00b0*/        SGXT.U32 R0, R2, 0x3        ?WAIT3_END_GROUP;
        /*00c0*/        IMAD R3, R11.reuse, 0x1ffa, RZ        ?trans1;
        /*00d0*/        LOP3.LUT R0, R0, UR4, RZ, 0xfc, !PT        ?trans1;
        /*00e0*/        IMAD R2, R11.reuse, 0x3ff4, RZ        ?trans1;
        /*00f0*/        ISETP.GE.AND P0, PT, R11, 0x3eb, PT        ?trans1;
        /*0100*/        IMAD.HI R3, R3, 0x2, RZ        ?trans1;
        /*0110*/        LOP3.LUT R6, R0.reuse, 0x8, RZ, 0xfc, !PT        ?trans1;
        /*0120*/        LDCU.64 UR4, c[0x0][0x388]        &wr=0x1        ?trans2;
        /*0130*/        IMAD.SHL.U32 R5, R0.reuse, 0x2, RZ        ?trans1;
        /*0140*/        ISETP.LT.U32.AND P1, PT, R0.reuse, 0xffd, !P0        ?trans1;
        /*0150*/        IMAD.SHL.U32 R4, R0, 0x4, RZ        ?trans1;
        /*0160*/        IADD.64 R2, R2, UR8        &req={3}        ?WAIT2_END_GROUP;
        /*0170*/        IMAD.HI.U32 R5, R5, 0x2, RZ        ?trans1;
        /*0180*/        SHF.L.U32 R7, R6.reuse, 0x1, RZ        ?trans1;
        /*0190*/        ISETP.LT.U32.AND P0, PT, R6.reuse, 0xffd, !P0        ?trans2;
        /*01a0*/        IMAD.SHL.U32 R6, R6, 0x4, RZ        ?trans1;
        /*01b0*/        IADD.64 R4, R2, R4        ?trans2;
        /*01c0*/        IMAD.HI.U32 R7, R7, 0x2, RZ        ?WAIT4_END_GROUP;
        /*01d0*/        @P1 LDG.E.U16 R13, desc[UR6][R4.64]        &req={0} &wr=0x2 ?trans1;
        /*01e0*/        IADD.64 R6, R2, R6        ?trans2;
        /*01f0*/        IMAD R3, R0.reuse, 0x3eb, RZ        ?trans1;
        /*0200*/        PRMT R15, RZ, 0x7610, R15        ?trans1;
        /*0210*/        IMAD R2, R0, 0x7d6, RZ        ?WAIT3_END_GROUP;
        /*0220*/        IADD3 R9, PT, PT, R3.reuse, 0x1f58, RZ        ?trans1;
        /*0230*/        IMAD.HI.U32 R3, R3, 0x2, RZ        ?trans1;
        /*0240*/        @P0 LDG.E.U16 R15, desc[UR6][R6.64]        &rd=0x0 &wr=0x5  ?trans2;
        /*0250*/        SHF.L.U32 R8, R9, 0x1, RZ        ?trans2;
        /*0260*/        IADD.64 R2, R2, UR4        &req={1}        ?trans2;
        /*0270*/        IMAD.HI.U32 R9, R9, 0x2, RZ        ?WAIT4_END_GROUP;
        /*0280*/        IMAD.WIDE R2, R11, 0x2, R2        ?trans1;
        /*0290*/        IADD.64 R8, R8, UR4        ?WAIT6_END_GROUP;
        /*02a0*/        IMAD.WIDE R8, R11, 0x2, R8        ?trans1;
        /*02b0*/        @P1 STG.E.U16 desc[UR6][R2.64], R13        &req={2} &rd=0x0 ?trans1;
        /*02c0*/        @!P0 EXIT        ?trans5;
        /*02d0*/        STG.E.U16 desc[UR6][R8.64], R15        &req={5}        ?trans1;
        /*02e0*/        EXIT        ?trans5;
.L_x_0:
        /*02f0*/        BRA `(.L_x_0);
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
.L_x_1:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
