//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	transpose        // -- Begin function transpose
.extern .shared .align 16 .b8 global_smem[];
        // @transpose
.visible .entry transpose(
	.param .u64 .ptr .global .align 1 transpose_param_0,
	.param .u64 .ptr .global .align 1 transpose_param_1,
	.param .u64 .ptr .global .align 1 transpose_param_2,
	.param .u64 .ptr .global .align 1 transpose_param_3
)
.reqntid 128
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<13>;
	.loc	1 19 0        // run.py:19:0
$L__func_begin0:
	.loc	1 19 0        // run.py:19:0

// %bb.0:
	ld.param.b64 	%rd5, [transpose_param_0];
	ld.param.b64 	%rd6, [transpose_param_1];
$L__tmp0:
	.loc	1 21 25        // run.py:21:25
	mov.u32 	%r1, %ctaid.x;
	.loc	1 21 30        // run.py:21:30
	shl.b32 	%r2, %r1, 4;
	.loc	1 21 50        // run.py:21:50
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 15;
	shr.u32 	%r5, %r3, 4;
	bfe.u32 	%r6, %r3, 4, 3;
	or.b32 	%r7, %r6, 8;
	.loc	1 21 37        // run.py:21:37
	or.b32 	%r8, %r2, %r4;
	or.b32 	%r9, %r6, %r2;
	or.b32 	%r10, %r7, %r2;
	.loc	1 22 25        // run.py:22:25
	mov.u32 	%r11, %ctaid.y;
	.loc	1 22 30        // run.py:22:30
	shl.b32 	%r12, %r11, 4;
	.loc	1 22 37        // run.py:22:37
	or.b32 	%r13, %r6, %r12;
	or.b32 	%r14, %r7, %r12;
	or.b32 	%r15, %r12, %r4;
	.loc	1 23 41        // run.py:23:41
	mul.lo.s32 	%r16, %r9, 4093;
	mul.lo.s32 	%r17, %r10, 4093;
	.loc	1 23 25        // run.py:23:25
	mad.wide.s32 	%rd7, %r16, 2, %rd5;
	mad.wide.s32 	%rd8, %r17, 2, %rd5;
	.loc	1 23 46        // run.py:23:46
	mul.wide.u32 	%rd9, %r15, 2;
	add.s64 	%rd1, %rd7, %rd9;
	add.s64 	%rd2, %rd8, %rd9;
	.loc	1 24 38        // run.py:24:38
	setp.lt.s32 	%p5, %r8, 1003;
	setp.lt.s32 	%p6, %r9, 1003;
	setp.lt.s32 	%p7, %r10, 1003;
	.loc	1 24 60        // run.py:24:60
	setp.lt.u32 	%p8, %r13, 4093;
	setp.lt.u32 	%p9, %r14, 4093;
	setp.lt.u32 	%p10, %r15, 4093;
	.loc	1 24 44        // run.py:24:44
	and.pred 	%p3, %p5, %p8;
	and.pred 	%p4, %p5, %p9;
	and.pred 	%p1, %p10, %p6;
	and.pred 	%p2, %p10, %p7;
	mov.b16 	%rs2, 0;
	.loc	1 24 21        // run.py:24:21
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p2 ld.global.b16 { %rs3 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 25 33        // run.py:25:33
	mul.lo.s32 	%r18, %r13, 1003;
	mul.lo.s32 	%r19, %r14, 1003;
	.loc	1 25 17        // run.py:25:17
	mad.wide.u32 	%rd10, %r18, 2, %rd6;
	mad.wide.u32 	%rd11, %r19, 2, %rd6;
	.loc	1 25 37        // run.py:25:37
	mul.wide.s32 	%rd12, %r8, 2;
	add.s64 	%rd3, %rd10, %rd12;
	add.s64 	%rd4, %rd11, %rd12;
	.loc	1 26 13        // run.py:26:13
	shl.b32 	%r20, %r3, 4;
	and.b32 	%r21, %r20, 112;
	shr.u32 	%r22, %r3, 1;
	and.b32 	%r23, %r22, 12;
	and.b32 	%r24, %r5, 2;
	bfe.s32 	%r25, %r3, 6, 1;
	and.b32 	%r26, %r25, 160;
	or.b32 	%r27, %r21, %r23;
	xor.b32 	%r28, %r27, %r26;
	or.b32 	%r29, %r28, %r24;
	mov.b32 	%r30, global_smem;
	add.s32 	%r31, %r30, %r29;
	st.shared.b16 	[%r31], %rs1;
	xor.b32 	%r32, %r29, 64;
	add.s32 	%r33, %r30, %r32;
	st.shared.b16 	[%r33+256], %rs3;
	bar.sync 	0;
	shl.b32 	%r34, %r3, 5;
	and.b32 	%r35, %r34, 384;
	shl.b32 	%r36, %r3, 3;
	and.b32 	%r37, %r36, 104;
	and.b32 	%r38, %r3, 114;
	or.b32 	%r39, %r35, %r37;
	xor.b32 	%r40, %r39, %r38;
	add.s32 	%r41, %r30, %r40;
	ld.shared.b16 	%rs4, [%r41];
	ld.shared.b16 	%rs5, [%r41+4];
	// begin inline asm
	@%p3 st.global.b16 [ %rd3 + 0 ], { %rs4 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b16 [ %rd4 + 0 ], { %rs5 };
	// end inline asm
	.loc	1 25 4        // run.py:25:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/ai-infra-book-experiments/ch05/05-05/run.py"
