	.target	sm_120a

	.elftype	@"ET_EXEC"

//--------------------- .text.transpose        --------------------------
	.section	.text.transpose,"ax",@progbits
	.align	128
        .global        transpose
        .type        transpose,@function
        .size        transpose,(.L_x_1 - transpose)
        .other        transpose,@"STO_CUDA_ENTRY STV_DEFAULT"
transpose:
.text.transpose:
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R0, SR_TID.X        &wr=0x1        ?trans1;
        /*0020*/        LDCU.64 UR4, c[0x0][0x380]        &wr=0x2        ?trans1;
        /*0030*/        S2R R21, SR_CTAID.X        &wr=0x3        ?trans1;
        /*0040*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x4        ?trans1;
        /*0050*/        S2R R25, SR_CTAID.Y        &wr=0x5        ?trans1;
        /*0060*/        SHF.R.U32.HI R2, RZ, 0x6, R0        &req={1}        ?trans1;
        /*0070*/        IMAD.SHL.U32 R21, R21, 0x40, RZ        &req={3}        ?WAIT3_END_GROUP;
        /*0080*/        SGXT.U32 R2, R2, 0x2        ?trans1;
        /*0090*/        IMAD.SHL.U32 R25, R25, 0x40, RZ        &req={5}        ?WAIT3_END_GROUP;
        /*00a0*/        LOP3.LUT R63, R21.reuse, 0xc, R2.reuse, 0xfe, !PT        ?trans2;
        /*00b0*/        LOP3.LUT R62, R21.reuse, 0x10, R2.reuse, 0xfe, !PT        ?trans2;
        /*00c0*/        LOP3.LUT R58, R21, 0x18, R2.reuse, 0xfe, !PT        ?trans1;
        /*00d0*/        IMAD R33, R63, 0xffd, RZ        ?trans1;
        /*00e0*/        LOP3.LUT R22, R21.reuse, 0x1c, R2, 0xfe, !PT        ?trans1;
        /*00f0*/        IMAD R35, R62, 0xffd, RZ        ?trans1;
        /*0100*/        LOP3.LUT R3, R21.reuse, 0x3f, R0, 0xf8, !PT        ?trans1;
        /*0110*/        IMAD R39, R58, 0xffd, RZ        ?trans1;
        /*0120*/        LOP3.LUT R66, R2, R21, RZ, 0xfc, !PT        ?trans1;
        /*0130*/        IMAD R41, R22, 0xffd, RZ        ?trans1;
        /*0140*/        LOP3.LUT R65, R21, 0x4, R2.reuse, 0xfe, !PT        ?trans1;
        /*0150*/        IMAD.HI R47, R33, 0x2, RZ        ?trans1;
        /*0160*/        LOP3.LUT R64, R21, 0x8, R2, 0xfe, !PT        ?WAIT2_END_GROUP;
        /*0170*/        LOP3.LUT R14, R21, 0x14, R2.reuse, 0xfe, !PT        ?trans1;
        /*0180*/        IMAD R29, R65, 0xffd, RZ        ?trans1;
        /*0190*/        LOP3.LUT R57, R21.reuse, 0x20, R2.reuse, 0xfe, !PT        ?trans1;
        /*01a0*/        IMAD R31, R64, 0xffd, RZ        ?trans1;
        /*01b0*/        LOP3.LUT R23, R21.reuse, 0x24, R2.reuse, 0xfe, !PT        ?trans1;
        /*01c0*/        IMAD R37, R14, 0xffd, RZ        ?trans1;
        /*01d0*/        LOP3.LUT R61, R21, 0x28, R2.reuse, 0xfe, !PT        ?trans1;
        /*01e0*/        IMAD R53, R57, 0xffd, RZ        ?trans1;
        /*01f0*/        LOP3.LUT R56, R21, 0x2c, R2.reuse, 0xfe, !PT        ?trans1;
        /*0200*/        IMAD R55, R23, 0xffd, RZ        ?trans1;
        /*0210*/        LOP3.LUT R60, R21, 0x30, R2.reuse, 0xfe, !PT        ?trans1;
        /*0220*/        IMAD R36, R61, 0xffd, RZ        ?trans1;
        /*0230*/        LOP3.LUT R59, R21.reuse, 0x34, R2.reuse, 0xfe, !PT        ?trans1;
        /*0240*/        IMAD R24, R56, 0xffd, RZ        ?trans1;
        /*0250*/        LOP3.LUT R20, R21.reuse, 0x38, R2.reuse, 0xfe, !PT        ?trans1;
        /*0260*/        IMAD R28, R60, 0xffd, RZ        ?trans1;
        /*0270*/        LOP3.LUT R21, R21, 0x3c, R2, 0xfe, !PT        ?trans1;
        /*0280*/        IMAD R54, R59, 0xffd, RZ        ?trans1;
        /*0290*/        LOP3.LUT R19, R25, 0x3f, R0, 0xf8, !PT        ?trans1;
        /*02a0*/        IMAD R52, R20, 0xffd, RZ        ?trans1;
        /*02b0*/        LOP3.LUT R15, R2, R25, RZ, 0xfc, !PT        ?trans1;
        /*02c0*/        IMAD R30, R21, 0xffd, RZ        ?trans1;
        /*02d0*/        LOP3.LUT R16, R25, 0x4, R2.reuse, 0xfe, !PT        ?trans1;
        /*02e0*/        IMAD.HI R45, R35, 0x2, RZ        ?trans1;
        /*02f0*/        LOP3.LUT R17, R25, 0x8, R2, 0xfe, !PT        ?WAIT2_END_GROUP;
        /*0300*/        LOP3.LUT R18, R25, 0xc, R2.reuse, 0xfe, !PT        ?trans1;
        /*0310*/        IMAD.HI R33, R39, 0x2, RZ        ?trans1;
        /*0320*/        LOP3.LUT R0, R25.reuse, 0x10, R2.reuse, 0xfe, !PT        ?trans2;
        /*0330*/        LOP3.LUT R6, R25, 0x14, R2.reuse, 0xfe, !PT        ?trans1;
        /*0340*/        IMAD.HI R43, R41, 0x2, RZ        ?trans1;
        /*0350*/        LOP3.LUT R13, R25.reuse, 0x18, R2.reuse, 0xfe, !PT        ?trans2;
        /*0360*/        LOP3.LUT R12, R25, 0x1c, R2.reuse, 0xfe, !PT        ?trans1;
        /*0370*/        IMAD.HI R51, R29, 0x2, RZ        ?trans1;
        /*0380*/        LOP3.LUT R10, R25, 0x20, R2, 0xfe, !PT        ?WAIT2_END_GROUP;
        /*0390*/        LOP3.LUT R5, R25, 0x24, R2.reuse, 0xfe, !PT        ?trans1;
        /*03a0*/        IMAD.HI R49, R31, 0x2, RZ        ?trans1;
        /*03b0*/        LOP3.LUT R7, R25.reuse, 0x28, R2.reuse, 0xfe, !PT        ?trans2;
        /*03c0*/        LOP3.LUT R9, R25, 0x2c, R2.reuse, 0xfe, !PT        ?trans1;
        /*03d0*/        IMAD.HI R35, R37, 0x2, RZ        ?trans1;
        /*03e0*/        LOP3.LUT R11, R25.reuse, 0x30, R2.reuse, 0xfe, !PT        ?trans2;
        /*03f0*/        LOP3.LUT R4, R25, 0x34, R2.reuse, 0xfe, !PT        ?trans1;
        /*0400*/        IMAD.HI R41, R53, 0x2, RZ        ?trans1;
        /*0410*/        LOP3.LUT R8, R25, 0x38, R2, 0xfe, !PT        ?WAIT2_END_GROUP;
        /*0420*/        LOP3.LUT R2, R25, 0x3c, R2, 0xfe, !PT        ?trans1;
        /*0430*/        IMAD R25, R66, 0xffd, RZ        ?trans1;
        /*0440*/        ISETP.GE.U32.AND P0, PT, R19, 0xffd, PT        ?trans1;
        /*0450*/        IMAD.HI R39, R55, 0x2, RZ        ?WAIT4_END_GROUP;
        /*0460*/        IMAD.HI R27, R25, 0x2, RZ        ?trans1;
        /*0470*/        ISETP.LT.AND P3, PT, R66, 0x3eb, !P0        ?trans1;
        /*0480*/        ISETP.LT.AND P2, PT, R65, 0x3eb, !P0        ?trans1;
        /*0490*/        ISETP.LT.AND P1, PT, R64, 0x3eb, !P0        ?trans1;
        /*04a0*/        IMAD.HI R37, R36, 0x2, RZ        ?WAIT4_END_GROUP;
        /*04b0*/        IMAD.HI R25, R24, 0x2, RZ        ?WAIT4_END_GROUP;
        /*04c0*/        IMAD.HI R29, R28, 0x2, RZ        ?WAIT4_END_GROUP;
        /*04d0*/        IMAD.HI R55, R54, 0x2, RZ        ?WAIT4_END_GROUP;
        /*04e0*/        IMAD.HI R53, R52, 0x2, RZ        ?WAIT4_END_GROUP;
        /*04f0*/        IMAD.HI R31, R30, 0x2, RZ        ?WAIT4_END_GROUP;
        /*0500*/        IMAD R26, R66, 0x1ffa, RZ        ?trans2;
        /*0510*/        IMAD R50, R65, 0x1ffa, RZ        ?trans2;
        /*0520*/        IMAD R48, R64, 0x1ffa, RZ        ?trans1;
        /*0530*/        IADD.64 R26, R26, UR4        &req={2}        ?trans2;
        /*0540*/        IMAD R46, R63, 0x1ffa, RZ        ?trans1;
        /*0550*/        IADD.64 R50, R50, UR4        ?trans2;
        /*0560*/        IMAD R44, R62, 0x1ffa, RZ        ?trans1;
        /*0570*/        IADD.64 R48, R48, UR4        ?WAIT2_END_GROUP;
        /*0580*/        IMAD R34, R14, 0x1ffa, RZ        ?trans1;
        /*0590*/        IADD.64 R46, R46, UR4        ?trans2;
        /*05a0*/        IMAD R32, R58, 0x1ffa, RZ        ?trans1;
        /*05b0*/        IADD.64 R44, R44, UR4        ?trans2;
        /*05c0*/        IMAD R42, R22, 0x1ffa, RZ        ?trans1;
        /*05d0*/        IADD.64 R34, R34, UR4        ?trans2;
        /*05e0*/        IMAD R40, R57, 0x1ffa, RZ        ?trans1;
        /*05f0*/        IADD.64 R32, R32, UR4        ?WAIT2_END_GROUP;
        /*0600*/        IMAD R38, R23, 0x1ffa, RZ        ?trans1;
        /*0610*/        IADD.64 R42, R42, UR4        ?trans2;
        /*0620*/        IMAD R36, R61, 0x1ffa, RZ        ?trans1;
        /*0630*/        IADD.64 R40, R40, UR4        ?trans2;
        /*0640*/        IMAD R24, R56, 0x1ffa, RZ        ?trans1;
        /*0650*/        IADD.64 R38, R38, UR4        ?trans2;
        /*0660*/        IMAD R28, R60, 0x1ffa, RZ        ?trans1;
        /*0670*/        IADD.64 R36, R36, UR4        ?WAIT2_END_GROUP;
        /*0680*/        IMAD R54, R59, 0x1ffa, RZ        ?trans1;
        /*0690*/        IADD.64 R24, R24, UR4        ?trans2;
        /*06a0*/        IMAD R52, R20, 0x1ffa, RZ        ?trans1;
        /*06b0*/        IADD.64 R28, R28, UR4        ?trans2;
        /*06c0*/        IMAD R30, R21, 0x1ffa, RZ        ?trans1;
        /*06d0*/        IADD.64 R54, R54, UR4        ?trans2;
        /*06e0*/        IADD.64 R52, R52, UR4        ?trans2;
        /*06f0*/        IADD.64 R30, R30, UR4        ?WAIT2_END_GROUP;
        /*0700*/        IMAD.WIDE.U32 R26, R19, 0x2, R26        ?trans1;
        /*0710*/        ISETP.LT.AND P6, PT, R63, 0x3eb, !P0        ?trans1;
        /*0720*/        ISETP.LT.AND P5, PT, R62, 0x3eb, !P0        ?trans2;
        /*0730*/        IMAD.WIDE.U32 R50, R19, 0x2, R50        ?trans1;
        /*0740*/        PRMT R62, RZ, 0x7610, R62        ?WAIT3_END_GROUP;
        /*0750*/        IMAD.WIDE.U32 R48, R19.reuse, 0x2, R48        ?trans1;
        /*0760*/        PRMT R63, RZ, 0x7610, R63        ?trans2;
        /*0770*/        @P2 LDG.E.U16 R62, desc[UR6][R50.64]        &req={4} &wr=0x2 ?trans1;
        /*0780*/        IMAD.WIDE.U32 R46, R19, 0x2, R46        ?WAIT4_END_GROUP;
        /*0790*/        IMAD.WIDE.U32 R44, R19.reuse, 0x2, R44        ?trans1;
        /*07a0*/        @P1 LDG.E.U16 R63, desc[UR6][R48.64]        &wr=0x3        ?trans3;
        /*07b0*/        IMAD.WIDE.U32 R34, R19, 0x2, R34        ?WAIT4_END_GROUP;
        /*07c0*/        IMAD.WIDE.U32 R32, R19, 0x2, R32        ?WAIT4_END_GROUP;
        /*07d0*/        IMAD.WIDE.U32 R42, R19, 0x2, R42        ?WAIT4_END_GROUP;
        /*07e0*/        IMAD.WIDE.U32 R40, R19, 0x2, R40        ?WAIT4_END_GROUP;
        /*07f0*/        IMAD.WIDE.U32 R38, R19, 0x2, R38        ?WAIT4_END_GROUP;
        /*0800*/        IMAD.WIDE.U32 R36, R19, 0x2, R36        ?WAIT4_END_GROUP;
        /*0810*/        IMAD.WIDE.U32 R24, R19, 0x2, R24        ?WAIT4_END_GROUP;
        /*0820*/        IMAD.WIDE.U32 R28, R19, 0x2, R28        ?WAIT4_END_GROUP;
        /*0830*/        IMAD.WIDE.U32 R54, R19, 0x2, R54        ?WAIT4_END_GROUP;
        /*0840*/        IMAD.WIDE.U32 R52, R19, 0x2, R52        ?WAIT4_END_GROUP;
        /*0850*/        IMAD.WIDE.U32 R30, R19, 0x2, R30        ?trans1;
        /*0860*/        PRMT R19, RZ, 0x7610, R19        ?trans1;
        /*0870*/        ISETP.LT.AND P4, PT, R14, 0x3eb, !P0        ?trans1;
        /*0880*/        ISETP.LT.AND P2, PT, R22, 0x3eb, !P0        ?WAIT4_END_GROUP;
        /*0890*/        @P3 LDG.E.U16 R19, desc[UR6][R26.64]        &rd=0x1 &wr=0x2  ?trans1;
        /*08a0*/        ISETP.LT.AND P3, PT, R58, 0x3eb, !P0        ?trans1;
        /*08b0*/        PRMT R58, RZ, 0x7610, R58        ?trans1;
        /*08c0*/        ISETP.LT.AND P1, PT, R57, 0x3eb, !P0        ?trans1;
        /*08d0*/        PRMT R22, RZ, 0x7610, R22        ?WAIT4_END_GROUP;
        /*08e0*/        @P6 LDG.E.U16 R58, desc[UR6][R46.64]        &wr=0x3        ?trans1;
        /*08f0*/        ISETP.LT.AND P6, PT, R23, 0x3eb, !P0        ?trans1;
        /*0900*/        PRMT R26, RZ, 0x7610, R26        &req={1}        ?trans2;
        /*0910*/        PRMT R27, RZ, 0x7610, R27        ?trans2;
        /*0920*/        PRMT R51, RZ, 0x7610, R51        ?trans1;
        /*0930*/        @P3 LDG.E.U16 R22, desc[UR6][R32.64]        &wr=0x4        ?trans1;
        /*0940*/        PRMT R23, RZ, 0x7610, R23        ?trans1;
        /*0950*/        ISETP.LT.AND P3, PT, R60, 0x3eb, !P0        ?trans2;
        /*0960*/        @P5 LDG.E.U16 R26, desc[UR6][R44.64]        &rd=0x1 &wr=0x5  ?trans1;
        /*0970*/        ISETP.LT.AND P5, PT, R61, 0x3eb, !P0        ?WAIT3_END_GROUP;
        /*0980*/        @P4 LDG.E.U16 R27, desc[UR6][R34.64]        &rd=0x0 &wr=0x5  ?trans1;
        /*0990*/        ISETP.LT.AND P4, PT, R56, 0x3eb, !P0        ?WAIT3_END_GROUP;
        /*09a0*/        @P2 LDG.E.U16 R51, desc[UR6][R42.64]        &wr=0x4        ?trans1;
        /*09b0*/        ISETP.LT.AND P2, PT, R59, 0x3eb, !P0        ?WAIT3_END_GROUP;
        /*09c0*/        @P1 LDG.E.U16 R23, desc[UR6][R40.64]        &wr=0x4        ?trans1;
        /*09d0*/        ISETP.LT.AND P1, PT, R20, 0x3eb, !P0        ?trans1;
        /*09e0*/        ISETP.LT.AND P0, PT, R21, 0x3eb, !P0        ?trans1;
        /*09f0*/        PRMT R44, RZ, 0x7610, R44        &req={1}        ?trans2;
        /*0a00*/        PRMT R45, RZ, 0x7610, R45        ?trans2;
        /*0a10*/        PRMT R20, RZ, 0x7610, R20        ?trans2;
        /*0a20*/        PRMT R21, RZ, 0x7610, R21        ?trans1;
        /*0a30*/        @P6 LDG.E.U16 R44, desc[UR6][R38.64]        &wr=0x4        ?trans1;
        /*0a40*/        PRMT R32, RZ, 0x7610, R32        ?WAIT2_END_GROUP;
        /*0a50*/        PRMT R33, RZ, 0x7610, R33        ?trans1;
        /*0a60*/        @P5 LDG.E.U16 R45, desc[UR6][R36.64]        &rd=0x1 &wr=0x4  ?trans1;
        /*0a70*/        PRMT R34, RZ, 0x7610, R34        &req={0}        ?WAIT3_END_GROUP;
        /*0a80*/        @P4 LDG.E.U16 R20, desc[UR6][R24.64]        &wr=0x4        ?trans4;
        /*0a90*/        @P3 LDG.E.U16 R21, desc[UR6][R28.64]        &rd=0x0 &wr=0x4  ?trans4;
        /*0aa0*/        @P2 LDG.E.U16 R32, desc[UR6][R54.64]        &wr=0x4        ?trans4;
        /*0ab0*/        @P1 LDG.E.U16 R33, desc[UR6][R52.64]        &wr=0x4        ?trans4;
        /*0ac0*/        @P0 LDG.E.U16 R34, desc[UR6][R30.64]        &rd=0x0 &wr=0x4  ?trans1;
        /*0ad0*/        S2R R37, SR_TID.X        &req={1} &wr=0x1 ?trans1;
        /*0ae0*/        S2UR UR5, SR_CgaCtaId        &wr=0x0        ?trans1;
        /*0af0*/        UMOV UR4, 0x400        ?trans1;
        /*0b00*/        IMAD.SHL.U32 R14, R37.reuse, 0x20, RZ        &req={1}        ?trans1;
        /*0b10*/        LOP3.LUT R28, R37.reuse, 0xc0, RZ, 0xc0, !PT       &req={0}        ?trans1;
        /*0b20*/        IMAD.SHL.U32 R25, R37, 0x10, RZ        ?WAIT3_END_GROUP;
        /*0b30*/        LOP3.LUT R24, R14, 0x1f00, RZ, 0xc0, !PT        ?trans1;
        /*0b40*/        ULEA UR4, UR5, UR4, 0x18        ?trans1;
        /*0b50*/        SHF.R.U32.HI R28, RZ, 0x2, R28        ?trans2;
        /*0b60*/        LOP3.LUT R25, R24, 0x70, R25, 0xf8, !PT        ?WAIT4_END_GROUP;
        /*0b70*/        LOP3.LUT R30, R25, R28, RZ, 0x3c, !PT        ?trans1;
        /*0b80*/        IMAD.SHL.U32 R35, R37.reuse, 0x40, RZ        ?trans2;
        /*0b90*/        IMAD.SHL.U32 R36, R37.reuse, 0x4, RZ        ?trans1;
        /*0ba0*/        LOP3.LUT R29, R37, 0x6, RZ, 0xc0, !PT        ?trans2;
        /*0bb0*/        LOP3.LUT R35, R35, 0x40, RZ, 0xc0, !PT        ?trans2;
        /*0bc0*/        LOP3.LUT R36, R36, 0x80, RZ, 0xc0, !PT        ?trans1;
        /*0bd0*/        IMAD.SHL.U32 R31, R29, 0x8, RZ        ?WAIT3_END_GROUP;
        /*0be0*/        IADD3 R36, PT, PT, R36, UR4, R35        ?trans2;
        /*0bf0*/        LOP3.LUT R14, R14, 0x300, RZ, 0xc0, !PT        ?trans2;
        /*0c00*/        LOP3.LUT R31, R31, R28, RZ, 0x3c, !PT        ?trans1;
        /*0c10*/        IMAD R36, R29, 0x400, R36        ?WAIT5_END_GROUP;
        /*0c20*/        IADD3 R14, PT, PT, R31, R36, R14        ?trans1;
        /*0c30*/        ISETP.GE.AND P0, PT, R3, 0x3eb, PT        ?trans1;
        /*0c40*/        IMAD R28, R15, 0x7d6, RZ        ?WAIT4_END_GROUP;
        /*0c50*/        ISETP.LT.U32.AND P1, PT, R15, 0xffd, !P0        ?trans1;
        /*0c60*/        ISETP.LT.U32.AND P2, PT, R16, 0xffd, !P0        ?trans1;
        /*0c70*/        ISETP.LT.U32.AND P3, PT, R17, 0xffd, !P0        ?trans1;
        /*0c80*/        ISETP.LT.U32.AND P4, PT, R18, 0xffd, !P0        ?trans1;
        /*0c90*/        ISETP.LT.U32.AND P5, PT, R10, 0xffd, !P0        ?trans1;
        /*0ca0*/        ISETP.LT.U32.AND P6, PT, R5, 0xffd, !P0        ?trans1;
        /*0cb0*/        PRMT R24, R19, 0x5410, R62        &req={2}        ?trans2;
        /*0cc0*/        PRMT R25, R63, 0x5410, R58        &req={3}        ?trans2;
        /*0cd0*/        PRMT R26, R26, 0x5410, R27        &req={5}        ?WAIT2_END_GROUP;
        /*0ce0*/        PRMT R27, R22, 0x5410, R51        &req={4}        ?WAIT5_END_GROUP;
        /*0cf0*/        STS.128 [R30+UR4], R24        &rd=0x0        ?trans2;
        /*0d00*/        PRMT R24, R23, 0x5410, R44        &req={0}        ?trans2;
        /*0d10*/        PRMT R25, R45, 0x5410, R20        ?trans2;
        /*0d20*/        PRMT R26, R21, 0x5410, R32        ?trans2;
        /*0d30*/        PRMT R27, R33, 0x5410, R34        ?WAIT5_END_GROUP;
        /*0d40*/        STS.128 [R30+UR4+0x80], R24        &rd=0x0        ?trans1;
        /*0d50*/        LDCU.64 UR4, c[0x0][0x388]        &wr=0x1        ?trans1;
        /*0d60*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*0d70*/        IMAD R19, R15, 0x3eb, RZ        ?trans2;
        /*0d80*/        IMAD R15, R16.reuse, 0x3eb, RZ        ?trans2;
        /*0d90*/        IMAD R16, R16, 0x7d6, RZ        ?trans1;
        /*0da0*/        LDSM.16.MT88.4 R20, [R14]        &wr=0x2        ?trans1;
        /*0db0*/        IMAD R25, R17.reuse, 0x3eb, RZ        &req={0}        ?trans2;
        /*0dc0*/        IMAD R24, R17, 0x7d6, RZ        ?WAIT2_END_GROUP;
        /*0dd0*/        IMAD.HI R17, R15, 0x2, RZ        ?WAIT5_END_GROUP;
        /*0de0*/        IADD.64 R16, R16, UR4        &req={1}        ?trans2;
        /*0df0*/        IMAD R27, R18.reuse, 0x3eb, RZ        ?trans2;
        /*0e00*/        IMAD R26, R18, 0x7d6, RZ        ?trans2;
        /*0e10*/        IMAD.HI R29, R19, 0x2, RZ        ?WAIT4_END_GROUP;
        /*0e20*/        IMAD.HI R25, R25, 0x2, RZ        ?WAIT4_END_GROUP;
        /*0e30*/        IMAD.WIDE R30, R3, 0x2, R16        ?trans2;
        /*0e40*/        LDSM.16.MT88.4 R16, [R14+0x400]        &wr=0x0        ?trans1;
        /*0e50*/        IADD.64 R28, R28, UR4        ?trans2;
        /*0e60*/        IMAD.HI R27, R27, 0x2, RZ        ?trans1;
        /*0e70*/        IADD.64 R24, R24, UR4        ?WAIT4_END_GROUP;
        /*0e80*/        IADD.64 R26, R26, UR4        ?trans2;
        /*0e90*/        IMAD.WIDE R28, R3, 0x2, R28        ?WAIT4_END_GROUP;
        /*0ea0*/        IMAD.WIDE R32, R3.reuse, 0x2, R24        ?trans1;
        /*0eb0*/        PRMT R25, R20, 0x7632, R25        &req={2}        ?trans1;
        /*0ec0*/        @P1 STG.E.U16 desc[UR6][R28.64], R20        &rd=0x1        ?trans2;
        /*0ed0*/        IMAD.WIDE R34, R3, 0x2, R26        ?trans1;
        /*0ee0*/        PRMT R27, R21, 0x7632, R27        ?trans1;
        /*0ef0*/        @P2 STG.E.U16 desc[UR6][R30.64], R25        &rd=0x2        ?trans1;
        /*0f00*/        ISETP.LT.U32.AND P1, PT, R0.reuse, 0xffd, !P0        ?trans1;
        /*0f10*/        IMAD R15, R0, 0x3eb, RZ        ?trans1;
        /*0f20*/        ISETP.LT.U32.AND P2, PT, R6, 0xffd, !P0        ?trans1;
        /*0f30*/        IMAD R24, R0, 0x7d6, RZ        ?trans1;
        /*0f40*/        @P3 STG.E.U16 desc[UR6][R32.64], R21        &rd=0x3        ?trans1;
        /*0f50*/        IMAD R0, R6.reuse, 0x3eb, RZ        ?trans1;
        /*0f60*/        ISETP.LT.U32.AND P3, PT, R13, 0xffd, !P0        ?trans1;
        /*0f70*/        IMAD R26, R6, 0x7d6, RZ        ?WAIT2_END_GROUP;
        /*0f80*/        IMAD R6, R13.reuse, 0x3eb, RZ        ?trans2;
        /*0f90*/        IMAD R20, R13, 0x7d6, RZ        &req={1}        ?trans1;
        /*0fa0*/        @P4 STG.E.U16 desc[UR6][R34.64], R27        &rd=0x1        ?trans1;
        /*0fb0*/        IMAD R13, R12, 0x3eb, RZ        ?trans2;
        /*0fc0*/        IMAD R29, R10, 0x3eb, RZ        ?trans2;
        /*0fd0*/        IMAD.HI R25, R15, 0x2, RZ        &req={2}        ?trans1;
        /*0fe0*/        ISETP.LT.U32.AND P4, PT, R12, 0xffd, !P0        ?WAIT3_END_GROUP;
        /*0ff0*/        IMAD.HI R21, R6, 0x2, RZ        &req={3}        ?WAIT4_END_GROUP;
        /*1000*/        IMAD.HI R27, R0, 0x2, RZ        &req={1}        ?trans1;
        /*1010*/        IADD.64 R24, R24, UR4        ?WAIT3_END_GROUP;
        /*1020*/        IMAD R12, R12, 0x7d6, RZ        ?trans2;
        /*1030*/        IMAD.HI R13, R13, 0x2, RZ        ?trans1;
        /*1040*/        IADD.64 R26, R26, UR4        ?WAIT3_END_GROUP;
        /*1050*/        IMAD R28, R10, 0x7d6, RZ        ?trans2;
        /*1060*/        IMAD.HI R29, R29, 0x2, RZ        ?trans1;
        /*1070*/        IADD.64 R20, R20, UR4        ?trans2;
        /*1080*/        IADD.64 R12, R12, UR4        ?trans2;
        /*1090*/        IADD.64 R28, R28, UR4        ?trans2;
        /*10a0*/        IMAD.WIDE R24, R3, 0x2, R24        ?trans1;
        /*10b0*/        PRMT R14, R22, 0x7632, R14        ?WAIT3_END_GROUP;
        /*10c0*/        IMAD.WIDE R26, R3, 0x2, R26        ?trans1;
        /*10d0*/        PRMT R30, R23, 0x7632, R30        ?WAIT3_END_GROUP;
        /*10e0*/        IMAD.WIDE R20, R3.reuse, 0x2, R20        ?trans1;
        /*10f0*/        @P1 STG.E.U16 desc[UR6][R24.64], R22        &rd=0x1        ?trans3;
        /*1100*/        IMAD.WIDE R12, R3.reuse, 0x2, R12        ?trans1;
        /*1110*/        @P2 STG.E.U16 desc[UR6][R26.64], R14        &rd=0x2        ?trans3;
        /*1120*/        IMAD.WIDE R28, R3, 0x2, R28        ?trans1;
        /*1130*/        @P3 STG.E.U16 desc[UR6][R20.64], R23        ?trans3;
        /*1140*/        IMAD R0, R5.reuse, 0x3eb, RZ        ?trans1;
        /*1150*/        @P4 STG.E.U16 desc[UR6][R12.64], R30        &rd=0x3        ?trans1;
        /*1160*/        IMAD R6, R5, 0x7d6, RZ        ?trans1;
        /*1170*/        ISETP.LT.U32.AND P4, PT, R9, 0xffd, !P0        ?trans1;
        /*1180*/        IMAD R5, R7, 0x3eb, RZ        ?trans1;
        /*1190*/        @P5 STG.E.U16 desc[UR6][R28.64], R16        &req={0} &rd=0x0 ?trans1;
        /*11a0*/        IMAD R15, R9, 0x3eb, RZ        ?trans1;
        /*11b0*/        PRMT R25, R16, 0x7632, R25        &req={1}        ?trans1;
        /*11c0*/        IMAD R10, R7.reuse, 0x7d6, RZ        ?trans1;
        /*11d0*/        ISETP.LT.U32.AND P5, PT, R7, 0xffd, !P0        ?trans1;
        /*11e0*/        ISETP.LT.U32.AND P3, PT, R11.reuse, 0xffd, !P0        ?trans1;
        /*11f0*/        IMAD R14, R11, 0x7d6, RZ        &req={2}        ?WAIT2_END_GROUP;
        /*1200*/        IMAD R12, R9, 0x7d6, RZ        &req={3}        ?trans2;
        /*1210*/        IMAD R9, R11, 0x3eb, RZ        ?trans2;
        /*1220*/        IMAD R16, R4, 0x3eb, RZ        &req={0}        ?trans2;
        /*1230*/        IMAD.HI R7, R0, 0x2, RZ        ?trans1;
        /*1240*/        ISETP.LT.U32.AND P2, PT, R4, 0xffd, !P0        ?WAIT3_END_GROUP;
        /*1250*/        IMAD R21, R8.reuse, 0x3eb, RZ        ?trans2;
        /*1260*/        IMAD.HI R11, R5, 0x2, RZ        ?trans1;
        /*1270*/        ISETP.LT.U32.AND P1, PT, R8, 0xffd, !P0        ?WAIT3_END_GROUP;
        /*1280*/        IMAD.HI R13, R15, 0x2, RZ        ?trans1;
        /*1290*/        IADD.64 R6, R6, UR4        ?WAIT3_END_GROUP;
        /*12a0*/        IMAD.HI R15, R9, 0x2, RZ        ?trans1;
        /*12b0*/        IADD.64 R10, R10, UR4        ?WAIT3_END_GROUP;
        /*12c0*/        IMAD R4, R4, 0x7d6, RZ        ?trans2;
        /*12d0*/        IMAD.HI R5, R16, 0x2, RZ        ?trans1;
        /*12e0*/        IADD.64 R12, R12, UR4        ?WAIT3_END_GROUP;
        /*12f0*/        IMAD R8, R8, 0x7d6, RZ        ?trans2;
        /*1300*/        IMAD.HI R9, R21, 0x2, RZ        ?trans1;
        /*1310*/        IADD.64 R14, R14, UR4        ?trans2;
        /*1320*/        ISETP.LT.U32.AND P0, PT, R2.reuse, 0xffd, !P0        ?trans1;
        /*1330*/        IMAD R22, R2, 0x3eb, RZ        ?trans1;
        /*1340*/        IADD.64 R4, R4, UR4        ?trans2;
        /*1350*/        IADD.64 R8, R8, UR4        ?trans2;
        /*1360*/        IMAD.WIDE R6, R3, 0x2, R6        ?trans1;
        /*1370*/        PRMT R0, R17, 0x7632, R0        ?WAIT3_END_GROUP;
        /*1380*/        IMAD.WIDE R10, R3, 0x2, R10        ?trans1;
        /*1390*/        @P6 STG.E.U16 desc[UR6][R6.64], R25        &rd=0x0        ?trans3;
        /*13a0*/        IMAD R20, R2, 0x7d6, RZ        ?trans2;
        /*13b0*/        IMAD.HI R21, R22, 0x2, RZ        ?trans1;
        /*13c0*/        PRMT R2, R18, 0x7632, R2        ?WAIT3_END_GROUP;
        /*13d0*/        IMAD.WIDE R12, R3.reuse, 0x2, R12        ?trans1;
        /*13e0*/        @P5 STG.E.U16 desc[UR6][R10.64], R17        &rd=0x0        ?trans3;
        /*13f0*/        IMAD.WIDE R14, R3, 0x2, R14        ?trans1;
        /*1400*/        IADD.64 R20, R20, UR4        ?WAIT3_END_GROUP;
        /*1410*/        IMAD.WIDE R4, R3.reuse, 0x2, R4        ?trans1;
        /*1420*/        @P4 STG.E.U16 desc[UR6][R12.64], R0        &rd=0x0        ?trans3;
        /*1430*/        IMAD.WIDE R8, R3.reuse, 0x2, R8        ?trans1;
        /*1440*/        @P3 STG.E.U16 desc[UR6][R14.64], R18        &rd=0x0        ?trans4;
        /*1450*/        @P2 STG.E.U16 desc[UR6][R4.64], R2        &rd=0x0        ?trans1;
        /*1460*/        IMAD.WIDE R20, R3, 0x2, R20        ?WAIT3_END_GROUP;
        /*1470*/        @P1 STG.E.U16 desc[UR6][R8.64], R19        &rd=0x0        ?trans1;
        /*1480*/        @!P0 EXIT        ?trans5;
        /*1490*/        PRMT R10, R19, 0x7632, R10        &req={0}        ?WAIT5_END_GROUP;
        /*14a0*/        STG.E.U16 desc[UR6][R20.64], R10        ?trans1;
        /*14b0*/        EXIT        ?trans5;
.L_x_0:
        /*14c0*/        BRA `(.L_x_0);
        /*14d0*/        NOP;
        /*14e0*/        NOP;
        /*14f0*/        NOP;
        /*1500*/        NOP;
        /*1510*/        NOP;
        /*1520*/        NOP;
        /*1530*/        NOP;
        /*1540*/        NOP;
        /*1550*/        NOP;
        /*1560*/        NOP;
        /*1570*/        NOP;
.L_x_1:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
