//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	transpose        // -- Begin function transpose
.extern .shared .align 16 .b8 global_smem[];
        // @transpose
.visible .entry transpose(
	.param .u64 .ptr .global .align 1 transpose_param_0,
	.param .u64 .ptr .global .align 1 transpose_param_1,
	.param .u64 .ptr .global .align 1 transpose_param_2,
	.param .u64 .ptr .global .align 1 transpose_param_3
)
.reqntid 256
{
	.reg .pred 	%p<67>;
	.reg .b16 	%rs<34>;
	.reg .b32 	%r<129>;
	.reg .b64 	%rd<69>;
	.loc	1 19 0        // run.py:19:0
$L__func_begin0:
	.loc	1 19 0        // run.py:19:0

// %bb.0:
	ld.param.b64 	%rd33, [transpose_param_0];
	ld.param.b64 	%rd34, [transpose_param_1];
$L__tmp0:
	.loc	1 21 25        // run.py:21:25
	mov.u32 	%r1, %ctaid.x;
	.loc	1 21 30        // run.py:21:30
	shl.b32 	%r2, %r1, 6;
	.loc	1 21 50        // run.py:21:50
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 63;
	and.b32 	%r5, %r3, 192;
	bfe.u32 	%r6, %r3, 6, 2;
	or.b32 	%r7, %r6, 4;
	or.b32 	%r8, %r6, 8;
	or.b32 	%r9, %r6, 12;
	or.b32 	%r10, %r6, 16;
	or.b32 	%r11, %r6, 20;
	or.b32 	%r12, %r6, 24;
	or.b32 	%r13, %r6, 28;
	or.b32 	%r14, %r6, 32;
	or.b32 	%r15, %r6, 36;
	or.b32 	%r16, %r6, 40;
	or.b32 	%r17, %r6, 44;
	or.b32 	%r18, %r6, 48;
	or.b32 	%r19, %r6, 52;
	or.b32 	%r20, %r6, 56;
	or.b32 	%r21, %r6, 60;
	.loc	1 21 37        // run.py:21:37
	or.b32 	%r22, %r2, %r4;
	or.b32 	%r23, %r6, %r2;
	or.b32 	%r24, %r7, %r2;
	or.b32 	%r25, %r8, %r2;
	or.b32 	%r26, %r9, %r2;
	or.b32 	%r27, %r10, %r2;
	or.b32 	%r28, %r11, %r2;
	or.b32 	%r29, %r12, %r2;
	or.b32 	%r30, %r13, %r2;
	or.b32 	%r31, %r14, %r2;
	or.b32 	%r32, %r15, %r2;
	or.b32 	%r33, %r16, %r2;
	or.b32 	%r34, %r17, %r2;
	or.b32 	%r35, %r18, %r2;
	or.b32 	%r36, %r19, %r2;
	or.b32 	%r37, %r20, %r2;
	or.b32 	%r38, %r21, %r2;
	.loc	1 22 25        // run.py:22:25
	mov.u32 	%r39, %ctaid.y;
	.loc	1 22 30        // run.py:22:30
	shl.b32 	%r40, %r39, 6;
	.loc	1 22 37        // run.py:22:37
	or.b32 	%r41, %r6, %r40;
	or.b32 	%r42, %r7, %r40;
	or.b32 	%r43, %r8, %r40;
	or.b32 	%r44, %r9, %r40;
	or.b32 	%r45, %r10, %r40;
	or.b32 	%r46, %r11, %r40;
	or.b32 	%r47, %r12, %r40;
	or.b32 	%r48, %r13, %r40;
	or.b32 	%r49, %r14, %r40;
	or.b32 	%r50, %r15, %r40;
	or.b32 	%r51, %r16, %r40;
	or.b32 	%r52, %r17, %r40;
	or.b32 	%r53, %r18, %r40;
	or.b32 	%r54, %r19, %r40;
	or.b32 	%r55, %r20, %r40;
	or.b32 	%r56, %r21, %r40;
	or.b32 	%r57, %r40, %r4;
	.loc	1 23 41        // run.py:23:41
	mul.lo.s32 	%r58, %r23, 4093;
	mul.lo.s32 	%r59, %r24, 4093;
	mul.lo.s32 	%r60, %r25, 4093;
	mul.lo.s32 	%r61, %r26, 4093;
	mul.lo.s32 	%r62, %r27, 4093;
	mul.lo.s32 	%r63, %r28, 4093;
	mul.lo.s32 	%r64, %r29, 4093;
	mul.lo.s32 	%r65, %r30, 4093;
	mul.lo.s32 	%r66, %r31, 4093;
	mul.lo.s32 	%r67, %r32, 4093;
	mul.lo.s32 	%r68, %r33, 4093;
	mul.lo.s32 	%r69, %r34, 4093;
	mul.lo.s32 	%r70, %r35, 4093;
	mul.lo.s32 	%r71, %r36, 4093;
	mul.lo.s32 	%r72, %r37, 4093;
	mul.lo.s32 	%r73, %r38, 4093;
	.loc	1 23 25        // run.py:23:25
	mad.wide.s32 	%rd35, %r58, 2, %rd33;
	mad.wide.s32 	%rd36, %r59, 2, %rd33;
	mad.wide.s32 	%rd37, %r60, 2, %rd33;
	mad.wide.s32 	%rd38, %r61, 2, %rd33;
	mad.wide.s32 	%rd39, %r62, 2, %rd33;
	mad.wide.s32 	%rd40, %r63, 2, %rd33;
	mad.wide.s32 	%rd41, %r64, 2, %rd33;
	mad.wide.s32 	%rd42, %r65, 2, %rd33;
	mad.wide.s32 	%rd43, %r66, 2, %rd33;
	mad.wide.s32 	%rd44, %r67, 2, %rd33;
	mad.wide.s32 	%rd45, %r68, 2, %rd33;
	mad.wide.s32 	%rd46, %r69, 2, %rd33;
	mad.wide.s32 	%rd47, %r70, 2, %rd33;
	mad.wide.s32 	%rd48, %r71, 2, %rd33;
	mad.wide.s32 	%rd49, %r72, 2, %rd33;
	mad.wide.s32 	%rd50, %r73, 2, %rd33;
	.loc	1 23 46        // run.py:23:46
	mul.wide.u32 	%rd51, %r57, 2;
	add.s64 	%rd1, %rd35, %rd51;
	add.s64 	%rd2, %rd36, %rd51;
	add.s64 	%rd3, %rd37, %rd51;
	add.s64 	%rd4, %rd38, %rd51;
	add.s64 	%rd5, %rd39, %rd51;
	add.s64 	%rd6, %rd40, %rd51;
	add.s64 	%rd7, %rd41, %rd51;
	add.s64 	%rd8, %rd42, %rd51;
	add.s64 	%rd9, %rd43, %rd51;
	add.s64 	%rd10, %rd44, %rd51;
	add.s64 	%rd11, %rd45, %rd51;
	add.s64 	%rd12, %rd46, %rd51;
	add.s64 	%rd13, %rd47, %rd51;
	add.s64 	%rd14, %rd48, %rd51;
	add.s64 	%rd15, %rd49, %rd51;
	add.s64 	%rd16, %rd50, %rd51;
	.loc	1 24 38        // run.py:24:38
	setp.lt.s32 	%p33, %r22, 1003;
	setp.lt.s32 	%p34, %r23, 1003;
	setp.lt.s32 	%p35, %r24, 1003;
	setp.lt.s32 	%p36, %r25, 1003;
	setp.lt.s32 	%p37, %r26, 1003;
	setp.lt.s32 	%p38, %r27, 1003;
	setp.lt.s32 	%p39, %r28, 1003;
	setp.lt.s32 	%p40, %r29, 1003;
	setp.lt.s32 	%p41, %r30, 1003;
	setp.lt.s32 	%p42, %r31, 1003;
	setp.lt.s32 	%p43, %r32, 1003;
	setp.lt.s32 	%p44, %r33, 1003;
	setp.lt.s32 	%p45, %r34, 1003;
	setp.lt.s32 	%p46, %r35, 1003;
	setp.lt.s32 	%p47, %r36, 1003;
	setp.lt.s32 	%p48, %r37, 1003;
	setp.lt.s32 	%p49, %r38, 1003;
	.loc	1 24 60        // run.py:24:60
	setp.lt.u32 	%p50, %r41, 4093;
	setp.lt.u32 	%p51, %r42, 4093;
	setp.lt.u32 	%p52, %r43, 4093;
	setp.lt.u32 	%p53, %r44, 4093;
	setp.lt.u32 	%p54, %r45, 4093;
	setp.lt.u32 	%p55, %r46, 4093;
	setp.lt.u32 	%p56, %r47, 4093;
	setp.lt.u32 	%p57, %r48, 4093;
	setp.lt.u32 	%p58, %r49, 4093;
	setp.lt.u32 	%p59, %r50, 4093;
	setp.lt.u32 	%p60, %r51, 4093;
	setp.lt.u32 	%p61, %r52, 4093;
	setp.lt.u32 	%p62, %r53, 4093;
	setp.lt.u32 	%p63, %r54, 4093;
	setp.lt.u32 	%p64, %r55, 4093;
	setp.lt.u32 	%p65, %r56, 4093;
	setp.lt.u32 	%p66, %r57, 4093;
	.loc	1 24 44        // run.py:24:44
	and.pred 	%p17, %p33, %p50;
	and.pred 	%p18, %p33, %p51;
	and.pred 	%p19, %p33, %p52;
	and.pred 	%p20, %p33, %p53;
	and.pred 	%p21, %p33, %p54;
	and.pred 	%p22, %p33, %p55;
	and.pred 	%p23, %p33, %p56;
	and.pred 	%p24, %p33, %p57;
	and.pred 	%p25, %p33, %p58;
	and.pred 	%p26, %p33, %p59;
	and.pred 	%p27, %p33, %p60;
	and.pred 	%p28, %p33, %p61;
	and.pred 	%p29, %p33, %p62;
	and.pred 	%p30, %p33, %p63;
	and.pred 	%p31, %p33, %p64;
	and.pred 	%p32, %p33, %p65;
	and.pred 	%p1, %p66, %p34;
	and.pred 	%p2, %p66, %p35;
	and.pred 	%p3, %p66, %p36;
	and.pred 	%p4, %p66, %p37;
	and.pred 	%p5, %p66, %p38;
	and.pred 	%p6, %p66, %p39;
	and.pred 	%p7, %p66, %p40;
	and.pred 	%p8, %p66, %p41;
	and.pred 	%p9, %p66, %p42;
	and.pred 	%p10, %p66, %p43;
	and.pred 	%p11, %p66, %p44;
	and.pred 	%p12, %p66, %p45;
	and.pred 	%p13, %p66, %p46;
	and.pred 	%p14, %p66, %p47;
	and.pred 	%p15, %p66, %p48;
	and.pred 	%p16, %p66, %p49;
	mov.b16 	%rs2, 0;
	.loc	1 24 21        // run.py:24:21
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p2 ld.global.b16 { %rs3 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p3 ld.global.b16 { %rs4 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p4 ld.global.b16 { %rs5 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, %rs2;
	@%p5 ld.global.b16 { %rs6 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p6 ld.global.b16 { %rs7 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, %rs2;
	@%p7 ld.global.b16 { %rs8 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p8 ld.global.b16 { %rs9 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, %rs2;
	@%p9 ld.global.b16 { %rs10 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p10 ld.global.b16 { %rs11 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, %rs2;
	@%p11 ld.global.b16 { %rs12 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p12 ld.global.b16 { %rs13 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, %rs2;
	@%p13 ld.global.b16 { %rs14 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p14 ld.global.b16 { %rs15 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, %rs2;
	@%p15 ld.global.b16 { %rs16 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p16 ld.global.b16 { %rs17 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 25 33        // run.py:25:33
	mul.lo.s32 	%r74, %r41, 1003;
	mul.lo.s32 	%r75, %r42, 1003;
	mul.lo.s32 	%r76, %r43, 1003;
	mul.lo.s32 	%r77, %r44, 1003;
	mul.lo.s32 	%r78, %r45, 1003;
	mul.lo.s32 	%r79, %r46, 1003;
	mul.lo.s32 	%r80, %r47, 1003;
	mul.lo.s32 	%r81, %r48, 1003;
	mul.lo.s32 	%r82, %r49, 1003;
	mul.lo.s32 	%r83, %r50, 1003;
	mul.lo.s32 	%r84, %r51, 1003;
	mul.lo.s32 	%r85, %r52, 1003;
	mul.lo.s32 	%r86, %r53, 1003;
	mul.lo.s32 	%r87, %r54, 1003;
	mul.lo.s32 	%r88, %r55, 1003;
	mul.lo.s32 	%r89, %r56, 1003;
	.loc	1 25 17        // run.py:25:17
	mad.wide.s32 	%rd52, %r74, 2, %rd34;
	mad.wide.s32 	%rd53, %r75, 2, %rd34;
	mad.wide.s32 	%rd54, %r76, 2, %rd34;
	mad.wide.s32 	%rd55, %r77, 2, %rd34;
	mad.wide.s32 	%rd56, %r78, 2, %rd34;
	mad.wide.s32 	%rd57, %r79, 2, %rd34;
	mad.wide.s32 	%rd58, %r80, 2, %rd34;
	mad.wide.s32 	%rd59, %r81, 2, %rd34;
	mad.wide.s32 	%rd60, %r82, 2, %rd34;
	mad.wide.s32 	%rd61, %r83, 2, %rd34;
	mad.wide.s32 	%rd62, %r84, 2, %rd34;
	mad.wide.s32 	%rd63, %r85, 2, %rd34;
	mad.wide.s32 	%rd64, %r86, 2, %rd34;
	mad.wide.s32 	%rd65, %r87, 2, %rd34;
	mad.wide.s32 	%rd66, %r88, 2, %rd34;
	mad.wide.s32 	%rd67, %r89, 2, %rd34;
	.loc	1 25 37        // run.py:25:37
	mul.wide.s32 	%rd68, %r22, 2;
	add.s64 	%rd17, %rd52, %rd68;
	add.s64 	%rd18, %rd53, %rd68;
	add.s64 	%rd19, %rd54, %rd68;
	add.s64 	%rd20, %rd55, %rd68;
	add.s64 	%rd21, %rd56, %rd68;
	add.s64 	%rd22, %rd57, %rd68;
	add.s64 	%rd23, %rd58, %rd68;
	add.s64 	%rd24, %rd59, %rd68;
	add.s64 	%rd25, %rd60, %rd68;
	add.s64 	%rd26, %rd61, %rd68;
	add.s64 	%rd27, %rd62, %rd68;
	add.s64 	%rd28, %rd63, %rd68;
	add.s64 	%rd29, %rd64, %rd68;
	add.s64 	%rd30, %rd65, %rd68;
	add.s64 	%rd31, %rd66, %rd68;
	add.s64 	%rd32, %rd67, %rd68;
	.loc	1 26 13        // run.py:26:13
	shl.b32 	%r90, %r3, 5;
	and.b32 	%r91, %r90, 7936;
	shl.b32 	%r92, %r3, 4;
	and.b32 	%r93, %r92, 112;
	shr.u32 	%r94, %r5, 2;
	or.b32 	%r95, %r91, %r93;
	xor.b32 	%r96, %r95, %r94;
	mov.b32 	%r97, global_smem;
	add.s32 	%r98, %r97, %r96;
	mov.b32 	%r99, {%rs1, %rs3};
	mov.b32 	%r100, {%rs4, %rs5};
	mov.b32 	%r101, {%rs6, %rs7};
	mov.b32 	%r102, {%rs8, %rs9};
	st.shared.v4.b32 	[%r98], {%r99, %r100, %r101, %r102};
	mov.b32 	%r103, {%rs10, %rs11};
	mov.b32 	%r104, {%rs12, %rs13};
	mov.b32 	%r105, {%rs14, %rs15};
	mov.b32 	%r106, {%rs16, %rs17};
	st.shared.v4.b32 	[%r98+128], {%r103, %r104, %r105, %r106};
	bar.sync 	0;
	and.b32 	%r107, %r3, 6;
	shl.b32 	%r108, %r107, 10;
	and.b32 	%r109, %r90, 768;
	shl.b32 	%r110, %r107, 3;
	shl.b32 	%r111, %r3, 6;
	and.b32 	%r112, %r111, 64;
	shl.b32 	%r113, %r3, 2;
	and.b32 	%r114, %r113, 128;
	xor.b32 	%r115, %r110, %r94;
	add.s32 	%r116, %r97, %r112;
	add.s32 	%r117, %r116, %r114;
	add.s32 	%r118, %r117, %r108;
	add.s32 	%r119, %r118, %r109;
	add.s32 	%r120, %r119, %r115;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r121, %r122, %r123, %r124}, [%r120];
	mov.b32 	{_, %rs19}, %r121;
	mov.b32 	{_, %rs21}, %r122;
	mov.b32 	{_, %rs23}, %r123;
	mov.b32 	{_, %rs25}, %r124;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r125, %r126, %r127, %r128}, [%r120+1024];
	mov.b32 	{_, %rs27}, %r125;
	mov.b32 	{_, %rs29}, %r126;
	mov.b32 	{_, %rs31}, %r127;
	mov.b32 	{_, %rs33}, %r128;
	cvt.u16.u32 	%rs18, %r121;
	// begin inline asm
	@%p17 st.global.b16 [ %rd17 + 0 ], { %rs18 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.b16 [ %rd18 + 0 ], { %rs19 };
	// end inline asm
	cvt.u16.u32 	%rs20, %r122;
	// begin inline asm
	@%p19 st.global.b16 [ %rd19 + 0 ], { %rs20 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.b16 [ %rd20 + 0 ], { %rs21 };
	// end inline asm
	cvt.u16.u32 	%rs22, %r123;
	// begin inline asm
	@%p21 st.global.b16 [ %rd21 + 0 ], { %rs22 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.b16 [ %rd22 + 0 ], { %rs23 };
	// end inline asm
	cvt.u16.u32 	%rs24, %r124;
	// begin inline asm
	@%p23 st.global.b16 [ %rd23 + 0 ], { %rs24 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.b16 [ %rd24 + 0 ], { %rs25 };
	// end inline asm
	cvt.u16.u32 	%rs26, %r125;
	// begin inline asm
	@%p25 st.global.b16 [ %rd25 + 0 ], { %rs26 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.b16 [ %rd26 + 0 ], { %rs27 };
	// end inline asm
	cvt.u16.u32 	%rs28, %r126;
	// begin inline asm
	@%p27 st.global.b16 [ %rd27 + 0 ], { %rs28 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.b16 [ %rd28 + 0 ], { %rs29 };
	// end inline asm
	cvt.u16.u32 	%rs30, %r127;
	// begin inline asm
	@%p29 st.global.b16 [ %rd29 + 0 ], { %rs30 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.b16 [ %rd30 + 0 ], { %rs31 };
	// end inline asm
	cvt.u16.u32 	%rs32, %r128;
	// begin inline asm
	@%p31 st.global.b16 [ %rd31 + 0 ], { %rs32 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd32 + 0 ], { %rs33 };
	// end inline asm
	.loc	1 25 4        // run.py:25:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/ai-infra-book-experiments/ch05/05-05/run.py"
