	.target	sm_120a

	.elftype	@"ET_EXEC"

//--------------------- .text.transpose        --------------------------
	.section	.text.transpose,"ax",@progbits
	.align	128
        .global        transpose
        .type        transpose,@function
        .size        transpose,(.L_x_1 - transpose)
        .other        transpose,@"STO_CUDA_ENTRY STV_DEFAULT"
transpose:
.text.transpose:
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R3, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR4, SR_CTAID.Y        &wr=0x2        ?trans1;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x3        ?trans1;
        /*0040*/        PRMT R45, RZ, 0x7610, R45        ?trans1;
        /*0050*/        S2R R0, SR_CTAID.X        &wr=0x4        ?trans5;
        /*0060*/        LDC.64 R22, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*0070*/        USHF.L.U32 UR4, UR4, 0x6, URZ        &req={2}        ?trans1;
        /*0080*/        LOP3.LUT R13, R3, 0x3f, RZ, 0xc0, !PT        &req={1}        ?WAIT2_END_GROUP;
        /*0090*/        SHF.R.U32.HI R2, RZ, 0x6, R3        ?trans2;
        /*00a0*/        PRMT R42, RZ, 0x7610, R42        ?trans1;
        /*00b0*/        IMAD R13, R0, 0x40, R13        &req={4}        ?trans1;
        /*00c0*/        SGXT.U32 R0, R2, 0x2        ?trans2;
        /*00d0*/        LEA.HI R3, R3, UR4, RZ, 0x1a        ?trans1;
        /*00e0*/        IMAD.WIDE R22, R13.reuse, 0x2, R22        &req={0}        ?trans1;
        /*00f0*/        LOP3.LUT R0, R0, UR4, RZ, 0xfc, !PT        ?trans1;
        /*0100*/        ISETP.GE.AND P6, PT, R13, 0x3eb, PT        ?WAIT3_END_GROUP;
        /*0110*/        LOP3.LUT R6, R0.reuse, 0x4, RZ, 0xfc, !PT        ?trans1;
        /*0120*/        IMAD R25, R0.reuse, 0x3eb, RZ        ?trans1;
        /*0130*/        LOP3.LUT R7, R0.reuse, 0x8, RZ, 0xfc, !PT        ?trans1;
        /*0140*/        ISETP.LT.U32.AND P2, PT, R0, 0xffd, !P6        ?trans2;
        /*0150*/        IMAD.WIDE R4, R25.reuse, 0x2, R22        ?trans1;
        /*0160*/        ISETP.LT.U32.AND P1, PT, R6, 0xffd, !P6        ?trans1;
        /*0170*/        IADD3 R43, PT, PT, R25, 0xfac, RZ        ?trans1;
        /*0180*/        ISETP.LT.U32.AND P0, PT, R7, 0xffd, !P6        ?trans1;
        /*0190*/        IADD3 R41, PT, PT, R25, 0x1f58, RZ        ?trans2;
        /*01a0*/        PRMT R39, RZ, 0x7610, R39        ?WAIT2_END_GROUP;
        /*01b0*/        IADD3 R37, PT, PT, R3.reuse, 0xc, RZ        ?trans2;
        /*01c0*/        LOP3.LUT R28, R0, 0x10, RZ, 0xfc, !PT        ?trans2;
        /*01d0*/        IADD3 R21, PT, PT, R3, 0x1c, RZ        ?trans2;
        /*01e0*/        P2R R2, PR, RZ, 0x4        ?trans1;
        /*01f0*/        @P2 LDG.E.U16 R45, desc[UR6][R4.64]        &req={3} &rd=0x0 &wr=0x2 ?trans1;
        /*0200*/        IMAD.WIDE R10, R43, 0x2, R22        ?trans1;
        /*0210*/        ISETP.LT.U32.AND P4, PT, R37, 0xffd, !P6        ?trans1;
        /*0220*/        P2R R12, PR, RZ, 0x1        ?WAIT2_END_GROUP;
        /*0230*/        IMAD.WIDE R6, R41, 0x2, R22        ?trans1;
        /*0240*/        @P1 LDG.E.U16 R42, desc[UR6][R10.64]        &wr=0x3        ?trans1;
        /*0250*/        IADD3 R15, PT, PT, R3, 0x2c, RZ        ?trans2;
        /*0260*/        PRMT R36, RZ, 0x7610, R36        ?trans1;
        /*0270*/        IMAD R37, R37, 0x3eb, RZ        ?trans1;
        /*0280*/        @P0 LDG.E.U16 R39, desc[UR6][R6.64]        &wr=0x4        ?trans1;
        /*0290*/        ISETP.LT.U32.AND P0, PT, R28, 0xffd, !P6        ?trans1;
        /*02a0*/        ISETP.LT.U32.AND P2, PT, R21, 0xffd, !P6        ?trans1;
        /*02b0*/        IADD3 R35, PT, PT, R25, 0x3eb0, RZ        ?trans1;
        /*02c0*/        IMAD.WIDE R26, R37, 0x2, R22        ?trans1;
        /*02d0*/        ISETP.LT.U32.AND P3, PT, R15, 0xffd, !P6        ?trans1;
        /*02e0*/        PRMT R33, RZ, 0x7610, R33        ?WAIT2_END_GROUP;
        /*02f0*/        IMAD R21, R21, 0x3eb, RZ        ?trans1;
        /*0300*/        @P4 LDG.E.U16 R36, desc[UR6][R26.64]        &wr=0x4        ?trans1;
        /*0310*/        IMAD.WIDE R4, R35, 0x2, R22        &req={0}        ?trans1;
        /*0320*/        LOP3.LUT R29, R0, 0x14, RZ, 0xfc, !PT        ?trans2;
        /*0330*/        PRMT R20, RZ, 0x7610, R20        ?trans1;
        /*0340*/        IMAD R15, R15, 0x3eb, RZ        ?trans1;
        /*0350*/        P2R R34, PR, RZ, 0x1        ?trans1;
        /*0360*/        IMAD.WIDE R18, R21, 0x2, R22        ?trans1;
        /*0370*/        @P0 LDG.E.U16 R33, desc[UR6][R4.64]        &wr=0x4        ?trans1;
        /*0380*/        PRMT R8, RZ, 0x7610, R8        ?trans1;
        /*0390*/        ISETP.LT.U32.AND P0, PT, R29, 0xffd, !P6        ?trans1;
        /*03a0*/        IMAD.WIDE R16, R15, 0x2, R22        ?trans1;
        /*03b0*/        @P2 LDG.E.U16 R20, desc[UR6][R18.64]        &rd=0x0 &wr=0x4        ?trans1;
        /*03c0*/        IADD3 R31, PT, PT, R25, 0x4e5c, RZ        ?WAIT2_END_GROUP;
        /*03d0*/        PRMT R30, RZ, 0x7610, R30        ?trans1;
        /*03e0*/        @P3 LDG.E.U16 R8, desc[UR6][R16.64]        &rd=0x1 &wr=0x4        ?trans1;
        /*03f0*/        P2R R24, PR, RZ, 0x4        ?trans2;
        /*0400*/        P2R R14, PR, RZ, 0x10        ?trans2;
        /*0410*/        P2R R9, PR, RZ, 0x2        ?trans2;
        /*0420*/        LOP3.LUT R19, R0, 0x20, RZ, 0xfc, !PT        &req={0}        ?trans1;
        /*0430*/        IMAD.WIDE R10, R31, 0x2, R22        ?trans1;
        /*0440*/        P2R R16, PR, RZ, 0x8        &req={1}        ?WAIT3_END_GROUP;
        /*0450*/        ISETP.LT.U32.AND P3, PT, R19, 0xffd, !P6        ?trans1;
        /*0460*/        LOP3.LUT R17, R0, 0x18, RZ, 0xfc, !PT        ?trans1;
        /*0470*/        @P0 LDG.E.U16 R30, desc[UR6][R10.64]        &rd=0x0 &wr=0x4        ?trans1;
        /*0480*/        IADD3 R18, PT, PT, R25, 0x7d60, RZ        ?trans2;
        /*0490*/        P2R R32, PR, RZ, 0x1        ?trans1;
        /*04a0*/        ISETP.LT.U32.AND P0, PT, R17, 0xffd, !P6        ?trans1;
        /*04b0*/        PRMT R17, RZ, 0x7610, R17        ?trans1;
        /*04c0*/        IMAD.WIDE R4, R18, 0x2, R22        ?trans1;
        /*04d0*/        P2R R19, PR, RZ, 0x8        ?WAIT4_END_GROUP;
        /*04e0*/        @P3 LDG.E.U16 R17, desc[UR6][R4.64]        &rd=0x1 &wr=0x4        ?trans1;
        /*04f0*/        ISETP.NE.AND P3, PT, R24, RZ, PT        ?trans1;
        /*0500*/        P2R R10, PR, RZ, 0x1        &req={0}        ?trans2;
        /*0510*/        IADD3 R29, PT, PT, R25, 0x5e08, RZ        ?trans2;
        /*0520*/        P2R R26, PR, RZ, 0x8        ?trans1;
        /*0530*/        ISETP.NE.AND P3, PT, R10, RZ, PT        ?trans1;
        /*0540*/        PRMT R27, RZ, 0x7610, R27        ?trans1;
        /*0550*/        IMAD.WIDE R6, R29, 0x2, R22        ?WAIT3_END_GROUP;
        /*0560*/        P2R R28, PR, RZ, 0x8        ?trans1;
        /*0570*/        ISETP.NE.AND P3, PT, R32, RZ, PT        ?trans1;
        /*0580*/        @P0 LDG.E.U16 R27, desc[UR6][R6.64]        &rd=0x0 &wr=0x4        ?trans4;
        /*0590*/        P2R R32, PR, RZ, 0x8        ?trans1;
        /*05a0*/        ISETP.NE.AND P3, PT, R34, RZ, PT        ?WAIT5_END_GROUP;
        /*05b0*/        P2R R34, PR, RZ, 0x8        ?trans1;
        /*05c0*/        ISETP.NE.AND P3, PT, R14, RZ, PT        ?WAIT5_END_GROUP;
        /*05d0*/        P2R R38, PR, RZ, 0x8        ?trans1;
        /*05e0*/        ISETP.NE.AND P3, PT, R12, RZ, PT        ?trans1;
        /*05f0*/        LOP3.LUT R11, R0.reuse, 0x28, RZ, 0xfc, !PT        ?trans2;
        /*0600*/        LOP3.LUT R5, R0.reuse, 0x30, RZ, 0xfc, !PT    &req={1}        ?trans2;
        /*0610*/        P2R R40, PR, RZ, 0x8        ?trans1;
        /*0620*/        ISETP.NE.AND P3, PT, R9, RZ, PT        ?trans1;
        /*0630*/        LOP3.LUT R10, R0, 0x24, RZ, 0xfc, !PT        ?trans1;
        /*0640*/        ISETP.LT.U32.AND P4, PT, R11, 0xffd, !P6        ?trans1;
        /*0650*/        ISETP.LT.U32.AND P2, PT, R5, 0xffd, !P6        ?WAIT2_END_GROUP;
        /*0660*/        P2R R44, PR, RZ, 0x8        ?trans2;
        /*0670*/        LOP3.LUT R6, R0, 0x34, RZ, 0xfc, !PT        &req={0}        ?trans1;
        /*0680*/        ISETP.NE.AND P3, PT, R2, RZ, PT        ?trans1;
        /*0690*/        ISETP.LT.U32.AND P5, PT, R10, 0xffd, !P6        ?trans1;
        /*06a0*/        LOP3.LUT R0, R0, 0x38, RZ, 0xfc, !PT        ?trans2;
        /*06b0*/        IADD3 R2, PT, PT, R25.reuse, 0x9cb8, RZ        ?trans2;
        /*06c0*/        IADD3 R4, PT, PT, R25.reuse, 0xbc10, RZ        ?trans2;
        /*06d0*/        IADD3 R9, PT, PT, R25, 0x8d0c, RZ        ?trans1;
        /*06e0*/        ISETP.LT.U32.AND P1, PT, R6, 0xffd, !P6        ?trans1;
        /*06f0*/        PRMT R10, RZ, 0x7610, R10        ?trans1;
        /*0700*/        IMAD.WIDE R48, R2, 0x2, R22        ?trans1;
        /*0710*/        ISETP.LT.U32.AND P0, PT, R0, 0xffd, !P6        ?trans1;
        /*0720*/        PRMT R7, RZ, 0x7610, R7        ?WAIT2_END_GROUP;
        /*0730*/        PRMT R12, RZ, 0x7610, R12        ?trans1;
        /*0740*/        IMAD.WIDE R46, R4, 0x2, R22.reuse        ?trans1;
        /*0750*/        IADD3 R11, PT, PT, R25.reuse, 0xcbbc, RZ        ?trans2;
        /*0760*/        IADD3 R14, PT, PT, R25, 0xdb68, RZ        ?trans1;
        /*0770*/        @P4 LDG.E.U16 R10, desc[UR6][R48.64]        &rd=0x0 &wr=0x4        ?trans1;
        /*0780*/        IMAD.WIDE R50, R9, 0x2, R22        ?trans1;
        /*0790*/        PRMT R5, RZ, 0x7610, R5        ?trans2;
        /*07a0*/        IADD3 R6, PT, PT, R3, 0x3c, RZ        ?trans1;
        /*07b0*/        @P2 LDG.E.U16 R7, desc[UR6][R46.64]        &rd=0x1 &wr=0x4        ?trans1;
        /*07c0*/        PRMT R3, RZ, 0x7610, R3        ?WAIT3_END_GROUP;
        /*07d0*/        @P5 LDG.E.U16 R12, desc[UR6][R50.64]        &wr=0x4        ?trans1;
        /*07e0*/        IMAD.WIDE R48, R11, 0x2, R22        &req={0}        ?WAIT4_END_GROUP;
        /*07f0*/        IMAD.WIDE R46, R14, 0x2, R22        &req={1}        ?trans1;
        /*0800*/        @P1 LDG.E.U16 R5, desc[UR6][R48.64]        &wr=0x4        ?trans4;
        /*0810*/        @P0 LDG.E.U16 R3, desc[UR6][R46.64]        &wr=0x4        ?trans1;
        /*0820*/        ISETP.LT.U32.AND P6, PT, R6.reuse, 0xffd, !P6        ?trans1;
        /*0830*/        IMAD R6, R6, 0x3eb, RZ        ?trans1;
        /*0840*/        PRMT R0, RZ, 0x7610, R0        ?WAIT3_END_GROUP;
        /*0850*/        IMAD.WIDE R22, R6, 0x2, R22        ?WAIT8_END_GROUP;
        /*0860*/        @P6 LDG.E.U16 R0, desc[UR6][R22.64]        &rd=0x0 &wr=0x5        ?trans2;
        /*0870*/        LDC.64 R22, c[0x0][0x388]        &req={0} &wr=0x0        ?trans2;
        /*0880*/        IMAD.WIDE R24, R25, 0x2, R22        &req={0}        ?WAIT4_END_GROUP;
        /*0890*/        IMAD.WIDE R24, R13, 0x2, R24        ?WAIT4_END_GROUP;
        /*08a0*/        IMAD.WIDE R48, R43, 0x2, R22        ?WAIT4_END_GROUP;
        /*08b0*/        IMAD.WIDE R46, R13, 0x2, R48        ?WAIT4_END_GROUP;
        /*08c0*/        IMAD.WIDE R48, R37, 0x2, R22        ?WAIT4_END_GROUP;
        /*08d0*/        IMAD.WIDE R48, R13, 0x2, R48        ?trans1;
        /*08e0*/        @P3 STG.E.U16 desc[UR6][R24.64], R45        &req={2} &rd=0x0        ?trans1;
        /*08f0*/        ISETP.NE.AND P3, PT, R44, RZ, PT        ?WAIT13_END_GROUP;
        /*0900*/        @P3 STG.E.U16 desc[UR6][R46.64], R42        &req={3}        ?trans1;
        /*0910*/        ISETP.NE.AND P3, PT, R40, RZ, PT        ?trans1;
        /*0920*/        IMAD.WIDE R40, R41, 0x2, R22        ?WAIT4_END_GROUP;
        /*0930*/        IMAD.WIDE R40, R13, 0x2, R40        ?WAIT8_END_GROUP;
        /*0940*/        @P3 STG.E.U16 desc[UR6][R40.64], R39        &req={4} &rd=0x1        ?trans1;
        /*0950*/        ISETP.NE.AND P3, PT, R38, RZ, PT        ?WAIT13_END_GROUP;
        /*0960*/        @P3 STG.E.U16 desc[UR6][R48.64], R36        &rd=0x2        ?trans1;
        /*0970*/        ISETP.NE.AND P3, PT, R34, RZ, PT        ?trans1;
        /*0980*/        IMAD.WIDE R34, R35, 0x2, R22        ?WAIT4_END_GROUP;
        /*0990*/        IMAD.WIDE R24, R13, 0x2, R34        &req={0}        ?WAIT8_END_GROUP;
        /*09a0*/        @P3 STG.E.U16 desc[UR6][R24.64], R33        &rd=0x0        ?trans1;
        /*09b0*/        ISETP.NE.AND P3, PT, R32, RZ, PT        ?trans1;
        /*09c0*/        IMAD.WIDE R34, R31, 0x2, R22        ?WAIT4_END_GROUP;
        /*09d0*/        IMAD.WIDE R34, R13, 0x2, R34        ?WAIT8_END_GROUP;
        /*09e0*/        @P3 STG.E.U16 desc[UR6][R34.64], R30        ?trans1;
        /*09f0*/        ISETP.NE.AND P3, PT, R28, RZ, PT        ?trans1;
        /*0a00*/        IMAD.WIDE R28, R29, 0x2, R22        ?WAIT4_END_GROUP;
        /*0a10*/        IMAD.WIDE R28, R13, 0x2, R28        ?WAIT8_END_GROUP;
        /*0a20*/        @P3 STG.E.U16 desc[UR6][R28.64], R27        &rd=0x3        ?trans1;
        /*0a30*/        ISETP.NE.AND P3, PT, R26, RZ, PT        ?trans1;
        /*0a40*/        IMAD.WIDE R38, R21, 0x2, R22        &req={1}        ?WAIT4_END_GROUP;
        /*0a50*/        IMAD.WIDE R38, R13, 0x2, R38        ?WAIT8_END_GROUP;
        /*0a60*/        @P3 STG.E.U16 desc[UR6][R38.64], R20        &rd=0x1        ?trans1;
        /*0a70*/        ISETP.NE.AND P3, PT, R19, RZ, PT        ?trans1;
        /*0a80*/        IMAD.WIDE R18, R18, 0x2, R22        ?WAIT4_END_GROUP;
        /*0a90*/        IMAD.WIDE R36, R13, 0x2, R18        &req={2}        ?WAIT4_END_GROUP;
        /*0aa0*/        IMAD.WIDE R18, R9, 0x2, R22        ?WAIT4_END_GROUP;
        /*0ab0*/        @P3 STG.E.U16 desc[UR6][R36.64], R17        &rd=0x1        ?trans1;
        /*0ac0*/        ISETP.NE.AND P3, PT, R16, RZ, PT        ?trans1;
        /*0ad0*/        IMAD.WIDE R24, R2, 0x2, R22        &req={0}        ?WAIT4_END_GROUP;
        /*0ae0*/        IMAD.WIDE R32, R15, 0x2, R22        ?WAIT4_END_GROUP;
        /*0af0*/        IMAD.WIDE R26, R4, 0x2, R22        &req={3}        ?WAIT4_END_GROUP;
        /*0b00*/        IMAD.WIDE R28, R11, 0x2, R22        ?WAIT4_END_GROUP;
        /*0b10*/        IMAD.WIDE R14, R14, 0x2, R22        ?WAIT4_END_GROUP;
        /*0b20*/        IMAD.WIDE R18, R13, 0x2, R18        ?WAIT4_END_GROUP;
        /*0b30*/        IMAD.WIDE R24, R13.reuse, 0x2, R24        ?trans1;
        /*0b40*/        @P5 STG.E.U16 desc[UR6][R18.64], R12        &rd=0x1        ?trans3;
        /*0b50*/        IMAD.WIDE R32, R13.reuse, 0x2, R32        ?trans1;
        /*0b60*/        @P4 STG.E.U16 desc[UR6][R24.64], R10        &rd=0x1        ?trans3;
        /*0b70*/        IMAD.WIDE R26, R13.reuse, 0x2, R26        ?trans1;
        /*0b80*/        @P3 STG.E.U16 desc[UR6][R32.64], R8        &rd=0x1        ?trans3;
        /*0b90*/        IMAD.WIDE R28, R13.reuse, 0x2, R28        ?trans1;
        /*0ba0*/        @P2 STG.E.U16 desc[UR6][R26.64], R7        &rd=0x1        ?trans3;
        /*0bb0*/        IMAD.WIDE R14, R13.reuse, 0x2, R14        ?trans1;
        /*0bc0*/        @P1 STG.E.U16 desc[UR6][R28.64], R5        &rd=0x1        ?trans3;
        /*0bd0*/        IMAD.WIDE R30, R6, 0x2, R22        ?trans1;
        /*0be0*/        @P0 STG.E.U16 desc[UR6][R14.64], R3        &rd=0x1        ?trans3;
        /*0bf0*/        IMAD.WIDE R30, R13, 0x2, R30        ?trans1;
        /*0c00*/        @!P6 EXIT        ?trans6;
        /*0c10*/        STG.E.U16 desc[UR6][R30.64], R0        &req={5}        ?trans1;
        /*0c20*/        EXIT        ?trans5;
.L_x_0:
        /*0c30*/        BRA `(.L_x_0);
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;
        /*0c80*/        NOP;
        /*0c90*/        NOP;
        /*0ca0*/        NOP;
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;
.L_x_1:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
