	.target	sm_120a

	.elftype	@"ET_EXEC"

//--------------------- .text.transpose        --------------------------
	.section	.text.transpose,"ax",@progbits
	.align	128
        .global        transpose
        .type        transpose,@function
        .size        transpose,(.L_x_1 - transpose)
        .other        transpose,@"STO_CUDA_ENTRY STV_DEFAULT"
transpose:
.text.transpose:
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R0, SR_TID.X        &wr=0x1        ?trans1;
        /*0020*/        LDCU.64 UR4, c[0x0][0x380]        &wr=0x2        ?trans1;
        /*0030*/        S2R R5, SR_CTAID.X        &wr=0x3        ?trans1;
        /*0040*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x4        ?trans1;
        /*0050*/        S2R R3, SR_CTAID.Y        &wr=0x5        ?trans1;
        /*0060*/        LDCU.64 UR8, c[0x0][0x388]        &wr=0x0        ?trans1;
        /*0070*/        SHF.R.U32.HI R2, RZ, 0x4, R0        &req={1}        ?trans1;
        /*0080*/        IMAD.SHL.U32 R5, R5, 0x10, RZ        &req={3}        ?WAIT3_END_GROUP;
        /*0090*/        SGXT.U32 R2, R2, 0x3        ?trans1;
        /*00a0*/        IMAD.SHL.U32 R3, R3, 0x10, RZ        &req={5}        ?WAIT3_END_GROUP;
        /*00b0*/        LOP3.LUT R4, R2, R5, RZ, 0xfc, !PT        ?trans2;
        /*00c0*/        LOP3.LUT R10, R5, 0x8, R2, 0xfe, !PT        ?trans2;
        /*00d0*/        LOP3.LUT R11, R3, 0xf, R0, 0xf8, !PT        ?trans1;
        /*00e0*/        IMAD R7, R4, 0xffd, RZ        ?trans2;
        /*00f0*/        IMAD R9, R10, 0xffd, RZ        ?trans2;
        /*0100*/        ISETP.GE.U32.AND P0, PT, R11, 0xffd, PT        ?trans1;
        /*0110*/        IMAD R6, R4, 0x1ffa, RZ        ?WAIT2_END_GROUP;
        /*0120*/        IMAD R8, R10, 0x1ffa, RZ        ?trans2;
        /*0130*/        IMAD.HI R7, R7, 0x2, RZ        ?trans1;
        /*0140*/        ISETP.LT.AND P1, PT, R4, 0x3eb, !P0        ?trans1;
        /*0150*/        ISETP.LT.AND P0, PT, R10, 0x3eb, !P0        ?trans1;
        /*0160*/        PRMT R10, RZ, 0x7610, R10        ?trans1;
        /*0170*/        IMAD.HI R9, R9, 0x2, RZ        ?trans1;
        /*0180*/        IADD.64 R6, R6, UR4        &req={2}        ?WAIT4_END_GROUP;
        /*0190*/        IADD.64 R8, R8, UR4        ?trans2;
        /*01a0*/        IMAD.WIDE.U32 R6, R11, 0x2, R6        ?WAIT4_END_GROUP;
        /*01b0*/        IMAD.WIDE.U32 R8, R11, 0x2, R8        ?trans1;
        /*01c0*/        PRMT R11, RZ, 0x7610, R11        ?trans1;
        /*01d0*/        @P1 LDG.E.U16 R10, desc[UR6][R6.64]        &req={4} &rd=0x1 &wr=0x2 ?trans5;
        /*01e0*/        @P0 LDG.E.U16 R11, desc[UR6][R8.64]        &rd=0x3 &wr=0x4        ?trans1;
        /*01f0*/        S2UR UR5, SR_CgaCtaId        &wr=0x5        ?trans1;
        /*0200*/        IMAD.SHL.U32 R4, R0.reuse, 0x10, RZ        ?trans1;
        /*0210*/        SHF.R.U32.HI R13, RZ, 0x1, R0.reuse        ?trans1;
        /*0220*/        UMOV UR4, 0x400        ?trans1;
        /*0230*/        SHF.R.S32.HI R12, RZ, 0x6, R0        ?trans1;
        /*0240*/        IMAD.SHL.U32 R7, R0, 0x8, RZ        &req={1}        ?trans1;
        /*0250*/        LOP3.LUT R4, R4, 0x70, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0260*/        LOP3.LUT R13, R4, 0xc, R13, 0xf8, !PT        ?trans2;
        /*0270*/        SGXT R4, R12, 0x1        ?trans1;
        /*0280*/        IMAD.SHL.U32 R12, R0, 0x20, RZ        ?WAIT3_END_GROUP;
        /*0290*/        LOP3.LUT R13, R13, 0xa0, R4, 0x78, !PT        ?trans2;
        /*02a0*/        SHF.R.U32.HI R4, RZ, 0x4, R0        ?trans2;
        /*02b0*/        LOP3.LUT R12, R12, 0x180, RZ, 0xc0, !PT        ?trans2;
        /*02c0*/        LOP3.LUT R13, R13, 0x2, R4, 0xf8, !PT        ?trans1;
        /*02d0*/        ULEA UR4, UR5, UR4, 0x18        &req={5}        ?trans1;
        /*02e0*/        LOP3.LUT R7, R12, 0x68, R7, 0xf8, !PT        ?trans2;
        /*02f0*/        LOP3.LUT R6, R13, 0x40, RZ, 0x3c, !PT        ?WAIT2_END_GROUP;
        /*0300*/        LOP3.LUT R8, R7, 0x72, R0.reuse, 0x78, !PT    &req={3}        ?trans2;
        /*0310*/        LOP3.LUT R4, R2, R3, RZ, 0xfc, !PT        ?trans2;
        /*0320*/        LOP3.LUT R7, R5, 0xf, R0, 0xf8, !PT        ?trans2;
        /*0330*/        LOP3.LUT R5, R3, 0x8, R2, 0xfe, !PT        ?trans1;
        /*0340*/        IMAD R0, R4.reuse, 0x3eb, RZ        ?trans2;
        /*0350*/        ISETP.GE.AND P0, PT, R7, 0x3eb, PT        ?trans1;
        /*0360*/        IMAD R2, R4, 0x7d6, RZ        ?WAIT2_END_GROUP;
        /*0370*/        IMAD.HI.U32 R3, R0, 0x2, RZ        ?trans2;
        /*0380*/        ISETP.LT.U32.AND P1, PT, R4, 0xffd, !P0        ?trans1;
        /*0390*/        ISETP.LT.U32.AND P0, PT, R5.reuse, 0xffd, !P0        ?trans1;
        /*03a0*/        IMAD R0, R5, 0x3eb, RZ        ?trans1;
        /*03b0*/        IADD.64 R2, R2, UR8        &req={0}        ?trans2;
        /*03c0*/        IMAD R4, R5, 0x7d6, RZ        ?trans2;
        /*03d0*/        IMAD.HI.U32 R5, R0, 0x2, RZ        ?WAIT4_END_GROUP;
        /*03e0*/        IMAD.WIDE R2, R7, 0x2, R2        ?trans1;
        /*03f0*/        IADD.64 R4, R4, UR8        ?trans2;
        /*0400*/        STS.U16 [R13+UR4], R10        &req={2}        ?trans4;
        /*0410*/        STS.U16 [R6+UR4+0x100], R11        &req={4}        ?trans1;
        /*0420*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*0430*/        LDS.U16 R9, [R8+UR4]        &wr=0x0        ?trans4;
        /*0440*/        @P1 STG.E.U16 desc[UR6][R2.64], R9        &req={0} &rd=0x0        ?trans1;
        /*0450*/        @!P0 EXIT        ?trans5;
        /*0460*/        LDS.U16 R3, [R8+UR4+0x4]        &req={0} &wr=0x0        ?trans1;
        /*0470*/        IMAD.WIDE R4, R7, 0x2, R4        ?WAIT5_END_GROUP;
        /*0480*/        STG.E.U16 desc[UR6][R4.64], R3        &req={0}        ?trans1;
        /*0490*/        EXIT        ?trans5;
.L_x_0:
        /*04a0*/        BRA `(.L_x_0);
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
.L_x_1:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
