	.target	sm_120a

	.elftype	@"ET_EXEC"

//--------------------- .text.transpose        --------------------------
	.section	.text.transpose,"ax",@progbits
	.align	128
        .global        transpose
        .type        transpose,@function
        .size        transpose,(.L_x_1 - transpose)
        .other        transpose,@"STO_CUDA_ENTRY STV_DEFAULT"
transpose:
.text.transpose:
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R8, SR_TID.X        &wr=0x1        ?trans1;
        /*0020*/        LDCU.64 UR4, c[0x0][0x380]        &wr=0x2        ?trans1;
        /*0030*/        S2R R29, SR_CTAID.X        &wr=0x3        ?trans1;
        /*0040*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x4        ?trans1;
        /*0050*/        S2R R9, SR_CTAID.Y        &wr=0x5        ?trans1;
        /*0060*/        SHF.R.U32.HI R10, RZ, 0x5, R8        &req={1}        ?trans1;
        /*0070*/        IMAD.SHL.U32 R29, R29, 0x20, RZ        &req={3}        ?WAIT3_END_GROUP;
        /*0080*/        SGXT.U32 R10, R10, 0x2        ?trans1;
        /*0090*/        IMAD.SHL.U32 R9, R9, 0x20, RZ        &req={5}        ?WAIT3_END_GROUP;
        /*00a0*/        LOP3.LUT R34, R29, 0x4, R10, 0xfe, !PT        ?trans2;
        /*00b0*/        LOP3.LUT R35, R10, R29, RZ, 0xfc, !PT        ?trans2;
        /*00c0*/        LOP3.LUT R17, R9, 0x1f, R8, 0xf8, !PT        ?trans1;
        /*00d0*/        IMAD R13, R34, 0xffd, RZ        ?trans1;
        /*00e0*/        LOP3.LUT R0, R10, R9, RZ, 0xfc, !PT        ?trans1;
        /*00f0*/        IMAD R11, R35, 0xffd, RZ        ?trans1;
        /*0100*/        LOP3.LUT R2, R9, 0x4, R10.reuse, 0xfe, !PT        ?trans1;
        /*0110*/        IMAD.HI R23, R13, 0x2, RZ        ?trans1;
        /*0120*/        LOP3.LUT R3, R9, 0x8, R10, 0xfe, !PT        ?WAIT2_END_GROUP;
        /*0130*/        LOP3.LUT R4, R9, 0xc, R10.reuse, 0xfe, !PT        ?trans1;
        /*0140*/        IMAD.HI R25, R11, 0x2, RZ        ?trans1;
        /*0150*/        LOP3.LUT R5, R9.reuse, 0x10, R10.reuse, 0xfe, !PT        ?trans2;
        /*0160*/        LOP3.LUT R6, R9, 0x14, R10.reuse, 0xfe, !PT        ?trans1;
        /*0170*/        IMAD R24, R35, 0x1ffa, RZ        ?trans1;
        /*0180*/        LOP3.LUT R7, R9.reuse, 0x18, R10.reuse, 0xfe, !PT        ?trans1;
        /*0190*/        IMAD R22, R34, 0x1ffa, RZ        ?trans1;
        /*01a0*/        LOP3.LUT R16, R9, 0x1c, R10.reuse, 0xfe, !PT        ?trans2;
        /*01b0*/        LOP3.LUT R33, R29, 0x8, R10, 0xfe, !PT        ?trans1;
        /*01c0*/        IADD.64 R24, R24, UR4        &req={2}        ?WAIT2_END_GROUP;
        /*01d0*/        ISETP.GE.U32.AND P0, PT, R17, 0xffd, PT        ?trans1;
        /*01e0*/        LOP3.LUT R30, R29, 0xc, R10.reuse, 0xfe, !PT        ?trans1;
        /*01f0*/        IMAD R15, R33, 0xffd, RZ        ?trans1;
        /*0200*/        LOP3.LUT R32, R29, 0x10, R10.reuse, 0xfe, !PT        ?trans1;
        /*0210*/        IMAD R20, R33, 0x1ffa, RZ        ?trans1;
        /*0220*/        LOP3.LUT R31, R29.reuse, 0x14, R10.reuse, 0xfe, !PT        ?trans1;
        /*0230*/        IMAD R19, R30, 0xffd, RZ        ?trans1;
        /*0240*/        LOP3.LUT R28, R29.reuse, 0x18, R10.reuse, 0xfe, !PT        ?trans1;
        /*0250*/        IMAD R14, R32, 0xffd, RZ        ?trans1;
        /*0260*/        LOP3.LUT R9, R29, 0x1c, R10, 0xfe, !PT        ?trans1;
        /*0270*/        IMAD R10, R31, 0xffd, RZ        ?trans1;
        /*0280*/        IADD.64 R22, R22, UR4        ?WAIT2_END_GROUP;
        /*0290*/        IMAD R18, R28, 0xffd, RZ        ?trans1;
        /*02a0*/        ISETP.LT.AND P1, PT, R35, 0x3eb, !P0        ?trans1;
        /*02b0*/        IMAD R26, R9, 0xffd, RZ        ?trans1;
        /*02c0*/        ISETP.LT.AND P6, PT, R34, 0x3eb, !P0        ?trans1;
        /*02d0*/        IMAD.HI R21, R15, 0x2, RZ        ?trans1;
        /*02e0*/        ISETP.LT.AND P5, PT, R33, 0x3eb, !P0        ?trans1;
        /*02f0*/        ISETP.LT.AND P4, PT, R30, 0x3eb, !P0        ?trans1;
        /*0300*/        ISETP.LT.AND P3, PT, R32, 0x3eb, !P0        ?trans1;
        /*0310*/        IMAD.HI R13, R19, 0x2, RZ        ?trans1;
        /*0320*/        IADD.64 R20, R20, UR4        ?trans2;
        /*0330*/        ISETP.LT.AND P2, PT, R31, 0x3eb, !P0        ?trans1;
        /*0340*/        IMAD.HI R15, R14, 0x2, RZ        ?WAIT4_END_GROUP;
        /*0350*/        IMAD.HI R11, R10, 0x2, RZ        ?WAIT4_END_GROUP;
        /*0360*/        IMAD.HI R19, R18, 0x2, RZ        ?WAIT4_END_GROUP;
        /*0370*/        IMAD.HI R27, R26, 0x2, RZ        ?WAIT4_END_GROUP;
        /*0380*/        IMAD R12, R30, 0x1ffa, RZ        ?trans2;
        /*0390*/        IMAD R14, R32, 0x1ffa, RZ        ?trans2;
        /*03a0*/        IMAD R10, R31, 0x1ffa, RZ        ?trans1;
        /*03b0*/        IADD.64 R12, R12, UR4        ?trans2;
        /*03c0*/        IMAD R18, R28, 0x1ffa, RZ        ?trans1;
        /*03d0*/        IADD.64 R14, R14, UR4        ?trans2;
        /*03e0*/        IMAD R26, R9, 0x1ffa, RZ        ?trans1;
        /*03f0*/        IADD.64 R10, R10, UR4        ?WAIT2_END_GROUP;
        /*0400*/        IADD.64 R18, R18, UR4        ?trans2;
        /*0410*/        IADD.64 R26, R26, UR4        ?trans2;
        /*0420*/        IMAD.WIDE.U32 R24, R17, 0x2, R24        ?WAIT4_END_GROUP;
        /*0430*/        IMAD.WIDE.U32 R22, R17, 0x2, R22        ?WAIT4_END_GROUP;
        /*0440*/        IMAD.WIDE.U32 R20, R17, 0x2, R20        ?WAIT4_END_GROUP;
        /*0450*/        IMAD.WIDE.U32 R12, R17, 0x2, R12        ?WAIT4_END_GROUP;
        /*0460*/        IMAD.WIDE.U32 R14, R17, 0x2, R14        ?WAIT4_END_GROUP;
        /*0470*/        IMAD.WIDE.U32 R10, R17, 0x2, R10        ?WAIT4_END_GROUP;
        /*0480*/        IMAD.WIDE.U32 R18, R17, 0x2, R18        ?WAIT4_END_GROUP;
        /*0490*/        IMAD.WIDE.U32 R26, R17, 0x2, R26        ?trans1;
        /*04a0*/        PRMT R17, RZ, 0x7610, R17        ?WAIT6_END_GROUP;
        /*04b0*/        @P1 LDG.E.U16 R17, desc[UR6][R24.64]        &req={4} &rd=0x1 &wr=0x2 ?trans1;
        /*04c0*/        ISETP.LT.AND P1, PT, R28, 0x3eb, !P0        ?trans1;
        /*04d0*/        ISETP.LT.AND P0, PT, R9, 0x3eb, !P0        ?trans1;
        /*04e0*/        PRMT R32, RZ, 0x7610, R32        ?trans2;
        /*04f0*/        PRMT R30, RZ, 0x7610, R30        ?trans2;
        /*0500*/        PRMT R9, RZ, 0x7610, R9        ?trans2;
        /*0510*/        PRMT R33, RZ, 0x7610, R33        ?trans1;
        /*0520*/        @P6 LDG.E.U16 R32, desc[UR6][R22.64]        &wr=0x2        ?trans1;
        /*0530*/        PRMT R28, RZ, 0x7610, R28        ?WAIT2_END_GROUP;
        /*0540*/        PRMT R31, RZ, 0x7610, R31        ?trans1;
        /*0550*/        @P5 LDG.E.U16 R30, desc[UR6][R20.64]        &rd=0x3 &wr=0x4        ?trans1;
        /*0560*/        PRMT R24, RZ, 0x7610, R24        &req={1}        ?WAIT3_END_GROUP;
        /*0570*/        @P4 LDG.E.U16 R9, desc[UR6][R12.64]        &wr=0x4        ?trans4;
        /*0580*/        @P3 LDG.E.U16 R33, desc[UR6][R14.64]        &wr=0x5        ?trans4;
        /*0590*/        @P2 LDG.E.U16 R28, desc[UR6][R10.64]        &wr=0x5        ?trans4;
        /*05a0*/        @P1 LDG.E.U16 R31, desc[UR6][R18.64]        &rd=0x1 &wr=0x5        ?trans4;
        /*05b0*/        @P0 LDG.E.U16 R24, desc[UR6][R26.64]        &wr=0x5        ?trans1;
        /*05c0*/        S2UR UR5, SR_CgaCtaId        &wr=0x0        ?trans1;
        /*05d0*/        IMAD.SHL.U32 R20, R8.reuse, 0x10, RZ        &req={3}        ?trans1;
        /*05e0*/        LOP3.LUT R21, R8.reuse, 0x6, RZ, 0xc0, !PT        ?trans1;
        /*05f0*/        UMOV UR4, 0x400        ?trans1;
        /*0600*/        LOP3.LUT R22, R8, 0x60, RZ, 0xc0, !PT        ?trans1;
        /*0610*/        IMAD R18, R0, 0x7d6, RZ        &req={1}        ?trans1;
        /*0620*/        LOP3.LUT R12, R20, 0x180, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0630*/        LOP3.LUT R29, R29, 0x1f, R8, 0xf8, !PT        ?trans1;
        /*0640*/        IMAD.SHL.U32 R8, R8, 0x40, RZ        ?trans1;
        /*0650*/        SHF.R.U32.HI R11, RZ, 0x1, R22        ?trans1;
        /*0660*/        IMAD R12, R21, 0x8, R12        ?trans2;
        /*0670*/        ISETP.GE.AND P0, PT, R29, 0x3eb, PT        ?trans1;
        /*0680*/        LOP3.LUT R8, R8, 0x40, RZ, 0xc0, !PT        ?trans2;
        /*0690*/        LOP3.LUT R13, R12, R11, RZ, 0x3c, !PT        ?trans2;
        /*06a0*/        LOP3.LUT R20, R11, 0x7f0, R20, 0x78, !PT        ?trans1;
        /*06b0*/        ISETP.LT.U32.AND P1, PT, R0, 0xffd, !P0        ?trans1;
        /*06c0*/        ISETP.LT.U32.AND P6, PT, R2, 0xffd, !P0        ?trans1;
        /*06d0*/        ISETP.LT.U32.AND P5, PT, R3, 0xffd, !P0        ?trans1;
        /*06e0*/        ISETP.LT.U32.AND P4, PT, R4, 0xffd, !P0        ?trans1;
        /*06f0*/        ULEA UR4, UR5, UR4, 0x18        &req={0}        ?trans1;
        /*0700*/        ISETP.LT.U32.AND P3, PT, R5, 0xffd, !P0        ?trans1;
        /*0710*/        ISETP.LT.U32.AND P2, PT, R6, 0xffd, !P0        ?WAIT4_END_GROUP;
        /*0720*/        LEA R21, R21, UR4, 0x8        ?WAIT4_END_GROUP;
        /*0730*/        IADD3 R13, PT, PT, R13, R21, R8        ?trans1;
        /*0740*/        IMAD R21, R16, 0x3eb, RZ        ?trans1;
        /*0750*/        PRMT R8, R17, 0x5410, R32        &req={2}        ?trans1;
        /*0760*/        IMAD R17, R0, 0x3eb, RZ        ?WAIT4_END_GROUP;
        /*0770*/        IMAD.HI.U32 R19, R17, 0x2, RZ        ?trans1;
        /*0780*/        PRMT R9, R30, 0x5410, R9        &req={4}        ?WAIT3_END_GROUP;
        /*0790*/        IMAD R17, R4.reuse, 0x3eb, RZ        ?trans2;
        /*07a0*/        IMAD R4, R4, 0x7d6, RZ        ?trans1;
        /*07b0*/        PRMT R10, R33, 0x5410, R28        &req={5}        ?trans2;
        /*07c0*/        PRMT R11, R31, 0x5410, R24        ?WAIT5_END_GROUP;
        /*07d0*/        STS.128 [R20+UR4], R8        &rd=0x0        ?trans1;
        /*07e0*/        LDCU.64 UR4, c[0x0][0x388]        &wr=0x1        ?trans1;
        /*07f0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*0800*/        IMAD R9, R2, 0x3eb, RZ        &req={0}        ?trans2;
        /*0810*/        IMAD R11, R3, 0x3eb, RZ        ?trans1;
        /*0820*/        IADD.64 R18, R18, UR4        &req={1}        ?trans2;
        /*0830*/        IMAD R8, R3, 0x7d6, RZ        ?trans2;
        /*0840*/        IMAD R2, R2, 0x7d6, RZ        ?WAIT2_END_GROUP;
        /*0850*/        IMAD.WIDE R18, R29, 0x2, R18        ?trans1;
        /*0860*/        LDSM.16.MT88.4 R12, [R13]        &wr=0x0        ?trans3;
        /*0870*/        IMAD.HI.U32 R3, R9, 0x2, RZ        ?WAIT4_END_GROUP;
        /*0880*/        IMAD R10, R5, 0x7d6, RZ        ?trans1;
        /*0890*/        IADD.64 R2, R2, UR4        ?trans2;
        /*08a0*/        IMAD R20, R7, 0x3eb, RZ        ?trans2;
        /*08b0*/        IMAD.HI.U32 R9, R11, 0x2, RZ        ?WAIT4_END_GROUP;
        /*08c0*/        IMAD.WIDE R2, R29, 0x2, R2        ?trans1;
        /*08d0*/        IADD.64 R8, R8, UR4        ?WAIT6_END_GROUP;
        /*08e0*/        IMAD.WIDE R8, R29, 0x2, R8        ?trans1;
        /*08f0*/        @P1 STG.E.U16 desc[UR6][R18.64], R12        &req={0} &rd=0x0        ?trans1;
        /*0900*/        PRMT R0, R12, 0x7632, R0        ?trans1;
        /*0910*/        ISETP.LT.U32.AND P1, PT, R7, 0xffd, !P0        ?trans1;
        /*0920*/        ISETP.LT.U32.AND P0, PT, R16.reuse, 0xffd, !P0        ?trans1;
        /*0930*/        IMAD R16, R16, 0x7d6, RZ        ?trans2;
        /*0940*/        @P6 STG.E.U16 desc[UR6][R2.64], R0        &rd=0x1        ?trans4;
        /*0950*/        @P5 STG.E.U16 desc[UR6][R8.64], R13        &rd=0x1        ?trans1;
        /*0960*/        IMAD R12, R5, 0x3eb, RZ        &req={0}        ?WAIT2_END_GROUP;
        /*0970*/        IMAD R19, R6, 0x3eb, RZ        ?trans2;
        /*0980*/        IMAD.HI.U32 R5, R17, 0x2, RZ        ?WAIT4_END_GROUP;
        /*0990*/        IMAD R18, R7, 0x7d6, RZ        ?trans1;
        /*09a0*/        IADD.64 R4, R4, UR4        ?trans2;
        /*09b0*/        IMAD.HI.U32 R11, R12, 0x2, RZ        ?trans1;
        /*09c0*/        PRMT R12, R13, 0x7632, R12        ?WAIT3_END_GROUP;
        /*09d0*/        IMAD R6, R6, 0x7d6, RZ        ?trans1;
        /*09e0*/        IADD.64 R10, R10, UR4        ?trans2;
        /*09f0*/        IMAD.HI.U32 R7, R19, 0x2, RZ        ?WAIT4_END_GROUP;
        /*0a00*/        IMAD.HI.U32 R19, R20, 0x2, RZ        ?trans1;
        /*0a10*/        IADD.64 R6, R6, UR4        ?WAIT3_END_GROUP;
        /*0a20*/        IMAD.HI.U32 R17, R21, 0x2, RZ        ?trans1;
        /*0a30*/        IADD.64 R18, R18, UR4        ?WAIT3_END_GROUP;
        /*0a40*/        IMAD.WIDE R4, R29, 0x2, R4        ?trans1;
        /*0a50*/        PRMT R20, R14, 0x7632, R20        ?trans1;
        /*0a60*/        IADD.64 R16, R16, UR4        ?trans2;
        /*0a70*/        IMAD.WIDE R10, R29.reuse, 0x2, R10        ?trans1;
        /*0a80*/        @P4 STG.E.U16 desc[UR6][R4.64], R12        &rd=0x1        ?trans3;
        /*0a90*/        IMAD.WIDE R6, R29.reuse, 0x2, R6        ?trans1;
        /*0aa0*/        @P3 STG.E.U16 desc[UR6][R10.64], R14        &rd=0x1        ?trans3;
        /*0ab0*/        IMAD.WIDE R18, R29.reuse, 0x2, R18        ?trans1;
        /*0ac0*/        @P2 STG.E.U16 desc[UR6][R6.64], R20        &rd=0x1        ?trans3;
        /*0ad0*/        IMAD.WIDE R16, R29, 0x2, R16        ?trans1;
        /*0ae0*/        @P1 STG.E.U16 desc[UR6][R18.64], R15        &rd=0x1        ?trans1;
        /*0af0*/        @!P0 EXIT        ?trans5;
        /*0b00*/        PRMT R8, R15, 0x7632, R8        &req={1}        ?WAIT5_END_GROUP;
        /*0b10*/        STG.E.U16 desc[UR6][R16.64], R8        ?trans1;
        /*0b20*/        EXIT        ?trans5;
.L_x_0:
        /*0b30*/        BRA `(.L_x_0);
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;
        /*0b80*/        NOP;
        /*0b90*/        NOP;
        /*0ba0*/        NOP;
        /*0bb0*/        NOP;
        /*0bc0*/        NOP;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;
.L_x_1:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
