	.target	sm_120a

	.elftype	@"ET_EXEC"

//--------------------- .text.transpose        --------------------------
	.section	.text.transpose,"ax",@progbits
	.align	128
        .global        transpose
        .type        transpose,@function
        .size        transpose,(.L_x_1 - transpose)
        .other        transpose,@"STO_CUDA_ENTRY STV_DEFAULT"
transpose:
.text.transpose:
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R19, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR4, SR_CTAID.Y        &wr=0x2        ?trans1;
        /*0030*/        LDCU.64 UR8, c[0x0][0x380]        &wr=0x3        ?trans1;
        /*0040*/        PRMT R10, RZ, 0x7610, R10        ?trans1;
        /*0050*/        S2R R0, SR_CTAID.X        &wr=0x4        ?trans1;
        /*0060*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x0        ?trans1;
        /*0070*/        USHF.L.U32 UR4, UR4, 0x5, URZ        &req={2}        ?trans1;
        /*0080*/        LOP3.LUT R7, R19, 0x1f, RZ, 0xc0, !PT        &req={1}        ?WAIT2_END_GROUP;
        /*0090*/        SHF.R.U32.HI R11, RZ, 0x5, R19        ?WAIT3_END_GROUP;
        /*00a0*/        IMAD R7, R0, 0x20, R7        &req={4}        ?trans1;
        /*00b0*/        SGXT.U32 R11, R11, 0x2        ?WAIT3_END_GROUP;
        /*00c0*/        IMAD R0, R7, 0x1ffa, RZ        ?trans1;
        /*00d0*/        LOP3.LUT R11, R11, UR4, RZ, 0xfc, !PT        ?trans1;
        /*00e0*/        IMAD R8, R7.reuse, 0x3ff4, RZ        ?trans1;
        /*00f0*/        ISETP.GE.AND P0, PT, R7, 0x3eb, PT        ?trans1;
        /*0100*/        IMAD.HI R9, R0, 0x2, RZ        ?trans1;
        /*0110*/        LOP3.LUT R0, R11.reuse, 0x4, RZ, 0xfc, !PT        ?trans2;
        /*0120*/        LOP3.LUT R6, R11.reuse, 0x8, RZ, 0xfc, !PT        ?trans1;
        /*0130*/        IMAD.SHL.U32 R3, R11.reuse, 0x2, RZ        ?trans1;
        /*0140*/        ISETP.LT.U32.AND P1, PT, R11.reuse, 0xffd, !P0        ?trans1;
        /*0150*/        IMAD.SHL.U32 R2, R11, 0x4, RZ        ?trans1;
        /*0160*/        IADD.64 R8, R8, UR8        &req={3}        ?WAIT2_END_GROUP;
        /*0170*/        IMAD.HI.U32 R3, R3, 0x2, RZ        ?trans1;
        /*0180*/        ISETP.LT.U32.AND P6, PT, R0, 0xffd, !P0        ?trans1;
        /*0190*/        ISETP.LT.U32.AND P5, PT, R6, 0xffd, !P0        ?trans1;
        /*01a0*/        LEA.HI R19, R19, UR4, RZ, 0x1b        ?trans1;
        /*01b0*/        IMAD.SHL.U32 R5, R0, 0x2, RZ        ?trans1;
        /*01c0*/        IADD.64 R12, R8, R2        ?trans2;
        /*01d0*/        IMAD.SHL.U32 R14, R6, 0x2, RZ        ?trans1;
        /*01e0*/        P2R R18, PR, RZ, 0x2        ?trans1;
        /*01f0*/        IMAD.SHL.U32 R2, R0, 0x4, RZ        ?trans2;
        /*0200*/        IMAD.SHL.U32 R4, R6, 0x4, RZ        ?trans1;
        /*0210*/        LOP3.LUT R20, R11, 0x14, RZ, 0xfc, !PT        ?trans1;
        /*0220*/        IMAD.HI.U32 R3, R5, 0x2, RZ        ?trans1;
        /*0230*/        PRMT R6, RZ, 0x7610, R6        ?trans1;
        /*0240*/        @P1 LDG.E.U16 R10, desc[UR6][R12.64]        &req={0} &rd=0x0 &wr=0x2 ?trans1;
        /*0250*/        P2R R24, PR, RZ, 0x40        ?trans1;
        /*0260*/        IMAD.HI.U32 R5, R14, 0x2, RZ        ?trans1;
        /*0270*/        IADD.64 R14, R8, R2        ?WAIT2_END_GROUP;
        /*0280*/        LDCU.64 UR4, c[0x0][0x388]        &wr=0x1        ?trans2;
        /*0290*/        IADD.64 R16, R8, R4        ?trans2;
        /*02a0*/        @P6 LDG.E.U16 R6, desc[UR6][R14.64]        &rd=0x3 &wr=0x4        ?trans1;
        /*02b0*/        PRMT R5, RZ, 0x7610, R5        ?trans2;
        /*02c0*/        LOP3.LUT R12, R11.reuse, 0xc, RZ, 0xfc, !PT    &req={0}        ?trans2;
        /*02d0*/        LOP3.LUT R13, R11, 0x10, RZ, 0xfc, !PT        ?trans2;
        /*02e0*/        IADD3 R19, PT, PT, R19, 0x1c, RZ        ?trans1;
        /*02f0*/        @P5 LDG.E.U16 R5, desc[UR6][R16.64]        &rd=0x0 &wr=0x4        ?trans1;
        /*0300*/        LOP3.LUT R14, R11, 0x18, RZ, 0xfc, !PT        &req={3}        ?trans1;
        /*0310*/        IMAD.SHL.U32 R15, R12, 0x2, RZ        ?trans1;
        /*0320*/        ISETP.NE.AND P6, PT, R18, RZ, PT        ?trans1;
        /*0330*/        ISETP.LT.U32.AND P4, PT, R12, 0xffd, !P0        ?trans1;
        /*0340*/        IMAD.SHL.U32 R18, R20, 0x2, RZ        ?trans1;
        /*0350*/        ISETP.LT.U32.AND P3, PT, R13, 0xffd, !P0        ?trans1;
        /*0360*/        IMAD.SHL.U32 R22, R14, 0x2, RZ        ?WAIT2_END_GROUP;
        /*0370*/        IMAD.SHL.U32 R17, R13.reuse, 0x2, RZ        &req={0}        ?trans1;
        /*0380*/        ISETP.LT.U32.AND P2, PT, R20, 0xffd, !P0        ?trans1;
        /*0390*/        IMAD.SHL.U32 R16, R13, 0x4, RZ        ?trans1;
        /*03a0*/        ISETP.LT.U32.AND P1, PT, R19, 0xffd, !P0        ?trans1;
        /*03b0*/        IMAD.SHL.U32 R12, R12, 0x4, RZ        ?trans1;
        /*03c0*/        ISETP.LT.U32.AND P0, PT, R14, 0xffd, !P0        ?trans1;
        /*03d0*/        IMAD.HI.U32 R13, R15, 0x2, RZ        ?WAIT4_END_GROUP;
        /*03e0*/        IMAD.HI.U32 R17, R17, 0x2, RZ        ?trans1;
        /*03f0*/        PRMT R4, RZ, 0x7610, R4        ?WAIT3_END_GROUP;
        /*0400*/        IMAD.SHL.U32 R20, R20, 0x4, RZ        ?trans2;
        /*0410*/        IMAD.HI.U32 R21, R18, 0x2, RZ        ?trans1;
        /*0420*/        IADD.64 R12, R8, R12        ?WAIT3_END_GROUP;
        /*0430*/        IMAD.SHL.U32 R14, R14, 0x4, RZ        ?trans2;
        /*0440*/        IMAD.HI.U32 R15, R22, 0x2, RZ        ?trans1;
        /*0450*/        PRMT R3, RZ, 0x7610, R3        ?trans1;
        /*0460*/        IADD.64 R16, R8.reuse, R16        ?trans2;
        /*0470*/        IADD.64 R20, R8.reuse, R20        ?trans2;
        /*0480*/        IADD.64 R14, R8, R14        ?trans2;
        /*0490*/        @P4 LDG.E.U16 R4, desc[UR6][R12.64]        &wr=0x3        ?trans1;
        /*04a0*/        PRMT R2, RZ, 0x7610, R2        ?WAIT2_END_GROUP;
        /*04b0*/        PRMT R0, RZ, 0x7610, R0        ?trans1;
        /*04c0*/        @P3 LDG.E.U16 R3, desc[UR6][R16.64]        &wr=0x3        ?trans4;
        /*04d0*/        @P2 LDG.E.U16 R2, desc[UR6][R20.64]        &wr=0x3        ?trans4;
        /*04e0*/        @P0 LDG.E.U16 R0, desc[UR6][R14.64]        &rd=0x0 &wr=0x3        ?trans1;
        /*04f0*/        IMAD.SHL.U32 R18, R19, 0x2, RZ        ?WAIT2_END_GROUP;
        /*0500*/        IMAD.SHL.U32 R22, R19, 0x4, RZ        ?trans2;
        /*0510*/        IMAD.HI.U32 R23, R18, 0x2, RZ        ?WAIT4_END_GROUP;
        /*0520*/        IMAD R25, R11, 0x3eb, RZ        ?trans1;
        /*0530*/        IADD.64 R8, R8, R22        ?trans2;
        /*0540*/        IMAD R22, R11, 0x7d6, RZ        ?trans2;
        /*0550*/        IMAD.HI.U32 R23, R25, 0x2, RZ        ?trans1;
        /*0560*/        PRMT R18, RZ, 0x7610, R18        ?WAIT4_END_GROUP;
        /*0570*/        IADD.64 R22, R22, UR4        &req={1}        ?WAIT3_END_GROUP;
        /*0580*/        IADD3 R11, PT, PT, R25.reuse, 0xfac, RZ        ?trans2;
        /*0590*/        IADD3 R14, PT, PT, R25.reuse, 0x1f58, RZ       &req={0}        ?trans2;
        /*05a0*/        IADD3 R15, PT, PT, R25.reuse, 0x2f04, RZ        ?trans2;
        /*05b0*/        IADD3 R16, PT, PT, R25, 0x3eb0, RZ        ?trans1;
        /*05c0*/        IMAD.WIDE R12, R7, 0x2, R22        ?trans1;
        /*05d0*/        IADD3 R17, PT, PT, R25.reuse, 0x4e5c, RZ        ?trans1;
        /*05e0*/        @P1 LDG.E.U16 R18, desc[UR6][R8.64]        &rd=0x0 &wr=0x5        ?trans1;
        /*05f0*/        IADD3 R25, PT, PT, R25, 0x5e08, RZ        ?trans1;
        /*0600*/        IMAD R20, R19, 0x3eb, RZ        ?WAIT4_END_GROUP;
        /*0610*/        IMAD.HI.U32 R23, R20, 0x2, RZ        ?WAIT4_END_GROUP;
        /*0620*/        IMAD.SHL.U32 R8, R11.reuse, 0x2, RZ        &req={0}        ?trans2;
        /*0630*/        IMAD.HI.U32 R9, R11, 0x2, RZ        ?WAIT4_END_GROUP;
        /*0640*/        IMAD.HI.U32 R11, R14, 0x2, RZ        ?trans1;
        /*0650*/        IADD.64 R8, R8, UR4        ?WAIT3_END_GROUP;
        /*0660*/        IMAD.SHL.U32 R20, R25.reuse, 0x2, RZ        ?trans2;
        /*0670*/        IMAD.HI.U32 R21, R25, 0x2, RZ        ?WAIT4_END_GROUP;
        /*0680*/        IMAD.WIDE R8, R7, 0x2, R8        ?trans1;
        /*0690*/        IADD.64 R20, R20, UR4        ?WAIT3_END_GROUP;
        /*06a0*/        IMAD R22, R19, 0x7d6, RZ        ?WAIT3_END_GROUP;
        /*06b0*/        IMAD.WIDE R20, R7, 0x2, R20        ?trans2;
        /*06c0*/        IADD.64 R22, R22, UR4        ?WAIT6_END_GROUP;
        /*06d0*/        IMAD.WIDE R22, R7, 0x2, R22        ?trans1;
        /*06e0*/        @P6 STG.E.U16 desc[UR6][R12.64], R10        &req={2} &rd=0x0        ?trans1;
        /*06f0*/        ISETP.NE.AND P6, PT, R24, RZ, PT        ?trans2;
        /*0700*/        IMAD.SHL.U32 R10, R14, 0x2, RZ        &req={0}        ?trans2;
        /*0710*/        IMAD.SHL.U32 R12, R15.reuse, 0x2, RZ        ?trans2;
        /*0720*/        IMAD.HI.U32 R13, R15, 0x2, RZ        ?WAIT4_END_GROUP;
        /*0730*/        IMAD.SHL.U32 R14, R16.reuse, 0x2, RZ        ?trans2;
        /*0740*/        IMAD.HI.U32 R15, R16, 0x2, RZ        ?trans1;
        /*0750*/        IADD.64 R10, R10, UR4        ?WAIT3_END_GROUP;
        /*0760*/        IMAD.SHL.U32 R16, R17.reuse, 0x2, RZ        ?trans2;
        /*0770*/        IMAD.HI.U32 R17, R17, 0x2, RZ        ?trans1;
        /*0780*/        IADD.64 R12, R12, UR4        ?trans2;
        /*0790*/        IADD.64 R14, R14, UR4        ?trans2;
        /*07a0*/        IADD.64 R16, R16, UR4        ?trans2;
        /*07b0*/        IMAD.WIDE R10, R7.reuse, 0x2, R10        ?trans1;
        /*07c0*/        @P6 STG.E.U16 desc[UR6][R8.64], R6        &req={4} &rd=0x0        ?trans3;
        /*07d0*/        IMAD.WIDE R12, R7.reuse, 0x2, R12        ?trans1;
        /*07e0*/        @P5 STG.E.U16 desc[UR6][R10.64], R5        &rd=0x0        ?trans3;
        /*07f0*/        IMAD.WIDE R14, R7, 0x2, R14        ?WAIT4_END_GROUP;
        /*0800*/        IMAD.WIDE R16, R7, 0x2, R16        ?trans1;
        /*0810*/        @P4 STG.E.U16 desc[UR6][R12.64], R4        &req={3} &rd=0x0        ?trans4;
        /*0820*/        @P3 STG.E.U16 desc[UR6][R14.64], R3        &rd=0x0        ?trans4;
        /*0830*/        @P2 STG.E.U16 desc[UR6][R16.64], R2        &rd=0x0        ?trans4;
        /*0840*/        @P0 STG.E.U16 desc[UR6][R20.64], R0        &rd=0x0        ?trans1;
        /*0850*/        @!P1 EXIT        ?trans5;
        /*0860*/        STG.E.U16 desc[UR6][R22.64], R18        &req={5}        ?trans1;
        /*0870*/        EXIT        ?trans5;
.L_x_0:
        /*0880*/        BRA `(.L_x_0);
        /*0890*/        NOP;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;
.L_x_1:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
