	.target	sm_120a

	.elftype	@"ET_EXEC"

//--------------------- .text.transpose        --------------------------
	.section	.text.transpose,"ax",@progbits
	.align	128
        .global        transpose
        .type        transpose,@function
        .size        transpose,(.L_x_1 - transpose)
        .other        transpose,@"STO_CUDA_ENTRY STV_DEFAULT"
transpose:
.text.transpose:
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R4, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR4, SR_CTAID.Y        &wr=0x2        ?trans1;
        /*0030*/        LDCU.64 UR8, c[0x0][0x380]        &wr=0x3        ?trans1;
        /*0040*/        S2R R3, SR_CTAID.X        &wr=0x4        ?trans1;
        /*0050*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x0        ?trans1;
        /*0060*/        USHF.L.U32 UR4, UR4, 0x6, URZ        &req={2}        ?trans1;
        /*0070*/        LOP3.LUT R2, R4, 0x3f, RZ, 0xc0, !PT        &req={1}        ?WAIT2_END_GROUP;
        /*0080*/        SHF.R.U32.HI R10, RZ, 0x6, R4        ?WAIT3_END_GROUP;
        /*0090*/        IMAD R2, R3, 0x40, R2        &req={4}        ?trans1;
        /*00a0*/        SGXT.U32 R10, R10, 0x2        ?WAIT3_END_GROUP;
        /*00b0*/        IMAD R0, R2, 0x1ffa, RZ        ?trans1;
        /*00c0*/        LOP3.LUT R10, R10, UR4, RZ, 0xfc, !PT        ?trans1;
        /*00d0*/        IMAD R42, R2.reuse, 0x3ff4, RZ        ?trans1;
        /*00e0*/        ISETP.GE.AND P6, PT, R2, 0x3eb, PT        ?trans1;
        /*00f0*/        IMAD.HI R43, R0, 0x2, RZ        ?trans1;
        /*0100*/        LOP3.LUT R8, R10.reuse, 0x4, RZ, 0xfc, !PT        ?trans2;
        /*0110*/        PRMT R0, RZ, 0x7610, R0        ?trans1;
        /*0120*/        IMAD.SHL.U32 R3, R10.reuse, 0x2, RZ        ?trans1;
        /*0130*/        ISETP.LT.U32.AND P0, PT, R10.reuse, 0xffd, !P6        ?trans1;
        /*0140*/        IMAD.SHL.U32 R6, R10, 0x4, RZ        ?trans1;
        /*0150*/        IADD.64 R42, R42, UR8        &req={3}        ?WAIT2_END_GROUP;
        /*0160*/        IMAD.HI.U32 R7, R3, 0x2, RZ        ?trans1;
        /*0170*/        P2R R5, PR, RZ, 0x1        ?WAIT4_END_GROUP;
        /*0180*/        IADD.64 R6, R42, R6        ?trans2;
        /*0190*/        IMAD.SHL.U32 R3, R8, 0x2, RZ        ?WAIT4_END_GROUP;
        /*01a0*/        @P0 LDG.E.U16 R0, desc[UR6][R6.64]        &req={0} &rd=0x0 &wr=0x2 ?trans1;
        /*01b0*/        ISETP.LT.U32.AND P0, PT, R8.reuse, 0xffd, !P6        ?trans1;
        /*01c0*/        IMAD.SHL.U32 R8, R8, 0x4, RZ        ?trans1;
        /*01d0*/        PRMT R30, RZ, 0x7610, R30        ?trans1;
        /*01e0*/        IMAD.HI.U32 R9, R3, 0x2, RZ        ?trans1;
        /*01f0*/        LOP3.LUT R14, R10, 0x8, RZ, 0xfc, !PT        ?WAIT4_END_GROUP;
        /*0200*/        IADD.64 R12, R42, R8        ?WAIT3_END_GROUP;
        /*0210*/        LEA.HI R8, R4, UR4, RZ, 0x1a        ?trans1;
        /*0220*/        IMAD.SHL.U32 R3, R14, 0x2, RZ        ?trans1;
        /*0230*/        P2R R6, PR, RZ, 0x1        &req={0}        ?trans1;
        /*0240*/        @P0 LDG.E.U16 R30, desc[UR6][R12.64]        &rd=0x0 &wr=0x3        ?trans1;
        /*0250*/        PRMT R24, RZ, 0x7610, R24        ?trans1;
        /*0260*/        IMAD.HI.U32 R15, R3, 0x2, RZ        ?trans1;
        /*0270*/        IADD3 R25, PT, PT, R8, 0xc, RZ        ?trans2;
        /*0280*/        LOP3.LUT R34, R10, 0x10, RZ, 0xfc, !PT        ?trans1;
        /*0290*/        LDCU.64 UR4, c[0x0][0x388]        &wr=0x1        ?trans1;
        /*02a0*/        ISETP.LT.U32.AND P1, PT, R14.reuse, 0xffd, !P6        ?trans1;
        /*02b0*/        IMAD.SHL.U32 R14, R14, 0x4, RZ        ?trans1;
        /*02c0*/        ISETP.LT.U32.AND P0, PT, R25.reuse, 0xffd, !P6        ?trans1;
        /*02d0*/        IMAD.SHL.U32 R3, R25.reuse, 0x2, RZ        ?trans1;
        /*02e0*/        PRMT R27, RZ, 0x7610, R27        ?trans1;
        /*02f0*/        IMAD.SHL.U32 R12, R25, 0x4, RZ        &req={0}        ?trans1;
        /*0300*/        IADD.64 R18, R42, R14        ?WAIT2_END_GROUP;
        /*0310*/        IMAD.HI.U32 R13, R3, 0x2, RZ        ?trans1;
        /*0320*/        IADD3 R16, PT, PT, R8, 0x1c, RZ        ?trans2;
        /*0330*/        LOP3.LUT R7, R10, 0x14, RZ, 0xfc, !PT        ?trans2;
        /*0340*/        PRMT R22, RZ, 0x7610, R22        ?trans1;
        /*0350*/        IADD.64 R20, R42, R12        ?trans2;
        /*0360*/        IMAD.SHL.U32 R3, R34, 0x2, RZ        ?trans1;
        /*0370*/        P2R R23, PR, RZ, 0x1        ?trans1;
        /*0380*/        @P1 LDG.E.U16 R27, desc[UR6][R18.64]        &wr=0x4        ?trans1;
        /*0390*/        P2R R26, PR, RZ, 0x2        ?WAIT3_END_GROUP;
        /*03a0*/        @P0 LDG.E.U16 R24, desc[UR6][R20.64]        &rd=0x0 &wr=0x4        ?trans1;
        /*03b0*/        ISETP.LT.U32.AND P0, PT, R34.reuse, 0xffd, !P6        ?trans1;
        /*03c0*/        IMAD.SHL.U32 R34, R34, 0x4, RZ        ?trans2;
        /*03d0*/        IMAD.HI.U32 R35, R3, 0x2, RZ        ?WAIT4_END_GROUP;
        /*03e0*/        IMAD.SHL.U32 R4, R16, 0x2, RZ        ?trans1;
        /*03f0*/        IADD.64 R34, R42, R34        ?WAIT3_END_GROUP;
        /*0400*/        IMAD.HI.U32 R13, R4, 0x2, RZ        ?trans1;
        /*0410*/        P2R R21, PR, RZ, 0x1        &req={0}        ?trans2;
        /*0420*/        @P0 LDG.E.U16 R22, desc[UR6][R34.64]        &wr=0x4        ?trans1;
        /*0430*/        IMAD.SHL.U32 R4, R7.reuse, 0x2, RZ        ?trans1;
        /*0440*/        ISETP.LT.U32.AND P0, PT, R7.reuse, 0xffd, !P6        ?trans1;
        /*0450*/        ISETP.LT.U32.AND P1, PT, R16, 0xffd, !P6        ?trans1;
        /*0460*/        IMAD.SHL.U32 R32, R7, 0x4, RZ        ?trans2;
        /*0470*/        IMAD.HI.U32 R33, R4, 0x2, RZ        ?trans1;
        /*0480*/        LOP3.LUT R3, R10, 0x18, RZ, 0xfc, !PT        ?WAIT3_END_GROUP;
        /*0490*/        IMAD.SHL.U32 R12, R16, 0x4, RZ        ?trans1;
        /*04a0*/        PRMT R20, RZ, 0x7610, R20        ?trans1;
        /*04b0*/        IADD.64 R32, R42, R32        ?WAIT3_END_GROUP;
        /*04c0*/        PRMT R15, RZ, 0x7610, R15        ?trans1;
        /*04d0*/        IADD.64 R12, R42, R12        ?trans2;
        /*04e0*/        IMAD.SHL.U32 R9, R3.reuse, 0x2, RZ        ?trans1;
        /*04f0*/        P2R R31, PR, RZ, 0x1        ?trans1;
        /*0500*/        @P0 LDG.E.U16 R20, desc[UR6][R32.64]        &wr=0x4        ?trans1;
        /*0510*/        ISETP.LT.U32.AND P0, PT, R3, 0xffd, !P6        ?WAIT3_END_GROUP;
        /*0520*/        @P1 LDG.E.U16 R15, desc[UR6][R12.64]        &rd=0x0 &wr=0x4        ?trans1;
        /*0530*/        PRMT R18, RZ, 0x7610, R18        ?trans1;
        /*0540*/        IMAD.SHL.U32 R12, R3, 0x4, RZ        &req={0}        ?trans2;
        /*0550*/        IMAD.HI.U32 R13, R9, 0x2, RZ        ?trans1;
        /*0560*/        IADD3 R4, PT, PT, R8, 0x2c, RZ        ?WAIT4_END_GROUP;
        /*0570*/        IADD.64 R12, R42, R12        ?trans2;
        /*0580*/        IMAD.SHL.U32 R7, R4, 0x2, RZ        ?WAIT4_END_GROUP;
        /*0590*/        @P0 LDG.E.U16 R18, desc[UR6][R12.64]        &rd=0x0 &wr=0x4        ?trans1;
        /*05a0*/        ISETP.LT.U32.AND P3, PT, R4.reuse, 0xffd, !P6        ?trans1;
        /*05b0*/        IMAD.SHL.U32 R34, R4, 0x4, RZ        ?trans2;
        /*05c0*/        IMAD.HI.U32 R35, R7, 0x2, RZ        ?trans1;
        /*05d0*/        LOP3.LUT R14, R10, 0x20, RZ, 0xfc, !PT        ?trans2;
        /*05e0*/        PRMT R9, RZ, 0x7610, R9        ?trans2;
        /*05f0*/        IADD.64 R34, R42, R34        ?trans2;
        /*0600*/        IMAD.SHL.U32 R11, R14, 0x2, RZ        ?trans1;
        /*0610*/        P2R R12, PR, RZ, 0x8        &req={0}        ?WAIT3_END_GROUP;
        /*0620*/        @P3 LDG.E.U16 R9, desc[UR6][R34.64]        &wr=0x4        ?trans1;
        /*0630*/        ISETP.LT.U32.AND P3, PT, R14.reuse, 0xffd, !P6        ?trans1;
        /*0640*/        IMAD.SHL.U32 R32, R14, 0x4, RZ        ?trans1;
        /*0650*/        LOP3.LUT R7, R10.reuse, 0x24, RZ, 0xfc, !PT        ?trans1;
        /*0660*/        IMAD.HI.U32 R33, R11, 0x2, RZ        ?trans1;
        /*0670*/        PRMT R13, RZ, 0x7610, R13        ?trans2;
        /*0680*/        LOP3.LUT R3, R10, 0x28, RZ, 0xfc, !PT        ?trans1;
        /*0690*/        IMAD.SHL.U32 R17, R7, 0x2, RZ        ?trans1;
        /*06a0*/        IADD.64 R32, R42, R32        ?trans2;
        /*06b0*/        ISETP.LT.U32.AND P5, PT, R7.reuse, 0xffd, !P6        ?trans1;
        /*06c0*/        IMAD.SHL.U32 R36, R7, 0x4, RZ        ?WAIT2_END_GROUP;
        /*06d0*/        IMAD.HI.U32 R37, R17, 0x2, RZ        ?trans1;
        /*06e0*/        @P3 LDG.E.U16 R13, desc[UR6][R32.64]        &rd=0x0 &wr=0x4        ?trans1;
        /*06f0*/        P2R R14, PR, RZ, 0x8        ?trans2;
        /*0700*/        IMAD.SHL.U32 R11, R3.reuse, 0x2, RZ        ?trans1;
        /*0710*/        ISETP.LT.U32.AND P4, PT, R3.reuse, 0xffd, !P6        ?trans1;
        /*0720*/        ISETP.NE.AND P3, PT, R6, RZ, PT        ?trans1;
        /*0730*/        PRMT R6, RZ, 0x7610, R6        ?trans1;
        /*0740*/        IMAD.SHL.U32 R38, R3, 0x4, RZ        ?trans1;
        /*0750*/        IADD.64 R36, R42, R36        ?trans2;
        /*0760*/        IMAD.HI.U32 R39, R11, 0x2, RZ        ?trans1;
        /*0770*/        LOP3.LUT R32, R10, 0x30, RZ, 0xfc, !PT        &req={0}        ?WAIT2_END_GROUP;
        /*0780*/        LOP3.LUT R34, R10.reuse, 0x34, RZ, 0xfc, !PT        ?trans1;
        /*0790*/        @P5 LDG.E.U16 R6, desc[UR6][R36.64]        &rd=0x0 &wr=0x4        ?trans1;
        /*07a0*/        LOP3.LUT R33, R10, 0x38, RZ, 0xfc, !PT        ?trans1;
        /*07b0*/        IADD.64 R38, R42, R38        ?WAIT3_END_GROUP;
        /*07c0*/        PRMT R11, RZ, 0x7610, R11        ?trans1;
        /*07d0*/        IMAD.SHL.U32 R35, R33.reuse, 0x2, RZ        ?trans1;
        /*07e0*/        P2R R28, PR, RZ, 0x2        ?trans1;
        /*07f0*/        IMAD.SHL.U32 R37, R32.reuse, 0x2, RZ        &req={0}        ?trans1;
        /*0800*/        ISETP.LT.U32.AND P2, PT, R32, 0xffd, !P6        ?trans1;
        /*0810*/        IMAD.SHL.U32 R36, R34.reuse, 0x2, RZ        ?trans1;
        /*0820*/        P2R R29, PR, RZ, 0x1        ?trans1;
        /*0830*/        @P4 LDG.E.U16 R11, desc[UR6][R38.64]        &rd=0x0 &wr=0x4        ?trans1;
        /*0840*/        ISETP.LT.U32.AND P1, PT, R34, 0xffd, !P6        ?trans1;
        /*0850*/        IMAD.SHL.U32 R40, R32, 0x4, RZ        ?trans1;
        /*0860*/        ISETP.LT.U32.AND P0, PT, R33, 0xffd, !P6        ?trans1;
        /*0870*/        IMAD.HI.U32 R41, R37, 0x2, RZ        ?trans1;
        /*0880*/        P2R R17, PR, RZ, 0x20        ?WAIT3_END_GROUP;
        /*0890*/        IMAD.HI.U32 R37, R35, 0x2, RZ        ?WAIT4_END_GROUP;
        /*08a0*/        IMAD.SHL.U32 R38, R34, 0x4, RZ        &req={0}        ?trans2;
        /*08b0*/        IMAD.HI.U32 R39, R36, 0x2, RZ        ?trans1;
        /*08c0*/        ISETP.NE.AND P5, PT, R5, RZ, PT        ?WAIT3_END_GROUP;
        /*08d0*/        IMAD.SHL.U32 R36, R33, 0x4, RZ        ?trans1;
        /*08e0*/        PRMT R7, RZ, 0x7610, R7        ?trans1;
        /*08f0*/        IADD.64 R40, R42.reuse, R40        ?trans2;
        /*0900*/        IADD.64 R38, R42.reuse, R38        ?trans2;
        /*0910*/        IADD.64 R36, R42, R36        ?trans2;
        /*0920*/        @P2 LDG.E.U16 R7, desc[UR6][R40.64]        &wr=0x4        ?trans1;
        /*0930*/        PRMT R5, RZ, 0x7610, R5        ?trans2;
        /*0940*/        PRMT R3, RZ, 0x7610, R3        ?WAIT4_END_GROUP;
        /*0950*/        @P1 LDG.E.U16 R5, desc[UR6][R38.64]        &wr=0x4        ?trans4;
        /*0960*/        @P0 LDG.E.U16 R3, desc[UR6][R36.64]        &rd=0x0 &wr=0x4        ?trans1;
        /*0970*/        IADD3 R8, PT, PT, R8, 0x3c, RZ        ?WAIT5_END_GROUP;
        /*0980*/        IMAD.SHL.U32 R32, R8.reuse, 0x2, RZ        ?trans2;
        /*0990*/        IMAD.SHL.U32 R34, R8, 0x4, RZ        ?trans2;
        /*09a0*/        IMAD.HI.U32 R35, R32, 0x2, RZ        ?WAIT4_END_GROUP;
        /*09b0*/        IMAD R33, R10, 0x3eb, RZ        ?trans1;
        /*09c0*/        IADD.64 R42, R42, R34        ?trans2;
        /*09d0*/        IMAD R34, R10, 0x7d6, RZ        ?trans1;
        /*09e0*/        P2R R32, PR, RZ, 0x4        ?trans1;
        /*09f0*/        ISETP.NE.AND P2, PT, R21, RZ, PT        ?trans1;
        /*0a00*/        IADD3 R10, PT, PT, R33.reuse, 0xfac, RZ        ?trans1;
        /*0a10*/        IMAD.HI R35, R33, 0x2, RZ        ?trans1;
        /*0a20*/        ISETP.LT.U32.AND P6, PT, R8, 0xffd, !P6        ?trans2;
        /*0a30*/        P2R R21, PR, RZ, 0x4        ?trans1;
        /*0a40*/        IMAD.SHL.U32 R36, R10.reuse, 0x2, RZ        &req={0}        ?trans1;
        /*0a50*/        ISETP.NE.AND P2, PT, R23, RZ, PT        ?trans1;
        /*0a60*/        IMAD.HI R37, R10, 0x2, RZ        ?trans1;
        /*0a70*/        IADD.64 R34, R34, UR4        &req={1}        ?WAIT3_END_GROUP;
        /*0a80*/        P2R R23, PR, RZ, 0x4        ?trans1;
        /*0a90*/        IADD.64 R36, R36, UR4        ?trans2;
        /*0aa0*/        ISETP.NE.AND P2, PT, R26, RZ, PT        ?trans1;
        /*0ab0*/        PRMT R26, RZ, 0x7610, R26        ?trans1;
        /*0ac0*/        IMAD.WIDE R34, R2, 0x2, R34        ?trans1;
        /*0ad0*/        IADD3 R10, PT, PT, R33, 0x1f58, RZ        ?WAIT3_END_GROUP;
        /*0ae0*/        IMAD.WIDE R36, R2, 0x2, R36        ?trans1;
        /*0af0*/        @P6 LDG.E.U16 R26, desc[UR6][R42.64]        &rd=0x0 &wr=0x5        ?trans1;
        /*0b00*/        P2R R19, PR, RZ, 0x10        ?trans1;
        /*0b10*/        ISETP.NE.AND P4, PT, R31, RZ, PT        ?trans2;
        /*0b20*/        @P5 STG.E.U16 desc[UR6][R34.64], R0        &req={2} &rd=0x1        ?trans1;
        /*0b30*/        ISETP.NE.AND P5, PT, R29, RZ, PT        ?trans1;
        /*0b40*/        IMAD.HI R29, R10, 0x2, RZ        ?WAIT4_END_GROUP;
        /*0b50*/        IMAD R0, R25.reuse, 0x3eb, RZ        &req={1}        ?trans1;
        /*0b60*/        @P3 STG.E.U16 desc[UR6][R36.64], R30        &req={3} &rd=0x1        ?trans1;
        /*0b70*/        ISETP.NE.AND P3, PT, R28, RZ, PT        ?trans1;
        /*0b80*/        IMAD.SHL.U32 R28, R10, 0x2, RZ        ?trans2;
        /*0b90*/        IMAD R34, R25, 0x7d6, RZ        ?trans2;
        /*0ba0*/        IMAD.HI R35, R0, 0x2, RZ        ?trans1;
        /*0bb0*/        IADD.64 R28, R28, UR4        ?WAIT3_END_GROUP;
        /*0bc0*/        IADD3 R0, PT, PT, R33, 0x3eb0, RZ        ?trans1;
        /*0bd0*/        IADD.64 R34, R34, UR4        ?trans2;
        /*0be0*/        IMAD.WIDE R28, R2, 0x2, R28        ?WAIT4_END_GROUP;
        /*0bf0*/        IMAD.WIDE R30, R2, 0x2, R34        &req={1}        ?WAIT4_END_GROUP;
        /*0c00*/        IMAD.SHL.U32 R34, R0.reuse, 0x2, RZ        ?trans1;
        /*0c10*/        @P2 STG.E.U16 desc[UR6][R28.64], R27        &req={4} &rd=0x1        ?trans1;
        /*0c20*/        IMAD.HI R35, R0, 0x2, RZ        ?trans1;
        /*0c30*/        ISETP.NE.AND P2, PT, R23, RZ, PT        ?trans1;
        /*0c40*/        IADD3 R0, PT, PT, R33, 0x4e5c, RZ        ?WAIT3_END_GROUP;
        /*0c50*/        IADD.64 R34, R34, UR4        ?WAIT6_END_GROUP;
        /*0c60*/        IMAD.WIDE R28, R2, 0x2, R34        &req={1}        ?WAIT4_END_GROUP;
        /*0c70*/        IMAD.SHL.U32 R34, R0.reuse, 0x2, RZ        ?trans2;
        /*0c80*/        IMAD.HI R35, R0, 0x2, RZ        ?trans1;
        /*0c90*/        IADD3 R0, PT, PT, R33, 0x5e08, RZ        ?trans1;
        /*0ca0*/        @P2 STG.E.U16 desc[UR6][R30.64], R24        &rd=0x1        ?trans1;
        /*0cb0*/        ISETP.NE.AND P2, PT, R21, RZ, PT        ?trans2;
        /*0cc0*/        IADD.64 R34, R34, UR4        ?trans2;
        /*0cd0*/        IMAD.SHL.U32 R30, R0.reuse, 0x2, RZ        &req={1}        ?trans2;
        /*0ce0*/        IMAD.HI R31, R0, 0x2, RZ        ?WAIT5_END_GROUP;
        /*0cf0*/        IADD.64 R30, R30, UR4        ?trans2;
        /*0d00*/        @P2 STG.E.U16 desc[UR6][R28.64], R22        &rd=0x1        ?trans1;
        /*0d10*/        IMAD.WIDE R24, R2, 0x2, R34        ?WAIT4_END_GROUP;
        /*0d20*/        IMAD R0, R16, 0x3eb, RZ        ?trans1;
        /*0d30*/        @P4 STG.E.U16 desc[UR6][R24.64], R20        &rd=0x2        ?trans1;
        /*0d40*/        IMAD.WIDE R22, R2, 0x2, R30        &req={1}        ?WAIT4_END_GROUP;
        /*0d50*/        IMAD R16, R16, 0x7d6, RZ        ?trans1;
        /*0d60*/        @P5 STG.E.U16 desc[UR6][R22.64], R18        &rd=0x1        ?trans1;
        /*0d70*/        ISETP.NE.AND P5, PT, R17, RZ, PT        ?trans1;
        /*0d80*/        IMAD.HI R17, R0, 0x2, RZ        ?trans1;
        /*0d90*/        IADD3 R0, PT, PT, R33, 0x7d60, RZ        ?WAIT4_END_GROUP;
        /*0da0*/        IADD.64 R16, R16, UR4        ?WAIT6_END_GROUP;
        /*0db0*/        IMAD.WIDE R20, R2, 0x2, R16        &req={2}        ?WAIT4_END_GROUP;
        /*0dc0*/        IMAD.SHL.U32 R16, R0.reuse, 0x2, RZ        ?trans2;
        /*0dd0*/        IMAD.HI R17, R0, 0x2, RZ        ?trans1;
        /*0de0*/        @P3 STG.E.U16 desc[UR6][R20.64], R15        ?trans1;
        /*0df0*/        ISETP.NE.AND P3, PT, R14, RZ, PT        ?WAIT3_END_GROUP;
        /*0e00*/        IADD.64 R16, R16, UR4        ?trans2;
        /*0e10*/        ISETP.NE.AND P4, PT, R19, RZ, PT        ?trans1;
        /*0e20*/        IMAD R0, R4, 0x3eb, RZ        ?WAIT3_END_GROUP;
        /*0e30*/        IMAD.WIDE R18, R2, 0x2, R16        &req={1}        ?WAIT4_END_GROUP;
        /*0e40*/        IMAD.HI R17, R0, 0x2, RZ        ?trans1;
        /*0e50*/        @P3 STG.E.U16 desc[UR6][R18.64], R13        &rd=0x1        ?trans1;
        /*0e60*/        ISETP.NE.AND P3, PT, R12, RZ, PT        ?trans1;
        /*0e70*/        IADD3 R0, PT, PT, R33.reuse, 0x8d0c, RZ        ?trans1;
        /*0e80*/        IMAD R16, R4, 0x7d6, RZ        ?trans1;
        /*0e90*/        IADD3 R4, PT, PT, R33.reuse, 0x9cb8, RZ        ?trans1;
        /*0ea0*/        IMAD R12, R8.reuse, 0x3eb, RZ        ?trans2;
        /*0eb0*/        IMAD R24, R8, 0x7d6, RZ        ?trans1;
        /*0ec0*/        IADD3 R8, PT, PT, R33.reuse, 0xbc10, RZ        ?trans2;
        /*0ed0*/        IADD3 R10, PT, PT, R33.reuse, 0xcbbc, RZ        ?trans1;
        /*0ee0*/        IMAD.HI R25, R12, 0x2, RZ        ?trans1;
        /*0ef0*/        IADD3 R33, PT, PT, R33, 0xdb68, RZ        ?WAIT3_END_GROUP;
        /*0f00*/        IMAD.SHL.U32 R12, R0.reuse, 0x2, RZ        ?trans2;
        /*0f10*/        IMAD.HI R13, R0, 0x2, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*0f20*/        IMAD.SHL.U32 R14, R4.reuse, 0x2, RZ        ?trans2;
        /*0f30*/        IMAD.HI R15, R4, 0x2, RZ        ?trans1;
        /*0f40*/        IADD.64 R12, R12, UR4        ?WAIT3_END_GROUP;
        /*0f50*/        IMAD.SHL.U32 R18, R8.reuse, 0x2, RZ        ?trans2;
        /*0f60*/        IMAD.HI R19, R8, 0x2, RZ        ?trans1;
        /*0f70*/        ISETP.NE.AND P2, PT, R32, RZ, PT        ?trans1;
        /*0f80*/        IADD.64 R14, R14, UR4        ?trans2;
        /*0f90*/        IMAD.SHL.U32 R22, R10.reuse, 0x2, RZ        ?trans2;
        /*0fa0*/        IMAD.HI R23, R10, 0x2, RZ        ?trans1;
        /*0fb0*/        IADD.64 R16, R16, UR4        ?WAIT3_END_GROUP;
        /*0fc0*/        IMAD.SHL.U32 R20, R33.reuse, 0x2, RZ        ?trans2;
        /*0fd0*/        IMAD.HI R21, R33, 0x2, RZ        ?trans1;
        /*0fe0*/        IADD.64 R18, R18, UR4        ?trans2;
        /*0ff0*/        IADD.64 R22, R22, UR4        ?trans2;
        /*1000*/        IADD.64 R20, R20, UR4        ?trans2;
        /*1010*/        IMAD.WIDE R12, R2, 0x2, R12        ?WAIT4_END_GROUP;
        /*1020*/        IMAD.WIDE R14, R2.reuse, 0x2, R14        ?trans1;
        /*1030*/        @P5 STG.E.U16 desc[UR6][R12.64], R6        &rd=0x0        ?trans3;
        /*1040*/        IMAD.WIDE R16, R2.reuse, 0x2, R16        ?trans1;
        /*1050*/        @P4 STG.E.U16 desc[UR6][R14.64], R11        &rd=0x0        ?trans3;
        /*1060*/        IMAD.WIDE R18, R2, 0x2, R18        ?trans1;
        /*1070*/        IADD.64 R24, R24, UR4        ?WAIT3_END_GROUP;
        /*1080*/        IMAD.WIDE R22, R2.reuse, 0x2, R22        ?trans1;
        /*1090*/        @P3 STG.E.U16 desc[UR6][R16.64], R9        &rd=0x0        ?trans3;
        /*10a0*/        IMAD.WIDE R20, R2.reuse, 0x2, R20        ?trans1;
        /*10b0*/        @P2 STG.E.U16 desc[UR6][R18.64], R7        &rd=0x0        ?trans4;
        /*10c0*/        @P1 STG.E.U16 desc[UR6][R22.64], R5        &rd=0x0        ?trans1;
        /*10d0*/        IMAD.WIDE R24, R2, 0x2, R24        ?WAIT3_END_GROUP;
        /*10e0*/        @P0 STG.E.U16 desc[UR6][R20.64], R3        &rd=0x0        ?trans1;
        /*10f0*/        @!P6 EXIT        ?trans5;
        /*1100*/        STG.E.U16 desc[UR6][R24.64], R26        &req={5}        ?trans1;
        /*1110*/        EXIT        ?trans5;
.L_x_0:
        /*1120*/        BRA `(.L_x_0);
        /*1130*/        NOP;
        /*1140*/        NOP;
        /*1150*/        NOP;
        /*1160*/        NOP;
        /*1170*/        NOP;
        /*1180*/        NOP;
        /*1190*/        NOP;
        /*11a0*/        NOP;
        /*11b0*/        NOP;
        /*11c0*/        NOP;
        /*11d0*/        NOP;
        /*11e0*/        NOP;
        /*11f0*/        NOP;
.L_x_1:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
