//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	transpose        // -- Begin function transpose
        // @transpose
.visible .entry transpose(
	.param .u64 .ptr .global .align 1 transpose_param_0,
	.param .u64 .ptr .global .align 1 transpose_param_1,
	.param .u64 .ptr .global .align 1 transpose_param_2,
	.param .u64 .ptr .global .align 1 transpose_param_3
)
.reqntid 256
{
	.reg .pred 	%p<34>;
	.reg .b16 	%rs<18>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<69>;
	.loc	1 19 0        // run.py:19:0
$L__func_begin0:
	.loc	1 19 0        // run.py:19:0

// %bb.0:
	ld.param.b64 	%rd33, [transpose_param_0];
	ld.param.b64 	%rd34, [transpose_param_1];
$L__tmp0:
	.loc	1 21 25        // run.py:21:25
	mov.u32 	%r1, %ctaid.x;
	.loc	1 21 30        // run.py:21:30
	shl.b32 	%r2, %r1, 6;
	.loc	1 21 50        // run.py:21:50
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 63;
	shr.u32 	%r5, %r3, 6;
	bfe.u32 	%r6, %r3, 6, 2;
	.loc	1 21 37        // run.py:21:37
	or.b32 	%r7, %r2, %r4;
	.loc	1 22 25        // run.py:22:25
	mov.u32 	%r8, %ctaid.y;
	.loc	1 22 30        // run.py:22:30
	shl.b32 	%r9, %r8, 6;
	.loc	1 22 37        // run.py:22:37
	or.b32 	%r10, %r6, %r9;
	or.b32 	%r11, %r10, 4;
	or.b32 	%r12, %r10, 8;
	.loc	1 21 50        // run.py:21:50
	or.b32 	%r13, %r9, %r5;
	.loc	1 22 37        // run.py:22:37
	or.b32 	%r14, %r13, 12;
	or.b32 	%r15, %r10, 16;
	or.b32 	%r16, %r10, 20;
	or.b32 	%r17, %r10, 24;
	or.b32 	%r18, %r13, 28;
	or.b32 	%r19, %r10, 32;
	or.b32 	%r20, %r10, 36;
	or.b32 	%r21, %r10, 40;
	or.b32 	%r22, %r13, 44;
	or.b32 	%r23, %r10, 48;
	or.b32 	%r24, %r10, 52;
	or.b32 	%r25, %r10, 56;
	or.b32 	%r26, %r13, 60;
	.loc	1 23 25        // run.py:23:25
	mul.wide.s32 	%rd35, %r7, 2;
	add.s64 	%rd36, %rd33, %rd35;
	.loc	1 23 62        // run.py:23:62
	mul.lo.s32 	%r27, %r10, 1003;
	add.s32 	%r28, %r27, 4012;
	add.s32 	%r29, %r27, 8024;
	mul.lo.s32 	%r30, %r14, 1003;
	add.s32 	%r31, %r27, 16048;
	add.s32 	%r32, %r27, 20060;
	add.s32 	%r33, %r27, 24072;
	mul.lo.s32 	%r34, %r18, 1003;
	add.s32 	%r35, %r27, 32096;
	add.s32 	%r36, %r27, 36108;
	add.s32 	%r37, %r27, 40120;
	mul.lo.s32 	%r38, %r22, 1003;
	add.s32 	%r39, %r27, 48144;
	add.s32 	%r40, %r27, 52156;
	add.s32 	%r41, %r27, 56168;
	mul.lo.s32 	%r42, %r26, 1003;
	.loc	1 23 46        // run.py:23:46
	mul.wide.s32 	%rd37, %r27, 2;
	add.s64 	%rd1, %rd36, %rd37;
	mul.wide.s32 	%rd38, %r28, 2;
	add.s64 	%rd2, %rd36, %rd38;
	mul.wide.s32 	%rd39, %r29, 2;
	add.s64 	%rd3, %rd36, %rd39;
	mul.wide.s32 	%rd40, %r30, 2;
	add.s64 	%rd4, %rd36, %rd40;
	mul.wide.s32 	%rd41, %r31, 2;
	add.s64 	%rd5, %rd36, %rd41;
	mul.wide.s32 	%rd42, %r32, 2;
	add.s64 	%rd6, %rd36, %rd42;
	mul.wide.s32 	%rd43, %r33, 2;
	add.s64 	%rd7, %rd36, %rd43;
	mul.wide.s32 	%rd44, %r34, 2;
	add.s64 	%rd8, %rd36, %rd44;
	mul.wide.s32 	%rd45, %r35, 2;
	add.s64 	%rd9, %rd36, %rd45;
	mul.wide.s32 	%rd46, %r36, 2;
	add.s64 	%rd10, %rd36, %rd46;
	mul.wide.s32 	%rd47, %r37, 2;
	add.s64 	%rd11, %rd36, %rd47;
	mul.wide.s32 	%rd48, %r38, 2;
	add.s64 	%rd12, %rd36, %rd48;
	mul.wide.s32 	%rd49, %r39, 2;
	add.s64 	%rd13, %rd36, %rd49;
	mul.wide.s32 	%rd50, %r40, 2;
	add.s64 	%rd14, %rd36, %rd50;
	mul.wide.s32 	%rd51, %r41, 2;
	add.s64 	%rd15, %rd36, %rd51;
	mul.wide.s32 	%rd52, %r42, 2;
	add.s64 	%rd16, %rd36, %rd52;
	.loc	1 24 38        // run.py:24:38
	setp.lt.s32 	%p17, %r7, 1003;
	.loc	1 24 60        // run.py:24:60
	setp.lt.u32 	%p18, %r10, 4093;
	setp.lt.u32 	%p19, %r11, 4093;
	setp.lt.u32 	%p20, %r12, 4093;
	setp.lt.u32 	%p21, %r14, 4093;
	setp.lt.u32 	%p22, %r15, 4093;
	setp.lt.u32 	%p23, %r16, 4093;
	setp.lt.u32 	%p24, %r17, 4093;
	setp.lt.u32 	%p25, %r18, 4093;
	setp.lt.u32 	%p26, %r19, 4093;
	setp.lt.u32 	%p27, %r20, 4093;
	setp.lt.u32 	%p28, %r21, 4093;
	setp.lt.u32 	%p29, %r22, 4093;
	setp.lt.u32 	%p30, %r23, 4093;
	setp.lt.u32 	%p31, %r24, 4093;
	setp.lt.u32 	%p32, %r25, 4093;
	setp.lt.u32 	%p33, %r26, 4093;
	.loc	1 24 44        // run.py:24:44
	and.pred 	%p1, %p17, %p18;
	and.pred 	%p2, %p17, %p19;
	and.pred 	%p3, %p17, %p20;
	and.pred 	%p4, %p17, %p21;
	and.pred 	%p5, %p17, %p22;
	and.pred 	%p6, %p17, %p23;
	and.pred 	%p7, %p17, %p24;
	and.pred 	%p8, %p17, %p25;
	and.pred 	%p9, %p17, %p26;
	and.pred 	%p10, %p17, %p27;
	and.pred 	%p11, %p17, %p28;
	and.pred 	%p12, %p17, %p29;
	and.pred 	%p13, %p17, %p30;
	and.pred 	%p14, %p17, %p31;
	and.pred 	%p15, %p17, %p32;
	and.pred 	%p16, %p17, %p33;
	mov.b16 	%rs1, 0;
	.loc	1 24 21        // run.py:24:21
	// begin inline asm
	mov.u16 %rs2, %rs1;
	@%p1 ld.global.b16 { %rs2 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs1;
	@%p2 ld.global.b16 { %rs3 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, %rs1;
	@%p3 ld.global.b16 { %rs4 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs1;
	@%p4 ld.global.b16 { %rs5 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, %rs1;
	@%p5 ld.global.b16 { %rs6 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs1;
	@%p6 ld.global.b16 { %rs7 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, %rs1;
	@%p7 ld.global.b16 { %rs8 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs1;
	@%p8 ld.global.b16 { %rs9 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, %rs1;
	@%p9 ld.global.b16 { %rs10 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs1;
	@%p10 ld.global.b16 { %rs11 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, %rs1;
	@%p11 ld.global.b16 { %rs12 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs1;
	@%p12 ld.global.b16 { %rs13 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, %rs1;
	@%p13 ld.global.b16 { %rs14 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs1;
	@%p14 ld.global.b16 { %rs15 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, %rs1;
	@%p15 ld.global.b16 { %rs16 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs1;
	@%p16 ld.global.b16 { %rs17 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 25 17        // run.py:25:17
	add.s64 	%rd53, %rd34, %rd37;
	add.s64 	%rd54, %rd34, %rd38;
	add.s64 	%rd55, %rd34, %rd39;
	add.s64 	%rd56, %rd34, %rd40;
	add.s64 	%rd57, %rd34, %rd41;
	add.s64 	%rd58, %rd34, %rd42;
	add.s64 	%rd59, %rd34, %rd43;
	add.s64 	%rd60, %rd34, %rd44;
	add.s64 	%rd61, %rd34, %rd45;
	add.s64 	%rd62, %rd34, %rd46;
	add.s64 	%rd63, %rd34, %rd47;
	add.s64 	%rd64, %rd34, %rd48;
	add.s64 	%rd65, %rd34, %rd49;
	add.s64 	%rd66, %rd34, %rd50;
	add.s64 	%rd67, %rd34, %rd51;
	add.s64 	%rd68, %rd34, %rd52;
	.loc	1 25 37        // run.py:25:37
	add.s64 	%rd17, %rd53, %rd35;
	add.s64 	%rd18, %rd54, %rd35;
	add.s64 	%rd19, %rd55, %rd35;
	add.s64 	%rd20, %rd56, %rd35;
	add.s64 	%rd21, %rd57, %rd35;
	add.s64 	%rd22, %rd58, %rd35;
	add.s64 	%rd23, %rd59, %rd35;
	add.s64 	%rd24, %rd60, %rd35;
	add.s64 	%rd25, %rd61, %rd35;
	add.s64 	%rd26, %rd62, %rd35;
	add.s64 	%rd27, %rd63, %rd35;
	add.s64 	%rd28, %rd64, %rd35;
	add.s64 	%rd29, %rd65, %rd35;
	add.s64 	%rd30, %rd66, %rd35;
	add.s64 	%rd31, %rd67, %rd35;
	add.s64 	%rd32, %rd68, %rd35;
	.loc	1 26 13        // run.py:26:13
	// begin inline asm
	@%p1 st.global.b16 [ %rd17 + 0 ], { %rs2 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b16 [ %rd18 + 0 ], { %rs3 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b16 [ %rd19 + 0 ], { %rs4 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b16 [ %rd20 + 0 ], { %rs5 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd21 + 0 ], { %rs6 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b16 [ %rd22 + 0 ], { %rs7 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b16 [ %rd23 + 0 ], { %rs8 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b16 [ %rd24 + 0 ], { %rs9 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.b16 [ %rd25 + 0 ], { %rs10 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.b16 [ %rd26 + 0 ], { %rs11 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.b16 [ %rd27 + 0 ], { %rs12 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.b16 [ %rd28 + 0 ], { %rs13 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.b16 [ %rd29 + 0 ], { %rs14 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.b16 [ %rd30 + 0 ], { %rs15 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.b16 [ %rd31 + 0 ], { %rs16 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.b16 [ %rd32 + 0 ], { %rs17 };
	// end inline asm
	.loc	1 25 4        // run.py:25:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/ai-infra-book-experiments/ch05/05-05/run.py"
