	.target	sm_120a

	.elftype	@"ET_EXEC"

//--------------------- .text.transpose        --------------------------
	.section	.text.transpose,"ax",@progbits
	.align	128
        .global        transpose
        .type        transpose,@function
        .size        transpose,(.L_x_1 - transpose)
        .other        transpose,@"STO_CUDA_ENTRY STV_DEFAULT"
transpose:
.text.transpose:
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R4, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        LDC.64 R2, c[0x0][0x380]        &wr=0x2        ?trans1;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358]        &wr=0x3        ?trans1;
        /*0040*/        CS2R R6, SRZ        ?trans1;
        /*0050*/        S2R R11, SR_CTAID.X        &wr=0x4        ?trans1;
        /*0060*/        CS2R R16, SRZ        ?trans1;
        /*0070*/        S2R R13, SR_CTAID.Y        &wr=0x0        ?trans3;
        /*0080*/        LDC.64 R8, c[0x0][0x388]        &wr=0x3        ?trans1;
        /*0090*/        IMAD.SHL.U32 R0, R4, 0x8, RZ        &req={1}        ?WAIT5_END_GROUP;
        /*00a0*/        LOP3.LUT R0, R0, 0x38, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*00b0*/        IMAD R11, R11, 0x40, R0        &req={4}        ?trans1;
        /*00c0*/        SHF.L.U32 R0, R4, 0x7, RZ        ?trans1;
        /*00d0*/        CS2R R4, SRZ        ?trans2;
        /*00e0*/        IMAD.WIDE R2, R11.reuse, 0x2, R2        &req={2}        ?trans1;
        /*00f0*/        ISETP.GE.AND P0, PT, R11, 0x400, PT        ?trans1;
        /*0100*/        LOP3.LUT R0, R0, 0x7c00, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0110*/        ISETP.LT.U32.AND P0, PT, R13.reuse, 0x40, !P0 &req={0}        ?trans1;
        /*0120*/        LEA R13, R13, R0, 0x10        ?WAIT5_END_GROUP;
        /*0130*/        IMAD.WIDE R2, R13, 0x2, R2        ?WAIT7_END_GROUP;
        /*0140*/        @P0 LDG.E.128 R4, desc[UR4][R2.64]        &req={3} &wr=0x2 ?trans1;
        /*0150*/        IMAD.WIDE R8, R13, 0x2, R8        ?trans1;
        /*0160*/        CS2R R18, SRZ        ?WAIT3_END_GROUP;
        /*0170*/        IMAD.WIDE R8, R11, 0x2, R8        ?WAIT3_END_GROUP;
        /*0180*/        @P0 LDG.E.128 R16, desc[UR4][R2.64+0x10000]       &rd=0x0 &wr=0x5  ?trans4;
        /*0190*/        @P0 STG.E.128 desc[UR4][R8.64], R4        &req={2} &rd=0x0 ?trans1;
        /*01a0*/        @!P0 EXIT        ?trans5;
        /*01b0*/        STG.E.128 desc[UR4][R8.64+0x10000], R16       &req={5}        ?trans1;
        /*01c0*/        EXIT        ?trans5;
.L_x_0:
        /*01d0*/        BRA `(.L_x_0);
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
.L_x_1:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
