	.target	sm_120a

	.elftype	@"ET_EXEC"

//--------------------- .text.transpose        --------------------------
	.section	.text.transpose,"ax",@progbits
	.align	128
        .global        transpose
        .type        transpose,@function
        .size        transpose,(.L_x_1 - transpose)
        .other        transpose,@"STO_CUDA_ENTRY STV_DEFAULT"
transpose:
.text.transpose:
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R2, SR_TID.X        &wr=0x1        ?trans1;
        /*0020*/        LDCU.64 UR6, c[0x0][0x380]        &wr=0x2        ?trans1;
        /*0030*/        PRMT R22, RZ, 0x7610, R22        ?trans1;
        /*0040*/        S2R R3, SR_CTAID.X        &wr=0x3        ?trans1;
        /*0050*/        LDCU.64 UR4, c[0x0][0x358]        &wr=0x4        ?trans1;
        /*0060*/        PRMT R27, RZ, 0x7610, R27        ?trans1;
        /*0070*/        S2R R4, SR_CTAID.Y        &wr=0x5        ?trans1;
        /*0080*/        PRMT R23, RZ, 0x7610, R23        ?trans2;
        /*0090*/        PRMT R20, RZ, 0x7610, R20        ?WAIT2_END_GROUP;
        /*00a0*/        PRMT R21, RZ, 0x7610, R21        ?trans2;
        /*00b0*/        PRMT R16, RZ, 0x7610, R16        ?trans1;
        /*00c0*/        IMAD.SHL.U32 R0, R2, 0x8, RZ        &req={1}        ?trans1;
        /*00d0*/        SHF.R.U32.HI R2, RZ, 0x3, R2        ?WAIT4_END_GROUP;
        /*00e0*/        LOP3.LUT R0, R0, 0x38, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*00f0*/        IMAD R12, R3, 0x40, R0        &req={3}        ?trans1;
        /*0100*/        SGXT.U32 R0, R2, 0x5        ?trans1;
        /*0110*/        IMAD.SHL.U32 R3, R4, 0x40, RZ        &req={5}        ?trans2;
        /*0120*/        IMAD.SHL.U32 R2, R12.reuse, 0x4000, RZ        ?trans1;
        /*0130*/        ISETP.GE.AND P0, PT, R12, 0x400, PT        ?trans2;
        /*0140*/        LOP3.LUT R7, R0, R3, RZ, 0xfc, !PT        ?trans1;
        /*0150*/        IMAD.SHL.U32 R0, R12, 0x2000, RZ        ?trans2;
        /*0160*/        ISETP.LT.U32.AND P0, PT, R4, 0x40, !P0        ?trans1;
        /*0170*/        LOP3.LUT R6, R7.reuse, 0x20, RZ, 0xfc, !PT        ?trans1;
        /*0180*/        IMAD.SHL.U32 R5, R7, 0x2, RZ        ?WAIT2_END_GROUP;
        /*0190*/        IMAD.HI R3, R0, 0x2, RZ        ?WAIT4_END_GROUP;
        /*01a0*/        IMAD.SHL.U32 R9, R6, 0x2, RZ        ?trans1;
        /*01b0*/        IADD.64 R2, R2, UR6        &req={2}        ?trans2;
        /*01c0*/        IMAD.SHL.U32 R4, R7, 0x4, RZ        ?trans2;
        /*01d0*/        IMAD.HI.U32 R5, R5, 0x2, RZ        ?WAIT4_END_GROUP;
        /*01e0*/        IMAD.SHL.U32 R8, R6, 0x4, RZ        ?trans1;
        /*01f0*/        IADD.64 R24, R2, R4        ?trans2;
        /*0200*/        IMAD.HI.U32 R9, R9, 0x2, RZ        ?trans1;
        /*0210*/        PRMT R19, RZ, 0x7610, R19        ?trans1;
        /*0220*/        LDCU.64 UR6, c[0x0][0x388]        &wr=0x1        ?trans2;
        /*0230*/        @P0 LDG.E.U16 R22, desc[UR4][R24.64]        &req={4} &wr=0x2 ?trans1;
        /*0240*/        IADD.64 R4, R2, R8        ?WAIT3_END_GROUP;
        /*0250*/        PRMT R8, RZ, 0x7610, R8        ?trans1;
        /*0260*/        @P0 LDG.E.U16 R27, desc[UR4][R24.64+0x4000]      &wr=0x2        ?trans1;
        /*0270*/        PRMT R9, RZ, 0x7610, R9        ?WAIT3_END_GROUP;
        /*0280*/        @P0 LDG.E.U16 R23, desc[UR4][R24.64+0x8000]      &wr=0x3        ?trans1;
        /*0290*/        PRMT R18, RZ, 0x7610, R18        ?WAIT3_END_GROUP;
        /*02a0*/        @P0 LDG.E.U16 R20, desc[UR4][R24.64+0xc000]      &wr=0x3        ?trans1;
        /*02b0*/        PRMT R14, RZ, 0x7610, R14        ?WAIT3_END_GROUP;
        /*02c0*/        @P0 LDG.E.U16 R21, desc[UR4][R24.64+0x10000]     &wr=0x4        ?trans1;
        /*02d0*/        PRMT R17, RZ, 0x7610, R17        ?WAIT3_END_GROUP;
        /*02e0*/        @P0 LDG.E.U16 R16, desc[UR4][R24.64+0x14000]     &wr=0x4        ?trans1;
        /*02f0*/        PRMT R10, RZ, 0x7610, R10        ?WAIT3_END_GROUP;
        /*0300*/        @P0 LDG.E.U16 R8, desc[UR4][R24.64+0x18000]      &wr=0x5        ?trans1;
        /*0310*/        PRMT R15, RZ, 0x7610, R15        ?WAIT3_END_GROUP;
        /*0320*/        @P0 LDG.E.U16 R9, desc[UR4][R24.64+0x1c000]      &wr=0x5        ?trans1;
        /*0330*/        PRMT R11, RZ, 0x7610, R11        ?trans2;
        /*0340*/        PRMT R0, RZ, 0x7610, R0        ?trans1;
        /*0350*/        @P0 LDG.E.U16 R19, desc[UR4][R4.64]        &wr=0x5        ?trans4;
        /*0360*/        @P0 LDG.E.U16 R18, desc[UR4][R4.64+0x4000]       &wr=0x5        ?trans4;
        /*0370*/        @P0 LDG.E.U16 R14, desc[UR4][R4.64+0x8000]       &wr=0x5        ?trans4;
        /*0380*/        @P0 LDG.E.U16 R17, desc[UR4][R4.64+0xc000]       &wr=0x5        ?trans4;
        /*0390*/        @P0 LDG.E.U16 R10, desc[UR4][R4.64+0x10000]      &wr=0x5        ?trans4;
        /*03a0*/        @P0 LDG.E.U16 R15, desc[UR4][R4.64+0x14000]      &wr=0x5        ?trans4;
        /*03b0*/        @P0 LDG.E.U16 R11, desc[UR4][R4.64+0x18000]      &wr=0x5        ?trans4;
        /*03c0*/        @P0 LDG.E.U16 R0, desc[UR4][R4.64+0x1c000]       &rd=0x2 &wr=0x5  ?trans1;
        /*03d0*/        IMAD.SHL.U32 R3, R7, 0x400, RZ        ?WAIT2_END_GROUP;
        /*03e0*/        IMAD.SHL.U32 R13, R6, 0x400, RZ        ?trans2;
        /*03f0*/        IMAD.SHL.U32 R2, R7, 0x800, RZ        ?trans2;
        /*0400*/        IMAD.HI R3, R3, 0x2, RZ        ?WAIT4_END_GROUP;
        /*0410*/        IMAD.SHL.U32 R6, R6, 0x800, RZ        ?trans2;
        /*0420*/        IMAD.HI R7, R13, 0x2, RZ        ?trans1;
        /*0430*/        IADD.64 R2, R2, UR6        &req={1}        ?WAIT4_END_GROUP;
        /*0440*/        IADD.64 R6, R6, UR6        ?trans2;
        /*0450*/        IMAD.WIDE R2, R12, 0x2, R2        ?WAIT4_END_GROUP;
        /*0460*/        IMAD.WIDE R12, R12, 0x2, R6        ?trans1;
        /*0470*/        PRMT R4, R22, 0x5410, R27        &req={2}        ?trans2;
        /*0480*/        PRMT R5, R23, 0x5410, R20        &req={3}        ?trans2;
        /*0490*/        PRMT R6, R21, 0x5410, R16        &req={4}        ?trans2;
        /*04a0*/        PRMT R7, R8, 0x5410, R9        &req={5}        ?WAIT5_END_GROUP;
        /*04b0*/        @P0 STG.E.128 desc[UR4][R2.64], R4        &rd=0x1        ?trans1;
        /*04c0*/        PRMT R8, R19, 0x5410, R18        ?trans2;
        /*04d0*/        PRMT R9, R14, 0x5410, R17        ?trans2;
        /*04e0*/        PRMT R10, R10, 0x5410, R15        ?trans2;
        /*04f0*/        PRMT R11, R11, 0x5410, R0        ?trans1;
        /*0500*/        @!P0 EXIT        &req={1,0}       ?trans6;
        /*0510*/        STG.E.128 desc[UR4][R12.64], R8        ?trans1;
        /*0520*/        EXIT        ?trans5;
.L_x_0:
        /*0530*/        BRA `(.L_x_0);
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
.L_x_1:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
