	.target	sm_120a

	.elftype	@"ET_EXEC"

//--------------------- .text.transpose        --------------------------
	.section	.text.transpose,"ax",@progbits
	.align	128
        .global        transpose
        .type        transpose,@function
        .size        transpose,(.L_x_1 - transpose)
        .other        transpose,@"STO_CUDA_ENTRY STV_DEFAULT"
transpose:
.text.transpose:
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R14, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR4, SR_CTAID.X        &wr=0x2        ?trans1;
        /*0030*/        LDCU.64 UR6, c[0x0][0x380]        &wr=0x3        ?trans1;
        /*0040*/        CS2R R8, SRZ        ?trans1;
        /*0050*/        S2R R2, SR_CTAID.Y        &wr=0x4        ?trans1;
        /*0060*/        CS2R R10, SRZ        ?trans1;
        /*0070*/        LDCU.64 UR8, c[0x0][0x358]        &wr=0x5        ?trans1;
        /*0080*/        USHF.L.U32 UR4, UR4, 0x5, URZ        &req={2}        ?trans1;
        /*0090*/        SHF.R.U32.HI R12, RZ, 0x2, R14        &req={1}        ?WAIT2_END_GROUP;
        /*00a0*/        LOP3.LUT R0, R14, 0x3, RZ, 0xc0, !PT        ?trans2;
        /*00b0*/        SGXT.U32 R12, R12, 0x5        ?trans1;
        /*00c0*/        IMAD.SHL.U32 R13, R2.reuse, 0x20, RZ        &req={4}        ?trans1;
        /*00d0*/        ISETP.GE.U32.AND P0, PT, R2, 0x80, PT        ?trans2;
        /*00e0*/        LOP3.LUT R4, R12, UR4, RZ, 0xfc, !PT        ?trans1;
        /*00f0*/        IMAD R5, R0, 0x8, R13        ?WAIT4_END_GROUP;
        /*0100*/        IMAD.SHL.U32 R3, R4.reuse, 0x1000, RZ        ?trans1;
        /*0110*/        ISETP.LT.AND P1, PT, R4.reuse, 0x400, !P0        ?trans1;
        /*0120*/        IMAD.SHL.U32 R2, R4, 0x2000, RZ        ?trans2;
        /*0130*/        IMAD.HI R3, R3, 0x2, RZ        ?WAIT4_END_GROUP;
        /*0140*/        IMAD.SHL.U32 R4, R5, 0x2, RZ        ?trans1;
        /*0150*/        IADD.64 R2, R2, UR6        &req={3}        ?trans2;
        /*0160*/        IMAD.HI.U32 R5, R5, 0x2, RZ        ?WAIT5_END_GROUP;
        /*0170*/        IADD.64 R2, R2, R4        ?WAIT6_END_GROUP;
        /*0180*/        @P1 LDG.E.128 R8, desc[UR8][R2.64]        &req={5} &rd=0x1 &wr=0x2 ?trans1;
        /*0190*/        S2UR UR6, SR_CgaCtaId        &wr=0x3        ?trans1;
        /*01a0*/        IMAD.SHL.U32 R4, R14.reuse, 0x10, RZ        ?trans1;
        /*01b0*/        UMOV UR5, 0x400        ?trans1;
        /*01c0*/        IMAD.SHL.U32 R6, R14, 0x4, RZ        ?WAIT3_END_GROUP;
        /*01d0*/        LOP3.LUT R5, R4.reuse, 0x780, RZ, 0xc0, !PT        ?trans2;
        /*01e0*/        LOP3.LUT R7, R4, 0x1f0, RZ, 0xc0, !PT        ?trans1;
        /*01f0*/        IMAD.SHL.U32 R4, R14, 0x100, RZ        ?trans1;
        /*0200*/        LOP3.LUT R6, R6, 0x10, RZ, 0xc0, !PT        ?trans1;
        /*0210*/        IMAD R5, R0, 0x20, R5        ?trans1;
        /*0220*/        LOP3.LUT R7, R7, 0x60, R14.reuse, 0x78, !PT        ?trans2;
        /*0230*/        LOP3.LUT R2, R12, R13, RZ, 0xfc, !PT        &req={1}        ?trans2;
        /*0240*/        LOP3.LUT R5, R5, 0x60, R14, 0x78, !PT        ?WAIT2_END_GROUP;
        /*0250*/        LEA R0, R0, UR4, 0x3        ?trans1;
        /*0260*/        IMAD.SHL.U32 R3, R2, 0x400, RZ        ?trans1;
        /*0270*/        LOP3.LUT R4, R4, 0x600, RZ, 0xc0, !PT        ?trans1;
        /*0280*/        IMAD.SHL.U32 R2, R2, 0x800, RZ        ?trans2;
        /*0290*/        ISETP.LT.AND P0, PT, R0, 0x400, !P0        ?trans1;
        /*02a0*/        ULEA UR5, UR6, UR5, 0x18        &req={3}        ?trans1;
        /*02b0*/        LDCU.64 UR6, c[0x0][0x388]        &wr=0x1        ?trans1;
        /*02c0*/        IMAD.HI.U32 R3, R3, 0x2, RZ        ?WAIT4_END_GROUP;
        /*02d0*/        IADD3 R14, PT, PT, R5, UR5, R6        ?trans1;
        /*02e0*/        IMAD.SHL.U32 R12, R0.reuse, 0x2, RZ        ?trans1;
        /*02f0*/        IADD3 R4, PT, PT, R7, UR5, R4        ?trans1;
        /*0300*/        IMAD.HI R13, R0, 0x2, RZ        ?trans1;
        /*0310*/        IADD.64 R2, R2, UR6        &req={1}        ?WAIT4_END_GROUP;
        /*0320*/        IADD.64 R2, R2, R12        ?trans2;
        /*0330*/        STS.128 [R14], R8        &req={2} &rd=0x1        ?trans1;
        /*0340*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
        /*0350*/        LDSM.16.MT88.4 R4, [R4]        &wr=0x2        ?trans1;
        /*0360*/        @!P0 EXIT        &req={0}        ?trans5;
        /*0370*/        STG.E.128 desc[UR8][R2.64], R4        &req={2}        ?trans1;
        /*0380*/        EXIT        ?trans5;
.L_x_0:
        /*0390*/        BRA `(.L_x_0);
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
.L_x_1:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
