//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	transpose        // -- Begin function transpose
        // @transpose
.visible .entry transpose(
	.param .u64 .ptr .global .align 1 transpose_param_0,
	.param .u64 .ptr .global .align 1 transpose_param_1,
	.param .u64 .ptr .global .align 1 transpose_param_2,
	.param .u64 .ptr .global .align 1 transpose_param_3
)
.reqntid 256
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<11>;
	.loc	1 19 0        // run.py:19:0
$L__func_begin0:
	.loc	1 19 0        // run.py:19:0

// %bb.0:
	ld.param.b64 	%rd5, [transpose_param_0];
	ld.param.b64 	%rd6, [transpose_param_1];
$L__tmp0:
	.loc	1 21 25        // run.py:21:25
	mov.u32 	%r10, %ctaid.x;
	.loc	1 21 30        // run.py:21:30
	shl.b32 	%r11, %r10, 6;
	.loc	1 21 50        // run.py:21:50
	mov.u32 	%r12, %tid.x;
	shl.b32 	%r13, %r12, 3;
	and.b32 	%r14, %r13, 56;
	.loc	1 21 37        // run.py:21:37
	or.b32 	%r15, %r14, %r11;
	.loc	1 22 25        // run.py:22:25
	mov.u32 	%r16, %ctaid.y;
	.loc	1 23 25        // run.py:23:25
	mul.wide.s32 	%rd7, %r15, 2;
	add.s64 	%rd8, %rd5, %rd7;
	.loc	1 23 62        // run.py:23:62
	shl.b32 	%r17, %r16, 16;
	shl.b32 	%r18, %r12, 7;
	and.b32 	%r19, %r18, 31744;
	or.b32 	%r20, %r17, %r19;
	.loc	1 23 46        // run.py:23:46
	mul.wide.s32 	%rd9, %r20, 2;
	add.s64 	%rd1, %rd8, %rd9;
	add.s64 	%rd2, %rd1, 65536;
	.loc	1 24 38        // run.py:24:38
	setp.lt.s32 	%p2, %r15, 1024;
	.loc	1 24 60        // run.py:24:60
	setp.lt.u32 	%p3, %r16, 64;
	.loc	1 24 44        // run.py:24:44
	and.pred 	%p1, %p3, %p2;
	mov.b32 	%r1, 0;
	.loc	1 24 21        // run.py:24:21
	// begin inline asm
	mov.u32 %r2, %r1;
	mov.u32 %r3, %r1;
	mov.u32 %r4, %r1;
	mov.u32 %r5, %r1;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r1;
	mov.u32 %r7, %r1;
	mov.u32 %r8, %r1;
	mov.u32 %r9, %r1;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 25 17        // run.py:25:17
	add.s64 	%rd10, %rd6, %rd9;
	.loc	1 25 37        // run.py:25:37
	add.s64 	%rd3, %rd10, %rd7;
	add.s64 	%rd4, %rd3, 65536;
	.loc	1 26 13        // run.py:26:13
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd3 + 0 ], { %r2, %r3, %r4, %r5 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd4 + 0 ], { %r6, %r7, %r8, %r9 };
	// end inline asm
	.loc	1 25 4        // run.py:25:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/ai-infra-book-experiments/ch05/05-05/run.py"
