//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	transpose        // -- Begin function transpose
        // @transpose
.visible .entry transpose(
	.param .u64 .ptr .global .align 1 transpose_param_0,
	.param .u64 .ptr .global .align 1 transpose_param_1,
	.param .u64 .ptr .global .align 1 transpose_param_2,
	.param .u64 .ptr .global .align 1 transpose_param_3
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<8>;
	.loc	1 19 0        // run.py:19:0
$L__func_begin0:
	.loc	1 19 0        // run.py:19:0

// %bb.0:
	ld.param.b64 	%rd4, [transpose_param_0];
	ld.param.b64 	%rd5, [transpose_param_1];
$L__tmp0:
	.loc	1 21 25        // run.py:21:25
	mov.u32 	%r2, %ctaid.x;
	.loc	1 21 30        // run.py:21:30
	shl.b32 	%r3, %r2, 4;
	.loc	1 21 50        // run.py:21:50
	mov.u32 	%r4, %tid.x;
	shl.b32 	%r5, %r4, 1;
	and.b32 	%r6, %r5, 14;
	bfe.u32 	%r7, %r4, 3, 4;
	.loc	1 21 37        // run.py:21:37
	or.b32 	%r8, %r6, %r3;
	.loc	1 22 25        // run.py:22:25
	mov.u32 	%r9, %ctaid.y;
	.loc	1 22 30        // run.py:22:30
	shl.b32 	%r10, %r9, 4;
	.loc	1 22 37        // run.py:22:37
	or.b32 	%r11, %r7, %r10;
	.loc	1 23 41        // run.py:23:41
	shl.b32 	%r12, %r8, 13;
	.loc	1 23 25        // run.py:23:25
	mad.wide.s32 	%rd6, %r12, 2, %rd4;
	.loc	1 23 62        // run.py:23:62
	shl.b32 	%r13, %r11, 1;
	.loc	1 23 46        // run.py:23:46
	mad.wide.u32 	%rd1, %r13, 2, %rd6;
	add.s64 	%rd2, %rd1, 16384;
	.loc	1 24 38        // run.py:24:38
	setp.lt.s32 	%p2, %r8, 1024;
	.loc	1 24 60        // run.py:24:60
	setp.lt.u32 	%p3, %r9, 256;
	.loc	1 24 44        // run.py:24:44
	and.pred 	%p1, %p3, %p2;
	mov.b16 	%rs2, 0;
	.loc	1 24 21        // run.py:24:21
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.b16 { %rs3 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 25 33        // run.py:25:33
	shl.b32 	%r14, %r11, 10;
	.loc	1 25 17        // run.py:25:17
	mad.wide.u32 	%rd7, %r14, 2, %rd5;
	.loc	1 25 37        // run.py:25:37
	mad.wide.s32 	%rd3, %r8, 2, %rd7;
	.loc	1 26 13        // run.py:26:13
	mov.b32 	%r1, {%rs1, %rs3};
	// begin inline asm
	@%p1 st.global.b32 [ %rd3 + 0 ], { %r1 };
	// end inline asm
	.loc	1 25 4        // run.py:25:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/ai-infra-book-experiments/ch05/05-05/run.py"
