	.target	sm_120a

	.elftype	@"ET_EXEC"

//--------------------- .text.transpose        --------------------------
	.section	.text.transpose,"ax",@progbits
	.align	128
        .global        transpose
        .type        transpose,@function
        .size        transpose,(.L_x_1 - transpose)
        .other        transpose,@"STO_CUDA_ENTRY STV_DEFAULT"
transpose:
.text.transpose:
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R12, SR_TID.X        &wr=0x1        ?trans1;
        /*0020*/        LDCU.64 UR4, c[0x0][0x380]        &wr=0x2        ?trans1;
        /*0030*/        CS2R R10, SRZ        ?trans1;
        /*0040*/        S2R R2, SR_CTAID.X        &wr=0x3        ?trans1;
        /*0050*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x4        ?trans1;
        /*0060*/        S2R R9, SR_CTAID.Y        &wr=0x5        ?trans1;
        /*0070*/        SHF.R.U32.HI R13, RZ, 0x3, R12        &req={1}        ?trans2;
        /*0080*/        LOP3.LUT R3, R12, 0x7, RZ, 0xc0, !PT        ?trans1;
        /*0090*/        IMAD.SHL.U32 R2, R2, 0x40, RZ        &req={3}        ?trans1;
        /*00a0*/        SGXT.U32 R13, R13, 0x5        ?trans1;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R9, 0x40, PT    &req={5}        ?WAIT3_END_GROUP;
        /*00c0*/        LOP3.LUT R8, R13, R2, RZ, 0xfc, !PT        ?trans1;
        /*00d0*/        IMAD.SHL.U32 R0, R9, 0x40, RZ        ?trans1;
        /*00e0*/        LOP3.LUT R6, R2, 0x20, R13, 0xfe, !PT        ?WAIT3_END_GROUP;
        /*00f0*/        IMAD.SHL.U32 R5, R8.reuse, 0x1000, RZ        ?trans1;
        /*0100*/        ISETP.LT.AND P1, PT, R8, 0x400, !P0        ?trans1;
        /*0110*/        IMAD.SHL.U32 R7, R6, 0x1000, RZ        ?trans2;
        /*0120*/        IMAD.SHL.U32 R4, R8, 0x2000, RZ        ?trans1;
        /*0130*/        CS2R R8, SRZ        ?trans1;
        /*0140*/        IMAD.HI R5, R5, 0x2, RZ        ?WAIT4_END_GROUP;
        /*0150*/        IMAD.SHL.U32 R6, R6, 0x2000, RZ        ?trans1;
        /*0160*/        IADD.64 R4, R4, UR4        &req={2}        ?trans2;
        /*0170*/        IMAD.HI R7, R7, 0x2, RZ        ?WAIT4_END_GROUP;
        /*0180*/        IMAD R17, R3, 0x8, R0        ?trans1;
        /*0190*/        IADD.64 R6, R6, UR4        ?WAIT3_END_GROUP;
        /*01a0*/        IMAD.WIDE.U32 R14, R17, 0x2, R4        ?trans1;
        /*01b0*/        CS2R R4, SRZ        ?WAIT3_END_GROUP;
        /*01c0*/        IMAD.WIDE.U32 R16, R17, 0x2, R6        ?trans1;
        /*01d0*/        CS2R R6, SRZ        ?WAIT4_END_GROUP;
        /*01e0*/        @P1 LDG.E.128 R8, desc[UR6][R16.64]        &req={4} &wr=0x2 ?trans4;
        /*01f0*/        @P1 LDG.E.128 R4, desc[UR6][R14.64]        &rd=0x1 &wr=0x2  ?trans1;
        /*0200*/        S2UR UR5, SR_CgaCtaId        &wr=0x3        ?trans1;
        /*0210*/        IMAD.SHL.U32 R19, R12.reuse, 0x8, RZ        ?trans1;
        /*0220*/        LOP3.LUT R18, R12, 0xc0, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0230*/        LOP3.LUT R19, R19, 0x180, RZ, 0xc0, !PT        ?trans1;
        /*0240*/        IMAD R21, R18, 0x2, R3        ?WAIT3_END_GROUP;
        /*0250*/        LEA.HI R20, R18, R19, RZ, 0x1f        ?trans1;
        /*0260*/        IMAD.SHL.U32 R19, R21, 0x10, RZ        ?trans1;
        /*0270*/        SHF.R.S32.HI R21, RZ, 0x3, R12        ?trans1;
        /*0280*/        IMAD.SHL.U32 R14, R12, 0x10, RZ        &req={1}        ?trans1;
        /*0290*/        SHF.R.U32.HI R15, RZ, 0x2, R18        ?trans1;
        /*02a0*/        UMOV UR4, 0x400        ?trans1;
        /*02b0*/        LOP3.LUT R19, R19, R20, RZ, 0x3c, !PT        ?trans2;
        /*02c0*/        SGXT R12, R21, 0x1        ?trans2;
        /*02d0*/        LOP3.LUT R24, R15, 0x3f0, R14, 0x78, !PT        ?trans1;
        /*02e0*/        ULEA UR4, UR5, UR4, 0x18        &req={3}        ?trans1;
        /*02f0*/        LOP3.LUT R14, R19, 0x410, R12, 0x78, !PT        ?WAIT3_END_GROUP;
        /*0300*/        IMAD R24, R3, 0x400, R24        ?trans1;
        /*0310*/        LOP3.LUT R12, R13, R0, RZ, 0xfc, !PT        ?trans2;
        /*0320*/        LOP3.LUT R13, R0, 0x20, R13, 0xfe, !PT        ?trans1;
        /*0330*/        IMAD R15, R3, 0x8, R2        ?trans2;
        /*0340*/        IMAD.SHL.U32 R0, R12.reuse, 0x400, RZ        ?trans2;
        /*0350*/        IMAD.SHL.U32 R2, R12, 0x800, RZ        ?trans2;
        /*0360*/        IMAD.HI R3, R0, 0x2, RZ        ?trans1;
        /*0370*/        ISETP.LT.AND P0, PT, R15, 0x400, !P0        ?WAIT3_END_GROUP;
        /*0380*/        IMAD.SHL.U32 R12, R13, 0x800, RZ        ?trans1;
        /*0390*/        PRMT R17, R4.reuse, 0x7632, R8.reuse     &req={2}        ?trans2;
        /*03a0*/        PRMT R16, R4, 0x5410, R8        ?trans2;
        /*03b0*/        PRMT R19, R5.reuse, 0x7632, R9.reuse        ?trans2;
        /*03c0*/        PRMT R18, R5, 0x5410, R9        ?trans2;
        /*03d0*/        PRMT R21, R6.reuse, 0x7632, R10.reuse        ?trans2;
        /*03e0*/        PRMT R20, R6, 0x5410, R10        ?WAIT2_END_GROUP;
        /*03f0*/        PRMT R23, R7.reuse, 0x7632, R11.reuse        ?trans2;
        /*0400*/        PRMT R22, R7, 0x5410, R11        ?trans1;
        /*0410*/        STS.128 [R14+UR4], R16        ?trans4;
        /*0420*/        STS.128 [R14+UR4+0x200], R20        &rd=0x1        ?trans1;
        /*0430*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*0440*/        LOP3.LUT R4, R24, 0x40, RZ, 0x3c, !PT        ?WAIT5_END_GROUP;
        /*0450*/        LDSM.16.MT88.4 R8, [R24+UR4]        &wr=0x2        ?trans4;
        /*0460*/        LDSM.16.MT88.4 R4, [R4+UR4]        &wr=0x3        ?trans1;
        /*0470*/        LDCU.64 UR4, c[0x0][0x388]        &wr=0x4        ?trans1;
        /*0480*/        IMAD.SHL.U32 R14, R13, 0x400, RZ        &req={1}        ?WAIT4_END_GROUP;
        /*0490*/        IMAD.HI R13, R14, 0x2, RZ        ?trans1;
        /*04a0*/        IADD.64 R2, R2, UR4        &req={4}        ?WAIT4_END_GROUP;
        /*04b0*/        IADD.64 R12, R12, UR4        ?trans2;
        /*04c0*/        IMAD.WIDE R2, R15, 0x2, R2        ?WAIT4_END_GROUP;
        /*04d0*/        IMAD.WIDE R12, R15, 0x2, R12        ?trans1;
        /*04e0*/        @P0 STG.E.128 desc[UR6][R2.64], R8        &req={2} &rd=0x1 ?trans1;
        /*04f0*/        @!P0 EXIT        &req={0}        ?trans5;
        /*0500*/        STG.E.128 desc[UR6][R12.64], R4        &req={3}        ?trans1;
        /*0510*/        EXIT        ?trans5;
.L_x_0:
        /*0520*/        BRA `(.L_x_0);
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
.L_x_1:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
