//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	transpose        // -- Begin function transpose
.extern .shared .align 16 .b8 global_smem[];
        // @transpose
.visible .entry transpose(
	.param .u64 .ptr .global .align 1 transpose_param_0,
	.param .u64 .ptr .global .align 1 transpose_param_1,
	.param .u64 .ptr .global .align 1 transpose_param_2,
	.param .u64 .ptr .global .align 1 transpose_param_3
)
.reqntid 256
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<13>;
	.loc	1 19 0        // run.py:19:0
$L__func_begin0:
	.loc	1 19 0        // run.py:19:0

// %bb.0:
	ld.param.b64 	%rd5, [transpose_param_0];
	ld.param.b64 	%rd6, [transpose_param_1];
$L__tmp0:
	.loc	1 21 25        // run.py:21:25
	mov.u32 	%r18, %ctaid.x;
	.loc	1 21 30        // run.py:21:30
	shl.b32 	%r19, %r18, 6;
	.loc	1 21 50        // run.py:21:50
	mov.u32 	%r20, %tid.x;
	bfe.u32 	%r21, %r20, 3, 5;
	or.b32 	%r22, %r21, 32;
	and.b32 	%r23, %r20, 7;
	shl.b32 	%r24, %r23, 3;
	.loc	1 21 37        // run.py:21:37
	or.b32 	%r25, %r21, %r19;
	or.b32 	%r26, %r22, %r19;
	or.b32 	%r27, %r24, %r19;
	.loc	1 22 25        // run.py:22:25
	mov.u32 	%r28, %ctaid.y;
	.loc	1 22 30        // run.py:22:30
	shl.b32 	%r29, %r28, 6;
	.loc	1 22 37        // run.py:22:37
	or.b32 	%r30, %r24, %r29;
	or.b32 	%r31, %r21, %r29;
	or.b32 	%r32, %r22, %r29;
	.loc	1 23 41        // run.py:23:41
	shl.b32 	%r33, %r25, 12;
	shl.b32 	%r34, %r26, 12;
	.loc	1 23 25        // run.py:23:25
	mad.wide.s32 	%rd7, %r33, 2, %rd5;
	mad.wide.s32 	%rd8, %r34, 2, %rd5;
	.loc	1 23 46        // run.py:23:46
	mul.wide.u32 	%rd9, %r30, 2;
	add.s64 	%rd1, %rd7, %rd9;
	add.s64 	%rd2, %rd8, %rd9;
	.loc	1 24 38        // run.py:24:38
	setp.lt.s32 	%p3, %r25, 1024;
	setp.lt.s32 	%p4, %r27, 1024;
	.loc	1 24 60        // run.py:24:60
	setp.lt.u32 	%p5, %r28, 64;
	.loc	1 24 44        // run.py:24:44
	and.pred 	%p1, %p5, %p3;
	and.pred 	%p2, %p5, %p4;
	mov.b32 	%r5, 0;
	.loc	1 24 21        // run.py:24:21
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	prmt.b32 	%r35, %r1, %r6, 0x7632U;
	prmt.b32 	%r36, %r2, %r7, 0x7632U;
	prmt.b32 	%r37, %r3, %r8, 0x7632U;
	prmt.b32 	%r38, %r4, %r9, 0x7632U;
	.loc	1 25 33        // run.py:25:33
	shl.b32 	%r39, %r31, 10;
	shl.b32 	%r40, %r32, 10;
	.loc	1 25 17        // run.py:25:17
	mad.wide.s32 	%rd10, %r39, 2, %rd6;
	mad.wide.s32 	%rd11, %r40, 2, %rd6;
	.loc	1 25 37        // run.py:25:37
	mul.wide.s32 	%rd12, %r27, 2;
	add.s64 	%rd3, %rd10, %rd12;
	add.s64 	%rd4, %rd11, %rd12;
	.loc	1 26 13        // run.py:26:13
	and.b32 	%r41, %r20, 192;
	shl.b32 	%r42, %r41, 5;
	shl.b32 	%r43, %r23, 4;
	shl.b32 	%r44, %r20, 3;
	and.b32 	%r45, %r44, 384;
	shr.u32 	%r46, %r41, 1;
	bfe.s32 	%r47, %r20, 3, 1;
	and.b32 	%r48, %r47, 1040;
	or.b32 	%r49, %r42, %r43;
	or.b32 	%r50, %r45, %r46;
	xor.b32 	%r51, %r49, %r50;
	xor.b32 	%r52, %r51, %r48;
	mov.b32 	%r53, global_smem;
	add.s32 	%r54, %r53, %r52;
	prmt.b32 	%r55, %r1, %r6, 0x5410U;
	prmt.b32 	%r56, %r2, %r7, 0x5410U;
	st.shared.v4.b32 	[%r54], {%r55, %r35, %r56, %r36};
	prmt.b32 	%r57, %r3, %r8, 0x5410U;
	prmt.b32 	%r58, %r4, %r9, 0x5410U;
	st.shared.v4.b32 	[%r54+512], {%r57, %r37, %r58, %r38};
	bar.sync 	0;
	shl.b32 	%r59, %r23, 10;
	shl.b32 	%r60, %r20, 4;
	and.b32 	%r61, %r60, 1008;
	shr.u32 	%r62, %r41, 2;
	xor.b32 	%r63, %r61, %r62;
	or.b32 	%r64, %r63, %r59;
	add.s32 	%r65, %r53, %r64;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r10, %r11, %r12, %r13}, [%r65];
	xor.b32 	%r66, %r64, 64;
	add.s32 	%r67, %r53, %r66;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r14, %r15, %r16, %r17}, [%r67];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd3 + 0 ], { %r10, %r11, %r12, %r13 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd4 + 0 ], { %r14, %r15, %r16, %r17 };
	// end inline asm
	.loc	1 25 4        // run.py:25:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/ai-infra-book-experiments/ch05/05-05/run.py"
