//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	transpose        // -- Begin function transpose
        // @transpose
.visible .entry transpose(
	.param .u64 .ptr .global .align 1 transpose_param_0,
	.param .u64 .ptr .global .align 1 transpose_param_1,
	.param .u64 .ptr .global .align 1 transpose_param_2,
	.param .u64 .ptr .global .align 1 transpose_param_3
)
.reqntid 256
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<18>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<25>;
	.loc	1 19 0        // run.py:19:0
$L__func_begin0:
	.loc	1 19 0        // run.py:19:0

// %bb.0:
	ld.param.b64 	%rd19, [transpose_param_0];
	ld.param.b64 	%rd20, [transpose_param_1];
$L__tmp0:
	.loc	1 21 25        // run.py:21:25
	mov.u32 	%r9, %ctaid.x;
	.loc	1 21 30        // run.py:21:30
	shl.b32 	%r10, %r9, 6;
	.loc	1 21 50        // run.py:21:50
	mov.u32 	%r11, %tid.x;
	shl.b32 	%r12, %r11, 3;
	and.b32 	%r13, %r12, 56;
	bfe.u32 	%r14, %r11, 3, 5;
	.loc	1 21 37        // run.py:21:37
	or.b32 	%r15, %r13, %r10;
	.loc	1 22 25        // run.py:22:25
	mov.u32 	%r16, %ctaid.y;
	.loc	1 22 30        // run.py:22:30
	shl.b32 	%r17, %r16, 6;
	.loc	1 22 37        // run.py:22:37
	or.b32 	%r18, %r14, %r17;
	or.b32 	%r19, %r18, 32;
	.loc	1 23 41        // run.py:23:41
	shl.b32 	%r20, %r15, 13;
	.loc	1 23 25        // run.py:23:25
	mad.wide.s32 	%rd21, %r20, 2, %rd19;
	.loc	1 23 62        // run.py:23:62
	shl.b32 	%r21, %r18, 1;
	shl.b32 	%r22, %r19, 1;
	.loc	1 23 46        // run.py:23:46
	mad.wide.u32 	%rd1, %r21, 2, %rd21;
	add.s64 	%rd2, %rd1, 16384;
	add.s64 	%rd3, %rd1, 32768;
	add.s64 	%rd4, %rd1, 49152;
	add.s64 	%rd5, %rd1, 65536;
	add.s64 	%rd6, %rd1, 81920;
	add.s64 	%rd7, %rd1, 98304;
	add.s64 	%rd8, %rd1, 114688;
	mad.wide.u32 	%rd9, %r22, 2, %rd21;
	add.s64 	%rd10, %rd9, 16384;
	add.s64 	%rd11, %rd9, 32768;
	add.s64 	%rd12, %rd9, 49152;
	add.s64 	%rd13, %rd9, 65536;
	add.s64 	%rd14, %rd9, 81920;
	add.s64 	%rd15, %rd9, 98304;
	add.s64 	%rd16, %rd9, 114688;
	.loc	1 24 38        // run.py:24:38
	setp.lt.s32 	%p2, %r15, 1024;
	.loc	1 24 60        // run.py:24:60
	setp.lt.u32 	%p3, %r16, 64;
	.loc	1 24 44        // run.py:24:44
	and.pred 	%p1, %p3, %p2;
	mov.b16 	%rs2, 0;
	.loc	1 24 21        // run.py:24:21
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.b16 { %rs3 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p1 ld.global.b16 { %rs4 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p1 ld.global.b16 { %rs5 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, %rs2;
	@%p1 ld.global.b16 { %rs6 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p1 ld.global.b16 { %rs7 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, %rs2;
	@%p1 ld.global.b16 { %rs8 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p1 ld.global.b16 { %rs9 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, %rs2;
	@%p1 ld.global.b16 { %rs10 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p1 ld.global.b16 { %rs11 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, %rs2;
	@%p1 ld.global.b16 { %rs12 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p1 ld.global.b16 { %rs13 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, %rs2;
	@%p1 ld.global.b16 { %rs14 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p1 ld.global.b16 { %rs15 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, %rs2;
	@%p1 ld.global.b16 { %rs16 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p1 ld.global.b16 { %rs17 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 25 33        // run.py:25:33
	shl.b32 	%r23, %r18, 10;
	shl.b32 	%r24, %r19, 10;
	.loc	1 25 17        // run.py:25:17
	mad.wide.s32 	%rd22, %r23, 2, %rd20;
	mad.wide.s32 	%rd23, %r24, 2, %rd20;
	.loc	1 25 37        // run.py:25:37
	mul.wide.s32 	%rd24, %r15, 2;
	add.s64 	%rd17, %rd22, %rd24;
	add.s64 	%rd18, %rd23, %rd24;
	.loc	1 26 13        // run.py:26:13
	mov.b32 	%r1, {%rs1, %rs3};
	mov.b32 	%r2, {%rs4, %rs5};
	mov.b32 	%r3, {%rs6, %rs7};
	mov.b32 	%r4, {%rs8, %rs9};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd17 + 0 ], { %r1, %r2, %r3, %r4 };
	// end inline asm
	mov.b32 	%r5, {%rs10, %rs11};
	mov.b32 	%r6, {%rs12, %rs13};
	mov.b32 	%r7, {%rs14, %rs15};
	mov.b32 	%r8, {%rs16, %rs17};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd18 + 0 ], { %r5, %r6, %r7, %r8 };
	// end inline asm
	.loc	1 25 4        // run.py:25:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/ai-infra-book-experiments/ch05/05-05/run.py"
