//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	transpose        // -- Begin function transpose
.extern .shared .align 16 .b8 global_smem[];
        // @transpose
.visible .entry transpose(
	.param .u64 .ptr .global .align 1 transpose_param_0,
	.param .u64 .ptr .global .align 1 transpose_param_1,
	.param .u64 .ptr .global .align 1 transpose_param_2,
	.param .u64 .ptr .global .align 1 transpose_param_3
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<7>;
	.loc	1 19 0        // run.py:19:0
$L__func_begin0:
	.loc	1 19 0        // run.py:19:0

// %bb.0:
	ld.param.b64 	%rd3, [transpose_param_0];
	ld.param.b64 	%rd4, [transpose_param_1];
$L__tmp0:
	.loc	1 21 25        // run.py:21:25
	mov.u32 	%r4, %ctaid.x;
	.loc	1 21 30        // run.py:21:30
	shl.b32 	%r5, %r4, 4;
	.loc	1 21 50        // run.py:21:50
	mov.u32 	%r6, %tid.x;
	shr.u32 	%r7, %r6, 3;
	bfe.u32 	%r8, %r6, 3, 4;
	and.b32 	%r9, %r6, 7;
	shl.b32 	%r10, %r9, 1;
	.loc	1 21 37        // run.py:21:37
	or.b32 	%r11, %r8, %r5;
	or.b32 	%r12, %r10, %r5;
	.loc	1 22 25        // run.py:22:25
	mov.u32 	%r13, %ctaid.y;
	.loc	1 22 30        // run.py:22:30
	shl.b32 	%r14, %r13, 4;
	.loc	1 22 37        // run.py:22:37
	or.b32 	%r15, %r10, %r14;
	or.b32 	%r16, %r8, %r14;
	.loc	1 23 41        // run.py:23:41
	shl.b32 	%r17, %r11, 12;
	.loc	1 23 25        // run.py:23:25
	mad.wide.s32 	%rd5, %r17, 2, %rd3;
	.loc	1 23 46        // run.py:23:46
	mad.wide.u32 	%rd1, %r15, 2, %rd5;
	.loc	1 24 38        // run.py:24:38
	setp.lt.s32 	%p3, %r11, 1024;
	setp.lt.s32 	%p4, %r12, 1024;
	.loc	1 24 60        // run.py:24:60
	setp.lt.u32 	%p5, %r13, 256;
	.loc	1 24 44        // run.py:24:44
	and.pred 	%p1, %p5, %p3;
	and.pred 	%p2, %p5, %p4;
	mov.b32 	%r2, 0;
	.loc	1 24 21        // run.py:24:21
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	shr.u32 	%r18, %r1, 16;
	.loc	1 25 33        // run.py:25:33
	shl.b32 	%r19, %r16, 10;
	.loc	1 25 17        // run.py:25:17
	mad.wide.u32 	%rd6, %r19, 2, %rd4;
	.loc	1 25 37        // run.py:25:37
	mad.wide.s32 	%rd2, %r12, 2, %rd6;
	.loc	1 26 13        // run.py:26:13
	shl.b32 	%r20, %r9, 4;
	bfe.s32 	%r21, %r6, 3, 1;
	and.b32 	%r22, %r21, 136;
	shr.u32 	%r23, %r6, 2;
	and.b32 	%r24, %r23, 4;
	shr.u32 	%r25, %r6, 4;
	and.b32 	%r26, %r25, 2;
	and.b32 	%r27, %r7, 8;
	or.b32 	%r28, %r24, %r26;
	or.b32 	%r29, %r22, %r20;
	xor.b32 	%r30, %r29, %r27;
	or.b32 	%r31, %r28, %r30;
	mov.b32 	%r32, global_smem;
	add.s32 	%r33, %r32, %r31;
	st.shared.b16 	[%r33], %r1;
	xor.b32 	%r34, %r31, 32;
	add.s32 	%r35, %r32, %r34;
	st.shared.b16 	[%r35+256], %r18;
	bar.sync 	0;
	and.b32 	%r36, %r6, 114;
	shl.b32 	%r37, %r6, 2;
	and.b32 	%r38, %r37, 4;
	shl.b32 	%r39, %r6, 1;
	and.b32 	%r40, %r39, 8;
	and.b32 	%r41, %r21, 288;
	or.b32 	%r42, %r38, %r40;
	xor.b32 	%r43, %r41, %r36;
	or.b32 	%r44, %r42, %r43;
	add.s32 	%r45, %r32, %r44;
	ld.shared.b16 	%rs1, [%r45];
	xor.b32 	%r46, %r44, 8;
	add.s32 	%r47, %r32, %r46;
	ld.shared.b16 	%rs2, [%r47+128];
	mov.b32 	%r3, {%rs1, %rs2};
	// begin inline asm
	@%p2 st.global.b32 [ %rd2 + 0 ], { %r3 };
	// end inline asm
	.loc	1 25 4        // run.py:25:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/ai-infra-book-experiments/ch05/05-05/run.py"
