	.target	sm_120a

	.elftype	@"ET_EXEC"

//--------------------- .text.transpose        --------------------------
	.section	.text.transpose,"ax",@progbits
	.align	128
        .global        transpose
        .type        transpose,@function
        .size        transpose,(.L_x_1 - transpose)
        .other        transpose,@"STO_CUDA_ENTRY STV_DEFAULT"
transpose:
.text.transpose:
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R4, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        LDC.64 R2, c[0x0][0x380]        &wr=0x2        ?trans1;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358]        &wr=0x3        ?trans1;
        /*0040*/        CS2R R12, SRZ        ?trans1;
        /*0050*/        S2R R7, SR_CTAID.X        &wr=0x4        ?trans1;
        /*0060*/        CS2R R14, SRZ        ?trans1;
        /*0070*/        S2R R9, SR_CTAID.Y        &wr=0x0        ?trans1;
        /*0080*/        IMAD.SHL.U32 R0, R4, 0x8, RZ        &req={1}        ?WAIT5_END_GROUP;
        /*0090*/        LOP3.LUT R0, R0, 0x18, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
        /*00a0*/        IMAD R7, R7, 0x20, R0        &req={4}        ?trans1;
        /*00b0*/        SHF.L.U32 R0, R4, 0x8, RZ        ?trans2;
        /*00c0*/        LDC.64 R4, c[0x0][0x388]        &wr=0x1        ?trans1;
        /*00d0*/        IMAD.WIDE R2, R7.reuse, 0x2, R2        &req={2}        ?trans1;
        /*00e0*/        ISETP.GE.AND P0, PT, R7, 0x400, PT        ?trans1;
        /*00f0*/        LOP3.LUT R0, R0, 0x7c00, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
        /*0100*/        ISETP.LT.U32.AND P0, PT, R9.reuse, 0x80, !P0 &req={0}        ?trans1;
        /*0110*/        LEA R9, R9, R0, 0xf        ?WAIT5_END_GROUP;
        /*0120*/        IMAD.WIDE.U32 R2, R9, 0x2, R2        ?WAIT7_END_GROUP;
        /*0130*/        @P0 LDG.E.128 R12, desc[UR4][R2.64]        &req={3} &rd=0x0 &wr=0x5 ?trans1;
        /*0140*/        IMAD.WIDE.U32 R4, R9, 0x2, R4        &req={1}        ?WAIT4_END_GROUP;
        /*0150*/        IMAD.WIDE R4, R7, 0x2, R4        ?trans1;
        /*0160*/        @!P0 EXIT        &req={0}        ?trans6;
        /*0170*/        STG.E.128 desc[UR4][R4.64], R12        &req={5}        ?trans1;
        /*0180*/        EXIT        ?trans5;
.L_x_0:
        /*0190*/        BRA `(.L_x_0);
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
.L_x_1:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
