	.target	sm_120a

	.elftype	@"ET_EXEC"

//--------------------- .text.transpose        --------------------------
	.section	.text.transpose,"ax",@progbits
	.align	128
        .global        transpose
        .type        transpose,@function
        .size        transpose,(.L_x_1 - transpose)
        .other        transpose,@"STO_CUDA_ENTRY STV_DEFAULT"
transpose:
.text.transpose:
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R15, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR4, SR_CTAID.X        &wr=0x2        ?trans1;
        /*0030*/        LDCU.64 UR6, c[0x0][0x380]        &wr=0x3        ?trans1;
        /*0040*/        S2R R4, SR_CTAID.Y        &wr=0x4        ?trans1;
        /*0050*/        LDCU.64 UR8, c[0x0][0x358]        &wr=0x5        ?trans1;
        /*0060*/        USHF.L.U32 UR4, UR4, 0x4, URZ        &req={2}        ?trans1;
        /*0070*/        SHF.R.U32.HI R2, RZ, 0x3, R15        &req={1}        ?WAIT2_END_GROUP;
        /*0080*/        LOP3.LUT R0, R15, 0x7, RZ, 0xc0, !PT        ?trans2;
        /*0090*/        SGXT.U32 R2, R2, 0x4        ?trans1;
        /*00a0*/        IMAD.SHL.U32 R3, R4.reuse, 0x10, RZ       &req={4}        ?trans1;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R4, 0x100, PT        ?trans2;
        /*00c0*/        LOP3.LUT R6, R2, UR4, RZ, 0xfc, !PT        ?trans1;
        /*00d0*/        IMAD R7, R0, 0x2, R3        ?WAIT4_END_GROUP;
        /*00e0*/        IMAD.SHL.U32 R5, R6.reuse, 0x1000, RZ        ?trans1;
        /*00f0*/        ISETP.LT.AND P1, PT, R6.reuse, 0x400, !P0        ?trans1;
        /*0100*/        IMAD.SHL.U32 R4, R6, 0x2000, RZ        ?trans2;
        /*0110*/        IMAD.HI R5, R5, 0x2, RZ        ?WAIT4_END_GROUP;
        /*0120*/        IMAD.SHL.U32 R6, R7, 0x2, RZ        ?trans1;
        /*0130*/        IADD.64 R4, R4, UR6        &req={3}        ?trans2;
        /*0140*/        IMAD.HI.U32 R7, R7, 0x2, RZ        ?WAIT5_END_GROUP;
        /*0150*/        IADD.64 R4, R4, R6        ?trans2;
        /*0160*/        HFMA2 R7, -RZ, RZ, 0, 0        ?WAIT6_END_GROUP;
        /*0170*/        @P1 LDG.E R7, desc[UR8][R4.64]        &req={5} &rd=0x1 &wr=0x2 ?trans1;
        /*0180*/        S2UR UR6, SR_CgaCtaId        &wr=0x3        ?trans1;
        /*0190*/        SHF.R.S32.HI R8, RZ, 0x3, R15.reuse        ?trans1;
        /*01a0*/        IMAD.SHL.U32 R12, R15.reuse, 0x4, RZ        ?trans1;
        /*01b0*/        SHF.R.U32.HI R10, RZ, 0x2, R15.reuse        ?trans1;
        /*01c0*/        IMAD.SHL.U32 R13, R15, 0x2, RZ        ?trans1;
        /*01d0*/        SGXT R8, R8, 0x1        ?trans1;
        /*01e0*/        UMOV UR5, 0x400        ?trans1;
        /*01f0*/        SHF.R.U32.HI R6, RZ, 0x3, R15        ?trans2;
        /*0200*/        LOP3.LUT R9, R8, 0x88, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
        /*0210*/        SHF.R.U32.HI R11, RZ, 0x4, R15        ?trans2;
        /*0220*/        LOP3.LUT R10, R10, 0x4, RZ, 0xc0, !PT        ?trans1;
        /*0230*/        IMAD R9, R0, 0x10, R9        ?trans1;
        /*0240*/        LOP3.LUT R12, R12, 0x4, RZ, 0xc0, !PT        ?trans2;
        /*0250*/        LOP3.LUT R8, R8, 0x120, RZ, 0xc0, !PT        ?trans2;
        /*0260*/        LOP3.LUT R10, R10, 0x2, R11, 0xf8, !PT        ?trans2;
        /*0270*/        LOP3.LUT R9, R9, 0x8, R6, 0x78, !PT        ?WAIT2_END_GROUP;
        /*0280*/        LOP3.LUT R12, R12, 0x8, R13, 0xf8, !PT        ?trans1;
        /*0290*/        ULEA UR5, UR6, UR5, 0x18        &req={3}        ?trans1;
        /*02a0*/        LOP3.LUT R5, R8, 0x72, R15, 0x78, !PT     &req={1}        ?trans1;
        /*02b0*/        LDCU.64 UR6, c[0x0][0x388]        &wr=0x1        ?trans1;
        /*02c0*/        LOP3.LUT R10, R10, R9, RZ, 0xfc, !PT        ?trans2;
        /*02d0*/        LOP3.LUT R12, R12, R5, RZ, 0xfc, !PT        ?trans2;
        /*02e0*/        LOP3.LUT R5, R10, 0x20, RZ, 0x3c, !PT        ?trans2;
        /*02f0*/        LOP3.LUT R6, R12, 0x8, RZ, 0x3c, !PT        ?WAIT2_END_GROUP;
        /*0300*/        LOP3.LUT R2, R2, R3, RZ, 0xfc, !PT        ?trans2;
        /*0310*/        LEA R0, R0, UR4, 0x1        ?WAIT3_END_GROUP;
        /*0320*/        IMAD.SHL.U32 R3, R2, 0x400, RZ        ?trans2;
        /*0330*/        ISETP.LT.AND P0, PT, R0, 0x400, !P0        ?trans1;
        /*0340*/        IMAD.SHL.U32 R2, R2, 0x800, RZ        ?trans2;
        /*0350*/        IMAD.HI.U32 R3, R3, 0x2, RZ        ?WAIT5_END_GROUP;
        /*0360*/        IADD.64 R2, R2, UR6        &req={1}        ?WAIT3_END_GROUP;
        /*0370*/        SHF.R.U32.HI R4, RZ, 0x10, R7        &req={2}        ?trans1;
        /*0380*/        STS.U16 [R10+UR5], R7        ?trans4;
        /*0390*/        STS.U16 [R5+UR5+0x100], R4        &rd=0x1        ?trans1;
        /*03a0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
        /*03b0*/        IMAD.SHL.U32 R4, R0.reuse, 0x2, RZ        &req={1}        ?trans2;
        /*03c0*/        IMAD.HI R5, R0, 0x2, RZ        ?WAIT5_END_GROUP;
        /*03d0*/        IADD.64 R2, R2, R4        ?trans2;
        /*03e0*/        LDS.U16 R12, [R12+UR5]        ?trans4;
        /*03f0*/        LDS.U16 R9, [R6+UR5+0x80]        &wr=0x1        ?trans2;
        /*0400*/        PRMT R9, R12, 0x5410, R9        &req={1}        ?trans1;
        /*0410*/        @!P0 EXIT        &req={0}        ?trans6;
        /*0420*/        STG.E desc[UR8][R2.64], R9        ?trans1;
        /*0430*/        EXIT        ?trans5;
.L_x_0:
        /*0440*/        BRA `(.L_x_0);
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
.L_x_1:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
