	.target	sm_120a

	.elftype	@"ET_EXEC"

//--------------------- .text.transpose        --------------------------
	.section	.text.transpose,"ax",@progbits
	.align	128
        .global        transpose
        .type        transpose,@function
        .size        transpose,(.L_x_1 - transpose)
        .other        transpose,@"STO_CUDA_ENTRY STV_DEFAULT"
transpose:
.text.transpose:
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R2, SR_TID.X        &wr=0x1        ?trans1;
        /*0020*/        LDCU.64 UR6, c[0x0][0x380]        &wr=0x2        ?trans1;
        /*0030*/        PRMT R8, RZ, 0x7610, R8        ?trans1;
        /*0040*/        S2R R4, SR_CTAID.Y        &wr=0x3        ?trans1;
        /*0050*/        LDCU.64 UR4, c[0x0][0x358]        &wr=0x4        ?trans1;
        /*0060*/        PRMT R9, RZ, 0x7610, R9        ?trans1;
        /*0070*/        S2R R5, SR_CTAID.X        &wr=0x5        ?trans1;
        /*0080*/        IMAD.SHL.U32 R0, R2, 0x2, RZ        &req={1}        ?trans1;
        /*0090*/        SHF.R.U32.HI R2, RZ, 0x3, R2        ?trans1;
        /*00a0*/        IMAD.SHL.U32 R3, R4, 0x10, RZ        &req={3}        ?WAIT3_END_GROUP;
        /*00b0*/        LOP3.LUT R0, R0, 0xe, RZ, 0xc0, !PT        ?trans2;
        /*00c0*/        SGXT.U32 R2, R2, 0x4        ?WAIT3_END_GROUP;
        /*00d0*/        IMAD R0, R5, 0x10, R0        &req={5}        ?trans1;
        /*00e0*/        LOP3.LUT R6, R2, R3, RZ, 0xfc, !PT        ?WAIT3_END_GROUP;
        /*00f0*/        IMAD.SHL.U32 R3, R0.reuse, 0x2000, RZ        ?trans1;
        /*0100*/        ISETP.GE.AND P0, PT, R0, 0x400, PT        ?trans1;
        /*0110*/        SHF.L.U32 R5, R6, 0x1, RZ        ?trans1;
        /*0120*/        IMAD.SHL.U32 R2, R0, 0x4000, RZ        ?trans2;
        /*0130*/        IMAD.HI R3, R3, 0x2, RZ        ?trans1;
        /*0140*/        ISETP.LT.U32.AND P0, PT, R4, 0x100, !P0        ?WAIT3_END_GROUP;
        /*0150*/        IMAD.SHL.U32 R4, R6, 0x4, RZ        ?trans1;
        /*0160*/        IADD.64 R2, R2, UR6        &req={2}        ?trans2;
        /*0170*/        IMAD.HI.U32 R5, R5, 0x2, RZ        ?trans1;
        /*0180*/        LDCU.64 UR6, c[0x0][0x388]        &wr=0x1        ?trans4;
        /*0190*/        IADD.64 R2, R2, R4        ?WAIT6_END_GROUP;
        /*01a0*/        @P0 LDG.E.U16 R8, desc[UR4][R2.64]        &req={4} &wr=0x2 ?trans4;
        /*01b0*/        @P0 LDG.E.U16 R9, desc[UR4][R2.64+0x4000]     &wr=0x2        ?trans1;
        /*01c0*/        IMAD.SHL.U32 R5, R6.reuse, 0x400, RZ        ?trans1;
        /*01d0*/        SHF.L.U32 R4, R6, 0xb, RZ        ?trans1;
        /*01e0*/        IMAD.SHL.U32 R6, R0, 0x2, RZ        ?trans2;
        /*01f0*/        IMAD.HI.U32 R5, R5, 0x2, RZ        ?WAIT4_END_GROUP;
        /*0200*/        IMAD.HI R7, R0, 0x2, RZ        ?trans1;
        /*0210*/        IADD.64 R4, R4, UR6        &req={1}        ?WAIT4_END_GROUP;
        /*0220*/        IADD.64 R4, R4, R6        ?WAIT3_END_GROUP;
        /*0230*/        PRMT R9, R8, 0x5410, R9        &req={2}        ?trans1;
        /*0240*/        @!P0 EXIT        &req={0}        ?trans6;
        /*0250*/        STG.E desc[UR4][R4.64], R9        ?trans1;
        /*0260*/        EXIT        ?trans5;
.L_x_0:
        /*0270*/        BRA `(.L_x_0);
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
.L_x_1:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
