	.target	sm_120a

	.elftype	@"ET_EXEC"

//--------------------- .text.transpose        --------------------------
	.section	.text.transpose,"ax",@progbits
	.align	128
        .global        transpose
        .type        transpose,@function
        .size        transpose,(.L_x_1 - transpose)
        .other        transpose,@"STO_CUDA_ENTRY STV_DEFAULT"
transpose:
.text.transpose:
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R2, SR_TID.X        &wr=0x1        ?trans1;
        /*0020*/        LDCU.64 UR6, c[0x0][0x380]        &wr=0x2        ?trans1;
        /*0030*/        PRMT R8, RZ, 0x7610, R8        ?trans1;
        /*0040*/        S2R R4, SR_CTAID.Y        &wr=0x3        ?trans1;
        /*0050*/        LDCU.64 UR4, c[0x0][0x358]        &wr=0x4        ?trans1;
        /*0060*/        PRMT R9, RZ, 0x7610, R9        ?trans1;
        /*0070*/        S2R R5, SR_CTAID.X        &wr=0x5        ?trans1;
        /*0080*/        PRMT R10, RZ, 0x7610, R10        ?trans2;
        /*0090*/        PRMT R11, RZ, 0x7610, R11        ?WAIT2_END_GROUP;
        /*00a0*/        PRMT R12, RZ, 0x7610, R12        ?trans2;
        /*00b0*/        PRMT R13, RZ, 0x7610, R13        ?trans2;
        /*00c0*/        PRMT R14, RZ, 0x7610, R14        ?trans2;
        /*00d0*/        PRMT R15, RZ, 0x7610, R15        ?trans1;
        /*00e0*/        IMAD.SHL.U32 R0, R2, 0x8, RZ        &req={1}        ?trans1;
        /*00f0*/        SHF.R.U32.HI R2, RZ, 0x2, R2        ?trans1;
        /*0100*/        IMAD.SHL.U32 R3, R4, 0x20, RZ        &req={3}        ?WAIT3_END_GROUP;
        /*0110*/        LOP3.LUT R0, R0, 0x18, RZ, 0xc0, !PT        ?trans2;
        /*0120*/        SGXT.U32 R2, R2, 0x5        ?WAIT3_END_GROUP;
        /*0130*/        IMAD R0, R5, 0x20, R0        &req={5}        ?trans1;
        /*0140*/        LOP3.LUT R6, R2, R3, RZ, 0xfc, !PT        ?WAIT3_END_GROUP;
        /*0150*/        IMAD.SHL.U32 R3, R0.reuse, 0x2000, RZ        ?trans1;
        /*0160*/        ISETP.GE.AND P0, PT, R0.reuse, 0x400, PT        ?trans1;
        /*0170*/        IMAD.SHL.U32 R2, R0, 0x4000, RZ        ?trans2;
        /*0180*/        IMAD.SHL.U32 R5, R6, 0x2, RZ        ?trans2;
        /*0190*/        IMAD.HI R3, R3, 0x2, RZ        ?trans1;
        /*01a0*/        ISETP.LT.U32.AND P0, PT, R4, 0x80, !P0        ?WAIT3_END_GROUP;
        /*01b0*/        IMAD.SHL.U32 R4, R6, 0x4, RZ        ?trans1;
        /*01c0*/        IADD.64 R2, R2, UR6        &req={2}        ?trans2;
        /*01d0*/        IMAD.HI.U32 R5, R5, 0x2, RZ        ?trans1;
        /*01e0*/        LDCU.64 UR6, c[0x0][0x388]        &wr=0x1        ?trans4;
        /*01f0*/        IADD.64 R2, R2, R4        ?WAIT6_END_GROUP;
        /*0200*/        @P0 LDG.E.U16 R8, desc[UR4][R2.64]        &req={4} &wr=0x2 ?trans4;
        /*0210*/        @P0 LDG.E.U16 R9, desc[UR4][R2.64+0x4000]       &wr=0x2        ?trans4;
        /*0220*/        @P0 LDG.E.U16 R10, desc[UR4][R2.64+0x8000]      &wr=0x3        ?trans4;
        /*0230*/        @P0 LDG.E.U16 R11, desc[UR4][R2.64+0xc000]      &wr=0x3        ?trans4;
        /*0240*/        @P0 LDG.E.U16 R12, desc[UR4][R2.64+0x10000]     &wr=0x4        ?trans4;
        /*0250*/        @P0 LDG.E.U16 R13, desc[UR4][R2.64+0x14000]     &wr=0x4        ?trans4;
        /*0260*/        @P0 LDG.E.U16 R14, desc[UR4][R2.64+0x18000]     &wr=0x5        ?trans4;
        /*0270*/        @P0 LDG.E.U16 R15, desc[UR4][R2.64+0x1c000]     &wr=0x5        ?trans1;
        /*0280*/        IMAD.SHL.U32 R5, R6, 0x400, RZ        ?WAIT2_END_GROUP;
        /*0290*/        IMAD.SHL.U32 R4, R6, 0x800, RZ        ?trans2;
        /*02a0*/        IMAD.HI.U32 R5, R5, 0x2, RZ        ?WAIT4_END_GROUP;
        /*02b0*/        IMAD.SHL.U32 R6, R0, 0x2, RZ        ?trans1;
        /*02c0*/        IADD.64 R4, R4, UR6        &req={1}        ?trans2;
        /*02d0*/        IMAD.HI R7, R0, 0x2, RZ        ?WAIT5_END_GROUP;
        /*02e0*/        IADD.64 R4, R4, R6        ?WAIT3_END_GROUP;
        /*02f0*/        PRMT R8, R8, 0x5410, R9        &req={2}        ?trans2;
        /*0300*/        PRMT R9, R10, 0x5410, R11        &req={3}        ?trans2;
        /*0310*/        PRMT R10, R12, 0x5410, R13        &req={4}        ?trans2;
        /*0320*/        PRMT R11, R14, 0x5410, R15        &req={5}        ?trans1;
        /*0330*/        @!P0 EXIT        &req={0}        ?trans6;
        /*0340*/        STG.E.128 desc[UR4][R4.64], R8        ?trans1;
        /*0350*/        EXIT        ?trans5;
.L_x_0:
        /*0360*/        BRA `(.L_x_0);
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
.L_x_1:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
