	.target	sm_120a

	.elftype	@"ET_EXEC"

//--------------------- .text.transpose        --------------------------
	.section	.text.transpose,"ax",@progbits
	.align	128
        .global        transpose
        .type        transpose,@function
        .size        transpose,(.L_x_3 - transpose)
        .other        transpose,@"STO_CUDA_ENTRY STV_DEFAULT"
transpose:
.text.transpose:
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R4, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        LDC.64 R2, c[0x0][0x388]        &wr=0x2        ?trans1;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358]        &wr=0x3        ?trans1;
        /*0040*/        BSSY.RECONVERGENT B0, `(.L_x_0)        ?trans1;
        /*0050*/        S2R R7, SR_CTAID.X        &wr=0x4        ?trans1;
        /*0060*/        S2R R5, SR_CTAID.Y        &wr=0x5        ?trans1;
        /*0070*/        IMAD.SHL.U32 R0, R4, 0x2, RZ        &req={1}        ?WAIT2_END_GROUP;
        /*0080*/        IMAD.SHL.U32 R4, R4, 0x80, RZ        ?WAIT3_END_GROUP;
        /*0090*/        LOP3.LUT R0, R0, 0xe, RZ, 0xc0, !PT        ?trans2;
        /*00a0*/        LOP3.LUT R4, R4, 0x3c00, RZ, 0xc0, !PT        ?trans2;
        /*00b0*/        LEA R7, R7, R0, 0x4        &req={4}        ?trans2;
        /*00c0*/        LEA R9, R5, R4, 0xe        &req={5}        ?WAIT3_END_GROUP;
        /*00d0*/        ISETP.GE.AND P0, PT, R7, 0x400, PT        ?trans2;
        /*00e0*/        IMAD.WIDE.U32 R2, R9, 0x2, R2        &req={2}        ?WAIT3_END_GROUP;
        /*00f0*/        ISETP.LT.U32.AND P0, PT, R5, 0x100, !P0        ?trans1;
        /*0100*/        IMAD.WIDE R4, R7, 0x2, R2        ?WAIT4_END_GROUP;
        /*0110*/        HFMA2 R3, -RZ, RZ, 0, 0        ?WAIT8_END_GROUP;
        /*0120*/        @!P0 BRA `(.L_x_1)        &req={3,0}      ?trans5;
        /*0130*/        LDC.64 R2, c[0x0][0x380]        &wr=0x0        ?trans2;
        /*0140*/        IMAD.WIDE R2, R7, 0x2, R2        &req={0}        ?WAIT4_END_GROUP;
        /*0150*/        IMAD.WIDE.U32 R2, R9, 0x2, R2        ?WAIT6_END_GROUP;
        /*0160*/        LDG.E R3, desc[UR4][R2.64]        &rd=0x0 &wr=0x5 ?trans2;
.L_x_1:
        /*0170*/        BSYNC.RECONVERGENT B0        ?trans5;
.L_x_0:
        /*0180*/        @!P0 EXIT        ?trans5;
        /*0190*/        STG.E desc[UR4][R4.64], R3        &req={5}        ?trans1;
        /*01a0*/        EXIT        ?trans5;
.L_x_2:
        /*01b0*/        BRA `(.L_x_2);
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
.L_x_3:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
