

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to verl’s documentation! &mdash; verl  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=27552b18" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/js/runllm-widget.js?v=53011e60"></script>
      <script src="_static/js/resizable-sidebar.js?v=5610fd81"></script>
    <script src="_static/js/theme.js"></script>
    <script src="_static/js/versions.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="start/install.html" /> 
<script async type="text/javascript" src="/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="verl" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            verl
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="start/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="start/quickstart.html">Quickstart: PPO training on GSM8K dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="start/multinode.html">Multinode Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="start/ray_debug_tutorial.html">Ray Debug Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="start/more_resources.html">More Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="start/agentic_rl.html">Agentic RL Training</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programming guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="extend_guide.html">How to Extend verl</a></li>
<li class="toctree-l1"><a class="reference internal" href="hybrid_flow.html">HybridFlow Programming Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="single_controller.html">The Design of <code class="docutils literal notranslate"><span class="pre">verl.single_controller</span></code></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Preparation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="preparation/prepare_data.html">Prepare Data for Post-Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="preparation/reward_function.html">Implement Reward Function for Dataset</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Configurations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/config.html">Config Explanation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PPO Example</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/ppo_code_architecture.html">PPO Example Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/gsm8k_example.html">GSM8K Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/megatron_fsdp_example.html">Megatron-FSDP Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/multi_modal_example.html">Multi-Modal Example Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/skypilot_examples.html">SkyPilot Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Algorithms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="algo/ppo.html">Proximal Policy Optimization (PPO)</a></li>
<li class="toctree-l1"><a class="reference internal" href="algo/grpo.html">Group Relative Policy Optimization (GRPO)</a></li>
<li class="toctree-l1"><a class="reference internal" href="algo/dapo.html">Recipe: Decoupled Clip and Dynamic Sampling Policy Optimization (DAPO)</a></li>
<li class="toctree-l1"><a class="reference internal" href="algo/spin.html">Recipe: Self-Play Fine-Tuning (SPIN)</a></li>
<li class="toctree-l1"><a class="reference internal" href="algo/sppo.html">Recipe: Self-Play Preference Optimization (SPPO)</a></li>
<li class="toctree-l1"><a class="reference internal" href="algo/entropy.html">Recipe: Entropy Mechanism</a></li>
<li class="toctree-l1"><a class="reference internal" href="algo/opo.html">On-Policy RL with Optimal Reward Baseline (OPO)</a></li>
<li class="toctree-l1"><a class="reference internal" href="algo/baseline.html">Algorithm Baselines</a></li>
<li class="toctree-l1"><a class="reference internal" href="algo/gpg.html">GPG: Group Policy Gradient</a></li>
<li class="toctree-l1"><a class="reference internal" href="algo/rollout_corr.html">Rollout Correction</a></li>
<li class="toctree-l1"><a class="reference internal" href="algo/rollout_corr_math.html">Mathematical Formulations of Rollout Correction Methods in <code class="docutils literal notranslate"><span class="pre">verl</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="algo/otb.html">Optimal Token Baseline (OTB)</a></li>
<li class="toctree-l1"><a class="reference internal" href="algo/dppo.html">Divergence Proximal Policy Optimization (DPPO)</a></li>
<li class="toctree-l1"><a class="reference internal" href="algo/opd.html">On-Policy Distillation (OPD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="algo/dro.html">Direct Reward Optimization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PPO Trainer and Workers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="workers/ray_trainer.html">PPO Ray Trainer</a></li>
<li class="toctree-l1"><a class="reference internal" href="workers/model_engine.html">Model Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="workers/engine_workers.html">Engine Workers</a></li>
<li class="toctree-l1"><a class="reference internal" href="workers/automodel_workers.html">Automodel Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="workers/torchtitan_workers.html">TorchTitan Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="workers/sglang_worker.html">SGLang Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="workers/trtllm_worker.html">TensorRT-LLM Backend</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Performance Tuning Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="perf/dpsk.html">Training DeepSeek 671b</a></li>
<li class="toctree-l1"><a class="reference internal" href="advance/dynamic_context_parallel.html">Dynamic Context Parallelism</a></li>
<li class="toctree-l1"><a class="reference internal" href="perf/best_practices.html">Verl LLM Best Practices (DAPO + Qwen3-235B)</a></li>
<li class="toctree-l1"><a class="reference internal" href="perf/perf_tuning.html">Performance Tuning Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="perf/rollout_kv_offload.html">Rollout KV Cache Offload via Mooncake-Store</a></li>
<li class="toctree-l1"><a class="reference internal" href="README_vllm0.8.html">Upgrading to vLLM &gt;= 0.8</a></li>
<li class="toctree-l1"><a class="reference internal" href="perf/device_tuning.html">Hardware Resource Needed for RL</a></li>
<li class="toctree-l1"><a class="reference internal" href="perf/verl_profiler_system.html">verl Profiler System</a></li>
<li class="toctree-l1"><a class="reference internal" href="perf/nsight_profiling.html">NVIDIA Nsight Systems profiling in verl</a></li>
<li class="toctree-l1"><a class="reference internal" href="perf/torch_profiling.html">PyTorch Profiling in verl</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Adding new models</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="advance/fsdp_extension.html">Add models with the FSDP backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="advance/megatron_extension.html">Add models with the Megatron-LM backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="advance/deepseek_v4_integration.html">Adding DeepSeek V4 support</a></li>
<li class="toctree-l1"><a class="reference internal" href="advance/megatron_lite_backend.html">Experimental Megatron Agent Compose preview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Async Training</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="advance/one_step_off.html">Recipe: One Step Off Policy Async Trainer</a></li>
<li class="toctree-l1"><a class="reference internal" href="advance/delta_weight_sync.html">Delta Weight Sync</a></li>
<li class="toctree-l1"><a class="reference internal" href="advance/v1_async_trainer.html">V1 Async Trainer</a></li>
<li class="toctree-l1"><a class="reference internal" href="advance/fully_async.html">Recipe: Fully Async Policy Trainer</a></li>
<li class="toctree-l1"><a class="reference internal" href="advance/async-on-policy-distill.html">Recipe: Async On-Policy Knowledge Distillation Trainer</a></li>
<li class="toctree-l1"><a class="reference internal" href="advance/dynamic_schedule.html">Dynamic Resource Scheduling for Fully-Async Training</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Low Precision</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="low_precision/fp8.html">FP8 RL in verl</a></li>
<li class="toctree-l1"><a class="reference internal" href="low_precision/nvfp4_qat.html">NVFP4 QAT (Quantization-Aware Training) in verl</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="advance/checkpoint.html">Using Checkpoints to Support Fault Tolerance Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="advance/rope.html">RoPE Scaling override</a></li>
<li class="toctree-l1"><a class="reference internal" href="advance/attention_implementation.html">Attention Implementation Override</a></li>
<li class="toctree-l1"><a class="reference internal" href="advance/ppo_lora.html">RL(HF) algorithms with LoRA Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="sglang_multiturn/multiturn.html">Multi-turn Rollout Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="advance/placement.html">Ray API Design Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="advance/dpo_extension.html">Extend to other RL(HF) algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/sandbox_fusion_example.html">Sandbox Fusion Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="advance/rollout_trace.html">Trace Function Usage Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="advance/rl_insight.html">Use RL-Insight to Monitor Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="advance/skip_manager.html">SkipManager: Skip everything in the RL pipeline.</a></li>
<li class="toctree-l1"><a class="reference internal" href="advance/agent_loop.html">Agent Loop</a></li>
<li class="toctree-l1"><a class="reference internal" href="advance/reward_loop.html">Reward Loop</a></li>
<li class="toctree-l1"><a class="reference internal" href="data/transfer_queue.html">TransferQueue Data System</a></li>
<li class="toctree-l1"><a class="reference internal" href="advance/grafana_prometheus.html">Use Prometheus and Grafana to Monitor Rollout</a></li>
<li class="toctree-l1"><a class="reference internal" href="advance/mtp.html">Guide to Using MTP in SFT/RL Training and Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="advance/determinism.html">Full Determinism for Reproducible RL Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="advance/fsdp_turbo_backend.html">FSDP-Turbo backend</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hardware Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hardware/multi_chip_support.html">Multi-Chip Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="amd_tutorial/index.html">AMD (ROCm) Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="ascend_tutorial/index.html">Ascend (NPU) Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/data.html">Data interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/single_controller.html">Single Controller interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/trainer.html">Trainer Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/utils.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Blog</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="blog/v0.7.html">verl 0.7 release blog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq/faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing/editing-agent-instructions.html">Editing Agent Instructions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sglang_multiturn/sandbox_fusion.html">Sandbox Fusion Tool Integration</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">verl</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to verl’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-verl-s-documentation">
<h1>Welcome to verl’s documentation!<a class="headerlink" href="#welcome-to-verl-s-documentation" title="Link to this heading"></a></h1>
<p>verl is a flexible, efficient and production-ready RL training framework designed for large language models (LLMs) post-training. It is an open source implementation of the <a class="reference external" href="https://arxiv.org/pdf/2409.19256">HybridFlow</a> paper.</p>
<p>verl is flexible and easy to use with:</p>
<ul class="simple">
<li><p><strong>Easy extension of diverse RL algorithms</strong>: The hybrid programming model combines the strengths of single-controller and multi-controller paradigms to enable flexible representation and efficient execution of complex Post-Training dataflows. Allowing users to build RL dataflows in a few lines of code.</p></li>
<li><p><strong>Seamless integration of existing LLM infra with modular APIs</strong>: Decouples computation and data dependencies, enabling seamless integration with existing LLM frameworks, such as PyTorch FSDP, Megatron-LM, vLLM and SGLang. Moreover, users can easily extend to other LLM training and inference frameworks.</p></li>
<li><p><strong>Flexible device mapping and parallelism</strong>: Supports various placement of models onto different sets of GPUs for efficient resource utilization and scalability across different cluster sizes.</p></li>
<li><p>Ready integration with popular HuggingFace models</p></li>
</ul>
<p>verl is fast with:</p>
<ul class="simple">
<li><p><strong>State-of-the-art throughput</strong>: By seamlessly integrating existing SOTA LLM training and inference frameworks, verl achieves high generation and training throughput.</p></li>
<li><p><strong>Efficient actor model resharding with 3D-HybridEngine</strong>: Eliminates memory redundancy and significantly reduces communication overhead during transitions between training and generation phases.</p></li>
</ul>
<hr class="docutils" />
<div class="toctree-wrapper compound" id="contents">
<p class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="start/install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="start/install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="start/install.html#choices-of-backend-engines">Choices of Backend Engines</a></li>
<li class="toctree-l2"><a class="reference internal" href="start/install.html#install-with-uv">Install with uv</a></li>
<li class="toctree-l2"><a class="reference internal" href="start/install.html#install-with-uv-in-a-custom-environment">Install with uv in a custom environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="start/install.html#managing-environments-explicitly">Managing environments explicitly</a></li>
<li class="toctree-l2"><a class="reference internal" href="start/install.html#uv-troubleshooting">uv troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="start/install.html#install-from-docker-image">Install from docker image</a></li>
<li class="toctree-l2"><a class="reference internal" href="start/install.html#install-with-amd-gpus-rocm-kernel-support">Install with AMD GPUs - ROCM kernel support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="start/quickstart.html">Quickstart: PPO training on GSM8K dataset</a><ul>
<li class="toctree-l2"><a class="reference internal" href="start/quickstart.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="start/quickstart.html#dataset-introduction">Dataset Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="start/quickstart.html#step-1-prepare-the-dataset">Step 1: Prepare the dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="start/quickstart.html#step-2-download-a-model-for-post-training">Step 2: Download a model for post-training</a></li>
<li class="toctree-l2"><a class="reference internal" href="start/quickstart.html#step-3-perform-ppo-training-with-the-instruct-model">Step 3: Perform PPO training with the instruct model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="start/multinode.html">Multinode Training</a><ul>
<li class="toctree-l2"><a class="reference internal" href="start/multinode.html#option-1-launch-manually">Option 1: Launch Manually</a></li>
<li class="toctree-l2"><a class="reference internal" href="start/multinode.html#option-2-launch-via-skypilot-on-kubernetes-or-clouds">Option 2: Launch via SkyPilot on Kubernetes or clouds</a></li>
<li class="toctree-l2"><a class="reference internal" href="start/multinode.html#option-3-launch-via-slurm">Option 3: Launch via Slurm</a></li>
<li class="toctree-l2"><a class="reference internal" href="start/multinode.html#option-4-launch-via-dstack">Option 4: Launch via dstack</a></li>
<li class="toctree-l2"><a class="reference internal" href="start/multinode.html#how-to-debug">How to debug?</a></li>
<li class="toctree-l2"><a class="reference internal" href="start/multinode.html#multi-node-training-on-amd-clusters">Multi-node training on AMD clusters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="start/ray_debug_tutorial.html">Ray Debug Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="start/ray_debug_tutorial.html#how-to-debug">How to debug?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="start/more_resources.html">More Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="start/agentic_rl.html">Agentic RL Training</a><ul>
<li class="toctree-l2"><a class="reference internal" href="start/agentic_rl.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="start/agentic_rl.html#server-based-asynchronous-rollout">Server-based Asynchronous Rollout</a></li>
<li class="toctree-l2"><a class="reference internal" href="start/agentic_rl.html#multi-turn-conversations-and-tool-calls">Multi-turn Conversations and Tool Calls</a></li>
<li class="toctree-l2"><a class="reference internal" href="start/agentic_rl.html#agent-framework">Agent Framework</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Programming guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="extend_guide.html">How to Extend verl</a><ul>
<li class="toctree-l2"><a class="reference internal" href="extend_guide.html#rl-researcher">RL Researcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="extend_guide.html#agent-framework-developer">Agent Framework Developer</a></li>
<li class="toctree-l2"><a class="reference internal" href="extend_guide.html#training-inference-framework-developer">Training/Inference Framework Developer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hybrid_flow.html">HybridFlow Programming Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hybrid_flow.html#motivation-and-design">Motivation and Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="hybrid_flow.html#codebase-walkthrough-ppo">Codebase walkthrough (PPO)</a></li>
<li class="toctree-l2"><a class="reference internal" href="hybrid_flow.html#repository-organization">Repository organization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="single_controller.html">The Design of <code class="docutils literal notranslate"><span class="pre">verl.single_controller</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="single_controller.html#preface">Preface</a></li>
<li class="toctree-l2"><a class="reference internal" href="single_controller.html#origin">Origin</a></li>
<li class="toctree-l2"><a class="reference internal" href="single_controller.html#a-running-example-generate-sequences">A Running Example: <code class="docutils literal notranslate"><span class="pre">generate_sequences</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="single_controller.html#beyond-rl-post-training-generalizing-verl-single-controller">Beyond RL Post-Training: Generalizing <code class="docutils literal notranslate"><span class="pre">verl.single_controller</span></code></a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Data Preparation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="preparation/prepare_data.html">Prepare Data for Post-Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="preparation/reward_function.html">Implement Reward Function for Dataset</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Configurations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/config.html">Config Explanation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/config.html#ppo-trainer-yaml-for-rl-fsdp-backend">ppo_trainer.yaml for RL FSDP Backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/config.html#evaluation-yaml">evaluation.yaml</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/config.html#sft-trainer-yaml-for-sft-fsdp-backend">sft_trainer.yaml for SFT FSDP Backend</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">PPO Example</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/ppo_code_architecture.html">PPO Example Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/gsm8k_example.html">GSM8K Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/megatron_fsdp_example.html">Megatron-FSDP Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/multi_modal_example.html">Multi-Modal Example Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/skypilot_examples.html">SkyPilot Examples</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Algorithms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="algo/ppo.html">Proximal Policy Optimization (PPO)</a></li>
<li class="toctree-l1"><a class="reference internal" href="algo/grpo.html">Group Relative Policy Optimization (GRPO)</a></li>
<li class="toctree-l1"><a class="reference internal" href="algo/dapo.html">Recipe: Decoupled Clip and Dynamic Sampling Policy Optimization (DAPO)</a></li>
<li class="toctree-l1"><a class="reference internal" href="algo/spin.html">Recipe: Self-Play Fine-Tuning (SPIN)</a></li>
<li class="toctree-l1"><a class="reference internal" href="algo/sppo.html">Recipe: Self-Play Preference Optimization (SPPO)</a></li>
<li class="toctree-l1"><a class="reference internal" href="algo/entropy.html">Recipe: Entropy Mechanism</a></li>
<li class="toctree-l1"><a class="reference internal" href="algo/opo.html">On-Policy RL with Optimal Reward Baseline (OPO)</a></li>
<li class="toctree-l1"><a class="reference internal" href="algo/baseline.html">Algorithm Baselines</a></li>
<li class="toctree-l1"><a class="reference internal" href="algo/gpg.html">GPG: Group Policy Gradient</a></li>
<li class="toctree-l1"><a class="reference internal" href="algo/rollout_corr.html">Rollout Correction</a></li>
<li class="toctree-l1"><a class="reference internal" href="algo/rollout_corr_math.html">Mathematical Formulations of Rollout Correction Methods in <code class="docutils literal notranslate"><span class="pre">verl</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="algo/otb.html">Optimal Token Baseline (OTB)</a></li>
<li class="toctree-l1"><a class="reference internal" href="algo/dppo.html">Divergence Proximal Policy Optimization (DPPO)</a></li>
<li class="toctree-l1"><a class="reference internal" href="algo/opd.html">On-Policy Distillation (OPD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="algo/dro.html">Direct Reward Optimization</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">PPO Trainer and Workers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="workers/ray_trainer.html">PPO Ray Trainer</a></li>
<li class="toctree-l1"><a class="reference internal" href="workers/model_engine.html">Model Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="workers/engine_workers.html">Engine Workers</a></li>
<li class="toctree-l1"><a class="reference internal" href="workers/automodel_workers.html">Automodel Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="workers/torchtitan_workers.html">TorchTitan Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="workers/sglang_worker.html">SGLang Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="workers/trtllm_worker.html">TensorRT-LLM Backend</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Performance Tuning Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="perf/dpsk.html">Training DeepSeek 671b</a></li>
<li class="toctree-l1"><a class="reference internal" href="advance/dynamic_context_parallel.html">Dynamic Context Parallelism</a></li>
<li class="toctree-l1"><a class="reference internal" href="perf/best_practices.html">Verl LLM Best Practices (DAPO + Qwen3-235B)</a></li>
<li class="toctree-l1"><a class="reference internal" href="perf/perf_tuning.html">Performance Tuning Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="perf/rollout_kv_offload.html">Rollout KV Cache Offload via Mooncake-Store</a></li>
<li class="toctree-l1"><a class="reference internal" href="README_vllm0.8.html">Upgrading to vLLM &gt;= 0.8</a></li>
<li class="toctree-l1"><a class="reference internal" href="perf/device_tuning.html">Hardware Resource Needed for RL</a></li>
<li class="toctree-l1"><a class="reference internal" href="perf/verl_profiler_system.html">verl Profiler System</a></li>
<li class="toctree-l1"><a class="reference internal" href="perf/nsight_profiling.html">NVIDIA Nsight Systems profiling in verl</a></li>
<li class="toctree-l1"><a class="reference internal" href="perf/torch_profiling.html">PyTorch Profiling in verl</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Adding new models</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="advance/fsdp_extension.html">Add models with the FSDP backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="advance/megatron_extension.html">Add models with the Megatron-LM backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="advance/deepseek_v4_integration.html">Adding DeepSeek V4 support</a></li>
<li class="toctree-l1"><a class="reference internal" href="advance/megatron_lite_backend.html">Experimental Megatron Agent Compose preview</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Async Training</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="advance/one_step_off.html">Recipe: One Step Off Policy Async Trainer</a></li>
<li class="toctree-l1"><a class="reference internal" href="advance/delta_weight_sync.html">Delta Weight Sync</a></li>
<li class="toctree-l1"><a class="reference internal" href="advance/v1_async_trainer.html">V1 Async Trainer</a></li>
<li class="toctree-l1"><a class="reference internal" href="advance/fully_async.html">Recipe: Fully Async Policy Trainer</a></li>
<li class="toctree-l1"><a class="reference internal" href="advance/async-on-policy-distill.html">Recipe: Async On-Policy Knowledge Distillation Trainer</a></li>
<li class="toctree-l1"><a class="reference internal" href="advance/dynamic_schedule.html">Dynamic Resource Scheduling for Fully-Async Training</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Low Precision</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="low_precision/fp8.html">FP8 RL in verl</a></li>
<li class="toctree-l1"><a class="reference internal" href="low_precision/nvfp4_qat.html">NVFP4 QAT (Quantization-Aware Training) in verl</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Advanced Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="advance/checkpoint.html">Using Checkpoints to Support Fault Tolerance Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="advance/rope.html">RoPE Scaling override</a></li>
<li class="toctree-l1"><a class="reference internal" href="advance/attention_implementation.html">Attention Implementation Override</a></li>
<li class="toctree-l1"><a class="reference internal" href="advance/ppo_lora.html">RL(HF) algorithms with LoRA Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="sglang_multiturn/multiturn.html">Multi-turn Rollout Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="advance/placement.html">Ray API Design Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="advance/dpo_extension.html">Extend to other RL(HF) algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/sandbox_fusion_example.html">Sandbox Fusion Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="advance/rollout_trace.html">Trace Function Usage Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="advance/rl_insight.html">Use RL-Insight to Monitor Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="advance/skip_manager.html">SkipManager: Skip everything in the RL pipeline.</a></li>
<li class="toctree-l1"><a class="reference internal" href="advance/agent_loop.html">Agent Loop</a></li>
<li class="toctree-l1"><a class="reference internal" href="advance/reward_loop.html">Reward Loop</a></li>
<li class="toctree-l1"><a class="reference internal" href="data/transfer_queue.html">TransferQueue Data System</a></li>
<li class="toctree-l1"><a class="reference internal" href="advance/grafana_prometheus.html">Use Prometheus and Grafana to Monitor Rollout</a></li>
<li class="toctree-l1"><a class="reference internal" href="advance/mtp.html">Guide to Using MTP in SFT/RL Training and Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="advance/determinism.html">Full Determinism for Reproducible RL Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="advance/fsdp_turbo_backend.html">FSDP-Turbo backend</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Hardware Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hardware/multi_chip_support.html">Multi-Chip Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="amd_tutorial/index.html">AMD (ROCm) Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="ascend_tutorial/index.html">Ascend (NPU) Tutorial</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">API References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/data.html">Data interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/single_controller.html">Single Controller interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/trainer.html">Trainer Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/utils.html">Utilities</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Blog</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="blog/v0.7.html">verl 0.7 release blog</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq/faq.html">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq/faq.html#ray-related">Ray related</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq/faq.html#distributed-training">Distributed training</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq/faq.html#install-related">Install related</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq/faq.html#illegal-memory-access">Illegal memory access</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq/faq.html#checkpoints">Checkpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq/faq.html#triton-compile-module-from-src-error">Triton <code class="docutils literal notranslate"><span class="pre">compile_module_from_src</span></code> error</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq/faq.html#what-is-the-meaning-of-train-batch-size-mini-batch-size-and-micro-batch-size">What is the meaning of train batch size, mini batch size, and micro batch size?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq/faq.html#how-to-generate-ray-timeline-to-analyse-performance-of-a-training-job">How to generate ray timeline to analyse performance of a training job?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq/faq.html#how-to-set-proxy-only-for-wandb">How to set proxy only for wandb?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq/faq.html#missmatch-between-inference-and-training-sequence-high-actor-grad-norm">Missmatch between inference and training sequence (high actor/grad_norm)</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing/editing-agent-instructions.html">Editing Agent Instructions</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Development Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sglang_multiturn/sandbox_fusion.html">Sandbox Fusion Tool Integration</a></li>
</ul>
</div>
<section id="contribution">
<h2>Contribution<a class="headerlink" href="#contribution" title="Link to this heading"></a></h2>
<p>verl is free software; you can redistribute it and/or modify it under the terms
of the Apache License 2.0. We welcome contributions.
Join us on <a class="reference external" href="https://github.com/verl-project/verl">GitHub</a>, <a class="reference external" href="https://join.slack.com/t/verlgroup/shared_invite/zt-2w5p9o4c3-yy0x2Q56s_VlGLsJ93A6vA">Slack</a> and <a class="reference external" href="https://raw.githubusercontent.com/eric-haibin-lin/verl-community/refs/heads/main/WeChat.JPG">Wechat</a> for discussions.</p>
<p>Contributions from the community are welcome! Please check out our <a class="reference external" href="https://github.com/verl-project/verl/issues/710">project roadmap</a> and <a class="reference external" href="https://github.com/verl-project/verl/issues?q=is%3Aissue%20state%3Aopen%20label%3A%22good%20first%20issue%22">good first issues</a> to see where you can contribute.</p>
<section id="code-linting-and-formatting">
<h3>Code Linting and Formatting<a class="headerlink" href="#code-linting-and-formatting" title="Link to this heading"></a></h3>
<p>We use pre-commit to help improve code quality. To initialize pre-commit, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>pre-commit
pre-commit<span class="w"> </span>install
</pre></div>
</div>
<p>To resolve CI errors locally, you can also manually run pre-commit by:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pre-commit<span class="w"> </span>run
</pre></div>
</div>
</section>
<section id="adding-ci-tests">
<h3>Adding CI tests<a class="headerlink" href="#adding-ci-tests" title="Link to this heading"></a></h3>
<p>If possible, please add CI test(s) for your new feature:</p>
<ol class="arabic simple">
<li><p>Find the most relevant workflow yml file, which usually corresponds to a <code class="docutils literal notranslate"><span class="pre">hydra</span></code> default config (e.g. <code class="docutils literal notranslate"><span class="pre">ppo_trainer</span></code>, <code class="docutils literal notranslate"><span class="pre">ppo_megatron_trainer</span></code>, <code class="docutils literal notranslate"><span class="pre">sft_trainer</span></code>, etc).</p></li>
<li><p>Add related path patterns to the <code class="docutils literal notranslate"><span class="pre">paths</span></code> section if not already included.</p></li>
<li><p>Minimize the workload of the test script(s) (see existing scripts for examples).</p></li>
</ol>
<p>We are HIRING! Send us an <a class="reference external" href="mailto:haibin&#46;lin&#37;&#52;&#48;bytedance&#46;com">email</a> if you are interested in internship/FTE opportunities in MLSys/LLM reasoning/multimodal alignment.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="start/install.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 ByteDance Seed Foundation MLSys Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>