//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	alloc_decode_kernel     // -- Begin function alloc_decode_kernel
        // @alloc_decode_kernel
.visible .entry alloc_decode_kernel(
	.param .u64 .ptr .global .align 1 alloc_decode_kernel_param_0,
	.param .u64 .ptr .global .align 1 alloc_decode_kernel_param_1,
	.param .u64 .ptr .global .align 1 alloc_decode_kernel_param_2,
	.param .u64 .ptr .global .align 1 alloc_decode_kernel_param_3,
	.param .u64 .ptr .global .align 1 alloc_decode_kernel_param_4,
	.param .u64 .ptr .global .align 1 alloc_decode_kernel_param_5
)
.reqntid 128
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<45>;
	.loc	1 92 0        // allocator.py:92:0
$L__func_begin0:
	.loc	1 92 0        // allocator.py:92:0

// %bb.0:
	ld.param.b64 	%rd6, [alloc_decode_kernel_param_3];
	ld.param.b64 	%rd8, [alloc_decode_kernel_param_0];
$L__tmp0:
	.loc	1 100 24        // allocator.py:100:24
	mov.u32 	%r1, %ctaid.x;
	mov.pred 	%p1, -1;
	.loc	1 103 23        // allocator.py:103:23
	// begin inline asm
	mov.u64 %rd7, 0x0;
	@%p1 ld.global.b64 { %rd7 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 106 37        // allocator.py:106:37
	cvt.u64.u32 	%rd1, %r1;
	mad.wide.u32 	%rd10, %r1, 8, %rd8;
	.loc	1 106 22        // allocator.py:106:22
	// begin inline asm
	mov.u64 %rd9, 0x0;
	ld.global.b64 { %rd9 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 114 0        // allocator.py:114
	add.s64 	%rd11, %rd9, 255;
	add.s64 	%rd12, %rd9, 254;
	.loc	1 115 9        // allocator.py:115:9
	shr.s64 	%rd13, %rd12, 63;
	shr.u64 	%rd14, %rd13, 56;
	add.s64 	%rd15, %rd12, %rd14;
	shr.s64 	%rd16, %rd15, 8;
	shr.s64 	%rd17, %rd11, 63;
	shr.u64 	%rd18, %rd17, 56;
	add.s64 	%rd19, %rd11, %rd18;
	shr.s64 	%rd3, %rd19, 8;
	.loc	1 113 71        // allocator.py:113:71
	sub.s64 	%rd20, %rd3, %rd16;
	.loc	1 119 34        // allocator.py:119:34
	setp.ne.b64 	%p2, %rd20, 0;
	.loc	1 119 7        // allocator.py:119:7
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 7        // allocator.py:0:7
	ld.param.b64 	%rd5, [alloc_decode_kernel_param_2];
	neg.s64 	%rd2, %rd16;
	.loc	1 113 71        // allocator.py:113:71
	add.s64 	%rd25, %rd2, %rd3;
	.loc	1 110 47        // allocator.py:110:47
	add.s64 	%rd26, %rd7, 255;
	add.s64 	%rd27, %rd7, 254;
	.loc	1 110 53        // allocator.py:110:53
	shr.s64 	%rd28, %rd27, 63;
	shr.u64 	%rd29, %rd28, 56;
	add.s64 	%rd30, %rd27, %rd29;
	shr.s64 	%rd31, %rd30, 8;
	shr.s64 	%rd32, %rd26, 63;
	shr.u64 	%rd33, %rd32, 56;
	add.s64 	%rd34, %rd26, %rd33;
	shr.s64 	%rd35, %rd34, 8;
	.loc	1 111 38        // allocator.py:111:38
	sub.s64 	%rd36, %rd35, %rd31;
	.loc	1 117 45        // allocator.py:117:45
	sub.s64 	%rd37, %rd36, %rd25;
	.loc	1 123 39        // allocator.py:123:39
	shl.b64 	%rd38, %rd37, 3;
	add.s64 	%rd22, %rd5, %rd38;
	.loc	1 123 23        // allocator.py:123:23
	// begin inline asm
	mov.u64 %rd21, 0x0;
	ld.global.b64 { %rd21 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 124 31        // allocator.py:124:31
	shl.b64 	%rd39, %rd1, 3;
	add.s64 	%rd24, %rd6, %rd39;
	.loc	1 124 43        // allocator.py:124:43
	shl.b64 	%rd23, %rd21, 8;
	.loc	1 124 36        // allocator.py:124:36
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 127;
	setp.eq.b32 	%p3, %r3, 0;
	// begin inline asm
	@%p3 st.global.b64 [ %rd24 + 0 ], { %rd23 };
	// end inline asm
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	.loc	1 0 36        // allocator.py:0:36
	ld.param.b64 	%rd4, [alloc_decode_kernel_param_1];
	.loc	1 120 42        // allocator.py:120:42
	shl.b64 	%rd43, %rd1, 2;
	add.s64 	%rd40, %rd4, %rd43;
	.loc	1 120 27        // allocator.py:120:27
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd40 + 0 ];
	// end inline asm
	.loc	1 121 31        // allocator.py:121:31
	shl.b64 	%rd44, %rd1, 3;
	add.s64 	%rd42, %rd6, %rd44;
	.loc	1 121 47        // allocator.py:121:47
	add.s32 	%r5, %r4, 1;
	.loc	1 121 36        // allocator.py:121:36
	cvt.s64.s32 	%rd41, %r5;
	mov.u32 	%r6, %tid.x;
	and.b32 	%r7, %r6, 127;
	setp.eq.b32 	%p4, %r7, 0;
	// begin inline asm
	@%p4 st.global.b64 [ %rd42 + 0 ], { %rd41 };
	// end inline asm
$L__BB0_3:
	.loc	1 119 4        // allocator.py:119:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/ai-infra-book-experiments/tools/sglang0513-venv/lib/python3.10/site-packages/sglang/srt/mem_cache/triton_ops/allocator.py"
