//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	_mxfp4_slot_gemv_kernel // -- Begin function _mxfp4_slot_gemv_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_mxfp4_slot_gemv_kernel
.visible .entry _mxfp4_slot_gemv_kernel(
	.param .u64 .ptr .global .align 1 _mxfp4_slot_gemv_kernel_param_0,
	.param .u64 .ptr .global .align 1 _mxfp4_slot_gemv_kernel_param_1,
	.param .u64 .ptr .global .align 1 _mxfp4_slot_gemv_kernel_param_2,
	.param .u64 .ptr .global .align 1 _mxfp4_slot_gemv_kernel_param_3,
	.param .u64 .ptr .global .align 1 _mxfp4_slot_gemv_kernel_param_4,
	.param .u64 .ptr .global .align 1 _mxfp4_slot_gemv_kernel_param_5,
	.param .u32 _mxfp4_slot_gemv_kernel_param_6,
	.param .u32 _mxfp4_slot_gemv_kernel_param_7,
	.param .u32 _mxfp4_slot_gemv_kernel_param_8,
	.param .u32 _mxfp4_slot_gemv_kernel_param_9,
	.param .u32 _mxfp4_slot_gemv_kernel_param_10,
	.param .u32 _mxfp4_slot_gemv_kernel_param_11,
	.param .u32 _mxfp4_slot_gemv_kernel_param_12,
	.param .u64 _mxfp4_slot_gemv_kernel_param_13,
	.param .u64 _mxfp4_slot_gemv_kernel_param_14,
	.param .u32 _mxfp4_slot_gemv_kernel_param_15,
	.param .u64 .ptr .global .align 1 _mxfp4_slot_gemv_kernel_param_16,
	.param .u64 .ptr .global .align 1 _mxfp4_slot_gemv_kernel_param_17
)
.reqntid 256
{
	.reg .pred 	%p<116>;
	.reg .b16 	%rs<139>;
	.reg .b32 	%r<707>;
	.reg .b64 	%rd<250>;
	.loc	1 59 0        // mxfp4_moe_sm120_triton.py:59:0
$L__func_begin0:
	.loc	1 59 0        // mxfp4_moe_sm120_triton.py:59:0

// %bb.0:
	ld.param.b32 	%r35, [_mxfp4_slot_gemv_kernel_param_15];
	ld.param.b32 	%r32, [_mxfp4_slot_gemv_kernel_param_7];
	ld.param.b32 	%r31, [_mxfp4_slot_gemv_kernel_param_6];
	ld.param.b64 	%rd4, [_mxfp4_slot_gemv_kernel_param_3];
$L__tmp0:
	.loc	1 92 28        // mxfp4_moe_sm120_triton.py:92:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 93 28        // mxfp4_moe_sm120_triton.py:93:28
	mov.u32 	%r38, %ctaid.y;
	.loc	1 95 39        // mxfp4_moe_sm120_triton.py:95:39
	mul.wide.u32 	%rd10, %r1, 4;
	ld.param.b64 	%rd11, [_mxfp4_slot_gemv_kernel_param_4];
	add.s64 	%rd5, %rd11, %rd10;
	.loc	1 95 23        // mxfp4_moe_sm120_triton.py:95:23
	// begin inline asm
	mov.u32 %r36, 0x0;
	ld.global.b32 { %r36 }, [ %rd5 + 0 ];
	// end inline asm
	ld.param.b64 	%rd12, [_mxfp4_slot_gemv_kernel_param_5];
	.loc	1 96 41        // mxfp4_moe_sm120_triton.py:96:41
	add.s64 	%rd6, %rd12, %rd10;
	.loc	1 96 24        // mxfp4_moe_sm120_triton.py:96:24
	// begin inline asm
	mov.u32 %r37, 0x0;
	ld.global.b32 { %r37 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 98 23        // mxfp4_moe_sm120_triton.py:98:23
	shl.b32 	%r41, %r38, 7;
	.loc	1 98 46        // mxfp4_moe_sm120_triton.py:98:46
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 255;
	and.b32 	%r4, %r2, 127;
	.loc	1 98 33        // mxfp4_moe_sm120_triton.py:98:33
	or.b32 	%r5, %r41, %r4;
	.loc	1 108 31        // mxfp4_moe_sm120_triton.py:108:31
	setp.lt.s32 	%p1, %r32, 1;
	mov.b16 	%rs138, 0;
	setp.lt.s32 	%p115, %r5, %r31;
	@%p1 bra 	$L__BB0_4;
// %bb.1:        // %.lr.ph
	.loc	1 0 31        // mxfp4_moe_sm120_triton.py:0:31
	ld.param.b32 	%r34, [_mxfp4_slot_gemv_kernel_param_12];
	ld.param.b32 	%r33, [_mxfp4_slot_gemv_kernel_param_10];
	ld.param.b64 	%rd7, [_mxfp4_slot_gemv_kernel_param_0];
	ld.param.b64 	%rd8, [_mxfp4_slot_gemv_kernel_param_1];
	ld.param.b64 	%rd9, [_mxfp4_slot_gemv_kernel_param_2];
	ld.param.b32 	%r39, [_mxfp4_slot_gemv_kernel_param_8];
	cvt.s64.s32 	%rd13, %r37;
	ld.param.b32 	%r40, [_mxfp4_slot_gemv_kernel_param_9];
	ld.param.b32 	%r42, [_mxfp4_slot_gemv_kernel_param_11];
	ld.param.b64 	%rd14, [_mxfp4_slot_gemv_kernel_param_13];
	ld.param.b64 	%rd15, [_mxfp4_slot_gemv_kernel_param_14];
	mul.lo.s64 	%rd16, %rd15, %rd13;
	mul.wide.s32 	%rd17, %r36, %r39;
	shr.u32 	%r43, %r2, 7;
	bfe.u32 	%r6, %r2, 7, 1;
	or.b32 	%r7, %r6, 2;
	or.b32 	%r8, %r6, 4;
	or.b32 	%r9, %r43, 6;
	or.b32 	%r10, %r6, 8;
	or.b32 	%r11, %r6, 10;
	or.b32 	%r12, %r6, 12;
	or.b32 	%r13, %r43, 14;
	or.b32 	%r14, %r6, 16;
	or.b32 	%r15, %r6, 18;
	or.b32 	%r16, %r6, 20;
	or.b32 	%r17, %r43, 22;
	or.b32 	%r18, %r6, 24;
	or.b32 	%r19, %r6, 26;
	or.b32 	%r20, %r6, 28;
	or.b32 	%r21, %r43, 30;
	shr.u32 	%r44, %r32, 31;
	add.s32 	%r45, %r32, %r44;
	shr.s32 	%r22, %r45, 1;
	mad.lo.s64 	%rd18, %rd14, %rd13, %rd8;
	mul.lo.s32 	%r46, %r40, %r5;
	cvt.s64.s32 	%rd19, %r46;
	add.s64 	%rd1, %rd18, %rd19;
	shr.s32 	%r47, %r32, 31;
	shr.u32 	%r48, %r47, 27;
	add.s32 	%r49, %r32, %r48;
	shr.s32 	%r23, %r49, 5;
	shl.b64 	%rd20, %rd16, 2;
	add.s64 	%rd21, %rd9, %rd20;
	mul.lo.s32 	%r50, %r42, %r5;
	mad.wide.s32 	%rd2, %r50, 4, %rd21;
	shl.b32 	%r24, %r6, 1;
	shl.b32 	%r25, %r9, 1;
	shl.b32 	%r26, %r13, 1;
	shl.b32 	%r27, %r17, 1;
	shl.b32 	%r28, %r21, 1;
	shl.b64 	%rd22, %rd17, 1;
	add.s64 	%rd3, %rd7, %rd22;
	shl.b32 	%r52, %r4, 3;
	mov.b32 	%r53, global_smem;
	add.s32 	%r29, %r53, %r52;
	shr.u32 	%r54, %r3, 5;
	and.b32 	%r55, %r54, 4;
	add.s32 	%r74, %r29, %r55;
	shl.b32 	%r56, %r3, 2;
	add.s32 	%r77, %r53, %r56;
	and.b32 	%r30, %r2, 1;
	mov.b32 	%r706, 0;
	mov.b32 	%r51, 0f00000000;
	setp.eq.b32 	%p41, %r30, 0;
	mov.b32 	%r705, %r51;
$L__BB0_2:        // %__nv_exp2f.exit
        // =>This Inner Loop Header: Depth=1
	.loc	1 110 29        // mxfp4_moe_sm120_triton.py:110:29
	shr.s32 	%r82, %r706, 1;
	.loc	1 110 33        // mxfp4_moe_sm120_triton.py:110:33
	or.b32 	%r83, %r82, %r6;
	or.b32 	%r84, %r82, %r7;
	or.b32 	%r85, %r82, %r8;
	or.b32 	%r86, %r82, %r9;
	or.b32 	%r87, %r82, %r10;
	or.b32 	%r88, %r82, %r11;
	or.b32 	%r89, %r82, %r12;
	or.b32 	%r90, %r82, %r13;
	or.b32 	%r91, %r82, %r14;
	or.b32 	%r92, %r82, %r15;
	or.b32 	%r93, %r82, %r16;
	or.b32 	%r94, %r82, %r17;
	or.b32 	%r95, %r82, %r18;
	or.b32 	%r96, %r82, %r19;
	or.b32 	%r97, %r82, %r20;
	or.b32 	%r98, %r82, %r21;
	.loc	1 111 55        // mxfp4_moe_sm120_triton.py:111:55
	setp.lt.s32 	%p42, %r83, %r22;
	setp.lt.s32 	%p43, %r87, %r22;
	setp.lt.s32 	%p44, %r91, %r22;
	setp.lt.s32 	%p45, %r95, %r22;
	.loc	1 111 36        // mxfp4_moe_sm120_triton.py:111:36
	and.pred 	%p2, %p115, %p42;
	and.pred 	%p3, %p115, %p43;
	and.pred 	%p4, %p115, %p44;
	and.pred 	%p5, %p115, %p45;
	.loc	1 116 33        // mxfp4_moe_sm120_triton.py:116:33
	mul.lo.s32 	%r99, %r83, %r33;
	mul.lo.s32 	%r100, %r84, %r33;
	mul.lo.s32 	%r101, %r85, %r33;
	mul.lo.s32 	%r102, %r86, %r33;
	mul.lo.s32 	%r103, %r87, %r33;
	mul.lo.s32 	%r104, %r88, %r33;
	mul.lo.s32 	%r105, %r89, %r33;
	mul.lo.s32 	%r106, %r90, %r33;
	mul.lo.s32 	%r107, %r91, %r33;
	mul.lo.s32 	%r108, %r92, %r33;
	mul.lo.s32 	%r109, %r93, %r33;
	mul.lo.s32 	%r110, %r94, %r33;
	mul.lo.s32 	%r111, %r95, %r33;
	mul.lo.s32 	%r112, %r96, %r33;
	mul.lo.s32 	%r113, %r97, %r33;
	mul.lo.s32 	%r114, %r98, %r33;
	.loc	1 116 14        // mxfp4_moe_sm120_triton.py:116:14
	cvt.s64.s32 	%rd73, %r99;
	add.s64 	%rd23, %rd1, %rd73;
	cvt.s64.s32 	%rd74, %r100;
	add.s64 	%rd24, %rd1, %rd74;
	cvt.s64.s32 	%rd75, %r101;
	add.s64 	%rd25, %rd1, %rd75;
	cvt.s64.s32 	%rd76, %r102;
	add.s64 	%rd26, %rd1, %rd76;
	cvt.s64.s32 	%rd77, %r103;
	add.s64 	%rd27, %rd1, %rd77;
	cvt.s64.s32 	%rd78, %r104;
	add.s64 	%rd28, %rd1, %rd78;
	cvt.s64.s32 	%rd79, %r105;
	add.s64 	%rd29, %rd1, %rd79;
	cvt.s64.s32 	%rd80, %r106;
	add.s64 	%rd30, %rd1, %rd80;
	cvt.s64.s32 	%rd81, %r107;
	add.s64 	%rd31, %rd1, %rd81;
	cvt.s64.s32 	%rd82, %r108;
	add.s64 	%rd32, %rd1, %rd82;
	cvt.s64.s32 	%rd83, %r109;
	add.s64 	%rd33, %rd1, %rd83;
	cvt.s64.s32 	%rd84, %r110;
	add.s64 	%rd34, %rd1, %rd84;
	cvt.s64.s32 	%rd85, %r111;
	add.s64 	%rd35, %rd1, %rd85;
	cvt.s64.s32 	%rd86, %r112;
	add.s64 	%rd36, %rd1, %rd86;
	cvt.s64.s32 	%rd87, %r113;
	add.s64 	%rd37, %rd1, %rd87;
	cvt.s64.s32 	%rd88, %r114;
	add.s64 	%rd38, %rd1, %rd88;
	.loc	1 113 12        // mxfp4_moe_sm120_triton.py:113:12
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p2 ld.global.b8 { %rs1 }, [ %rd23 + 0 ];
	// end inline asm
	cvt.s16.s8 	%rs50, %rs1;
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.b8 { %rs2 }, [ %rd24 + 0 ];
	// end inline asm
	cvt.s16.s8 	%rs51, %rs2;
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p2 ld.global.b8 { %rs3 }, [ %rd25 + 0 ];
	// end inline asm
	cvt.s16.s8 	%rs52, %rs3;
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p2 ld.global.b8 { %rs4 }, [ %rd26 + 0 ];
	// end inline asm
	cvt.s16.s8 	%rs53, %rs4;
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p3 ld.global.b8 { %rs5 }, [ %rd27 + 0 ];
	// end inline asm
	cvt.s16.s8 	%rs54, %rs5;
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p3 ld.global.b8 { %rs6 }, [ %rd28 + 0 ];
	// end inline asm
	cvt.s16.s8 	%rs55, %rs6;
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p3 ld.global.b8 { %rs7 }, [ %rd29 + 0 ];
	// end inline asm
	cvt.s16.s8 	%rs56, %rs7;
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p3 ld.global.b8 { %rs8 }, [ %rd30 + 0 ];
	// end inline asm
	cvt.s16.s8 	%rs57, %rs8;
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p4 ld.global.b8 { %rs9 }, [ %rd31 + 0 ];
	// end inline asm
	cvt.s16.s8 	%rs58, %rs9;
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p4 ld.global.b8 { %rs10 }, [ %rd32 + 0 ];
	// end inline asm
	cvt.s16.s8 	%rs59, %rs10;
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p4 ld.global.b8 { %rs11 }, [ %rd33 + 0 ];
	// end inline asm
	cvt.s16.s8 	%rs60, %rs11;
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p4 ld.global.b8 { %rs12 }, [ %rd34 + 0 ];
	// end inline asm
	cvt.s16.s8 	%rs61, %rs12;
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p5 ld.global.b8 { %rs13 }, [ %rd35 + 0 ];
	// end inline asm
	cvt.s16.s8 	%rs62, %rs13;
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p5 ld.global.b8 { %rs14 }, [ %rd36 + 0 ];
	// end inline asm
	cvt.s16.s8 	%rs63, %rs14;
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p5 ld.global.b8 { %rs15 }, [ %rd37 + 0 ];
	// end inline asm
	cvt.s16.s8 	%rs64, %rs15;
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p5 ld.global.b8 { %rs16 }, [ %rd38 + 0 ];
	// end inline asm
	cvt.s16.s8 	%rs65, %rs16;
	.loc	1 122 27        // mxfp4_moe_sm120_triton.py:122:27
	shr.u16 	%rs66, %rs1, 5;
	shr.u16 	%rs67, %rs1, 4;
	cvt.u32.u16 	%r115, %rs1;
	shr.u16 	%rs68, %rs1, 1;
	shr.u16 	%rs69, %rs2, 5;
	shr.u16 	%rs70, %rs2, 4;
	cvt.u32.u16 	%r116, %rs2;
	shr.u16 	%rs71, %rs2, 1;
	shr.u16 	%rs72, %rs3, 5;
	shr.u16 	%rs73, %rs3, 4;
	cvt.u32.u16 	%r117, %rs3;
	shr.u16 	%rs74, %rs3, 1;
	shr.u16 	%rs75, %rs4, 5;
	shr.u16 	%rs76, %rs4, 4;
	cvt.u32.u16 	%r118, %rs4;
	shr.u16 	%rs77, %rs4, 1;
$L__tmp1:
	.loc	1 35 26        // mxfp4_moe_sm120_triton.py:35:26 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	cvt.u32.u16 	%r119, %rs68;
	cvt.u32.u16 	%r120, %rs71;
	cvt.u32.u16 	%r121, %rs74;
	cvt.u32.u16 	%r122, %rs77;
	.loc	1 35 31        // mxfp4_moe_sm120_triton.py:35:31 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	and.b32 	%r123, %r119, 3;
	and.b32 	%r124, %r120, 3;
	and.b32 	%r125, %r121, 3;
	and.b32 	%r126, %r122, 3;
	.loc	1 36 23        // mxfp4_moe_sm120_triton.py:36:23 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	and.b32 	%r127, %r115, 1;
	and.b32 	%r128, %r116, 1;
	and.b32 	%r129, %r117, 1;
	and.b32 	%r130, %r118, 1;
	.loc	1 38 31        // mxfp4_moe_sm120_triton.py:38:31 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	setp.eq.b32 	%p46, %r123, 0;
	setp.eq.b32 	%p47, %r124, 0;
	setp.eq.b32 	%p48, %r125, 0;
	setp.eq.b32 	%p49, %r126, 0;
	.loc	1 39 32        // mxfp4_moe_sm120_triton.py:39:32 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	cvt.rn.f32.u32 	%r131, %r127;
	cvt.rn.f32.u32 	%r132, %r128;
	cvt.rn.f32.u32 	%r133, %r129;
	cvt.rn.f32.u32 	%r134, %r130;
	.loc	1 39 46        // mxfp4_moe_sm120_triton.py:39:46 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	mul.f32 	%r135, %r131, 0f3F000000;
	mul.f32 	%r136, %r132, 0f3F000000;
	mul.f32 	%r137, %r133, 0f3F000000;
	mul.f32 	%r138, %r134, 0f3F000000;
$L__tmp2:
	.loc	1 122 27        // mxfp4_moe_sm120_triton.py:122:27
	shr.u16 	%rs78, %rs6, 5;
	shr.u16 	%rs79, %rs5, 5;
	shr.u16 	%rs80, %rs6, 4;
	shr.u16 	%rs81, %rs5, 4;
	cvt.u32.u16 	%r139, %rs5;
	cvt.u32.u16 	%r140, %rs6;
	shr.u16 	%rs82, %rs6, 1;
	shr.u16 	%rs83, %rs5, 1;
$L__tmp3:
	.loc	1 35 26        // mxfp4_moe_sm120_triton.py:35:26 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	cvt.u32.u16 	%r141, %rs83;
	cvt.u32.u16 	%r142, %rs82;
	.loc	1 35 31        // mxfp4_moe_sm120_triton.py:35:31 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	and.b32 	%r143, %r142, 3;
	and.b32 	%r144, %r141, 3;
	.loc	1 36 23        // mxfp4_moe_sm120_triton.py:36:23 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	and.b32 	%r145, %r140, 1;
	and.b32 	%r146, %r139, 1;
	.loc	1 38 31        // mxfp4_moe_sm120_triton.py:38:31 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	setp.eq.b32 	%p50, %r144, 0;
	setp.eq.b32 	%p51, %r143, 0;
	.loc	1 39 32        // mxfp4_moe_sm120_triton.py:39:32 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	cvt.rn.f32.u32 	%r147, %r146;
	cvt.rn.f32.u32 	%r148, %r145;
	mov.b64 	%rd89, {%r147, %r148};
	mov.b32 	%r149, 0f3F000000;
	.loc	1 39 46        // mxfp4_moe_sm120_triton.py:39:46 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	mov.b64 	%rd90, {%r149, %r149};
	mul.f32x2 	%rd91, %rd89, %rd90;
$L__tmp4:
	.loc	1 122 27        // mxfp4_moe_sm120_triton.py:122:27
	shr.u16 	%rs84, %rs8, 5;
	shr.u16 	%rs85, %rs7, 5;
	shr.u16 	%rs86, %rs8, 4;
	shr.u16 	%rs87, %rs7, 4;
	cvt.u32.u16 	%r150, %rs7;
	cvt.u32.u16 	%r151, %rs8;
	shr.u16 	%rs88, %rs8, 1;
	shr.u16 	%rs89, %rs7, 1;
$L__tmp5:
	.loc	1 35 26        // mxfp4_moe_sm120_triton.py:35:26 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	cvt.u32.u16 	%r152, %rs89;
	cvt.u32.u16 	%r153, %rs88;
	.loc	1 35 31        // mxfp4_moe_sm120_triton.py:35:31 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	and.b32 	%r154, %r153, 3;
	and.b32 	%r155, %r152, 3;
	.loc	1 36 23        // mxfp4_moe_sm120_triton.py:36:23 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	and.b32 	%r156, %r151, 1;
	and.b32 	%r157, %r150, 1;
	.loc	1 38 31        // mxfp4_moe_sm120_triton.py:38:31 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	setp.eq.b32 	%p52, %r155, 0;
	setp.eq.b32 	%p53, %r154, 0;
	.loc	1 39 32        // mxfp4_moe_sm120_triton.py:39:32 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	cvt.rn.f32.u32 	%r158, %r157;
	cvt.rn.f32.u32 	%r159, %r156;
	mov.b64 	%rd92, {%r158, %r159};
	.loc	1 39 46        // mxfp4_moe_sm120_triton.py:39:46 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	mul.f32x2 	%rd93, %rd92, %rd90;
$L__tmp6:
	.loc	1 122 27        // mxfp4_moe_sm120_triton.py:122:27
	shr.u16 	%rs90, %rs10, 5;
	shr.u16 	%rs91, %rs9, 5;
	shr.u16 	%rs92, %rs10, 4;
	shr.u16 	%rs93, %rs9, 4;
	cvt.u32.u16 	%r160, %rs9;
	cvt.u32.u16 	%r161, %rs10;
	shr.u16 	%rs94, %rs10, 1;
	shr.u16 	%rs95, %rs9, 1;
$L__tmp7:
	.loc	1 35 26        // mxfp4_moe_sm120_triton.py:35:26 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	cvt.u32.u16 	%r162, %rs95;
	cvt.u32.u16 	%r163, %rs94;
	.loc	1 35 31        // mxfp4_moe_sm120_triton.py:35:31 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	and.b32 	%r164, %r163, 3;
	and.b32 	%r165, %r162, 3;
	.loc	1 36 23        // mxfp4_moe_sm120_triton.py:36:23 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	and.b32 	%r166, %r161, 1;
	and.b32 	%r167, %r160, 1;
	.loc	1 38 31        // mxfp4_moe_sm120_triton.py:38:31 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	setp.eq.b32 	%p54, %r165, 0;
	setp.eq.b32 	%p55, %r164, 0;
	.loc	1 39 32        // mxfp4_moe_sm120_triton.py:39:32 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	cvt.rn.f32.u32 	%r168, %r167;
	cvt.rn.f32.u32 	%r169, %r166;
	mov.b64 	%rd94, {%r168, %r169};
	.loc	1 39 46        // mxfp4_moe_sm120_triton.py:39:46 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	mul.f32x2 	%rd95, %rd94, %rd90;
$L__tmp8:
	.loc	1 122 27        // mxfp4_moe_sm120_triton.py:122:27
	shr.u16 	%rs96, %rs12, 5;
	shr.u16 	%rs97, %rs11, 5;
	shr.u16 	%rs98, %rs12, 4;
	shr.u16 	%rs99, %rs11, 4;
	cvt.u32.u16 	%r170, %rs11;
	cvt.u32.u16 	%r171, %rs12;
	shr.u16 	%rs100, %rs12, 1;
	shr.u16 	%rs101, %rs11, 1;
$L__tmp9:
	.loc	1 35 26        // mxfp4_moe_sm120_triton.py:35:26 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	cvt.u32.u16 	%r172, %rs101;
	cvt.u32.u16 	%r173, %rs100;
	.loc	1 35 31        // mxfp4_moe_sm120_triton.py:35:31 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	and.b32 	%r174, %r173, 3;
	and.b32 	%r175, %r172, 3;
	.loc	1 36 23        // mxfp4_moe_sm120_triton.py:36:23 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	and.b32 	%r176, %r171, 1;
	and.b32 	%r177, %r170, 1;
	.loc	1 38 31        // mxfp4_moe_sm120_triton.py:38:31 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	setp.eq.b32 	%p56, %r175, 0;
	setp.eq.b32 	%p57, %r174, 0;
	.loc	1 39 32        // mxfp4_moe_sm120_triton.py:39:32 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	cvt.rn.f32.u32 	%r178, %r177;
	cvt.rn.f32.u32 	%r179, %r176;
	mov.b64 	%rd96, {%r178, %r179};
	.loc	1 39 46        // mxfp4_moe_sm120_triton.py:39:46 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	mul.f32x2 	%rd97, %rd96, %rd90;
$L__tmp10:
	.loc	1 122 27        // mxfp4_moe_sm120_triton.py:122:27
	shr.u16 	%rs102, %rs14, 5;
	shr.u16 	%rs103, %rs13, 5;
	shr.u16 	%rs104, %rs14, 4;
	shr.u16 	%rs105, %rs13, 4;
	cvt.u32.u16 	%r180, %rs13;
	cvt.u32.u16 	%r181, %rs14;
	shr.u16 	%rs106, %rs14, 1;
	shr.u16 	%rs107, %rs13, 1;
$L__tmp11:
	.loc	1 35 26        // mxfp4_moe_sm120_triton.py:35:26 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	cvt.u32.u16 	%r182, %rs107;
	cvt.u32.u16 	%r183, %rs106;
	.loc	1 35 31        // mxfp4_moe_sm120_triton.py:35:31 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	and.b32 	%r184, %r183, 3;
	and.b32 	%r185, %r182, 3;
	.loc	1 36 23        // mxfp4_moe_sm120_triton.py:36:23 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	and.b32 	%r186, %r181, 1;
	and.b32 	%r187, %r180, 1;
	.loc	1 38 31        // mxfp4_moe_sm120_triton.py:38:31 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	setp.eq.b32 	%p58, %r185, 0;
	setp.eq.b32 	%p59, %r184, 0;
	.loc	1 39 32        // mxfp4_moe_sm120_triton.py:39:32 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	cvt.rn.f32.u32 	%r188, %r187;
	cvt.rn.f32.u32 	%r189, %r186;
	mov.b64 	%rd98, {%r188, %r189};
	.loc	1 39 46        // mxfp4_moe_sm120_triton.py:39:46 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	mul.f32x2 	%rd99, %rd98, %rd90;
$L__tmp12:
	.loc	1 122 27        // mxfp4_moe_sm120_triton.py:122:27
	shr.u16 	%rs108, %rs16, 5;
	shr.u16 	%rs109, %rs15, 5;
	shr.u16 	%rs110, %rs16, 4;
	shr.u16 	%rs111, %rs15, 4;
	cvt.u32.u16 	%r190, %rs15;
	cvt.u32.u16 	%r191, %rs16;
	shr.u16 	%rs112, %rs16, 1;
	shr.u16 	%rs113, %rs15, 1;
$L__tmp13:
	.loc	1 35 26        // mxfp4_moe_sm120_triton.py:35:26 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	cvt.u32.u16 	%r192, %rs113;
	cvt.u32.u16 	%r193, %rs112;
	.loc	1 35 31        // mxfp4_moe_sm120_triton.py:35:31 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	and.b32 	%r194, %r193, 3;
	and.b32 	%r195, %r192, 3;
	.loc	1 36 23        // mxfp4_moe_sm120_triton.py:36:23 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	and.b32 	%r196, %r191, 1;
	and.b32 	%r197, %r190, 1;
	.loc	1 38 31        // mxfp4_moe_sm120_triton.py:38:31 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	setp.eq.b32 	%p60, %r195, 0;
	setp.eq.b32 	%p61, %r194, 0;
	.loc	1 39 32        // mxfp4_moe_sm120_triton.py:39:32 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	cvt.rn.f32.u32 	%r198, %r197;
	cvt.rn.f32.u32 	%r199, %r196;
	mov.b64 	%rd100, {%r198, %r199};
	.loc	1 39 46        // mxfp4_moe_sm120_triton.py:39:46 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	mul.f32x2 	%rd101, %rd100, %rd90;
	.loc	1 39 21        // mxfp4_moe_sm120_triton.py:39:21 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	fma.rn.f32 	%r200, %r131, 0f3F000000, 0f3F800000;
	fma.rn.f32 	%r201, %r132, 0f3F000000, 0f3F800000;
	fma.rn.f32 	%r202, %r133, 0f3F000000, 0f3F800000;
	fma.rn.f32 	%r203, %r134, 0f3F000000, 0f3F800000;
	mov.b32 	%r204, 0f3F800000;
	mov.b64 	%rd102, {%r204, %r204};
	fma.rn.f32x2 	%rd103, %rd89, %rd90, %rd102;
	fma.rn.f32x2 	%rd104, %rd92, %rd90, %rd102;
	fma.rn.f32x2 	%rd105, %rd94, %rd90, %rd102;
	fma.rn.f32x2 	%rd106, %rd96, %rd90, %rd102;
	fma.rn.f32x2 	%rd107, %rd98, %rd90, %rd102;
	fma.rn.f32x2 	%rd108, %rd100, %rd90, %rd102;
	.loc	1 40 40        // mxfp4_moe_sm120_triton.py:40:40 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	add.s32 	%r205, %r123, -1;
	add.s32 	%r206, %r124, -1;
	add.s32 	%r207, %r125, -1;
	add.s32 	%r208, %r126, -1;
	add.s32 	%r209, %r144, -1;
	add.s32 	%r210, %r143, -1;
	add.s32 	%r211, %r155, -1;
	add.s32 	%r212, %r154, -1;
	add.s32 	%r213, %r165, -1;
	add.s32 	%r214, %r164, -1;
	add.s32 	%r215, %r175, -1;
	add.s32 	%r216, %r174, -1;
	add.s32 	%r217, %r185, -1;
	add.s32 	%r218, %r184, -1;
	add.s32 	%r219, %r195, -1;
	add.s32 	%r220, %r194, -1;
	.loc	1 40 46        // mxfp4_moe_sm120_triton.py:40:46 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	cvt.rn.f32.s32 	%r221, %r205;
	cvt.rn.f32.s32 	%r222, %r206;
	cvt.rn.f32.s32 	%r223, %r207;
	cvt.rn.f32.s32 	%r224, %r208;
	cvt.rn.f32.s32 	%r225, %r209;
	cvt.rn.f32.s32 	%r226, %r210;
	cvt.rn.f32.s32 	%r227, %r211;
	cvt.rn.f32.s32 	%r228, %r212;
	cvt.rn.f32.s32 	%r229, %r213;
	cvt.rn.f32.s32 	%r230, %r214;
	cvt.rn.f32.s32 	%r231, %r215;
	cvt.rn.f32.s32 	%r232, %r216;
	cvt.rn.f32.s32 	%r233, %r217;
	cvt.rn.f32.s32 	%r234, %r218;
	cvt.rn.f32.s32 	%r235, %r219;
	cvt.rn.f32.s32 	%r236, %r220;
	.loc	1 40 28        // mxfp4_moe_sm120_triton.py:40:28 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	ex2.approx.ftz.f32 	%r237, %r221;
	ex2.approx.ftz.f32 	%r238, %r222;
	ex2.approx.ftz.f32 	%r239, %r223;
	ex2.approx.ftz.f32 	%r240, %r224;
	ex2.approx.ftz.f32 	%r241, %r225;
	ex2.approx.ftz.f32 	%r242, %r226;
	ex2.approx.ftz.f32 	%r243, %r227;
	ex2.approx.ftz.f32 	%r244, %r228;
	ex2.approx.ftz.f32 	%r245, %r229;
	ex2.approx.ftz.f32 	%r246, %r230;
	ex2.approx.ftz.f32 	%r247, %r231;
	ex2.approx.ftz.f32 	%r248, %r232;
	ex2.approx.ftz.f32 	%r249, %r233;
	ex2.approx.ftz.f32 	%r250, %r234;
	ex2.approx.ftz.f32 	%r251, %r235;
	ex2.approx.ftz.f32 	%r252, %r236;
	.loc	1 41 74        // mxfp4_moe_sm120_triton.py:41:74 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	mul.f32 	%r253, %r200, %r237;
	mul.f32 	%r254, %r201, %r238;
	mul.f32 	%r255, %r202, %r239;
	mul.f32 	%r256, %r203, %r240;
	mov.b64 	%rd109, {%r241, %r242};
	mul.f32x2 	%rd110, %rd103, %rd109;
	mov.b64 	%rd111, {%r243, %r244};
	mul.f32x2 	%rd112, %rd104, %rd111;
	mov.b64 	%rd113, {%r245, %r246};
	mul.f32x2 	%rd114, %rd105, %rd113;
	mov.b64 	%rd115, {%r247, %r248};
	mul.f32x2 	%rd116, %rd106, %rd115;
	mov.b64 	%rd117, {%r249, %r250};
	mul.f32x2 	%rd118, %rd107, %rd117;
	mov.b64 	%rd119, {%r251, %r252};
	mul.f32x2 	%rd120, %rd108, %rd119;
	.loc	1 41 63        // mxfp4_moe_sm120_triton.py:41:63 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	selp.f32 	%r257, %r135, %r253, %p46;
	selp.f32 	%r258, %r136, %r254, %p47;
	selp.f32 	%r259, %r137, %r255, %p48;
	selp.f32 	%r260, %r138, %r256, %p49;
	.loc	1 42 31        // mxfp4_moe_sm120_triton.py:42:31 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	and.b32 	%r261, %r115, 8;
	setp.eq.b32 	%p62, %r261, 0;
	and.b32 	%r262, %r116, 8;
	setp.eq.b32 	%p63, %r262, 0;
	and.b32 	%r263, %r117, 8;
	setp.eq.b32 	%p64, %r263, 0;
	and.b32 	%r264, %r118, 8;
	setp.eq.b32 	%p65, %r264, 0;
	and.b32 	%r265, %r140, 8;
	and.b32 	%r266, %r139, 8;
	and.b32 	%r267, %r151, 8;
	and.b32 	%r268, %r150, 8;
	and.b32 	%r269, %r161, 8;
	and.b32 	%r270, %r160, 8;
	and.b32 	%r271, %r171, 8;
	and.b32 	%r272, %r170, 8;
	and.b32 	%r273, %r181, 8;
	and.b32 	%r274, %r180, 8;
	and.b32 	%r275, %r191, 8;
	and.b32 	%r276, %r190, 8;
	.loc	1 42 35        // mxfp4_moe_sm120_triton.py:42:35 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	sub.f32 	%r277, %r51, %r257;
	sub.f32 	%r278, %r51, %r258;
	sub.f32 	%r279, %r51, %r259;
	sub.f32 	%r280, %r51, %r260;
	.loc	1 41 63        // mxfp4_moe_sm120_triton.py:41:63 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	mov.b64 	{%r281, %r282}, %rd110;
	mov.b64 	{%r283, %r284}, %rd91;
	selp.f32 	%r285, %r284, %r282, %p51;
	selp.f32 	%r286, %r283, %r281, %p50;
	mov.b64 	%rd121, {%r286, %r285};
	.loc	1 42 31        // mxfp4_moe_sm120_triton.py:42:31 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	setp.eq.b32 	%p66, %r266, 0;
	setp.eq.b32 	%p67, %r265, 0;
	.loc	1 42 35        // mxfp4_moe_sm120_triton.py:42:35 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	mov.b64 	%rd122, {%r51, %r51};
	sub.f32x2 	%rd123, %rd122, %rd121;
	.loc	1 41 63        // mxfp4_moe_sm120_triton.py:41:63 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	mov.b64 	{%r287, %r288}, %rd112;
	mov.b64 	{%r289, %r290}, %rd93;
	selp.f32 	%r291, %r290, %r288, %p53;
	selp.f32 	%r292, %r289, %r287, %p52;
	mov.b64 	%rd124, {%r292, %r291};
	.loc	1 42 31        // mxfp4_moe_sm120_triton.py:42:31 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	setp.eq.b32 	%p68, %r268, 0;
	setp.eq.b32 	%p69, %r267, 0;
	.loc	1 42 35        // mxfp4_moe_sm120_triton.py:42:35 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	sub.f32x2 	%rd125, %rd122, %rd124;
	.loc	1 41 63        // mxfp4_moe_sm120_triton.py:41:63 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	mov.b64 	{%r293, %r294}, %rd114;
	mov.b64 	{%r295, %r296}, %rd95;
	selp.f32 	%r297, %r296, %r294, %p55;
	selp.f32 	%r298, %r295, %r293, %p54;
	mov.b64 	%rd126, {%r298, %r297};
	.loc	1 42 31        // mxfp4_moe_sm120_triton.py:42:31 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	setp.eq.b32 	%p70, %r270, 0;
	setp.eq.b32 	%p71, %r269, 0;
	.loc	1 42 35        // mxfp4_moe_sm120_triton.py:42:35 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	sub.f32x2 	%rd127, %rd122, %rd126;
	.loc	1 41 63        // mxfp4_moe_sm120_triton.py:41:63 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	mov.b64 	{%r299, %r300}, %rd116;
	mov.b64 	{%r301, %r302}, %rd97;
	selp.f32 	%r303, %r302, %r300, %p57;
	selp.f32 	%r304, %r301, %r299, %p56;
	mov.b64 	%rd128, {%r304, %r303};
	.loc	1 42 31        // mxfp4_moe_sm120_triton.py:42:31 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	setp.eq.b32 	%p72, %r272, 0;
	setp.eq.b32 	%p73, %r271, 0;
	.loc	1 42 35        // mxfp4_moe_sm120_triton.py:42:35 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	sub.f32x2 	%rd129, %rd122, %rd128;
	.loc	1 41 63        // mxfp4_moe_sm120_triton.py:41:63 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	mov.b64 	{%r305, %r306}, %rd118;
	mov.b64 	{%r307, %r308}, %rd99;
	selp.f32 	%r309, %r308, %r306, %p59;
	selp.f32 	%r310, %r307, %r305, %p58;
	mov.b64 	%rd130, {%r310, %r309};
	.loc	1 42 31        // mxfp4_moe_sm120_triton.py:42:31 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	setp.eq.b32 	%p74, %r274, 0;
	setp.eq.b32 	%p75, %r273, 0;
	.loc	1 42 35        // mxfp4_moe_sm120_triton.py:42:35 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	sub.f32x2 	%rd131, %rd122, %rd130;
	.loc	1 41 63        // mxfp4_moe_sm120_triton.py:41:63 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	mov.b64 	{%r311, %r312}, %rd120;
	mov.b64 	{%r313, %r314}, %rd101;
	selp.f32 	%r315, %r314, %r312, %p61;
	selp.f32 	%r316, %r313, %r311, %p60;
	mov.b64 	%rd132, {%r316, %r315};
	.loc	1 42 31        // mxfp4_moe_sm120_triton.py:42:31 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	setp.eq.b32 	%p76, %r276, 0;
	setp.eq.b32 	%p77, %r275, 0;
	.loc	1 42 35        // mxfp4_moe_sm120_triton.py:42:35 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	sub.f32x2 	%rd133, %rd122, %rd132;
	.loc	1 42 40        // mxfp4_moe_sm120_triton.py:42:40 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	selp.f32 	%r317, %r257, %r277, %p62;
	selp.f32 	%r318, %r258, %r278, %p63;
	selp.f32 	%r319, %r259, %r279, %p64;
	selp.f32 	%r320, %r260, %r280, %p65;
	mov.b64 	{%r321, %r322}, %rd123;
	selp.f32 	%r323, %r285, %r322, %p67;
	selp.f32 	%r324, %r286, %r321, %p66;
	mov.b64 	%rd134, {%r324, %r323};
	mov.b64 	{%r325, %r326}, %rd125;
	selp.f32 	%r327, %r291, %r326, %p69;
	selp.f32 	%r328, %r292, %r325, %p68;
	mov.b64 	%rd135, {%r328, %r327};
	mov.b64 	{%r329, %r330}, %rd127;
	selp.f32 	%r331, %r297, %r330, %p71;
	selp.f32 	%r332, %r298, %r329, %p70;
	mov.b64 	%rd136, {%r332, %r331};
	mov.b64 	{%r333, %r334}, %rd129;
	selp.f32 	%r335, %r303, %r334, %p73;
	selp.f32 	%r336, %r304, %r333, %p72;
	mov.b64 	%rd137, {%r336, %r335};
	mov.b64 	{%r337, %r338}, %rd131;
	selp.f32 	%r339, %r309, %r338, %p75;
	selp.f32 	%r340, %r310, %r337, %p74;
	mov.b64 	%rd138, {%r340, %r339};
	mov.b64 	{%r341, %r342}, %rd133;
	selp.f32 	%r343, %r315, %r342, %p77;
	selp.f32 	%r344, %r316, %r341, %p76;
	mov.b64 	%rd139, {%r344, %r343};
$L__tmp14:
	.loc	1 124 43        // mxfp4_moe_sm120_triton.py:124:43
	cvt.u32.u16 	%r345, %rs67;
	cvt.u32.u16 	%r346, %rs70;
	cvt.u32.u16 	%r347, %rs73;
	cvt.u32.u16 	%r348, %rs76;
$L__tmp15:
	.loc	1 35 26        // mxfp4_moe_sm120_triton.py:35:26 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	cvt.u32.u16 	%r349, %rs66;
	cvt.u32.u16 	%r350, %rs69;
	cvt.u32.u16 	%r351, %rs72;
	cvt.u32.u16 	%r352, %rs75;
	.loc	1 35 31        // mxfp4_moe_sm120_triton.py:35:31 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	and.b32 	%r353, %r349, 3;
	and.b32 	%r354, %r350, 3;
	and.b32 	%r355, %r351, 3;
	and.b32 	%r356, %r352, 3;
	.loc	1 36 23        // mxfp4_moe_sm120_triton.py:36:23 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	and.b32 	%r357, %r345, 1;
	and.b32 	%r358, %r346, 1;
	and.b32 	%r359, %r347, 1;
	and.b32 	%r360, %r348, 1;
	.loc	1 38 31        // mxfp4_moe_sm120_triton.py:38:31 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	setp.eq.b32 	%p78, %r353, 0;
	setp.eq.b32 	%p79, %r354, 0;
	setp.eq.b32 	%p80, %r355, 0;
	setp.eq.b32 	%p81, %r356, 0;
	.loc	1 39 32        // mxfp4_moe_sm120_triton.py:39:32 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	cvt.rn.f32.u32 	%r361, %r357;
	cvt.rn.f32.u32 	%r362, %r358;
	cvt.rn.f32.u32 	%r363, %r359;
	cvt.rn.f32.u32 	%r364, %r360;
	.loc	1 39 46        // mxfp4_moe_sm120_triton.py:39:46 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	mul.f32 	%r365, %r361, 0f3F000000;
	mul.f32 	%r366, %r362, 0f3F000000;
	mul.f32 	%r367, %r363, 0f3F000000;
	mul.f32 	%r368, %r364, 0f3F000000;
$L__tmp16:
	.loc	1 124 43        // mxfp4_moe_sm120_triton.py:124:43
	cvt.u32.u16 	%r369, %rs81;
	cvt.u32.u16 	%r370, %rs80;
$L__tmp17:
	.loc	1 35 26        // mxfp4_moe_sm120_triton.py:35:26 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	cvt.u32.u16 	%r371, %rs79;
	cvt.u32.u16 	%r372, %rs78;
	.loc	1 35 31        // mxfp4_moe_sm120_triton.py:35:31 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	and.b32 	%r373, %r372, 3;
	and.b32 	%r374, %r371, 3;
	.loc	1 36 23        // mxfp4_moe_sm120_triton.py:36:23 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	and.b32 	%r375, %r370, 1;
	and.b32 	%r376, %r369, 1;
	.loc	1 38 31        // mxfp4_moe_sm120_triton.py:38:31 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	setp.eq.b32 	%p82, %r374, 0;
	setp.eq.b32 	%p83, %r373, 0;
	.loc	1 39 32        // mxfp4_moe_sm120_triton.py:39:32 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	cvt.rn.f32.u32 	%r377, %r376;
	cvt.rn.f32.u32 	%r378, %r375;
	mov.b64 	%rd140, {%r377, %r378};
	.loc	1 39 46        // mxfp4_moe_sm120_triton.py:39:46 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	mul.f32x2 	%rd141, %rd140, %rd90;
$L__tmp18:
	.loc	1 124 43        // mxfp4_moe_sm120_triton.py:124:43
	cvt.u32.u16 	%r379, %rs87;
	cvt.u32.u16 	%r380, %rs86;
$L__tmp19:
	.loc	1 35 26        // mxfp4_moe_sm120_triton.py:35:26 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	cvt.u32.u16 	%r381, %rs85;
	cvt.u32.u16 	%r382, %rs84;
	.loc	1 35 31        // mxfp4_moe_sm120_triton.py:35:31 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	and.b32 	%r383, %r382, 3;
	and.b32 	%r384, %r381, 3;
	.loc	1 36 23        // mxfp4_moe_sm120_triton.py:36:23 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	and.b32 	%r385, %r380, 1;
	and.b32 	%r386, %r379, 1;
	.loc	1 38 31        // mxfp4_moe_sm120_triton.py:38:31 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	setp.eq.b32 	%p84, %r384, 0;
	setp.eq.b32 	%p85, %r383, 0;
	.loc	1 39 32        // mxfp4_moe_sm120_triton.py:39:32 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	cvt.rn.f32.u32 	%r387, %r386;
	cvt.rn.f32.u32 	%r388, %r385;
	mov.b64 	%rd142, {%r387, %r388};
	.loc	1 39 46        // mxfp4_moe_sm120_triton.py:39:46 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	mul.f32x2 	%rd143, %rd142, %rd90;
$L__tmp20:
	.loc	1 124 43        // mxfp4_moe_sm120_triton.py:124:43
	cvt.u32.u16 	%r389, %rs93;
	cvt.u32.u16 	%r390, %rs92;
$L__tmp21:
	.loc	1 35 26        // mxfp4_moe_sm120_triton.py:35:26 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	cvt.u32.u16 	%r391, %rs91;
	cvt.u32.u16 	%r392, %rs90;
	.loc	1 35 31        // mxfp4_moe_sm120_triton.py:35:31 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	and.b32 	%r393, %r392, 3;
	and.b32 	%r394, %r391, 3;
	.loc	1 36 23        // mxfp4_moe_sm120_triton.py:36:23 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	and.b32 	%r395, %r390, 1;
	and.b32 	%r396, %r389, 1;
	.loc	1 38 31        // mxfp4_moe_sm120_triton.py:38:31 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	setp.eq.b32 	%p86, %r394, 0;
	setp.eq.b32 	%p87, %r393, 0;
	.loc	1 39 32        // mxfp4_moe_sm120_triton.py:39:32 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	cvt.rn.f32.u32 	%r397, %r396;
	cvt.rn.f32.u32 	%r398, %r395;
	mov.b64 	%rd144, {%r397, %r398};
	.loc	1 39 46        // mxfp4_moe_sm120_triton.py:39:46 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	mul.f32x2 	%rd145, %rd144, %rd90;
$L__tmp22:
	.loc	1 124 43        // mxfp4_moe_sm120_triton.py:124:43
	cvt.u32.u16 	%r399, %rs99;
	cvt.u32.u16 	%r400, %rs98;
$L__tmp23:
	.loc	1 35 26        // mxfp4_moe_sm120_triton.py:35:26 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	cvt.u32.u16 	%r401, %rs97;
	cvt.u32.u16 	%r402, %rs96;
	.loc	1 35 31        // mxfp4_moe_sm120_triton.py:35:31 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	and.b32 	%r403, %r402, 3;
	and.b32 	%r404, %r401, 3;
	.loc	1 36 23        // mxfp4_moe_sm120_triton.py:36:23 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	and.b32 	%r405, %r400, 1;
	and.b32 	%r406, %r399, 1;
	.loc	1 38 31        // mxfp4_moe_sm120_triton.py:38:31 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	setp.eq.b32 	%p88, %r404, 0;
	setp.eq.b32 	%p89, %r403, 0;
	.loc	1 39 32        // mxfp4_moe_sm120_triton.py:39:32 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	cvt.rn.f32.u32 	%r407, %r406;
	cvt.rn.f32.u32 	%r408, %r405;
	mov.b64 	%rd146, {%r407, %r408};
	.loc	1 39 46        // mxfp4_moe_sm120_triton.py:39:46 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	mul.f32x2 	%rd147, %rd146, %rd90;
$L__tmp24:
	.loc	1 124 43        // mxfp4_moe_sm120_triton.py:124:43
	cvt.u32.u16 	%r409, %rs105;
	cvt.u32.u16 	%r410, %rs104;
$L__tmp25:
	.loc	1 35 26        // mxfp4_moe_sm120_triton.py:35:26 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	cvt.u32.u16 	%r411, %rs103;
	cvt.u32.u16 	%r412, %rs102;
	.loc	1 35 31        // mxfp4_moe_sm120_triton.py:35:31 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	and.b32 	%r413, %r412, 3;
	and.b32 	%r414, %r411, 3;
	.loc	1 36 23        // mxfp4_moe_sm120_triton.py:36:23 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	and.b32 	%r415, %r410, 1;
	and.b32 	%r416, %r409, 1;
	.loc	1 38 31        // mxfp4_moe_sm120_triton.py:38:31 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	setp.eq.b32 	%p90, %r414, 0;
	setp.eq.b32 	%p91, %r413, 0;
	.loc	1 39 32        // mxfp4_moe_sm120_triton.py:39:32 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	cvt.rn.f32.u32 	%r417, %r416;
	cvt.rn.f32.u32 	%r418, %r415;
	mov.b64 	%rd148, {%r417, %r418};
	.loc	1 39 46        // mxfp4_moe_sm120_triton.py:39:46 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	mul.f32x2 	%rd149, %rd148, %rd90;
$L__tmp26:
	.loc	1 124 43        // mxfp4_moe_sm120_triton.py:124:43
	cvt.u32.u16 	%r419, %rs111;
	cvt.u32.u16 	%r420, %rs110;
$L__tmp27:
	.loc	1 35 26        // mxfp4_moe_sm120_triton.py:35:26 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	cvt.u32.u16 	%r421, %rs109;
	cvt.u32.u16 	%r422, %rs108;
	.loc	1 35 31        // mxfp4_moe_sm120_triton.py:35:31 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	and.b32 	%r423, %r422, 3;
	and.b32 	%r424, %r421, 3;
	.loc	1 36 23        // mxfp4_moe_sm120_triton.py:36:23 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	and.b32 	%r425, %r420, 1;
	and.b32 	%r426, %r419, 1;
	.loc	1 38 31        // mxfp4_moe_sm120_triton.py:38:31 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	setp.eq.b32 	%p92, %r424, 0;
	setp.eq.b32 	%p93, %r423, 0;
	.loc	1 39 32        // mxfp4_moe_sm120_triton.py:39:32 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	cvt.rn.f32.u32 	%r427, %r426;
	cvt.rn.f32.u32 	%r428, %r425;
	mov.b64 	%rd150, {%r427, %r428};
	.loc	1 39 46        // mxfp4_moe_sm120_triton.py:39:46 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	mul.f32x2 	%rd151, %rd150, %rd90;
	.loc	1 39 21        // mxfp4_moe_sm120_triton.py:39:21 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	fma.rn.f32 	%r429, %r361, 0f3F000000, 0f3F800000;
	fma.rn.f32 	%r430, %r362, 0f3F000000, 0f3F800000;
	fma.rn.f32 	%r431, %r363, 0f3F000000, 0f3F800000;
	fma.rn.f32 	%r432, %r364, 0f3F000000, 0f3F800000;
	fma.rn.f32x2 	%rd152, %rd140, %rd90, %rd102;
	fma.rn.f32x2 	%rd153, %rd142, %rd90, %rd102;
	fma.rn.f32x2 	%rd154, %rd144, %rd90, %rd102;
	fma.rn.f32x2 	%rd155, %rd146, %rd90, %rd102;
	fma.rn.f32x2 	%rd156, %rd148, %rd90, %rd102;
	fma.rn.f32x2 	%rd157, %rd150, %rd90, %rd102;
	.loc	1 40 40        // mxfp4_moe_sm120_triton.py:40:40 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	add.s32 	%r433, %r353, -1;
	add.s32 	%r434, %r354, -1;
	add.s32 	%r435, %r355, -1;
	add.s32 	%r436, %r356, -1;
	add.s32 	%r437, %r374, -1;
	add.s32 	%r438, %r373, -1;
	add.s32 	%r439, %r384, -1;
	add.s32 	%r440, %r383, -1;
	add.s32 	%r441, %r394, -1;
	add.s32 	%r442, %r393, -1;
	add.s32 	%r443, %r404, -1;
	add.s32 	%r444, %r403, -1;
	add.s32 	%r445, %r414, -1;
	add.s32 	%r446, %r413, -1;
	add.s32 	%r447, %r424, -1;
	add.s32 	%r448, %r423, -1;
	.loc	1 40 46        // mxfp4_moe_sm120_triton.py:40:46 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	cvt.rn.f32.s32 	%r449, %r433;
	cvt.rn.f32.s32 	%r450, %r434;
	cvt.rn.f32.s32 	%r451, %r435;
	cvt.rn.f32.s32 	%r452, %r436;
	cvt.rn.f32.s32 	%r453, %r437;
	cvt.rn.f32.s32 	%r454, %r438;
	cvt.rn.f32.s32 	%r455, %r439;
	cvt.rn.f32.s32 	%r456, %r440;
	cvt.rn.f32.s32 	%r457, %r441;
	cvt.rn.f32.s32 	%r458, %r442;
	cvt.rn.f32.s32 	%r459, %r443;
	cvt.rn.f32.s32 	%r460, %r444;
	cvt.rn.f32.s32 	%r461, %r445;
	cvt.rn.f32.s32 	%r462, %r446;
	cvt.rn.f32.s32 	%r463, %r447;
	cvt.rn.f32.s32 	%r464, %r448;
	.loc	1 40 28        // mxfp4_moe_sm120_triton.py:40:28 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	ex2.approx.ftz.f32 	%r465, %r449;
	ex2.approx.ftz.f32 	%r466, %r450;
	ex2.approx.ftz.f32 	%r467, %r451;
	ex2.approx.ftz.f32 	%r468, %r452;
	ex2.approx.ftz.f32 	%r469, %r453;
	ex2.approx.ftz.f32 	%r470, %r454;
	ex2.approx.ftz.f32 	%r471, %r455;
	ex2.approx.ftz.f32 	%r472, %r456;
	ex2.approx.ftz.f32 	%r473, %r457;
	ex2.approx.ftz.f32 	%r474, %r458;
	ex2.approx.ftz.f32 	%r475, %r459;
	ex2.approx.ftz.f32 	%r476, %r460;
	ex2.approx.ftz.f32 	%r477, %r461;
	ex2.approx.ftz.f32 	%r478, %r462;
	ex2.approx.ftz.f32 	%r479, %r463;
	ex2.approx.ftz.f32 	%r480, %r464;
	.loc	1 41 74        // mxfp4_moe_sm120_triton.py:41:74 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	mul.f32 	%r481, %r429, %r465;
	mul.f32 	%r482, %r430, %r466;
	mul.f32 	%r483, %r431, %r467;
	mul.f32 	%r484, %r432, %r468;
	mov.b64 	%rd158, {%r469, %r470};
	mul.f32x2 	%rd159, %rd152, %rd158;
	mov.b64 	%rd160, {%r471, %r472};
	mul.f32x2 	%rd161, %rd153, %rd160;
	mov.b64 	%rd162, {%r473, %r474};
	mul.f32x2 	%rd163, %rd154, %rd162;
	mov.b64 	%rd164, {%r475, %r476};
	mul.f32x2 	%rd165, %rd155, %rd164;
	mov.b64 	%rd166, {%r477, %r478};
	mul.f32x2 	%rd167, %rd156, %rd166;
	mov.b64 	%rd168, {%r479, %r480};
	mul.f32x2 	%rd169, %rd157, %rd168;
	.loc	1 41 63        // mxfp4_moe_sm120_triton.py:41:63 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	selp.f32 	%r485, %r365, %r481, %p78;
	selp.f32 	%r486, %r366, %r482, %p79;
	selp.f32 	%r487, %r367, %r483, %p80;
	selp.f32 	%r488, %r368, %r484, %p81;
	.loc	1 42 35        // mxfp4_moe_sm120_triton.py:42:35 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	sub.f32 	%r489, %r51, %r485;
	sub.f32 	%r490, %r51, %r486;
	sub.f32 	%r491, %r51, %r487;
	sub.f32 	%r492, %r51, %r488;
	.loc	1 42 40        // mxfp4_moe_sm120_triton.py:42:40 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	setp.lt.s16 	%p94, %rs50, 0;
	selp.f32 	%r493, %r489, %r485, %p94;
	setp.lt.s16 	%p95, %rs51, 0;
	selp.f32 	%r494, %r490, %r486, %p95;
	setp.lt.s16 	%p96, %rs52, 0;
	selp.f32 	%r495, %r491, %r487, %p96;
	setp.lt.s16 	%p97, %rs53, 0;
	selp.f32 	%r496, %r492, %r488, %p97;
	setp.lt.s16 	%p98, %rs54, 0;
	setp.lt.s16 	%p99, %rs55, 0;
	setp.lt.s16 	%p100, %rs56, 0;
	setp.lt.s16 	%p101, %rs57, 0;
	setp.lt.s16 	%p102, %rs58, 0;
	setp.lt.s16 	%p103, %rs59, 0;
	setp.lt.s16 	%p104, %rs60, 0;
	setp.lt.s16 	%p105, %rs61, 0;
	setp.lt.s16 	%p106, %rs62, 0;
	setp.lt.s16 	%p107, %rs63, 0;
	setp.lt.s16 	%p108, %rs64, 0;
	setp.lt.s16 	%p109, %rs65, 0;
$L__tmp28:
	.loc	1 128 48        // mxfp4_moe_sm120_triton.py:128:48
	shr.s32 	%r497, %r706, 5;
	.loc	1 128 53        // mxfp4_moe_sm120_triton.py:128:53
	or.b32 	%r498, %r497, 1;
	.loc	1 128 75        // mxfp4_moe_sm120_triton.py:128:75
	setp.lt.s32 	%p110, %r497, %r23;
	setp.lt.s32 	%p111, %r498, %r23;
	.loc	1 128 36        // mxfp4_moe_sm120_triton.py:128:36
	and.pred 	%p6, %p115, %p110;
	and.pred 	%p7, %p115, %p111;
	.loc	1 133 53        // mxfp4_moe_sm120_triton.py:133:53
	mul.lo.s32 	%r499, %r497, %r34;
	add.s32 	%r500, %r499, %r34;
	.loc	1 133 14        // mxfp4_moe_sm120_triton.py:133:14
	mad.wide.s32 	%rd39, %r499, 4, %rd2;
	mad.wide.s32 	%rd40, %r500, 4, %rd2;
	mov.b32 	%r58, 1065353216;
	.loc	1 130 12        // mxfp4_moe_sm120_triton.py:130:12
	// begin inline asm
	mov.u32 %r57, %r58;
	@%p6 ld.global.b32 { %r57 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r59, %r58;
	@%p6 ld.global.b32 { %r59 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r60, %r58;
	@%p6 ld.global.b32 { %r60 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r61, %r58;
	@%p6 ld.global.b32 { %r61 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r62, %r58;
	@%p6 ld.global.b32 { %r62 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r63, %r58;
	@%p6 ld.global.b32 { %r63 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r64, %r58;
	@%p6 ld.global.b32 { %r64 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r65, %r58;
	@%p6 ld.global.b32 { %r65 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r66, %r58;
	@%p7 ld.global.b32 { %r66 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r67, %r58;
	@%p7 ld.global.b32 { %r67 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r68, %r58;
	@%p7 ld.global.b32 { %r68 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r69, %r58;
	@%p7 ld.global.b32 { %r69 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r70, %r58;
	@%p7 ld.global.b32 { %r70 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r71, %r58;
	@%p7 ld.global.b32 { %r71 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r72, %r58;
	@%p7 ld.global.b32 { %r72 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r73, %r58;
	@%p7 ld.global.b32 { %r73 }, [ %rd40 + 0 ];
	// end inline asm
	.loc	1 137 26        // mxfp4_moe_sm120_triton.py:137:26
	mul.f32 	%r501, %r317, %r57;
	mul.f32 	%r502, %r318, %r59;
	mul.f32 	%r503, %r319, %r60;
	mul.f32 	%r504, %r320, %r61;
	.loc	1 138 26        // mxfp4_moe_sm120_triton.py:138:26
	mul.f32 	%r505, %r493, %r57;
	mul.f32 	%r506, %r494, %r59;
	mul.f32 	%r507, %r495, %r60;
	mul.f32 	%r508, %r496, %r61;
	.loc	1 141 32        // mxfp4_moe_sm120_triton.py:141:32
	add.s32 	%r509, %r24, %r706;
	add.s32 	%r510, %r509, 4;
	add.s32 	%r511, %r509, 8;
	add.s32 	%r512, %r25, %r706;
	add.s32 	%r513, %r509, 16;
	add.s32 	%r514, %r509, 20;
	add.s32 	%r515, %r509, 24;
	add.s32 	%r516, %r26, %r706;
	add.s32 	%r517, %r509, 32;
	add.s32 	%r518, %r509, 36;
	add.s32 	%r519, %r509, 40;
	add.s32 	%r520, %r27, %r706;
	add.s32 	%r521, %r509, 48;
	add.s32 	%r522, %r509, 52;
	add.s32 	%r523, %r509, 56;
	.loc	1 142 35        // mxfp4_moe_sm120_triton.py:142:35
	add.s32 	%r524, %r28, %r706;
	add.s32 	%r525, %r509, 1;
	add.s32 	%r526, %r509, 5;
	add.s32 	%r527, %r509, 9;
	add.s32 	%r528, %r512, 1;
	add.s32 	%r529, %r509, 17;
	add.s32 	%r530, %r509, 21;
	add.s32 	%r531, %r509, 25;
	add.s32 	%r532, %r516, 1;
	add.s32 	%r533, %r509, 33;
	add.s32 	%r534, %r509, 37;
	add.s32 	%r535, %r509, 41;
	add.s32 	%r536, %r520, 1;
	add.s32 	%r537, %r509, 49;
	add.s32 	%r538, %r509, 53;
	add.s32 	%r539, %r509, 57;
	.loc	1 146 31        // mxfp4_moe_sm120_triton.py:146:31
	add.s32 	%r540, %r524, 1;
	setp.lt.s32 	%p8, %r509, %r32;
	setp.lt.s32 	%p9, %r510, %r32;
	setp.lt.s32 	%p10, %r511, %r32;
	setp.lt.s32 	%p11, %r512, %r32;
	setp.lt.s32 	%p12, %r513, %r32;
	setp.lt.s32 	%p13, %r514, %r32;
	setp.lt.s32 	%p14, %r515, %r32;
	setp.lt.s32 	%p15, %r516, %r32;
	setp.lt.s32 	%p16, %r517, %r32;
	setp.lt.s32 	%p17, %r518, %r32;
	setp.lt.s32 	%p18, %r519, %r32;
	setp.lt.s32 	%p19, %r520, %r32;
	setp.lt.s32 	%p20, %r521, %r32;
	setp.lt.s32 	%p21, %r522, %r32;
	setp.lt.s32 	%p22, %r523, %r32;
	setp.lt.s32 	%p23, %r524, %r32;
	.loc	1 145 29        // mxfp4_moe_sm120_triton.py:145:29
	mad.wide.s32 	%rd41, %r509, 2, %rd3;
	mad.wide.s32 	%rd42, %r510, 2, %rd3;
	mad.wide.s32 	%rd43, %r511, 2, %rd3;
	mad.wide.s32 	%rd44, %r512, 2, %rd3;
	mad.wide.s32 	%rd45, %r513, 2, %rd3;
	mad.wide.s32 	%rd46, %r514, 2, %rd3;
	mad.wide.s32 	%rd47, %r515, 2, %rd3;
	mad.wide.s32 	%rd48, %r516, 2, %rd3;
	mad.wide.s32 	%rd49, %r517, 2, %rd3;
	mad.wide.s32 	%rd50, %r518, 2, %rd3;
	mad.wide.s32 	%rd51, %r519, 2, %rd3;
	mad.wide.s32 	%rd52, %r520, 2, %rd3;
	mad.wide.s32 	%rd53, %r521, 2, %rd3;
	mad.wide.s32 	%rd54, %r522, 2, %rd3;
	mad.wide.s32 	%rd55, %r523, 2, %rd3;
	mad.wide.s32 	%rd56, %r524, 2, %rd3;
	mov.b16 	%rs18, 0;
	.loc	1 145 12        // mxfp4_moe_sm120_triton.py:145:12
	// begin inline asm
	mov.u16 %rs17, %rs18;
	@%p8 ld.global.b16 { %rs17 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs18;
	@%p9 ld.global.b16 { %rs19 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, %rs18;
	@%p10 ld.global.b16 { %rs20 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs18;
	@%p11 ld.global.b16 { %rs21 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, %rs18;
	@%p12 ld.global.b16 { %rs22 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs18;
	@%p13 ld.global.b16 { %rs23 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, %rs18;
	@%p14 ld.global.b16 { %rs24 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, %rs18;
	@%p15 ld.global.b16 { %rs25 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, %rs18;
	@%p16 ld.global.b16 { %rs26 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, %rs18;
	@%p17 ld.global.b16 { %rs27 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, %rs18;
	@%p18 ld.global.b16 { %rs28 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, %rs18;
	@%p19 ld.global.b16 { %rs29 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, %rs18;
	@%p20 ld.global.b16 { %rs30 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, %rs18;
	@%p21 ld.global.b16 { %rs31 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, %rs18;
	@%p22 ld.global.b16 { %rs32 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs33, %rs18;
	@%p23 ld.global.b16 { %rs33 }, [ %rd56 + 0 ];
	// end inline asm
	.loc	1 148 13        // mxfp4_moe_sm120_triton.py:148:13
	cvt.f32.bf16 	%r541, %rs17;
	cvt.f32.bf16 	%r542, %rs19;
	cvt.f32.bf16 	%r543, %rs20;
	cvt.f32.bf16 	%r544, %rs21;
	.loc	1 151 30        // mxfp4_moe_sm120_triton.py:151:30
	setp.lt.s32 	%p24, %r525, %r32;
	setp.lt.s32 	%p25, %r526, %r32;
	setp.lt.s32 	%p26, %r527, %r32;
	setp.lt.s32 	%p27, %r528, %r32;
	setp.lt.s32 	%p28, %r529, %r32;
	setp.lt.s32 	%p29, %r530, %r32;
	setp.lt.s32 	%p30, %r531, %r32;
	setp.lt.s32 	%p31, %r532, %r32;
	setp.lt.s32 	%p32, %r533, %r32;
	setp.lt.s32 	%p33, %r534, %r32;
	setp.lt.s32 	%p34, %r535, %r32;
	setp.lt.s32 	%p35, %r536, %r32;
	setp.lt.s32 	%p36, %r537, %r32;
	setp.lt.s32 	%p37, %r538, %r32;
	setp.lt.s32 	%p38, %r539, %r32;
	setp.lt.s32 	%p39, %r540, %r32;
	.loc	1 150 29        // mxfp4_moe_sm120_triton.py:150:29
	add.s64 	%rd57, %rd41, 2;
	add.s64 	%rd58, %rd42, 2;
	add.s64 	%rd59, %rd43, 2;
	add.s64 	%rd60, %rd44, 2;
	add.s64 	%rd61, %rd45, 2;
	add.s64 	%rd62, %rd46, 2;
	add.s64 	%rd63, %rd47, 2;
	add.s64 	%rd64, %rd48, 2;
	add.s64 	%rd65, %rd49, 2;
	add.s64 	%rd66, %rd50, 2;
	add.s64 	%rd67, %rd51, 2;
	add.s64 	%rd68, %rd52, 2;
	add.s64 	%rd69, %rd53, 2;
	add.s64 	%rd70, %rd54, 2;
	add.s64 	%rd71, %rd55, 2;
	add.s64 	%rd72, %rd56, 2;
	.loc	1 150 12        // mxfp4_moe_sm120_triton.py:150:12
	// begin inline asm
	mov.u16 %rs34, %rs18;
	@%p24 ld.global.b16 { %rs34 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, %rs18;
	@%p25 ld.global.b16 { %rs35 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs36, %rs18;
	@%p26 ld.global.b16 { %rs36 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, %rs18;
	@%p27 ld.global.b16 { %rs37 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs38, %rs18;
	@%p28 ld.global.b16 { %rs38 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, %rs18;
	@%p29 ld.global.b16 { %rs39 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs40, %rs18;
	@%p30 ld.global.b16 { %rs40 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs41, %rs18;
	@%p31 ld.global.b16 { %rs41 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs42, %rs18;
	@%p32 ld.global.b16 { %rs42 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs43, %rs18;
	@%p33 ld.global.b16 { %rs43 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs44, %rs18;
	@%p34 ld.global.b16 { %rs44 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs45, %rs18;
	@%p35 ld.global.b16 { %rs45 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs46, %rs18;
	@%p36 ld.global.b16 { %rs46 }, [ %rd69 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs47, %rs18;
	@%p37 ld.global.b16 { %rs47 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs48, %rs18;
	@%p38 ld.global.b16 { %rs48 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs49, %rs18;
	@%p39 ld.global.b16 { %rs49 }, [ %rd72 + 0 ];
	// end inline asm
	.loc	1 153 13        // mxfp4_moe_sm120_triton.py:153:13
	cvt.f32.bf16 	%r545, %rs34;
	cvt.f32.bf16 	%r546, %rs35;
	cvt.f32.bf16 	%r547, %rs36;
	cvt.f32.bf16 	%r548, %rs37;
	.loc	1 156 40        // mxfp4_moe_sm120_triton.py:156:40
	mul.f32 	%r549, %r502, %r542;
	.loc	1 130 12        // mxfp4_moe_sm120_triton.py:130:12
	cvt.u64.u32 	%rd170, %r62;
	cvt.u64.u32 	%rd171, %r63;
	shl.b64 	%rd172, %rd171, 32;
	or.b64 	%rd173, %rd170, %rd172;
	.loc	1 137 26        // mxfp4_moe_sm120_triton.py:137:26
	mul.f32x2 	%rd174, %rd134, %rd173;
	.loc	1 145 12        // mxfp4_moe_sm120_triton.py:145:12
	mov.b32 	%r550, {%rs22, %rs23};
	.loc	1 148 13        // mxfp4_moe_sm120_triton.py:148:13
	mov.b32 	{%rs114, %rs115}, %r550;
	cvt.f32.bf16 	%r551, %rs115;
	cvt.f32.bf16 	%r552, %rs114;
	mov.b64 	%rd175, {%r552, %r551};
	.loc	1 156 40        // mxfp4_moe_sm120_triton.py:156:40
	mul.f32x2 	%rd176, %rd174, %rd175;
	.loc	1 130 12        // mxfp4_moe_sm120_triton.py:130:12
	cvt.u64.u32 	%rd177, %r64;
	cvt.u64.u32 	%rd178, %r65;
	shl.b64 	%rd179, %rd178, 32;
	or.b64 	%rd180, %rd177, %rd179;
	.loc	1 137 26        // mxfp4_moe_sm120_triton.py:137:26
	mul.f32x2 	%rd181, %rd135, %rd180;
	.loc	1 145 12        // mxfp4_moe_sm120_triton.py:145:12
	mov.b32 	%r553, {%rs24, %rs25};
	.loc	1 148 13        // mxfp4_moe_sm120_triton.py:148:13
	mov.b32 	{%rs116, %rs117}, %r553;
	cvt.f32.bf16 	%r554, %rs117;
	cvt.f32.bf16 	%r555, %rs116;
	mov.b64 	%rd182, {%r555, %r554};
	.loc	1 156 40        // mxfp4_moe_sm120_triton.py:156:40
	mul.f32x2 	%rd183, %rd181, %rd182;
	.loc	1 130 12        // mxfp4_moe_sm120_triton.py:130:12
	cvt.u64.u32 	%rd184, %r66;
	cvt.u64.u32 	%rd185, %r67;
	shl.b64 	%rd186, %rd185, 32;
	or.b64 	%rd187, %rd184, %rd186;
	.loc	1 137 26        // mxfp4_moe_sm120_triton.py:137:26
	mul.f32x2 	%rd188, %rd136, %rd187;
	.loc	1 145 12        // mxfp4_moe_sm120_triton.py:145:12
	mov.b32 	%r556, {%rs26, %rs27};
	.loc	1 148 13        // mxfp4_moe_sm120_triton.py:148:13
	mov.b32 	{%rs118, %rs119}, %r556;
	cvt.f32.bf16 	%r557, %rs119;
	cvt.f32.bf16 	%r558, %rs118;
	mov.b64 	%rd189, {%r558, %r557};
	.loc	1 156 40        // mxfp4_moe_sm120_triton.py:156:40
	mul.f32x2 	%rd190, %rd188, %rd189;
	.loc	1 130 12        // mxfp4_moe_sm120_triton.py:130:12
	cvt.u64.u32 	%rd191, %r68;
	cvt.u64.u32 	%rd192, %r69;
	shl.b64 	%rd193, %rd192, 32;
	or.b64 	%rd194, %rd191, %rd193;
	.loc	1 137 26        // mxfp4_moe_sm120_triton.py:137:26
	mul.f32x2 	%rd195, %rd137, %rd194;
	.loc	1 145 12        // mxfp4_moe_sm120_triton.py:145:12
	mov.b32 	%r559, {%rs28, %rs29};
	.loc	1 148 13        // mxfp4_moe_sm120_triton.py:148:13
	mov.b32 	{%rs120, %rs121}, %r559;
	cvt.f32.bf16 	%r560, %rs121;
	cvt.f32.bf16 	%r561, %rs120;
	mov.b64 	%rd196, {%r561, %r560};
	.loc	1 156 40        // mxfp4_moe_sm120_triton.py:156:40
	mul.f32x2 	%rd197, %rd195, %rd196;
	.loc	1 130 12        // mxfp4_moe_sm120_triton.py:130:12
	cvt.u64.u32 	%rd198, %r70;
	cvt.u64.u32 	%rd199, %r71;
	shl.b64 	%rd200, %rd199, 32;
	or.b64 	%rd201, %rd198, %rd200;
	.loc	1 137 26        // mxfp4_moe_sm120_triton.py:137:26
	mul.f32x2 	%rd202, %rd138, %rd201;
	.loc	1 145 12        // mxfp4_moe_sm120_triton.py:145:12
	mov.b32 	%r562, {%rs30, %rs31};
	.loc	1 148 13        // mxfp4_moe_sm120_triton.py:148:13
	mov.b32 	{%rs122, %rs123}, %r562;
	cvt.f32.bf16 	%r563, %rs123;
	cvt.f32.bf16 	%r564, %rs122;
	mov.b64 	%rd203, {%r564, %r563};
	.loc	1 156 40        // mxfp4_moe_sm120_triton.py:156:40
	mul.f32x2 	%rd204, %rd202, %rd203;
	.loc	1 130 12        // mxfp4_moe_sm120_triton.py:130:12
	cvt.u64.u32 	%rd205, %r72;
	cvt.u64.u32 	%rd206, %r73;
	shl.b64 	%rd207, %rd206, 32;
	or.b64 	%rd208, %rd205, %rd207;
	.loc	1 137 26        // mxfp4_moe_sm120_triton.py:137:26
	mul.f32x2 	%rd209, %rd139, %rd208;
	.loc	1 145 12        // mxfp4_moe_sm120_triton.py:145:12
	mov.b32 	%r565, {%rs32, %rs33};
	.loc	1 148 13        // mxfp4_moe_sm120_triton.py:148:13
	mov.b32 	{%rs124, %rs125}, %r565;
	cvt.f32.bf16 	%r566, %rs125;
	cvt.f32.bf16 	%r567, %rs124;
	mov.b64 	%rd210, {%r567, %r566};
	.loc	1 156 40        // mxfp4_moe_sm120_triton.py:156:40
	mul.f32x2 	%rd211, %rd209, %rd210;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ mxfp4_moe_sm120_triton.py:156:22 ]
	bar.sync 	0;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ mxfp4_moe_sm120_triton.py:156:22 ] ]
	fma.rn.f32 	%r568, %r501, %r541, %r549;
	fma.rn.f32 	%r569, %r503, %r543, %r568;
	fma.rn.f32 	%r570, %r504, %r544, %r569;
	mov.b64 	{%r571, %r572}, %rd176;
	add.f32 	%r573, %r570, %r571;
	add.f32 	%r574, %r573, %r572;
	mov.b64 	{%r575, %r576}, %rd183;
	add.f32 	%r577, %r574, %r575;
	add.f32 	%r578, %r577, %r576;
	mov.b64 	{%r579, %r580}, %rd190;
	add.f32 	%r581, %r578, %r579;
	add.f32 	%r582, %r581, %r580;
	mov.b64 	{%r583, %r584}, %rd197;
	add.f32 	%r585, %r582, %r583;
	add.f32 	%r586, %r585, %r584;
	mov.b64 	{%r587, %r588}, %rd204;
	add.f32 	%r589, %r586, %r587;
	add.f32 	%r590, %r589, %r588;
	mov.b64 	{%r591, %r592}, %rd211;
	add.f32 	%r593, %r590, %r591;
	add.f32 	%r75, %r593, %r592;
	mov.pred 	%p40, -1;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ mxfp4_moe_sm120_triton.py:156:22 ]
	// begin inline asm
	@%p40 st.shared.b32 [ %r74 + 0 ], %r75;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p40 ld.shared.b32 %r76, [ %r77 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r594, %r76, 1, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ mxfp4_moe_sm120_triton.py:156:22 ] ]
	add.f32 	%r78, %r76, %r594;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ mxfp4_moe_sm120_triton.py:156:22 ]
	// begin inline asm
	@%p41 st.shared.b32 [ %r77 + 0 ], %r78;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r595, [%r29];
$L__tmp34:
	.loc	1 156 15        // mxfp4_moe_sm120_triton.py:156:15
	add.f32 	%r596, %r705, %r595;
	.loc	1 157 39        // mxfp4_moe_sm120_triton.py:157:39
	mul.f32 	%r597, %r506, %r546;
$L__tmp35:
	.loc	1 41 63        // mxfp4_moe_sm120_triton.py:41:63 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	mov.b64 	{%r598, %r599}, %rd159;
	mov.b64 	{%r600, %r601}, %rd141;
	selp.f32 	%r602, %r601, %r599, %p83;
	selp.f32 	%r603, %r600, %r598, %p82;
	mov.b64 	%rd212, {%r603, %r602};
	.loc	1 42 35        // mxfp4_moe_sm120_triton.py:42:35 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	sub.f32x2 	%rd213, %rd122, %rd212;
	.loc	1 42 40        // mxfp4_moe_sm120_triton.py:42:40 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	mov.b64 	{%r604, %r605}, %rd213;
	selp.f32 	%r606, %r605, %r602, %p99;
	selp.f32 	%r607, %r604, %r603, %p98;
	mov.b64 	%rd214, {%r607, %r606};
$L__tmp36:
	.loc	1 150 12        // mxfp4_moe_sm120_triton.py:150:12
	mov.b32 	%r608, {%rs38, %rs39};
	.loc	1 153 13        // mxfp4_moe_sm120_triton.py:153:13
	mov.b32 	{%rs126, %rs127}, %r608;
	cvt.f32.bf16 	%r609, %rs127;
	cvt.f32.bf16 	%r610, %rs126;
	mov.b64 	%rd215, {%r610, %r609};
	.loc	1 138 26        // mxfp4_moe_sm120_triton.py:138:26
	mul.f32x2 	%rd216, %rd214, %rd173;
	.loc	1 157 39        // mxfp4_moe_sm120_triton.py:157:39
	mul.f32x2 	%rd217, %rd216, %rd215;
$L__tmp37:
	.loc	1 41 63        // mxfp4_moe_sm120_triton.py:41:63 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	mov.b64 	{%r611, %r612}, %rd161;
	mov.b64 	{%r613, %r614}, %rd143;
	selp.f32 	%r615, %r614, %r612, %p85;
	selp.f32 	%r616, %r613, %r611, %p84;
	mov.b64 	%rd218, {%r616, %r615};
	.loc	1 42 35        // mxfp4_moe_sm120_triton.py:42:35 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	sub.f32x2 	%rd219, %rd122, %rd218;
	.loc	1 42 40        // mxfp4_moe_sm120_triton.py:42:40 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	mov.b64 	{%r617, %r618}, %rd219;
	selp.f32 	%r619, %r618, %r615, %p101;
	selp.f32 	%r620, %r617, %r616, %p100;
	mov.b64 	%rd220, {%r620, %r619};
$L__tmp38:
	.loc	1 150 12        // mxfp4_moe_sm120_triton.py:150:12
	mov.b32 	%r621, {%rs40, %rs41};
	.loc	1 153 13        // mxfp4_moe_sm120_triton.py:153:13
	mov.b32 	{%rs128, %rs129}, %r621;
	cvt.f32.bf16 	%r622, %rs129;
	cvt.f32.bf16 	%r623, %rs128;
	mov.b64 	%rd221, {%r623, %r622};
	.loc	1 138 26        // mxfp4_moe_sm120_triton.py:138:26
	mul.f32x2 	%rd222, %rd220, %rd180;
	.loc	1 157 39        // mxfp4_moe_sm120_triton.py:157:39
	mul.f32x2 	%rd223, %rd222, %rd221;
$L__tmp39:
	.loc	1 41 63        // mxfp4_moe_sm120_triton.py:41:63 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	mov.b64 	{%r624, %r625}, %rd163;
	mov.b64 	{%r626, %r627}, %rd145;
	selp.f32 	%r628, %r627, %r625, %p87;
	selp.f32 	%r629, %r626, %r624, %p86;
	mov.b64 	%rd224, {%r629, %r628};
	.loc	1 42 35        // mxfp4_moe_sm120_triton.py:42:35 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	sub.f32x2 	%rd225, %rd122, %rd224;
	.loc	1 42 40        // mxfp4_moe_sm120_triton.py:42:40 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	mov.b64 	{%r630, %r631}, %rd225;
	selp.f32 	%r632, %r631, %r628, %p103;
	selp.f32 	%r633, %r630, %r629, %p102;
	mov.b64 	%rd226, {%r633, %r632};
$L__tmp40:
	.loc	1 150 12        // mxfp4_moe_sm120_triton.py:150:12
	mov.b32 	%r634, {%rs42, %rs43};
	.loc	1 153 13        // mxfp4_moe_sm120_triton.py:153:13
	mov.b32 	{%rs130, %rs131}, %r634;
	cvt.f32.bf16 	%r635, %rs131;
	cvt.f32.bf16 	%r636, %rs130;
	mov.b64 	%rd227, {%r636, %r635};
	.loc	1 138 26        // mxfp4_moe_sm120_triton.py:138:26
	mul.f32x2 	%rd228, %rd226, %rd187;
	.loc	1 157 39        // mxfp4_moe_sm120_triton.py:157:39
	mul.f32x2 	%rd229, %rd228, %rd227;
$L__tmp41:
	.loc	1 41 63        // mxfp4_moe_sm120_triton.py:41:63 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	mov.b64 	{%r637, %r638}, %rd165;
	mov.b64 	{%r639, %r640}, %rd147;
	selp.f32 	%r641, %r640, %r638, %p89;
	selp.f32 	%r642, %r639, %r637, %p88;
	mov.b64 	%rd230, {%r642, %r641};
	.loc	1 42 35        // mxfp4_moe_sm120_triton.py:42:35 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	sub.f32x2 	%rd231, %rd122, %rd230;
	.loc	1 42 40        // mxfp4_moe_sm120_triton.py:42:40 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	mov.b64 	{%r643, %r644}, %rd231;
	selp.f32 	%r645, %r644, %r641, %p105;
	selp.f32 	%r646, %r643, %r642, %p104;
	mov.b64 	%rd232, {%r646, %r645};
$L__tmp42:
	.loc	1 150 12        // mxfp4_moe_sm120_triton.py:150:12
	mov.b32 	%r647, {%rs44, %rs45};
	.loc	1 153 13        // mxfp4_moe_sm120_triton.py:153:13
	mov.b32 	{%rs132, %rs133}, %r647;
	cvt.f32.bf16 	%r648, %rs133;
	cvt.f32.bf16 	%r649, %rs132;
	mov.b64 	%rd233, {%r649, %r648};
	.loc	1 138 26        // mxfp4_moe_sm120_triton.py:138:26
	mul.f32x2 	%rd234, %rd232, %rd194;
	.loc	1 157 39        // mxfp4_moe_sm120_triton.py:157:39
	mul.f32x2 	%rd235, %rd234, %rd233;
$L__tmp43:
	.loc	1 41 63        // mxfp4_moe_sm120_triton.py:41:63 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	mov.b64 	{%r650, %r651}, %rd167;
	mov.b64 	{%r652, %r653}, %rd149;
	selp.f32 	%r654, %r653, %r651, %p91;
	selp.f32 	%r655, %r652, %r650, %p90;
	mov.b64 	%rd236, {%r655, %r654};
	.loc	1 42 35        // mxfp4_moe_sm120_triton.py:42:35 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	sub.f32x2 	%rd237, %rd122, %rd236;
	.loc	1 42 40        // mxfp4_moe_sm120_triton.py:42:40 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	mov.b64 	{%r656, %r657}, %rd237;
	selp.f32 	%r658, %r657, %r654, %p107;
	selp.f32 	%r659, %r656, %r655, %p106;
	mov.b64 	%rd238, {%r659, %r658};
$L__tmp44:
	.loc	1 150 12        // mxfp4_moe_sm120_triton.py:150:12
	mov.b32 	%r660, {%rs46, %rs47};
	.loc	1 153 13        // mxfp4_moe_sm120_triton.py:153:13
	mov.b32 	{%rs134, %rs135}, %r660;
	cvt.f32.bf16 	%r661, %rs135;
	cvt.f32.bf16 	%r662, %rs134;
	mov.b64 	%rd239, {%r662, %r661};
	.loc	1 138 26        // mxfp4_moe_sm120_triton.py:138:26
	mul.f32x2 	%rd240, %rd238, %rd201;
	.loc	1 157 39        // mxfp4_moe_sm120_triton.py:157:39
	mul.f32x2 	%rd241, %rd240, %rd239;
$L__tmp45:
	.loc	1 41 63        // mxfp4_moe_sm120_triton.py:41:63 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	mov.b64 	{%r663, %r664}, %rd169;
	mov.b64 	{%r665, %r666}, %rd151;
	selp.f32 	%r667, %r666, %r664, %p93;
	selp.f32 	%r668, %r665, %r663, %p92;
	mov.b64 	%rd242, {%r668, %r667};
	.loc	1 42 35        // mxfp4_moe_sm120_triton.py:42:35 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	sub.f32x2 	%rd243, %rd122, %rd242;
	.loc	1 42 40        // mxfp4_moe_sm120_triton.py:42:40 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	mov.b64 	{%r669, %r670}, %rd243;
	selp.f32 	%r671, %r670, %r667, %p109;
	selp.f32 	%r672, %r669, %r668, %p108;
	mov.b64 	%rd244, {%r672, %r671};
$L__tmp46:
	.loc	1 150 12        // mxfp4_moe_sm120_triton.py:150:12
	mov.b32 	%r673, {%rs48, %rs49};
	.loc	1 153 13        // mxfp4_moe_sm120_triton.py:153:13
	mov.b32 	{%rs136, %rs137}, %r673;
	cvt.f32.bf16 	%r674, %rs137;
	cvt.f32.bf16 	%r675, %rs136;
	mov.b64 	%rd245, {%r675, %r674};
	.loc	1 138 26        // mxfp4_moe_sm120_triton.py:138:26
	mul.f32x2 	%rd246, %rd244, %rd208;
	.loc	1 157 39        // mxfp4_moe_sm120_triton.py:157:39
	mul.f32x2 	%rd247, %rd246, %rd245;
$L__tmp47:
	.loc	2 293 36        // standard.py:293:36 @[ mxfp4_moe_sm120_triton.py:157:22 ]
	bar.sync 	0;
$L__tmp48:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ mxfp4_moe_sm120_triton.py:157:22 ] ]
	fma.rn.f32 	%r676, %r505, %r545, %r597;
	fma.rn.f32 	%r677, %r507, %r547, %r676;
	fma.rn.f32 	%r678, %r508, %r548, %r677;
	mov.b64 	{%r679, %r680}, %rd217;
	add.f32 	%r681, %r678, %r679;
	add.f32 	%r682, %r681, %r680;
	mov.b64 	{%r683, %r684}, %rd223;
	add.f32 	%r685, %r682, %r683;
	add.f32 	%r686, %r685, %r684;
	mov.b64 	{%r687, %r688}, %rd229;
	add.f32 	%r689, %r686, %r687;
	add.f32 	%r690, %r689, %r688;
	mov.b64 	{%r691, %r692}, %rd235;
	add.f32 	%r693, %r690, %r691;
	add.f32 	%r694, %r693, %r692;
	mov.b64 	{%r695, %r696}, %rd241;
	add.f32 	%r697, %r694, %r695;
	add.f32 	%r698, %r697, %r696;
	mov.b64 	{%r699, %r700}, %rd247;
	add.f32 	%r701, %r698, %r699;
	add.f32 	%r79, %r701, %r700;
$L__tmp49:
	.loc	2 293 36        // standard.py:293:36 @[ mxfp4_moe_sm120_triton.py:157:22 ]
	// begin inline asm
	@%p40 st.shared.b32 [ %r74 + 0 ], %r79;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p40 ld.shared.b32 %r80, [ %r77 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r702, %r80, 1, 31, -1;
$L__tmp50:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ mxfp4_moe_sm120_triton.py:157:22 ] ]
	add.f32 	%r81, %r80, %r702;
$L__tmp51:
	.loc	2 293 36        // standard.py:293:36 @[ mxfp4_moe_sm120_triton.py:157:22 ]
	// begin inline asm
	@%p41 st.shared.b32 [ %r77 + 0 ], %r81;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r703, [%r29];
$L__tmp52:
	.loc	1 157 15        // mxfp4_moe_sm120_triton.py:157:15
	add.f32 	%r705, %r596, %r703;
	.loc	1 108 31        // mxfp4_moe_sm120_triton.py:108:31
	add.s32 	%r706, %r706, 64;
	setp.lt.s32 	%p112, %r706, %r32;
	@%p112 bra 	$L__BB0_2;
// %bb.3:        // %._crit_edge.loopexit
	.loc	1 162 15        // mxfp4_moe_sm120_triton.py:162:15
	cvt.rn.bf16.f32 	%rs138, %r705;
$L__BB0_4:        // %._crit_edge
	.loc	1 161 26        // mxfp4_moe_sm120_triton.py:161:26
	mul.lo.s32 	%r704, %r35, %r1;
	.loc	1 161 16        // mxfp4_moe_sm120_triton.py:161:16
	mad.wide.s32 	%rd249, %r704, 2, %rd4;
	.loc	1 161 38        // mxfp4_moe_sm120_triton.py:161:38
	mad.wide.u32 	%rd248, %r5, 2, %rd249;
	.loc	1 162 8        // mxfp4_moe_sm120_triton.py:162:8
	setp.lt.u32 	%p114, %r3, 128;
	and.pred 	%p113, %p114, %p115;
	// begin inline asm
	@%p113 st.global.b16 [ %rd248 + 0 ], { %rs138 };
	// end inline asm
	.loc	1 160 4        // mxfp4_moe_sm120_triton.py:160:4
	ret;
$L__tmp53:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/ai-infra-book-experiments/tools/sglang0513-venv/lib/python3.10/site-packages/sglang/srt/layers/moe/fused_moe_triton/mxfp4_moe_sm120_triton.py"
	.file	2 "/home/ubuntu/ai-infra-book-experiments/tools/sglang0513-venv/lib/python3.10/site-packages/triton/language/standard.py"
