
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Running GRPO on GSM8K Dataset &#8212; AReaL Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/lang-toggle.css?v=f635c893" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorial/gsm8k_grpo';</script>
    <script src="../_static/js/lang-toggle.js?v=e8e92286"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Diagnosing RL Performance" href="../best_practices/algo_perf.html" />
    <link rel="prev" title="Configurations" href="../cli_reference.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="AReaL Documentation - Home"/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt="AReaL Documentation - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Overview
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Version History</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../version_history.html">Key Milestones</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_npu.html">Installation (Ascend NPU)</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="agentic_rl.html">Agentic Reinforcement Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="online_proxy.html">Online RL Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="eval.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="megatron.html">Fine-tuning Large MoE Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="archon.html">Archon: PyTorch-Native Training Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli_reference.html">Configurations</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Code Walkthrough</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Running GRPO on GSM8K Dataset</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Best Practices</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../best_practices/algo_perf.html">Diagnosing RL Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../best_practices/workflow.html">Writing Agent Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../best_practices/debugging.html">Debugging Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../best_practices/handling_oom.html">Handling OOM Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../best_practices/perf_profiling.html">Performance Profiling</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Customization</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../customization/dataset.html">Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../customization/agent.html">Custom Agent Workflows</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Algorithms</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../algorithms/async.html">Asynchronous RL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/distillation.html">On-Policy Distillation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/dpo.html">Direct Preference Optimization (DPO)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/grpo_series.html">PPO, GRPO, and Related Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/m2po.html">Second-Moment Trust Policy Optimization (M2PO)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/prox_approx.html">Proximal Log-Probability Approximation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../reference/checkpointing.html">Checkpointing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/metrics_tracking.html">Metrics Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/alloc_mode.html">Allocation Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/lora.html">LoRA Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/bridge_backend.html">Megatron-HF Bridge Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/tree_training.html">Tree Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/rollout_workflow.html">RolloutWorkflow Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/agent_workflow.html">Agent Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/ai_assisted_dev.html">AI-Assisted Development</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/areal-project/AReaL" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/areal-project/AReaL/issues/new?title=Issue%20on%20page%20%2Ftutorial/gsm8k_grpo.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tutorial/gsm8k_grpo.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Running GRPO on GSM8K Dataset</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview-how-areal-works">Overview: How AReaL Works</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#single-controller-architecture">Single-Controller Architecture</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-flow-with-rtensor">Data Flow with RTensor</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#launching-the-experiment">Launching the Experiment</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-single-controller-mode-works">How Single-Controller Mode Works</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-files">Configuration Files</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-training-script-entry-point">The Training Script: Entry Point</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-ppotrainer-controller-based-training">The PPOTrainer: Controller-Based Training</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#controller-architecture">Controller Architecture</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rollout-generating-training-data">Rollout: Generating Training Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#workflow-specification">Workflow Specification</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rlvrworkflow-single-turn-reward-learning">RLVRWorkflow: Single-Turn Reward Learning</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#asynchronous-rollout-collection">Asynchronous Rollout Collection</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#three-process-architecture">Three-Process Architecture</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#three-levels-of-concurrency">Three Levels of Concurrency</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#request-flow">Request Flow</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#training-controller-worker-pattern">Training: Controller-Worker Pattern</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#traincontroller-dispatch-mechanism">TrainController: Dispatch Mechanism</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#training-workers-algorithm-implementation">Training Workers: Algorithm Implementation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-training-loop">The Training Loop</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#weight-synchronization">Weight Synchronization</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#transfer-methods">Transfer Methods</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#weight-update-process">Weight Update Process</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#monitoring-and-utilities">Monitoring and Utilities</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#checkpointing">Checkpointing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluation">Evaluation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#metrics-tracking">Metrics Tracking</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next Steps</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="running-grpo-on-gsm8k-dataset">
<h1>Running GRPO on GSM8K Dataset<a class="headerlink" href="#running-grpo-on-gsm8k-dataset" title="Link to this heading">#</a></h1>
<p>This guide walks you through how AReaL runs the GRPO algorithm on the GSM8K dataset.
We’ll use the example training script
<a class="reference external" href="https://github.com/areal-project/AReaL/blob/main/examples/math/gsm8k_rl.py"><code class="docutils literal notranslate"><span class="pre">examples/math/gsm8k_rl.py</span></code></a>
and configuration file
<a class="reference external" href="https://github.com/areal-project/AReaL/blob/main/examples/math/gsm8k_grpo.yaml"><code class="docutils literal notranslate"><span class="pre">examples/math/gsm8k_grpo.yaml</span></code></a>
to explain the key concepts step by step.</p>
<section id="overview-how-areal-works">
<h2>Overview: How AReaL Works<a class="headerlink" href="#overview-how-areal-works" title="Link to this heading">#</a></h2>
<section id="single-controller-architecture">
<h3>Single-Controller Architecture<a class="headerlink" href="#single-controller-architecture" title="Link to this heading">#</a></h3>
<p>AReaL uses a <strong>single-controller architecture</strong> where the training script orchestrates
remote workers via RPC:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Controller Process (Your Script)
    │
    ├─&gt; RolloutController
    │   ├─&gt; Manages rollout workers (SGLang/vLLM)
    │   ├─&gt; Submits prompts to inference workers
    │   ├─&gt; Collects trajectories
    │   └─&gt; Returns: RTensor (distributed batch)
    │
    └─&gt; TrainController
        ├─&gt; Manages training workers (FSDP/Megatron)
        ├─&gt; Dispatches RTensor via data_parallel_dispatch()
        ├─&gt; Workers compute forward/backward
        ├─&gt; Merges results via data_parallel_merge()
        └─&gt; Returns: loss, metrics
</pre></div>
</div>
<p><strong>Training Step Flow</strong>:</p>
<ol class="arabic simple">
<li><p><strong>Rollout Phase</strong>: Controller loads data and passes it to RolloutController, which
schedules and routes rollout requests to rollout workers (GPUs).</p>
<ul class="simple">
<li><p>Each rollout worker serves a complete model (may occupy multiple GPUs)</p></li>
<li><p>Returns: RTensor with shards stored on rollout workers (controller holds only
metadata)</p></li>
</ul>
</li>
<li><p><strong>Dispatch Phase</strong>: TrainController distributes work via <code class="docutils literal notranslate"><span class="pre">data_parallel_dispatch()</span></code></p>
<ul class="simple">
<li><p>Uses FFD (First Fit Decreasing) to balance sequence lengths across workers</p></li>
<li><p>Workers fetch their assigned shards directly from rollout workers</p></li>
</ul>
</li>
<li><p><strong>Training Phase</strong>: Each training worker processes its shard independently</p>
<ul class="simple">
<li><p>Supports 5D parallelism (data, tensor, pipeline, context, expert)</p></li>
</ul>
</li>
<li><p><strong>Weight Sync</strong>: Transfer updated weights to inference workers</p>
<ul class="simple">
<li><p>Via NCCL (fast, GPU-to-GPU) or disk (fallback)</p></li>
</ul>
</li>
</ol>
</section>
<section id="data-flow-with-rtensor">
<h3>Data Flow with RTensor<a class="headerlink" href="#data-flow-with-rtensor" title="Link to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Rollout Workers (GPUs 0-3)              Controller              Training Workers (GPUs 4-7)
─────────────────────────────          ────────────            ─────────────────────────────
Worker 0: Generates 16 samples
          ├─&gt; Shard 0 stored ────────────┐
Worker 1: Generates 16 samples           │
          ├─&gt; Shard 1 stored ──────────┐ │
Worker 2: Generates 16 samples         │ │
          ├─&gt; Shard 2 stored ────────┐ │ │
Worker 3: Generates 16 samples       │ │ │
          └─&gt; Shard 3 stored ──────┐ │ │ │
                                   │ │ │ │
                                   │ │ │ │    RTensor metadata
                                   │ │ │ └─&gt; Controller ─&gt; data_parallel_dispatch()
                                   │ │ └───────────┼────────────┬────────────┐
                                   │ └─────────────┼────────────┼────────────┤
                                   └───────────────┼────────────┼────────────┤
                                                   │            │            │
                                                   ▼            ▼            ▼
                                               Worker 4:    Worker 5:    Worker 6:
                                               Fetch        Fetch        Fetch
                                               Shards 0,1   Shards 2     Shards 3
                                                   │            │            │
                                               ├─&gt; Forward  ├─&gt; Forward  ├─&gt; Forward
                                               ├─&gt; Backward ├─&gt; Backward ├─&gt; Backward
                                               └─&gt; Grads    └─&gt; Grads    └─&gt; Grads
                                                            │
                                                     NCCL AllReduce
                                                            │
                                               Worker 4:    Worker 5:    Worker 6:
                                               Returns      Returns      Returns
                                               RTensor      RTensor      RTensor
                                                   │            │            │
                                                   └────────────┴────────────┘
                                                                │
                                                     data_parallel_merge()
                                                                │
                                                                ▼
                                                      Controller receives:
                                                      • loss (scalar)
                                                      • metrics (dict)
</pre></div>
</div>
<p>In the following sections, we’ll walk through the code to explain each component in
detail.</p>
</section>
</section>
<section id="launching-the-experiment">
<h2>Launching the Experiment<a class="headerlink" href="#launching-the-experiment" title="Link to this heading">#</a></h2>
<p>AReaL supports launching experiments with different scheduler backends for different
environments. As shown in the <a class="reference internal" href="quickstart.html"><span class="std std-doc">quickstart guide</span></a>, you can
launch experiments with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Local machine (using subprocesses)</span>
python<span class="w"> </span>examples/math/gsm8k_rl.py<span class="w"> </span>--config<span class="w"> </span>examples/math/gsm8k_grpo.yaml<span class="w"> </span>scheduler.type<span class="o">=</span><span class="nb">local</span>

<span class="c1"># Ray cluster</span>
python<span class="w"> </span>examples/math/gsm8k_rl.py<span class="w"> </span>--config<span class="w"> </span>examples/math/gsm8k_grpo.yaml<span class="w"> </span>scheduler.type<span class="o">=</span>ray

<span class="c1"># Slurm cluster</span>
python<span class="w"> </span>examples/math/gsm8k_rl.py<span class="w"> </span>--config<span class="w"> </span>examples/math/gsm8k_grpo.yaml<span class="w"> </span>scheduler.type<span class="o">=</span>slurm
</pre></div>
</div>
<section id="how-single-controller-mode-works">
<h3>How Single-Controller Mode Works<a class="headerlink" href="#how-single-controller-mode-works" title="Link to this heading">#</a></h3>
<p><strong>Training Script</strong>: Your experiment entry point (e.g., <code class="docutils literal notranslate"><span class="pre">examples/math/gsm8k_rl.py</span></code>)
that runs on the controller node.</p>
<p><strong>Controller Responsibilities</strong>:</p>
<ol class="arabic simple">
<li><p>Controllers create worker processes (an HTTP or Ray server)
<code class="docutils literal notranslate"><span class="pre">scheduler.create_workers()</span></code></p></li>
<li><p>After workers are created, controllers create engines (e.g., <code class="docutils literal notranslate"><span class="pre">RemoteSGLangEngine</span></code>,
<code class="docutils literal notranslate"><span class="pre">FSDPEngine</span></code>) via <code class="docutils literal notranslate"><span class="pre">scheduler.create_engine()</span></code></p></li>
<li><p>Controllers dispatch work via RPC and coordinate via PyTorch distributed primitives</p></li>
</ol>
<p><strong>Key Configuration</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">scheduler.type</span></code>: Determines which backend to use (<code class="docutils literal notranslate"><span class="pre">local</span></code>, <code class="docutils literal notranslate"><span class="pre">ray</span></code>, or <code class="docutils literal notranslate"><span class="pre">slurm</span></code>)</p></li>
<li><p>Per-engine <code class="docutils literal notranslate"><span class="pre">backend</span></code> fields (e.g., <code class="docutils literal notranslate"><span class="pre">rollout.backend</span></code>, <code class="docutils literal notranslate"><span class="pre">actor.backend</span></code>): Determine GPU
allocation and parallel strategies for each engine</p></li>
<li><p>Schedulers automatically handle worker placement, resource allocation, and lifecycle
management</p></li>
</ul>
</section>
<section id="configuration-files">
<h3>Configuration Files<a class="headerlink" href="#configuration-files" title="Link to this heading">#</a></h3>
<p>Configuration files are YAML files that specify options from
<a class="reference external" href="https://github.com/areal-project/AReaL/blob/main/areal/api/cli_args.py"><code class="docutils literal notranslate"><span class="pre">areal/api/cli_args.py</span></code></a>.
You can override settings via CLI:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example: change model and attention backend</span>
python<span class="w"> </span>examples/math/gsm8k_rl.py<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--config<span class="w"> </span>examples/math/gsm8k_grpo.yaml<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>scheduler.type<span class="o">=</span><span class="nb">local</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>actor.path<span class="o">=</span>Qwen/Qwen3-1.7B<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>+sglang.attention_backend<span class="o">=</span>triton
</pre></div>
</div>
<p>In your training script, parse the configuration:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">config</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">load_expr_config</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="n">GRPOConfig</span><span class="p">)</span>
<span class="n">config</span><span class="p">:</span> <span class="n">GRPOConfig</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="../cli_reference.html"><span class="std std-doc">CLI Reference</span></a> for all available options.</p>
</section>
</section>
<section id="the-training-script-entry-point">
<h2>The Training Script: Entry Point<a class="headerlink" href="#the-training-script-entry-point" title="Link to this heading">#</a></h2>
<p>The training script
(<a class="reference external" href="https://github.com/areal-project/AReaL/blob/main/examples/math/gsm8k_rl.py"><code class="docutils literal notranslate"><span class="pre">examples/math/gsm8k_rl.py</span></code></a>)
follows this pattern:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">args</span><span class="p">):</span>
    <span class="c1"># 1. Load config (YAML + CLI overrides)</span>
    <span class="n">config</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">load_expr_config</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="n">GRPOConfig</span><span class="p">)</span>
    <span class="n">tokenizer</span> <span class="o">=</span> <span class="n">load_hf_tokenizer</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">tokenizer_path</span><span class="p">)</span>

    <span class="c1"># 2. Prepare datasets (loaded on controller)</span>
    <span class="n">train_dataset</span> <span class="o">=</span> <span class="n">get_custom_dataset</span><span class="p">(</span><span class="n">split</span><span class="o">=</span><span class="s2">&quot;train&quot;</span><span class="p">,</span> <span class="n">dataset_config</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">train_dataset</span><span class="p">,</span> <span class="n">tokenizer</span><span class="o">=</span><span class="n">tokenizer</span><span class="p">)</span>
    <span class="n">valid_dataset</span> <span class="o">=</span> <span class="n">get_custom_dataset</span><span class="p">(</span><span class="n">split</span><span class="o">=</span><span class="s2">&quot;test&quot;</span><span class="p">,</span> <span class="n">dataset_config</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">valid_dataset</span><span class="p">,</span> <span class="n">tokenizer</span><span class="o">=</span><span class="n">tokenizer</span><span class="p">)</span>

    <span class="c1"># 3. Define workflow configuration (imported on workers)</span>
    <span class="n">workflow_kwargs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
        <span class="n">reward_fn</span><span class="o">=</span><span class="s2">&quot;areal.reward.gsm8k.gsm8k_reward_fn&quot;</span><span class="p">,</span>
        <span class="n">gconfig</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">gconfig</span><span class="p">,</span>
        <span class="n">tokenizer</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">tokenizer_path</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="c1"># 4. Train with PPOTrainer</span>
    <span class="k">with</span> <span class="n">PPOTrainer</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">train_dataset</span><span class="o">=</span><span class="n">train_dataset</span><span class="p">,</span> <span class="n">valid_dataset</span><span class="o">=</span><span class="n">valid_dataset</span><span class="p">)</span> <span class="k">as</span> <span class="n">trainer</span><span class="p">:</span>
        <span class="n">trainer</span><span class="o">.</span><span class="n">train</span><span class="p">(</span>
            <span class="n">workflow</span><span class="o">=</span><span class="s2">&quot;areal.workflow.rlvr.RLVRWorkflow&quot;</span><span class="p">,</span>
            <span class="n">workflow_kwargs</span><span class="o">=</span><span class="n">workflow_kwargs</span><span class="p">,</span>
        <span class="p">)</span>
</pre></div>
</div>
<p><strong>Key Points:</strong></p>
<ul class="simple">
<li><p>Datasets loaded on controller, then distributed to workers by controllers</p></li>
<li><p>Workflows specified as import strings to enable dynamic instantiation on remote
workers</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PPOTrainer</span></code> handles all infrastructure (scheduler, controllers, workers)</p></li>
</ul>
<p>See <a class="reference internal" href="../cli_reference.html"><span class="std std-doc">CLI Reference</span></a> for configuration options, and
<a class="reference internal" href="../customization/dataset.html"><span class="std std-doc">Customization: Dataset</span></a> for custom datasets.</p>
</section>
<section id="the-ppotrainer-controller-based-training">
<h2>The PPOTrainer: Controller-Based Training<a class="headerlink" href="#the-ppotrainer-controller-based-training" title="Link to this heading">#</a></h2>
<p>The
<a class="reference external" href="https://github.com/areal-project/AReaL/blob/main/areal/trainer/rl_trainer.py"><code class="docutils literal notranslate"><span class="pre">PPOTrainer</span></code></a>
orchestrates distributed training by initializing the scheduler and creating controllers
for actors (policy/critic) and rollout workers.</p>
<section id="controller-architecture">
<h3>Controller Architecture<a class="headerlink" href="#controller-architecture" title="Link to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>PPOTrainer (Controller Process)
    │
    ├── actor: PPOActorController (TrainController)
    │   ├── scheduler.create_workers() → Training workers
    │   ├── Remote engines: FSDPPPOActor instances
    │   └── APIs: compute_logp(), compute_advantages(), ppo_update()
    │
    ├── rollout: RolloutController
    │   ├── scheduler.create_engine() → Inference workers (SGLang/vLLM)
    │   ├── BatchTaskDispatcher → Async workflow execution
    │   └── API: prepare_batch() → Returns batch tensors
    │
    └── ref: PPOActorController (optional)
        └── Frozen reference model for KL penalty
</pre></div>
</div>
<p><strong>Key Pattern</strong>: Engines use <code class="docutils literal notranslate"><span class="pre">as_controller(config,</span> <span class="pre">scheduler)</span></code> to wrap themselves in
controllers. The controller handles worker creation, RPC dispatch, and result merging.</p>
</section>
</section>
<section id="rollout-generating-training-data">
<h2>Rollout: Generating Training Data<a class="headerlink" href="#rollout-generating-training-data" title="Link to this heading">#</a></h2>
<section id="workflow-specification">
<h3>Workflow Specification<a class="headerlink" href="#workflow-specification" title="Link to this heading">#</a></h3>
<p>In <code class="docutils literal notranslate"><span class="pre">examples/math/gsm8k_rl.py</span></code>, workflows are specified as strings to enable dynamic
importing on remote workers:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">trainer</span><span class="o">.</span><span class="n">train</span><span class="p">(</span>
    <span class="n">workflow</span><span class="o">=</span><span class="s2">&quot;areal.workflow.rlvr.RLVRWorkflow&quot;</span><span class="p">,</span>
    <span class="n">workflow_kwargs</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;reward_fn&quot;</span><span class="p">:</span> <span class="s2">&quot;areal.reward.gsm8k.gsm8k_reward_fn&quot;</span><span class="p">,</span>
        <span class="s2">&quot;gconfig&quot;</span><span class="p">:</span> <span class="n">config</span><span class="o">.</span><span class="n">gconfig</span><span class="p">,</span>
        <span class="s2">&quot;tokenizer&quot;</span><span class="p">:</span> <span class="n">config</span><span class="o">.</span><span class="n">tokenizer_path</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="rlvrworkflow-single-turn-reward-learning">
<h3>RLVRWorkflow: Single-Turn Reward Learning<a class="headerlink" href="#rlvrworkflow-single-turn-reward-learning" title="Link to this heading">#</a></h3>
<p>The
<a class="reference external" href="https://github.com/areal-project/AReaL/blob/main/areal/workflow/rlvr.py"><code class="docutils literal notranslate"><span class="pre">RLVRWorkflow</span></code></a>
defines how prompts become training samples. Each trajectory goes through these steps:</p>
<ol class="arabic simple">
<li><p><strong>Tokenize input</strong>: Apply chat template to messages</p></li>
<li><p><strong>Generate response</strong>: Call inference engine (SGLang/vLLM)</p></li>
<li><p><strong>Compute reward</strong>: Evaluate completion against ground truth</p></li>
<li><p><strong>Build training sample</strong>: Construct tensor dict with:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">input_ids</span></code>: Full sequence (prompt + completion)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">loss_mask</span></code>: 0 for prompt tokens, 1 for completion tokens</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">logprobs</span></code>: Log probabilities from generation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">versions</span></code>: Model version for each token (-1 for prompt)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rewards</span></code>: Scalar reward</p></li>
</ul>
</li>
</ol>
<p><strong>GSM8K Reward</strong>: Binary reward (1.0 for correct answer, 0.0 otherwise). See
<a class="reference external" href="https://github.com/areal-project/AReaL/blob/main/areal/reward/gsm8k.py"><code class="docutils literal notranslate"><span class="pre">gsm8k_reward_fn</span></code></a>.</p>
<p><strong>NOTE:</strong> This workflow adopts the low-level API of inference engines — the
<code class="docutils literal notranslate"><span class="pre">agenerate</span></code> API. It is preferable if you want more fine-grained control over token IDs.
<code class="docutils literal notranslate"><span class="pre">agenerate</span></code> inputs token IDs to the inference server and produces output token IDs for
user’s processing. We also provide high-level API for convenient agentic workflow
orchestration. We refer to the <a class="reference internal" href="agentic_rl.html"><span class="std std-doc">agentic RL guide</span></a>.</p>
</section>
<section id="asynchronous-rollout-collection">
<h3>Asynchronous Rollout Collection<a class="headerlink" href="#asynchronous-rollout-collection" title="Link to this heading">#</a></h3>
<p>Rollout in AReaL is fully asynchronous with three levels of concurrency that enable
overlap between generation and training.</p>
<section id="three-process-architecture">
<h4>Three-Process Architecture<a class="headerlink" href="#three-process-architecture" title="Link to this heading">#</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Controller Process              Worker Process (RPC Server)         GPU Process
──────────────────              ───────────────────────────         ───────────
RolloutController               Flask HTTP Server (CPU)             SGLang/vLLM
    │                               │                                   │
    └─&gt; BatchTaskDispatcher     /call endpoint                      Inference
        (background thread)         │                               Engine
            │                       └─&gt; Engine Thread                   │
            ├─ submit task 1            └─&gt; RemoteInfEngine             │
            │  (HTTP POST)                  └─&gt; submit() ──────────────&gt;│
            │                                                        Generate
            ├─ submit task 2                                         tokens
            │  (HTTP POST)                                              │
            │                                                           │
            ├─ submit task 3              HTTP Callback  &lt;──────────────┘
            │                             (trajectory)
            │                  ┌─────────────┘
            └─ collect  &lt;──────┘

Meanwhile (on different GPUs)...
TrainController                 Training Worker
    │                               │
    └─&gt; ppo_update(batch) ──────────&gt; Forward/Backward

Key: Generation and training happen SIMULTANEOUSLY on different GPUs
</pre></div>
</div>
</section>
<section id="three-levels-of-concurrency">
<h4>Three Levels of Concurrency<a class="headerlink" href="#three-levels-of-concurrency" title="Link to this heading">#</a></h4>
<p><strong>Level 1 - Controller Thread</strong>:
<a class="reference external" href="https://github.com/areal-project/AReaL/blob/main/areal/core/workflow_executor.py"><code class="docutils literal notranslate"><span class="pre">BatchTaskDispatcher</span></code></a>
runs in a background thread, continuously submitting rollout requests to workers via
HTTP:</p>
<ul class="simple">
<li><p>Submits tasks round-robin to rollout workers</p></li>
<li><p>Maintains 2+ batches of inflight requests to hide latency</p></li>
<li><p>Non-blocking: returns task_id immediately</p></li>
</ul>
<p>As such, <strong>rollout and training happen simultaneously</strong> in AReaL, even though the code
looks like a synchronous orchestration.</p>
<p><strong>Level 2 - Worker RPC Server</strong>: Each rollout worker runs a Flask HTTP server
(<a class="reference external" href="https://github.com/areal-project/AReaL/blob/main/areal/infra/rpc/rpc_server.py"><code class="docutils literal notranslate"><span class="pre">rpc_server.py</span></code></a>)
on <strong>CPU</strong>:</p>
<ul class="simple">
<li><p>Accepts concurrent HTTP requests (multi-threaded Flask)</p></li>
<li><p><strong>Engine thread</strong>: Processes engine operations serially (NCCL compatibility)</p></li>
<li><p>Routes requests to <code class="docutils literal notranslate"><span class="pre">RemoteInfEngine</span></code> which queues work to SGLang/vLLM</p></li>
</ul>
<p><strong>Level 3 - GPU Subprocess</strong>: SGLang/vLLM runs as a <strong>separate subprocess on GPU</strong>:</p>
<ul class="simple">
<li><p>Launched via <code class="docutils literal notranslate"><span class="pre">backend.launch_server()</span></code> (separate from RPC server)</p></li>
<li><p>Maintains its own request queue</p></li>
<li><p>Processes multiple concurrent generations with continuous batching</p></li>
<li><p>Sends HTTP callbacks when trajectories complete</p></li>
</ul>
</section>
<section id="request-flow">
<h4>Request Flow<a class="headerlink" href="#request-flow" title="Link to this heading">#</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1. Controller calls prepare_batch</span>
<span class="n">batch</span> <span class="o">=</span> <span class="n">rollout</span><span class="o">.</span><span class="n">prepare_batch</span><span class="p">(</span>
    <span class="n">dataloader</span><span class="p">,</span>
    <span class="n">workflow</span><span class="o">=</span><span class="s2">&quot;areal.workflow.rlvr.RLVRWorkflow&quot;</span><span class="p">,</span>
    <span class="n">workflow_kwargs</span><span class="o">=</span><span class="n">workflow_kwargs</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># 2. RolloutController delegates to BatchTaskDispatcher</span>
<span class="c1"># Background thread submits tasks:</span>
<span class="k">for</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">dataloader</span><span class="p">:</span>
    <span class="n">task</span> <span class="o">=</span> <span class="n">_RemoteRolloutTaskInput</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">workflow</span><span class="p">,</span> <span class="n">workflow_kwargs</span><span class="p">,</span> <span class="n">task_id</span><span class="p">)</span>
    <span class="n">dispatcher</span><span class="o">.</span><span class="n">submit_task_input</span><span class="p">(</span><span class="n">task</span><span class="p">)</span>  <span class="c1"># Non-blocking HTTP POST</span>

<span class="c1"># 3. Worker RPC server receives HTTP POST /call (method=&quot;submit&quot;)</span>
<span class="c1"># Engine thread executes:</span>
<span class="n">workflow_instance</span> <span class="o">=</span> <span class="n">import_from_string</span><span class="p">(</span><span class="n">workflow</span><span class="p">)(</span><span class="o">**</span><span class="n">workflow_kwargs</span><span class="p">)</span>
<span class="n">task_id</span> <span class="o">=</span> <span class="n">workflow_executor</span><span class="o">.</span><span class="n">submit</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">workflow_instance</span><span class="p">)</span>
<span class="c1"># Returns immediately (non-blocking)</span>

<span class="c1"># 4. WorkflowExecutor (on worker) runs in background:</span>
<span class="n">result</span> <span class="o">=</span> <span class="k">await</span> <span class="n">workflow_instance</span><span class="o">.</span><span class="n">arun_episode</span><span class="p">(</span><span class="n">engine</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
<span class="c1"># Sends HTTP callback to controller with trajectory</span>

<span class="c1"># 5. Controller collects results</span>
<span class="c1"># BatchTaskDispatcher waits for batch_size accepted trajectories</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">dispatcher</span><span class="o">.</span><span class="n">wait_results</span><span class="p">(</span><span class="n">batch_size</span><span class="p">)</span>
<span class="k">return</span> <span class="n">concat_padded_tensors</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>  <span class="c1"># Shape: [batch_size, seq_len]</span>
</pre></div>
</div>
<p><strong>Staleness Control</strong>:
<a class="reference external" href="https://github.com/areal-project/AReaL/blob/main/areal/infra/staleness_manager.py"><code class="docutils literal notranslate"><span class="pre">StalenessManager</span></code></a>
limits concurrent inflight requests:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">max_concurrent_rollouts</span></code>: Maximum inflight trajectories</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_head_offpolicyness</span></code>: Reject samples generated with weights too old</p></li>
<li><p>Version tracking: Each token tagged with model version used during generation</p></li>
</ul>
</section>
</section>
</section>
<section id="training-controller-worker-pattern">
<h2>Training: Controller-Worker Pattern<a class="headerlink" href="#training-controller-worker-pattern" title="Link to this heading">#</a></h2>
<p>Training follows a standard controller-worker pattern. The controller dispatches
algorithm operations to training workers via RPC, workers process their data shards, and
results are merged back.</p>
<section id="traincontroller-dispatch-mechanism">
<h3>TrainController: Dispatch Mechanism<a class="headerlink" href="#traincontroller-dispatch-mechanism" title="Link to this heading">#</a></h3>
<p><a class="reference external" href="https://github.com/areal-project/AReaL/blob/main/areal/infra/controller/train_controller.py"><code class="docutils literal notranslate"><span class="pre">TrainController</span></code></a>
provides the core RPC dispatch:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">_dispatch_inputs()</span></code>: Splits batches using FFD load balancing across workers</p></li>
<li><p>RPC calls: Each worker receives its shard, processes it, returns results</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_merge_results()</span></code>: Reconstructs results from data-parallel workers</p></li>
</ol>
<p><strong>Data Flow with RTensor:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Controller                  Worker 0                  Worker 1
    │                           │                         │
    ├─ RTensor (metadata) ──────┼─────────────────────────┤
    │  • Shards 0,1,2,3         │                         │
    │                           │                         │
    ├─ dispatch() ────────────&gt; │                         │
    │  • Worker 0: Shards 0,1   │                         │
    │  • Worker 1: Shards 2,3   │                         │
    │                           │                         │
    │                           ├─&gt; Fetch Shards 0,1      │
    │                           │   from rollout workers  │
    │                           │                         ├─&gt; Fetch Shards 2,3
    │                           │                         │   from rollout workers
    │                           │                         │
    │                           ├─&gt; compute_logp()        ├─&gt; compute_logp()
    │                           │                         │
    │                           ├─&gt; RTensor (result)      ├─&gt; RTensor (result)
    │&lt;─ merge() ────────────────┴─────────────────────────┘
    │  • Reconstruct ordering
    │  • Return unified RTensor
    └─&gt; batch[&quot;logp&quot;] = result
</pre></div>
</div>
<p><strong>Key Design</strong>: Controller only handles metadata (RTensor). Workers fetch actual tensors
directly from rollout workers, avoiding controller memory overhead.</p>
</section>
<section id="training-workers-algorithm-implementation">
<h3>Training Workers: Algorithm Implementation<a class="headerlink" href="#training-workers-algorithm-implementation" title="Link to this heading">#</a></h3>
<p>On each training worker,
<a class="reference external" href="https://github.com/areal-project/AReaL/blob/main/areal/trainer/ppo/actor.py"><code class="docutils literal notranslate"><span class="pre">FSDPPPOActor</span></code></a>
implements the GRPO/PPO algorithm:</p>
<p><strong>Algorithm Methods:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">compute_logp(batch)</span></code>: Forward pass through model to compute log probabilities</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">compute_advantages(batch)</span></code>: Apply reward/advantage normalization (group or batch
level)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ppo_update(batch)</span></code>: Policy update with mini-batch training and gradient accumulation</p>
<ul>
<li><p>Splits batch into mini-batches</p></li>
<li><p>Computes PPO loss (clipped surrogate objective + optional KL penalty)</p></li>
<li><p>Performs backward pass and optimizer step</p></li>
</ul>
</li>
</ul>
<p><strong>Parallelism</strong>: Each engine’s <code class="docutils literal notranslate"><span class="pre">backend</span></code> field determines its GPU allocation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>rollout.backend=sglang:d4 actor.backend=fsdp:d4, n_gpus=8

Rollout Workers:     Training Workers:
GPU 0: SGLang        GPU 4: FSDP rank 0  ─┐
GPU 1: SGLang        GPU 5: FSDP rank 1   ├─ Data Parallel
GPU 2: SGLang        GPU 6: FSDP rank 2   │  (DP size = 4)
GPU 3: SGLang        GPU 7: FSDP rank 3  ─┘
                           │
                     NCCL AllReduce for gradients
</pre></div>
</div>
<p>Each worker processes its shard, then synchronizes gradients via NCCL.</p>
</section>
<section id="the-training-loop">
<h3>The Training Loop<a class="headerlink" href="#the-training-loop" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">trainer.train()</span></code> method orchestrates the complete loop. See
<a class="reference external" href="https://github.com/areal-project/AReaL/blob/main/areal/trainer/rl_trainer.py"><code class="docutils literal notranslate"><span class="pre">PPOTrainer.train()</span></code></a>
for the full implementation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">global_step</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">start_step</span><span class="p">,</span> <span class="n">max_steps</span><span class="p">):</span>
    <span class="c1"># 1. Rollout</span>
    <span class="n">rollout_batch</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">actor</span><span class="o">.</span><span class="n">prepare_batch</span><span class="p">(</span><span class="n">train_dataloader</span><span class="p">,</span> <span class="n">workflow</span><span class="p">,</span> <span class="n">workflow_kwargs</span><span class="p">)</span>

    <span class="c1"># 2. Compute log-probs and advantages</span>
    <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">actor</span><span class="o">.</span><span class="n">should_compute_prox_logp</span><span class="p">():</span>
        <span class="n">rollout_batch</span><span class="p">[</span><span class="s2">&quot;prox_logp&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">actor</span><span class="o">.</span><span class="n">compute_logp</span><span class="p">(</span><span class="n">rollout_batch</span><span class="p">)</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">ref</span><span class="p">:</span>
        <span class="n">rollout_batch</span><span class="p">[</span><span class="s2">&quot;ref_logp&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ref</span><span class="o">.</span><span class="n">compute_logp</span><span class="p">(</span><span class="n">rollout_batch</span><span class="p">)</span>
    <span class="n">adv_batch</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">actor</span><span class="o">.</span><span class="n">compute_advantages</span><span class="p">(</span><span class="n">rollout_batch</span><span class="p">)</span>

    <span class="c1"># 3. PPO update</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">actor</span><span class="o">.</span><span class="n">ppo_update</span><span class="p">(</span><span class="n">adv_batch</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">actor</span><span class="o">.</span><span class="n">step_lr_scheduler</span><span class="p">()</span>

    <span class="c1"># 4. Weight sync</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">rollout</span><span class="o">.</span><span class="n">pause</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">actor</span><span class="o">.</span><span class="n">update_weights</span><span class="p">(</span><span class="n">weight_update_meta</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">actor</span><span class="o">.</span><span class="n">set_version</span><span class="p">(</span><span class="n">global_step</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">rollout</span><span class="o">.</span><span class="n">set_version</span><span class="p">(</span><span class="n">global_step</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">rollout</span><span class="o">.</span><span class="n">resume</span><span class="p">()</span>
</pre></div>
</div>
<p>All algorithm operations are controller method calls that dispatch to remote workers.</p>
</section>
</section>
<section id="weight-synchronization">
<h2>Weight Synchronization<a class="headerlink" href="#weight-synchronization" title="Link to this heading">#</a></h2>
<p>After each training step, updated weights must be synced to inference workers. AReaL
supports two transfer methods:</p>
<section id="transfer-methods">
<h3>Transfer Methods<a class="headerlink" href="#transfer-methods" title="Link to this heading">#</a></h3>
<p><strong>NCCL-based transfer</strong> (Recommended):</p>
<ul class="simple">
<li><p>Direct GPU-to-GPU communication based on NCCL broadcast</p></li>
<li><p>Faster but uses more GPU memory</p></li>
<li><p>Requires non-overlapped training and inference GPUs on the same communication backend</p></li>
</ul>
<p><strong>Disk-based transfer</strong>:</p>
<ul class="simple">
<li><p>Saves to shared storage, then loads on inference servers</p></li>
<li><p>Use when NCCL is unavailable or machines don’t share a backend</p></li>
</ul>
</section>
<section id="weight-update-process">
<h3>Weight Update Process<a class="headerlink" href="#weight-update-process" title="Link to this heading">#</a></h3>
<p>The weight sync process in <code class="docutils literal notranslate"><span class="pre">PPOTrainer.train()</span></code> follows this pattern:</p>
<ol class="arabic simple">
<li><p>Pause rollout servers to interrupt all inflight generations back to the rollout
client (e.g., <code class="docutils literal notranslate"><span class="pre">RemoteSGLangEngine</span></code>)</p></li>
<li><p>Transfer weights via configured method (NCCL or disk)</p></li>
<li><p>Update version tracking for staleness management</p></li>
<li><p>Resume rollout with updated weights with re-computed KV cache</p></li>
</ol>
<p>See
<a class="reference external" href="https://github.com/areal-project/AReaL/blob/main/areal/trainer/rl_trainer.py"><code class="docutils literal notranslate"><span class="pre">PPOTrainer.train()</span></code></a>
lines 861-874 for the full implementation.</p>
</section>
</section>
<section id="monitoring-and-utilities">
<h2>Monitoring and Utilities<a class="headerlink" href="#monitoring-and-utilities" title="Link to this heading">#</a></h2>
<p>AReaL provides utilities managed by <code class="docutils literal notranslate"><span class="pre">PPOTrainer</span></code> for checkpointing, evaluation, and
metrics tracking. These are automatically orchestrated during training.</p>
<section id="checkpointing">
<h3>Checkpointing<a class="headerlink" href="#checkpointing" title="Link to this heading">#</a></h3>
<p>AReaL provides two checkpointing mechanisms:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Component</p></th>
<th class="head"><p>Purpose</p></th>
<th class="head"><p>Format</p></th>
<th class="head"><p>Configuration</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://github.com/areal-project/AReaL/blob/main/areal/utils/saver.py"><code class="docutils literal notranslate"><span class="pre">Saver</span></code></a></p></td>
<td><p>Export for evaluation/deployment</p></td>
<td><p>HuggingFace</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">config.saver</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://github.com/areal-project/AReaL/blob/main/areal/utils/recover.py"><code class="docutils literal notranslate"><span class="pre">RecoverHandler</span></code></a></p></td>
<td><p>Resume after failures</p></td>
<td><p>DCP (sharded)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">config.recover</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Saver</strong> creates HuggingFace-compatible checkpoints that can be loaded with
<code class="docutils literal notranslate"><span class="pre">transformers</span></code> or published to HuggingFace Hub. Each save creates a new directory.</p>
<p><strong>RecoverHandler</strong> saves complete training state (model, optimizer, dataloader, RNG) for
fault tolerance. Checkpoints are backend-specific and require the same parallelism
configuration to load. Each save overwrites the previous checkpoint.</p>
<p>Both are called automatically during <code class="docutils literal notranslate"><span class="pre">trainer.train()</span></code>. For details, see the
<a class="reference internal" href="../reference/checkpointing.html"><span class="std std-doc">Checkpointing Reference</span></a>.</p>
</section>
<section id="evaluation">
<h3>Evaluation<a class="headerlink" href="#evaluation" title="Link to this heading">#</a></h3>
<p>The
<a class="reference external" href="https://github.com/areal-project/AReaL/blob/main/areal/utils/evaluator.py"><code class="docutils literal notranslate"><span class="pre">Evaluator</span></code></a>
runs periodic evaluations on validation sets. Configure via <code class="docutils literal notranslate"><span class="pre">config.evaluation</span></code>. Called
automatically in <code class="docutils literal notranslate"><span class="pre">trainer.train()</span></code>.</p>
</section>
<section id="metrics-tracking">
<h3>Metrics Tracking<a class="headerlink" href="#metrics-tracking" title="Link to this heading">#</a></h3>
<p>AReaL uses a two-component metrics system:</p>
<p><strong><code class="docutils literal notranslate"><span class="pre">stats_tracker</span></code></strong>
(<a class="reference external" href="https://github.com/areal-project/AReaL/blob/main/areal/utils/stats_tracker.py">source</a>):
Collects statistics with two paradigms optimized for different use cases:</p>
<ul class="simple">
<li><p><strong>Streaming metrics</strong> for rollout workers: Each workflow logs scalars individually
(e.g., <code class="docutils literal notranslate"><span class="pre">reward</span></code>), which are aggregated across workers by the controller</p></li>
<li><p><strong>Batch metrics</strong> for training: Tensor statistics with boolean masks are logged per
batch, then all-reduced across data-parallel ranks</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Rollout metrics (streaming) - in workflows</span>
<span class="n">stats_tracker</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;rollout&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">scalar</span><span class="p">(</span><span class="n">reward</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">num_turns</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="c1"># Training metrics (batch) - in PPO actor</span>
<span class="n">stats_tracker</span><span class="o">.</span><span class="n">denominator</span><span class="p">(</span><span class="n">n_valid_tokens</span><span class="o">=</span><span class="n">loss_mask</span><span class="o">.</span><span class="n">bool</span><span class="p">())</span>
<span class="n">stats_tracker</span><span class="o">.</span><span class="n">stat</span><span class="p">(</span><span class="n">advantages</span><span class="o">=</span><span class="n">tensor</span><span class="p">,</span> <span class="n">denominator</span><span class="o">=</span><span class="s2">&quot;n_valid_tokens&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong><code class="docutils literal notranslate"><span class="pre">StatsLogger</span></code></strong>
(<a class="reference external" href="https://github.com/areal-project/AReaL/blob/main/areal/utils/stats_logger.py">source</a>):
Sends aggregated metrics to logging backends (Weights &amp; Biases, SwanLab, TensorBoard)
from rank 0. At each training step, <code class="docutils literal notranslate"><span class="pre">PPOTrainer</span></code> collects metrics from all components
and commits them:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># areal/trainer/rl_trainer.py</span>
<span class="n">stats</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">actor</span><span class="o">.</span><span class="n">export_stats</span><span class="p">()</span>         <span class="c1"># Training metrics</span>
<span class="n">stats</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rollout</span><span class="o">.</span><span class="n">export_stats</span><span class="p">())</span> <span class="c1"># Rollout metrics</span>
<span class="bp">self</span><span class="o">.</span><span class="n">stats_logger</span><span class="o">.</span><span class="n">commit</span><span class="p">(</span><span class="n">epoch</span><span class="p">,</span> <span class="n">step</span><span class="p">,</span> <span class="n">global_step</span><span class="p">,</span> <span class="n">stats</span><span class="p">)</span>  <span class="c1"># → wandb/tensorboard</span>
</pre></div>
</div>
<p>For the complete API reference, see the
<a class="reference internal" href="../reference/metrics_tracking.html"><span class="std std-doc">Metrics Tracking Reference</span></a>.</p>
</section>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading">#</a></h2>
<p>Now that you understand the basics, explore these advanced topics:</p>
<p><strong>Tutorials</strong>:</p>
<ul class="simple">
<li><p><a class="reference internal" href="eval.html"><span class="std std-doc">Evaluation</span></a> - Evaluate your trained model</p></li>
<li><p><a class="reference internal" href="megatron.html"><span class="std std-doc">Training Large MoE Models</span></a> - Scale to massive models with
Megatron integration</p></li>
<li><p><a class="reference internal" href="agentic_rl.html"><span class="std std-doc">Agentic RL</span></a> - Build agents that use tools and any agentic
frameworks</p></li>
</ul>
<p><strong>Customization Guides</strong>:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../customization/dataset.html"><span class="std std-doc">Custom Datasets</span></a> - Use your own data sources</p></li>
<li><p><a class="reference internal" href="../customization/agent.html"><span class="std std-doc">Custom Workflows</span></a> - Build agentic/RLVR workflows with
custom reward functions</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./tutorial"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../cli_reference.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Configurations</p>
      </div>
    </a>
    <a class="right-next"
       href="../best_practices/algo_perf.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Diagnosing RL Performance</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview-how-areal-works">Overview: How AReaL Works</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#single-controller-architecture">Single-Controller Architecture</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-flow-with-rtensor">Data Flow with RTensor</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#launching-the-experiment">Launching the Experiment</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-single-controller-mode-works">How Single-Controller Mode Works</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-files">Configuration Files</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-training-script-entry-point">The Training Script: Entry Point</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-ppotrainer-controller-based-training">The PPOTrainer: Controller-Based Training</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#controller-architecture">Controller Architecture</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rollout-generating-training-data">Rollout: Generating Training Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#workflow-specification">Workflow Specification</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rlvrworkflow-single-turn-reward-learning">RLVRWorkflow: Single-Turn Reward Learning</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#asynchronous-rollout-collection">Asynchronous Rollout Collection</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#three-process-architecture">Three-Process Architecture</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#three-levels-of-concurrency">Three Levels of Concurrency</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#request-flow">Request Flow</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#training-controller-worker-pattern">Training: Controller-Worker Pattern</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#traincontroller-dispatch-mechanism">TrainController: Dispatch Mechanism</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#training-workers-algorithm-implementation">Training Workers: Algorithm Implementation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-training-loop">The Training Loop</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#weight-synchronization">Weight Synchronization</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#transfer-methods">Transfer Methods</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#weight-update-process">Weight Update Process</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#monitoring-and-utilities">Monitoring and Utilities</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#checkpointing">Checkpointing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluation">Evaluation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#metrics-tracking">Metrics Tracking</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next Steps</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By AReaL Team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>