//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	_mxfp4_slot_gemv_kernel // -- Begin function _mxfp4_slot_gemv_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_mxfp4_slot_gemv_kernel
.visible .entry _mxfp4_slot_gemv_kernel(
	.param .u64 .ptr .global .align 1 _mxfp4_slot_gemv_kernel_param_0,
	.param .u64 .ptr .global .align 1 _mxfp4_slot_gemv_kernel_param_1,
	.param .u64 .ptr .global .align 1 _mxfp4_slot_gemv_kernel_param_2,
	.param .u64 .ptr .global .align 1 _mxfp4_slot_gemv_kernel_param_3,
	.param .u64 .ptr .global .align 1 _mxfp4_slot_gemv_kernel_param_4,
	.param .u64 .ptr .global .align 1 _mxfp4_slot_gemv_kernel_param_5,
	.param .u32 _mxfp4_slot_gemv_kernel_param_6,
	.param .u32 _mxfp4_slot_gemv_kernel_param_7,
	.param .u32 _mxfp4_slot_gemv_kernel_param_8,
	.param .u32 _mxfp4_slot_gemv_kernel_param_9,
	.param .u32 _mxfp4_slot_gemv_kernel_param_10,
	.param .u32 _mxfp4_slot_gemv_kernel_param_11,
	.param .u32 _mxfp4_slot_gemv_kernel_param_12,
	.param .u64 _mxfp4_slot_gemv_kernel_param_13,
	.param .u64 _mxfp4_slot_gemv_kernel_param_14,
	.param .u32 _mxfp4_slot_gemv_kernel_param_15,
	.param .u64 .ptr .global .align 1 _mxfp4_slot_gemv_kernel_param_16,
	.param .u64 .ptr .global .align 1 _mxfp4_slot_gemv_kernel_param_17
)
.reqntid 128
{
	.reg .pred 	%p<68>;
	.reg .b16 	%rs<75>;
	.reg .b32 	%r<370>;
	.reg .b64 	%rd<188>;
	.loc	1 59 0        // mxfp4_moe_sm120_triton.py:59:0
$L__func_begin0:
	.loc	1 59 0        // mxfp4_moe_sm120_triton.py:59:0

// %bb.0:
	ld.param.b32 	%r24, [_mxfp4_slot_gemv_kernel_param_15];
	ld.param.b32 	%r21, [_mxfp4_slot_gemv_kernel_param_7];
	ld.param.b32 	%r20, [_mxfp4_slot_gemv_kernel_param_6];
	ld.param.b64 	%rd4, [_mxfp4_slot_gemv_kernel_param_3];
$L__tmp0:
	.loc	1 92 28        // mxfp4_moe_sm120_triton.py:92:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 93 28        // mxfp4_moe_sm120_triton.py:93:28
	mov.u32 	%r27, %ctaid.y;
	.loc	1 95 39        // mxfp4_moe_sm120_triton.py:95:39
	mul.wide.u32 	%rd10, %r1, 4;
	ld.param.b64 	%rd11, [_mxfp4_slot_gemv_kernel_param_4];
	add.s64 	%rd5, %rd11, %rd10;
	.loc	1 95 23        // mxfp4_moe_sm120_triton.py:95:23
	// begin inline asm
	mov.u32 %r25, 0x0;
	ld.global.b32 { %r25 }, [ %rd5 + 0 ];
	// end inline asm
	ld.param.b64 	%rd12, [_mxfp4_slot_gemv_kernel_param_5];
	.loc	1 96 41        // mxfp4_moe_sm120_triton.py:96:41
	add.s64 	%rd6, %rd12, %rd10;
	.loc	1 96 24        // mxfp4_moe_sm120_triton.py:96:24
	// begin inline asm
	mov.u32 %r26, 0x0;
	ld.global.b32 { %r26 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 98 23        // mxfp4_moe_sm120_triton.py:98:23
	shl.b32 	%r30, %r27, 5;
	.loc	1 98 46        // mxfp4_moe_sm120_triton.py:98:46
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 127;
	and.b32 	%r4, %r2, 31;
	.loc	1 98 33        // mxfp4_moe_sm120_triton.py:98:33
	or.b32 	%r13, %r30, %r4;
	.loc	1 108 31        // mxfp4_moe_sm120_triton.py:108:31
	setp.lt.s32 	%p1, %r21, 1;
	mov.b16 	%rs74, 0;
	setp.lt.s32 	%p67, %r13, %r20;
	@%p1 bra 	$L__BB0_4;
// %bb.1:        // %.lr.ph
	.loc	1 0 31        // mxfp4_moe_sm120_triton.py:0:31
	ld.param.b32 	%r23, [_mxfp4_slot_gemv_kernel_param_12];
	ld.param.b32 	%r22, [_mxfp4_slot_gemv_kernel_param_10];
	ld.param.b64 	%rd7, [_mxfp4_slot_gemv_kernel_param_0];
	ld.param.b64 	%rd8, [_mxfp4_slot_gemv_kernel_param_1];
	ld.param.b64 	%rd9, [_mxfp4_slot_gemv_kernel_param_2];
	ld.param.b32 	%r28, [_mxfp4_slot_gemv_kernel_param_8];
	cvt.s64.s32 	%rd13, %r26;
	ld.param.b32 	%r29, [_mxfp4_slot_gemv_kernel_param_9];
	ld.param.b32 	%r31, [_mxfp4_slot_gemv_kernel_param_11];
	ld.param.b64 	%rd14, [_mxfp4_slot_gemv_kernel_param_13];
	shr.u32 	%r32, %r2, 5;
	ld.param.b64 	%rd15, [_mxfp4_slot_gemv_kernel_param_14];
	bfe.u32 	%r5, %r2, 5, 2;
	or.b32 	%r6, %r5, 4;
	or.b32 	%r7, %r5, 8;
	or.b32 	%r8, %r5, 12;
	or.b32 	%r9, %r5, 16;
	or.b32 	%r10, %r5, 20;
	or.b32 	%r11, %r5, 24;
	or.b32 	%r12, %r32, 28;
	mul.lo.s64 	%rd16, %rd15, %rd13;
	mul.wide.s32 	%rd17, %r25, %r28;
	shr.u32 	%r33, %r21, 31;
	add.s32 	%r34, %r21, %r33;
	shr.s32 	%r14, %r34, 1;
	mad.lo.s64 	%rd18, %rd14, %rd13, %rd8;
	mul.lo.s32 	%r35, %r29, %r13;
	cvt.s64.s32 	%rd19, %r35;
	add.s64 	%rd1, %rd18, %rd19;
	shr.s32 	%r36, %r21, 31;
	shr.u32 	%r37, %r36, 27;
	add.s32 	%r38, %r21, %r37;
	shr.s32 	%r15, %r38, 5;
	shl.b64 	%rd20, %rd16, 2;
	add.s64 	%rd21, %rd9, %rd20;
	mul.lo.s32 	%r39, %r31, %r13;
	mad.wide.s32 	%rd2, %r39, 4, %rd21;
	shl.b32 	%r16, %r5, 1;
	shl.b32 	%r17, %r12, 1;
	shl.b64 	%rd22, %rd17, 1;
	add.s64 	%rd3, %rd7, %rd22;
	shl.b32 	%r41, %r4, 4;
	mov.b32 	%r42, global_smem;
	add.s32 	%r18, %r42, %r41;
	shr.u32 	%r43, %r3, 3;
	and.b32 	%r44, %r43, 12;
	add.s32 	%r55, %r18, %r44;
	shl.b32 	%r45, %r3, 2;
	add.s32 	%r58, %r42, %r45;
	and.b32 	%r19, %r2, 3;
	mov.b32 	%r369, 0;
	mov.b32 	%r40, 0f00000000;
	setp.eq.b32 	%p25, %r19, 0;
	mov.b32 	%r368, %r40;
$L__BB0_2:        // %__nv_exp2f.exit
        // =>This Inner Loop Header: Depth=1
	.loc	1 110 29        // mxfp4_moe_sm120_triton.py:110:29
	shr.s32 	%r63, %r369, 1;
	.loc	1 110 33        // mxfp4_moe_sm120_triton.py:110:33
	or.b32 	%r64, %r63, %r5;
	or.b32 	%r65, %r63, %r6;
	or.b32 	%r66, %r63, %r7;
	or.b32 	%r67, %r63, %r8;
	or.b32 	%r68, %r63, %r9;
	or.b32 	%r69, %r63, %r10;
	or.b32 	%r70, %r63, %r11;
	or.b32 	%r71, %r63, %r12;
	.loc	1 111 55        // mxfp4_moe_sm120_triton.py:111:55
	setp.lt.s32 	%p26, %r64, %r14;
	setp.lt.s32 	%p27, %r66, %r14;
	setp.lt.s32 	%p28, %r68, %r14;
	setp.lt.s32 	%p29, %r70, %r14;
	.loc	1 111 36        // mxfp4_moe_sm120_triton.py:111:36
	and.pred 	%p2, %p67, %p26;
	and.pred 	%p3, %p67, %p27;
	and.pred 	%p4, %p67, %p28;
	and.pred 	%p5, %p67, %p29;
	.loc	1 116 33        // mxfp4_moe_sm120_triton.py:116:33
	mul.lo.s32 	%r72, %r64, %r22;
	mul.lo.s32 	%r73, %r65, %r22;
	mul.lo.s32 	%r74, %r66, %r22;
	mul.lo.s32 	%r75, %r67, %r22;
	mul.lo.s32 	%r76, %r68, %r22;
	mul.lo.s32 	%r77, %r69, %r22;
	mul.lo.s32 	%r78, %r70, %r22;
	mul.lo.s32 	%r79, %r71, %r22;
	.loc	1 116 14        // mxfp4_moe_sm120_triton.py:116:14
	cvt.s64.s32 	%rd49, %r72;
	add.s64 	%rd23, %rd1, %rd49;
	cvt.s64.s32 	%rd50, %r73;
	add.s64 	%rd24, %rd1, %rd50;
	cvt.s64.s32 	%rd51, %r74;
	add.s64 	%rd25, %rd1, %rd51;
	cvt.s64.s32 	%rd52, %r75;
	add.s64 	%rd26, %rd1, %rd52;
	cvt.s64.s32 	%rd53, %r76;
	add.s64 	%rd27, %rd1, %rd53;
	cvt.s64.s32 	%rd54, %r77;
	add.s64 	%rd28, %rd1, %rd54;
	cvt.s64.s32 	%rd55, %r78;
	add.s64 	%rd29, %rd1, %rd55;
	cvt.s64.s32 	%rd56, %r79;
	add.s64 	%rd30, %rd1, %rd56;
	.loc	1 113 12        // mxfp4_moe_sm120_triton.py:113:12
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p2 ld.global.b8 { %rs1 }, [ %rd23 + 0 ];
	// end inline asm
	cvt.s16.s8 	%rs26, %rs1;
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.b8 { %rs2 }, [ %rd24 + 0 ];
	// end inline asm
	cvt.s16.s8 	%rs27, %rs2;
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p3 ld.global.b8 { %rs3 }, [ %rd25 + 0 ];
	// end inline asm
	cvt.s16.s8 	%rs28, %rs3;
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p3 ld.global.b8 { %rs4 }, [ %rd26 + 0 ];
	// end inline asm
	cvt.s16.s8 	%rs29, %rs4;
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p4 ld.global.b8 { %rs5 }, [ %rd27 + 0 ];
	// end inline asm
	cvt.s16.s8 	%rs30, %rs5;
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p4 ld.global.b8 { %rs6 }, [ %rd28 + 0 ];
	// end inline asm
	cvt.s16.s8 	%rs31, %rs6;
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p5 ld.global.b8 { %rs7 }, [ %rd29 + 0 ];
	// end inline asm
	cvt.s16.s8 	%rs32, %rs7;
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p5 ld.global.b8 { %rs8 }, [ %rd30 + 0 ];
	// end inline asm
	cvt.s16.s8 	%rs33, %rs8;
	.loc	1 122 27        // mxfp4_moe_sm120_triton.py:122:27
	shr.u16 	%rs34, %rs2, 5;
	shr.u16 	%rs35, %rs1, 5;
	shr.u16 	%rs36, %rs2, 4;
	shr.u16 	%rs37, %rs1, 4;
	cvt.u32.u16 	%r80, %rs1;
	cvt.u32.u16 	%r81, %rs2;
	shr.u16 	%rs38, %rs2, 1;
	shr.u16 	%rs39, %rs1, 1;
$L__tmp1:
	.loc	1 35 26        // mxfp4_moe_sm120_triton.py:35:26 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	cvt.u32.u16 	%r82, %rs39;
	cvt.u32.u16 	%r83, %rs38;
	.loc	1 35 31        // mxfp4_moe_sm120_triton.py:35:31 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	and.b32 	%r84, %r83, 3;
	and.b32 	%r85, %r82, 3;
	.loc	1 36 23        // mxfp4_moe_sm120_triton.py:36:23 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	and.b32 	%r86, %r81, 1;
	and.b32 	%r87, %r80, 1;
	.loc	1 38 31        // mxfp4_moe_sm120_triton.py:38:31 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	setp.eq.b32 	%p30, %r85, 0;
	setp.eq.b32 	%p31, %r84, 0;
	.loc	1 39 32        // mxfp4_moe_sm120_triton.py:39:32 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	cvt.rn.f32.u32 	%r88, %r87;
	cvt.rn.f32.u32 	%r89, %r86;
	mov.b64 	%rd57, {%r88, %r89};
	mov.b32 	%r90, 0f3F000000;
	.loc	1 39 46        // mxfp4_moe_sm120_triton.py:39:46 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	mov.b64 	%rd58, {%r90, %r90};
	mul.f32x2 	%rd59, %rd57, %rd58;
$L__tmp2:
	.loc	1 122 27        // mxfp4_moe_sm120_triton.py:122:27
	shr.u16 	%rs40, %rs4, 5;
	shr.u16 	%rs41, %rs3, 5;
	shr.u16 	%rs42, %rs4, 4;
	shr.u16 	%rs43, %rs3, 4;
	cvt.u32.u16 	%r91, %rs3;
	cvt.u32.u16 	%r92, %rs4;
	shr.u16 	%rs44, %rs4, 1;
	shr.u16 	%rs45, %rs3, 1;
$L__tmp3:
	.loc	1 35 26        // mxfp4_moe_sm120_triton.py:35:26 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	cvt.u32.u16 	%r93, %rs45;
	cvt.u32.u16 	%r94, %rs44;
	.loc	1 35 31        // mxfp4_moe_sm120_triton.py:35:31 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	and.b32 	%r95, %r94, 3;
	and.b32 	%r96, %r93, 3;
	.loc	1 36 23        // mxfp4_moe_sm120_triton.py:36:23 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	and.b32 	%r97, %r92, 1;
	and.b32 	%r98, %r91, 1;
	.loc	1 38 31        // mxfp4_moe_sm120_triton.py:38:31 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	setp.eq.b32 	%p32, %r96, 0;
	setp.eq.b32 	%p33, %r95, 0;
	.loc	1 39 32        // mxfp4_moe_sm120_triton.py:39:32 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	cvt.rn.f32.u32 	%r99, %r98;
	cvt.rn.f32.u32 	%r100, %r97;
	mov.b64 	%rd60, {%r99, %r100};
	.loc	1 39 46        // mxfp4_moe_sm120_triton.py:39:46 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	mul.f32x2 	%rd61, %rd60, %rd58;
$L__tmp4:
	.loc	1 122 27        // mxfp4_moe_sm120_triton.py:122:27
	shr.u16 	%rs46, %rs6, 5;
	shr.u16 	%rs47, %rs5, 5;
	shr.u16 	%rs48, %rs6, 4;
	shr.u16 	%rs49, %rs5, 4;
	cvt.u32.u16 	%r101, %rs5;
	cvt.u32.u16 	%r102, %rs6;
	shr.u16 	%rs50, %rs6, 1;
	shr.u16 	%rs51, %rs5, 1;
$L__tmp5:
	.loc	1 35 26        // mxfp4_moe_sm120_triton.py:35:26 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	cvt.u32.u16 	%r103, %rs51;
	cvt.u32.u16 	%r104, %rs50;
	.loc	1 35 31        // mxfp4_moe_sm120_triton.py:35:31 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	and.b32 	%r105, %r104, 3;
	and.b32 	%r106, %r103, 3;
	.loc	1 36 23        // mxfp4_moe_sm120_triton.py:36:23 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	and.b32 	%r107, %r102, 1;
	and.b32 	%r108, %r101, 1;
	.loc	1 38 31        // mxfp4_moe_sm120_triton.py:38:31 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	setp.eq.b32 	%p34, %r106, 0;
	setp.eq.b32 	%p35, %r105, 0;
	.loc	1 39 32        // mxfp4_moe_sm120_triton.py:39:32 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	cvt.rn.f32.u32 	%r109, %r108;
	cvt.rn.f32.u32 	%r110, %r107;
	mov.b64 	%rd62, {%r109, %r110};
	.loc	1 39 46        // mxfp4_moe_sm120_triton.py:39:46 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	mul.f32x2 	%rd63, %rd62, %rd58;
$L__tmp6:
	.loc	1 122 27        // mxfp4_moe_sm120_triton.py:122:27
	shr.u16 	%rs52, %rs8, 5;
	shr.u16 	%rs53, %rs7, 5;
	shr.u16 	%rs54, %rs8, 4;
	shr.u16 	%rs55, %rs7, 4;
	cvt.u32.u16 	%r111, %rs7;
	cvt.u32.u16 	%r112, %rs8;
	shr.u16 	%rs56, %rs8, 1;
	shr.u16 	%rs57, %rs7, 1;
$L__tmp7:
	.loc	1 35 26        // mxfp4_moe_sm120_triton.py:35:26 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	cvt.u32.u16 	%r113, %rs57;
	cvt.u32.u16 	%r114, %rs56;
	.loc	1 35 31        // mxfp4_moe_sm120_triton.py:35:31 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	and.b32 	%r115, %r114, 3;
	and.b32 	%r116, %r113, 3;
	.loc	1 36 23        // mxfp4_moe_sm120_triton.py:36:23 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	and.b32 	%r117, %r112, 1;
	and.b32 	%r118, %r111, 1;
	.loc	1 38 31        // mxfp4_moe_sm120_triton.py:38:31 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	setp.eq.b32 	%p36, %r116, 0;
	setp.eq.b32 	%p37, %r115, 0;
	.loc	1 39 32        // mxfp4_moe_sm120_triton.py:39:32 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	cvt.rn.f32.u32 	%r119, %r118;
	cvt.rn.f32.u32 	%r120, %r117;
	mov.b64 	%rd64, {%r119, %r120};
	.loc	1 39 46        // mxfp4_moe_sm120_triton.py:39:46 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	mul.f32x2 	%rd65, %rd64, %rd58;
	mov.b32 	%r121, 0f3F800000;
	.loc	1 39 21        // mxfp4_moe_sm120_triton.py:39:21 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	mov.b64 	%rd66, {%r121, %r121};
	fma.rn.f32x2 	%rd67, %rd57, %rd58, %rd66;
	fma.rn.f32x2 	%rd68, %rd60, %rd58, %rd66;
	fma.rn.f32x2 	%rd69, %rd62, %rd58, %rd66;
	fma.rn.f32x2 	%rd70, %rd64, %rd58, %rd66;
	.loc	1 40 40        // mxfp4_moe_sm120_triton.py:40:40 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	add.s32 	%r122, %r85, -1;
	add.s32 	%r123, %r84, -1;
	add.s32 	%r124, %r96, -1;
	add.s32 	%r125, %r95, -1;
	add.s32 	%r126, %r106, -1;
	add.s32 	%r127, %r105, -1;
	add.s32 	%r128, %r116, -1;
	add.s32 	%r129, %r115, -1;
	.loc	1 40 46        // mxfp4_moe_sm120_triton.py:40:46 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	cvt.rn.f32.s32 	%r130, %r122;
	cvt.rn.f32.s32 	%r131, %r123;
	cvt.rn.f32.s32 	%r132, %r124;
	cvt.rn.f32.s32 	%r133, %r125;
	cvt.rn.f32.s32 	%r134, %r126;
	cvt.rn.f32.s32 	%r135, %r127;
	cvt.rn.f32.s32 	%r136, %r128;
	cvt.rn.f32.s32 	%r137, %r129;
	.loc	1 40 28        // mxfp4_moe_sm120_triton.py:40:28 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	ex2.approx.ftz.f32 	%r138, %r130;
	ex2.approx.ftz.f32 	%r139, %r131;
	ex2.approx.ftz.f32 	%r140, %r132;
	ex2.approx.ftz.f32 	%r141, %r133;
	ex2.approx.ftz.f32 	%r142, %r134;
	ex2.approx.ftz.f32 	%r143, %r135;
	ex2.approx.ftz.f32 	%r144, %r136;
	ex2.approx.ftz.f32 	%r145, %r137;
	.loc	1 41 74        // mxfp4_moe_sm120_triton.py:41:74 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	mov.b64 	%rd71, {%r138, %r139};
	mul.f32x2 	%rd72, %rd67, %rd71;
	mov.b64 	%rd73, {%r140, %r141};
	mul.f32x2 	%rd74, %rd68, %rd73;
	mov.b64 	%rd75, {%r142, %r143};
	mul.f32x2 	%rd76, %rd69, %rd75;
	mov.b64 	%rd77, {%r144, %r145};
	mul.f32x2 	%rd78, %rd70, %rd77;
	.loc	1 42 31        // mxfp4_moe_sm120_triton.py:42:31 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	and.b32 	%r146, %r81, 8;
	and.b32 	%r147, %r80, 8;
	and.b32 	%r148, %r92, 8;
	and.b32 	%r149, %r91, 8;
	and.b32 	%r150, %r102, 8;
	and.b32 	%r151, %r101, 8;
	and.b32 	%r152, %r112, 8;
	and.b32 	%r153, %r111, 8;
	.loc	1 41 63        // mxfp4_moe_sm120_triton.py:41:63 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	mov.b64 	{%r154, %r155}, %rd72;
	mov.b64 	{%r156, %r157}, %rd59;
	selp.f32 	%r158, %r157, %r155, %p31;
	selp.f32 	%r159, %r156, %r154, %p30;
	mov.b64 	%rd79, {%r159, %r158};
	.loc	1 42 31        // mxfp4_moe_sm120_triton.py:42:31 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	setp.eq.b32 	%p38, %r147, 0;
	setp.eq.b32 	%p39, %r146, 0;
	.loc	1 42 35        // mxfp4_moe_sm120_triton.py:42:35 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	mov.b64 	%rd80, {%r40, %r40};
	sub.f32x2 	%rd81, %rd80, %rd79;
	.loc	1 41 63        // mxfp4_moe_sm120_triton.py:41:63 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	mov.b64 	{%r160, %r161}, %rd74;
	mov.b64 	{%r162, %r163}, %rd61;
	selp.f32 	%r164, %r163, %r161, %p33;
	selp.f32 	%r165, %r162, %r160, %p32;
	mov.b64 	%rd82, {%r165, %r164};
	.loc	1 42 31        // mxfp4_moe_sm120_triton.py:42:31 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	setp.eq.b32 	%p40, %r149, 0;
	setp.eq.b32 	%p41, %r148, 0;
	.loc	1 42 35        // mxfp4_moe_sm120_triton.py:42:35 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	sub.f32x2 	%rd83, %rd80, %rd82;
	.loc	1 41 63        // mxfp4_moe_sm120_triton.py:41:63 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	mov.b64 	{%r166, %r167}, %rd76;
	mov.b64 	{%r168, %r169}, %rd63;
	selp.f32 	%r170, %r169, %r167, %p35;
	selp.f32 	%r171, %r168, %r166, %p34;
	mov.b64 	%rd84, {%r171, %r170};
	.loc	1 42 31        // mxfp4_moe_sm120_triton.py:42:31 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	setp.eq.b32 	%p42, %r151, 0;
	setp.eq.b32 	%p43, %r150, 0;
	.loc	1 42 35        // mxfp4_moe_sm120_triton.py:42:35 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	sub.f32x2 	%rd85, %rd80, %rd84;
	.loc	1 41 63        // mxfp4_moe_sm120_triton.py:41:63 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	mov.b64 	{%r172, %r173}, %rd78;
	mov.b64 	{%r174, %r175}, %rd65;
	selp.f32 	%r176, %r175, %r173, %p37;
	selp.f32 	%r177, %r174, %r172, %p36;
	mov.b64 	%rd86, {%r177, %r176};
	.loc	1 42 31        // mxfp4_moe_sm120_triton.py:42:31 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	setp.eq.b32 	%p44, %r153, 0;
	setp.eq.b32 	%p45, %r152, 0;
	.loc	1 42 35        // mxfp4_moe_sm120_triton.py:42:35 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	sub.f32x2 	%rd87, %rd80, %rd86;
	.loc	1 42 40        // mxfp4_moe_sm120_triton.py:42:40 @[ mxfp4_moe_sm120_triton.py:123:34 ]
	mov.b64 	{%r178, %r179}, %rd81;
	selp.f32 	%r180, %r158, %r179, %p39;
	selp.f32 	%r181, %r159, %r178, %p38;
	mov.b64 	%rd88, {%r181, %r180};
	mov.b64 	{%r182, %r183}, %rd83;
	selp.f32 	%r184, %r164, %r183, %p41;
	selp.f32 	%r185, %r165, %r182, %p40;
	mov.b64 	%rd89, {%r185, %r184};
	mov.b64 	{%r186, %r187}, %rd85;
	selp.f32 	%r188, %r170, %r187, %p43;
	selp.f32 	%r189, %r171, %r186, %p42;
	mov.b64 	%rd90, {%r189, %r188};
	mov.b64 	{%r190, %r191}, %rd87;
	selp.f32 	%r192, %r176, %r191, %p45;
	selp.f32 	%r193, %r177, %r190, %p44;
	mov.b64 	%rd91, {%r193, %r192};
$L__tmp8:
	.loc	1 124 43        // mxfp4_moe_sm120_triton.py:124:43
	cvt.u32.u16 	%r194, %rs37;
	cvt.u32.u16 	%r195, %rs36;
$L__tmp9:
	.loc	1 35 26        // mxfp4_moe_sm120_triton.py:35:26 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	cvt.u32.u16 	%r196, %rs35;
	cvt.u32.u16 	%r197, %rs34;
	.loc	1 35 31        // mxfp4_moe_sm120_triton.py:35:31 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	and.b32 	%r198, %r197, 3;
	and.b32 	%r199, %r196, 3;
	.loc	1 36 23        // mxfp4_moe_sm120_triton.py:36:23 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	and.b32 	%r200, %r195, 1;
	and.b32 	%r201, %r194, 1;
	.loc	1 38 31        // mxfp4_moe_sm120_triton.py:38:31 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	setp.eq.b32 	%p46, %r199, 0;
	setp.eq.b32 	%p47, %r198, 0;
	.loc	1 39 32        // mxfp4_moe_sm120_triton.py:39:32 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	cvt.rn.f32.u32 	%r202, %r201;
	cvt.rn.f32.u32 	%r203, %r200;
	mov.b64 	%rd92, {%r202, %r203};
	.loc	1 39 46        // mxfp4_moe_sm120_triton.py:39:46 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	mul.f32x2 	%rd93, %rd92, %rd58;
$L__tmp10:
	.loc	1 124 43        // mxfp4_moe_sm120_triton.py:124:43
	cvt.u32.u16 	%r204, %rs43;
	cvt.u32.u16 	%r205, %rs42;
$L__tmp11:
	.loc	1 35 26        // mxfp4_moe_sm120_triton.py:35:26 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	cvt.u32.u16 	%r206, %rs41;
	cvt.u32.u16 	%r207, %rs40;
	.loc	1 35 31        // mxfp4_moe_sm120_triton.py:35:31 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	and.b32 	%r208, %r207, 3;
	and.b32 	%r209, %r206, 3;
	.loc	1 36 23        // mxfp4_moe_sm120_triton.py:36:23 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	and.b32 	%r210, %r205, 1;
	and.b32 	%r211, %r204, 1;
	.loc	1 38 31        // mxfp4_moe_sm120_triton.py:38:31 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	setp.eq.b32 	%p48, %r209, 0;
	setp.eq.b32 	%p49, %r208, 0;
	.loc	1 39 32        // mxfp4_moe_sm120_triton.py:39:32 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	cvt.rn.f32.u32 	%r212, %r211;
	cvt.rn.f32.u32 	%r213, %r210;
	mov.b64 	%rd94, {%r212, %r213};
	.loc	1 39 46        // mxfp4_moe_sm120_triton.py:39:46 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	mul.f32x2 	%rd95, %rd94, %rd58;
$L__tmp12:
	.loc	1 124 43        // mxfp4_moe_sm120_triton.py:124:43
	cvt.u32.u16 	%r214, %rs49;
	cvt.u32.u16 	%r215, %rs48;
$L__tmp13:
	.loc	1 35 26        // mxfp4_moe_sm120_triton.py:35:26 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	cvt.u32.u16 	%r216, %rs47;
	cvt.u32.u16 	%r217, %rs46;
	.loc	1 35 31        // mxfp4_moe_sm120_triton.py:35:31 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	and.b32 	%r218, %r217, 3;
	and.b32 	%r219, %r216, 3;
	.loc	1 36 23        // mxfp4_moe_sm120_triton.py:36:23 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	and.b32 	%r220, %r215, 1;
	and.b32 	%r221, %r214, 1;
	.loc	1 38 31        // mxfp4_moe_sm120_triton.py:38:31 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	setp.eq.b32 	%p50, %r219, 0;
	setp.eq.b32 	%p51, %r218, 0;
	.loc	1 39 32        // mxfp4_moe_sm120_triton.py:39:32 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	cvt.rn.f32.u32 	%r222, %r221;
	cvt.rn.f32.u32 	%r223, %r220;
	mov.b64 	%rd96, {%r222, %r223};
	.loc	1 39 46        // mxfp4_moe_sm120_triton.py:39:46 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	mul.f32x2 	%rd97, %rd96, %rd58;
$L__tmp14:
	.loc	1 124 43        // mxfp4_moe_sm120_triton.py:124:43
	cvt.u32.u16 	%r224, %rs55;
	cvt.u32.u16 	%r225, %rs54;
$L__tmp15:
	.loc	1 35 26        // mxfp4_moe_sm120_triton.py:35:26 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	cvt.u32.u16 	%r226, %rs53;
	cvt.u32.u16 	%r227, %rs52;
	.loc	1 35 31        // mxfp4_moe_sm120_triton.py:35:31 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	and.b32 	%r228, %r227, 3;
	and.b32 	%r229, %r226, 3;
	.loc	1 36 23        // mxfp4_moe_sm120_triton.py:36:23 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	and.b32 	%r230, %r225, 1;
	and.b32 	%r231, %r224, 1;
	.loc	1 38 31        // mxfp4_moe_sm120_triton.py:38:31 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	setp.eq.b32 	%p52, %r229, 0;
	setp.eq.b32 	%p53, %r228, 0;
	.loc	1 39 32        // mxfp4_moe_sm120_triton.py:39:32 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	cvt.rn.f32.u32 	%r232, %r231;
	cvt.rn.f32.u32 	%r233, %r230;
	mov.b64 	%rd98, {%r232, %r233};
	.loc	1 39 46        // mxfp4_moe_sm120_triton.py:39:46 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	mul.f32x2 	%rd99, %rd98, %rd58;
	.loc	1 39 21        // mxfp4_moe_sm120_triton.py:39:21 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	fma.rn.f32x2 	%rd100, %rd92, %rd58, %rd66;
	fma.rn.f32x2 	%rd101, %rd94, %rd58, %rd66;
	fma.rn.f32x2 	%rd102, %rd96, %rd58, %rd66;
	fma.rn.f32x2 	%rd103, %rd98, %rd58, %rd66;
	.loc	1 40 40        // mxfp4_moe_sm120_triton.py:40:40 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	add.s32 	%r234, %r199, -1;
	add.s32 	%r235, %r198, -1;
	add.s32 	%r236, %r209, -1;
	add.s32 	%r237, %r208, -1;
	add.s32 	%r238, %r219, -1;
	add.s32 	%r239, %r218, -1;
	add.s32 	%r240, %r229, -1;
	add.s32 	%r241, %r228, -1;
	.loc	1 40 46        // mxfp4_moe_sm120_triton.py:40:46 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	cvt.rn.f32.s32 	%r242, %r234;
	cvt.rn.f32.s32 	%r243, %r235;
	cvt.rn.f32.s32 	%r244, %r236;
	cvt.rn.f32.s32 	%r245, %r237;
	cvt.rn.f32.s32 	%r246, %r238;
	cvt.rn.f32.s32 	%r247, %r239;
	cvt.rn.f32.s32 	%r248, %r240;
	cvt.rn.f32.s32 	%r249, %r241;
	.loc	1 40 28        // mxfp4_moe_sm120_triton.py:40:28 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	ex2.approx.ftz.f32 	%r250, %r242;
	ex2.approx.ftz.f32 	%r251, %r243;
	ex2.approx.ftz.f32 	%r252, %r244;
	ex2.approx.ftz.f32 	%r253, %r245;
	ex2.approx.ftz.f32 	%r254, %r246;
	ex2.approx.ftz.f32 	%r255, %r247;
	ex2.approx.ftz.f32 	%r256, %r248;
	ex2.approx.ftz.f32 	%r257, %r249;
	.loc	1 41 74        // mxfp4_moe_sm120_triton.py:41:74 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	mov.b64 	%rd104, {%r250, %r251};
	mul.f32x2 	%rd105, %rd100, %rd104;
	mov.b64 	%rd106, {%r252, %r253};
	mul.f32x2 	%rd107, %rd101, %rd106;
	mov.b64 	%rd108, {%r254, %r255};
	mul.f32x2 	%rd109, %rd102, %rd108;
	mov.b64 	%rd110, {%r256, %r257};
	mul.f32x2 	%rd111, %rd103, %rd110;
	.loc	1 42 40        // mxfp4_moe_sm120_triton.py:42:40 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	setp.lt.s16 	%p54, %rs26, 0;
	setp.lt.s16 	%p55, %rs27, 0;
	setp.lt.s16 	%p56, %rs28, 0;
	setp.lt.s16 	%p57, %rs29, 0;
	setp.lt.s16 	%p58, %rs30, 0;
	setp.lt.s16 	%p59, %rs31, 0;
	setp.lt.s16 	%p60, %rs32, 0;
	setp.lt.s16 	%p61, %rs33, 0;
$L__tmp16:
	.loc	1 128 48        // mxfp4_moe_sm120_triton.py:128:48
	shr.s32 	%r258, %r369, 5;
	.loc	1 128 53        // mxfp4_moe_sm120_triton.py:128:53
	or.b32 	%r259, %r258, 1;
	.loc	1 128 75        // mxfp4_moe_sm120_triton.py:128:75
	setp.lt.s32 	%p62, %r258, %r15;
	setp.lt.s32 	%p63, %r259, %r15;
	.loc	1 128 36        // mxfp4_moe_sm120_triton.py:128:36
	and.pred 	%p6, %p67, %p62;
	and.pred 	%p7, %p67, %p63;
	.loc	1 133 53        // mxfp4_moe_sm120_triton.py:133:53
	mul.lo.s32 	%r260, %r258, %r23;
	add.s32 	%r261, %r260, %r23;
	.loc	1 133 14        // mxfp4_moe_sm120_triton.py:133:14
	mad.wide.s32 	%rd31, %r260, 4, %rd2;
	mad.wide.s32 	%rd32, %r261, 4, %rd2;
	mov.b32 	%r47, 1065353216;
	.loc	1 130 12        // mxfp4_moe_sm120_triton.py:130:12
	// begin inline asm
	mov.u32 %r46, %r47;
	@%p6 ld.global.b32 { %r46 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r48, %r47;
	@%p6 ld.global.b32 { %r48 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r47;
	@%p6 ld.global.b32 { %r49 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r50, %r47;
	@%p6 ld.global.b32 { %r50 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r51, %r47;
	@%p7 ld.global.b32 { %r51 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r52, %r47;
	@%p7 ld.global.b32 { %r52 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r53, %r47;
	@%p7 ld.global.b32 { %r53 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r54, %r47;
	@%p7 ld.global.b32 { %r54 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 141 32        // mxfp4_moe_sm120_triton.py:141:32
	add.s32 	%r262, %r16, %r369;
	add.s32 	%r263, %r262, 8;
	add.s32 	%r264, %r262, 16;
	add.s32 	%r265, %r262, 24;
	add.s32 	%r266, %r262, 32;
	add.s32 	%r267, %r262, 40;
	add.s32 	%r268, %r262, 48;
	.loc	1 142 35        // mxfp4_moe_sm120_triton.py:142:35
	add.s32 	%r269, %r17, %r369;
	add.s32 	%r270, %r262, 1;
	add.s32 	%r271, %r262, 9;
	add.s32 	%r272, %r262, 17;
	add.s32 	%r273, %r262, 25;
	add.s32 	%r274, %r262, 33;
	add.s32 	%r275, %r262, 41;
	add.s32 	%r276, %r262, 49;
	.loc	1 146 31        // mxfp4_moe_sm120_triton.py:146:31
	add.s32 	%r277, %r269, 1;
	setp.lt.s32 	%p8, %r262, %r21;
	setp.lt.s32 	%p9, %r263, %r21;
	setp.lt.s32 	%p10, %r264, %r21;
	setp.lt.s32 	%p11, %r265, %r21;
	setp.lt.s32 	%p12, %r266, %r21;
	setp.lt.s32 	%p13, %r267, %r21;
	setp.lt.s32 	%p14, %r268, %r21;
	setp.lt.s32 	%p15, %r269, %r21;
	.loc	1 145 29        // mxfp4_moe_sm120_triton.py:145:29
	mad.wide.s32 	%rd33, %r262, 2, %rd3;
	mad.wide.s32 	%rd34, %r263, 2, %rd3;
	mad.wide.s32 	%rd35, %r264, 2, %rd3;
	mad.wide.s32 	%rd36, %r265, 2, %rd3;
	mad.wide.s32 	%rd37, %r266, 2, %rd3;
	mad.wide.s32 	%rd38, %r267, 2, %rd3;
	mad.wide.s32 	%rd39, %r268, 2, %rd3;
	mad.wide.s32 	%rd40, %r269, 2, %rd3;
	mov.b16 	%rs10, 0;
	.loc	1 145 12        // mxfp4_moe_sm120_triton.py:145:12
	// begin inline asm
	mov.u16 %rs9, %rs10;
	@%p8 ld.global.b16 { %rs9 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs10;
	@%p9 ld.global.b16 { %rs11 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, %rs10;
	@%p10 ld.global.b16 { %rs12 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs10;
	@%p11 ld.global.b16 { %rs13 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, %rs10;
	@%p12 ld.global.b16 { %rs14 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs10;
	@%p13 ld.global.b16 { %rs15 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, %rs10;
	@%p14 ld.global.b16 { %rs16 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs10;
	@%p15 ld.global.b16 { %rs17 }, [ %rd40 + 0 ];
	// end inline asm
	.loc	1 151 30        // mxfp4_moe_sm120_triton.py:151:30
	setp.lt.s32 	%p16, %r270, %r21;
	setp.lt.s32 	%p17, %r271, %r21;
	setp.lt.s32 	%p18, %r272, %r21;
	setp.lt.s32 	%p19, %r273, %r21;
	setp.lt.s32 	%p20, %r274, %r21;
	setp.lt.s32 	%p21, %r275, %r21;
	setp.lt.s32 	%p22, %r276, %r21;
	setp.lt.s32 	%p23, %r277, %r21;
	.loc	1 150 29        // mxfp4_moe_sm120_triton.py:150:29
	add.s64 	%rd41, %rd33, 2;
	add.s64 	%rd42, %rd34, 2;
	add.s64 	%rd43, %rd35, 2;
	add.s64 	%rd44, %rd36, 2;
	add.s64 	%rd45, %rd37, 2;
	add.s64 	%rd46, %rd38, 2;
	add.s64 	%rd47, %rd39, 2;
	add.s64 	%rd48, %rd40, 2;
	.loc	1 150 12        // mxfp4_moe_sm120_triton.py:150:12
	// begin inline asm
	mov.u16 %rs18, %rs10;
	@%p16 ld.global.b16 { %rs18 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs10;
	@%p17 ld.global.b16 { %rs19 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, %rs10;
	@%p18 ld.global.b16 { %rs20 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs10;
	@%p19 ld.global.b16 { %rs21 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, %rs10;
	@%p20 ld.global.b16 { %rs22 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs10;
	@%p21 ld.global.b16 { %rs23 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, %rs10;
	@%p22 ld.global.b16 { %rs24 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, %rs10;
	@%p23 ld.global.b16 { %rs25 }, [ %rd48 + 0 ];
	// end inline asm
	.loc	1 130 12        // mxfp4_moe_sm120_triton.py:130:12
	cvt.u64.u32 	%rd112, %r46;
	cvt.u64.u32 	%rd113, %r48;
	shl.b64 	%rd114, %rd113, 32;
	or.b64 	%rd115, %rd112, %rd114;
	.loc	1 137 26        // mxfp4_moe_sm120_triton.py:137:26
	mul.f32x2 	%rd116, %rd88, %rd115;
	.loc	1 145 12        // mxfp4_moe_sm120_triton.py:145:12
	mov.b32 	%r278, {%rs9, %rs11};
	.loc	1 148 13        // mxfp4_moe_sm120_triton.py:148:13
	mov.b32 	{%rs58, %rs59}, %r278;
	cvt.f32.bf16 	%r279, %rs59;
	cvt.f32.bf16 	%r280, %rs58;
	mov.b64 	%rd117, {%r280, %r279};
	.loc	1 156 40        // mxfp4_moe_sm120_triton.py:156:40
	mul.f32x2 	%rd118, %rd116, %rd117;
	.loc	1 130 12        // mxfp4_moe_sm120_triton.py:130:12
	cvt.u64.u32 	%rd119, %r49;
	cvt.u64.u32 	%rd120, %r50;
	shl.b64 	%rd121, %rd120, 32;
	or.b64 	%rd122, %rd119, %rd121;
	.loc	1 137 26        // mxfp4_moe_sm120_triton.py:137:26
	mul.f32x2 	%rd123, %rd89, %rd122;
	.loc	1 145 12        // mxfp4_moe_sm120_triton.py:145:12
	mov.b32 	%r281, {%rs12, %rs13};
	.loc	1 148 13        // mxfp4_moe_sm120_triton.py:148:13
	mov.b32 	{%rs60, %rs61}, %r281;
	cvt.f32.bf16 	%r282, %rs61;
	cvt.f32.bf16 	%r283, %rs60;
	mov.b64 	%rd124, {%r283, %r282};
	.loc	1 156 40        // mxfp4_moe_sm120_triton.py:156:40
	mul.f32x2 	%rd125, %rd123, %rd124;
	.loc	1 130 12        // mxfp4_moe_sm120_triton.py:130:12
	cvt.u64.u32 	%rd126, %r51;
	cvt.u64.u32 	%rd127, %r52;
	shl.b64 	%rd128, %rd127, 32;
	or.b64 	%rd129, %rd126, %rd128;
	.loc	1 137 26        // mxfp4_moe_sm120_triton.py:137:26
	mul.f32x2 	%rd130, %rd90, %rd129;
	.loc	1 145 12        // mxfp4_moe_sm120_triton.py:145:12
	mov.b32 	%r284, {%rs14, %rs15};
	.loc	1 148 13        // mxfp4_moe_sm120_triton.py:148:13
	mov.b32 	{%rs62, %rs63}, %r284;
	cvt.f32.bf16 	%r285, %rs63;
	cvt.f32.bf16 	%r286, %rs62;
	mov.b64 	%rd131, {%r286, %r285};
	.loc	1 156 40        // mxfp4_moe_sm120_triton.py:156:40
	mul.f32x2 	%rd132, %rd130, %rd131;
	.loc	1 130 12        // mxfp4_moe_sm120_triton.py:130:12
	cvt.u64.u32 	%rd133, %r53;
	cvt.u64.u32 	%rd134, %r54;
	shl.b64 	%rd135, %rd134, 32;
	or.b64 	%rd136, %rd133, %rd135;
	.loc	1 137 26        // mxfp4_moe_sm120_triton.py:137:26
	mul.f32x2 	%rd137, %rd91, %rd136;
	.loc	1 145 12        // mxfp4_moe_sm120_triton.py:145:12
	mov.b32 	%r287, {%rs16, %rs17};
	.loc	1 148 13        // mxfp4_moe_sm120_triton.py:148:13
	mov.b32 	{%rs64, %rs65}, %r287;
	cvt.f32.bf16 	%r288, %rs65;
	cvt.f32.bf16 	%r289, %rs64;
	mov.b64 	%rd138, {%r289, %r288};
	.loc	1 156 40        // mxfp4_moe_sm120_triton.py:156:40
	mul.f32x2 	%rd139, %rd137, %rd138;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ mxfp4_moe_sm120_triton.py:156:22 ]
	bar.sync 	0;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ mxfp4_moe_sm120_triton.py:156:22 ] ]
	mov.b64 	{_, %r290}, %rd118;
	mov.b64 	%rd140, {%r290, %r291};
	fma.rn.f32x2 	%rd141, %rd116, %rd117, %rd140;
	fma.rn.f32x2 	%rd142, %rd123, %rd124, %rd141;
	mov.b64 	{_, %r292}, %rd125;
	mov.b64 	%rd143, {%r292, %r293};
	add.f32x2 	%rd144, %rd142, %rd143;
	fma.rn.f32x2 	%rd145, %rd130, %rd131, %rd144;
	mov.b64 	{_, %r294}, %rd132;
	mov.b64 	%rd146, {%r294, %r295};
	add.f32x2 	%rd147, %rd145, %rd146;
	fma.rn.f32x2 	%rd148, %rd137, %rd138, %rd147;
	mov.b64 	{_, %r296}, %rd139;
	mov.b64 	%rd149, {%r296, %r297};
	add.f32x2 	%rd150, %rd148, %rd149;
	mov.b64 	{%r56, _}, %rd150;
	mov.pred 	%p24, -1;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ mxfp4_moe_sm120_triton.py:156:22 ]
	// begin inline asm
	@%p24 st.shared.b32 [ %r55 + 0 ], %r56;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p24 ld.shared.b32 %r57, [ %r58 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r298, %r57, 2, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ mxfp4_moe_sm120_triton.py:156:22 ] ]
	add.f32 	%r299, %r57, %r298;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ mxfp4_moe_sm120_triton.py:156:22 ]
	shfl.sync.bfly.b32 	%r300, %r299, 1, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ mxfp4_moe_sm120_triton.py:156:22 ] ]
	add.f32 	%r59, %r299, %r300;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ mxfp4_moe_sm120_triton.py:156:22 ]
	// begin inline asm
	@%p25 st.shared.b32 [ %r58 + 0 ], %r59;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r301, [%r18];
$L__tmp24:
	.loc	1 156 15        // mxfp4_moe_sm120_triton.py:156:15
	add.f32 	%r302, %r368, %r301;
$L__tmp25:
	.loc	1 41 63        // mxfp4_moe_sm120_triton.py:41:63 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	mov.b64 	{%r303, %r304}, %rd105;
	mov.b64 	{%r305, %r306}, %rd93;
	selp.f32 	%r307, %r306, %r304, %p47;
	selp.f32 	%r308, %r305, %r303, %p46;
	mov.b64 	%rd151, {%r308, %r307};
	.loc	1 42 35        // mxfp4_moe_sm120_triton.py:42:35 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	sub.f32x2 	%rd152, %rd80, %rd151;
	.loc	1 42 40        // mxfp4_moe_sm120_triton.py:42:40 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	mov.b64 	{%r309, %r310}, %rd152;
	selp.f32 	%r311, %r310, %r307, %p55;
	selp.f32 	%r312, %r309, %r308, %p54;
	mov.b64 	%rd153, {%r312, %r311};
$L__tmp26:
	.loc	1 150 12        // mxfp4_moe_sm120_triton.py:150:12
	mov.b32 	%r313, {%rs18, %rs19};
	.loc	1 153 13        // mxfp4_moe_sm120_triton.py:153:13
	mov.b32 	{%rs66, %rs67}, %r313;
	cvt.f32.bf16 	%r314, %rs67;
	cvt.f32.bf16 	%r315, %rs66;
	mov.b64 	%rd154, {%r315, %r314};
	.loc	1 138 26        // mxfp4_moe_sm120_triton.py:138:26
	mul.f32x2 	%rd155, %rd153, %rd115;
	.loc	1 157 39        // mxfp4_moe_sm120_triton.py:157:39
	mul.f32x2 	%rd156, %rd155, %rd154;
$L__tmp27:
	.loc	1 41 63        // mxfp4_moe_sm120_triton.py:41:63 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	mov.b64 	{%r316, %r317}, %rd107;
	mov.b64 	{%r318, %r319}, %rd95;
	selp.f32 	%r320, %r319, %r317, %p49;
	selp.f32 	%r321, %r318, %r316, %p48;
	mov.b64 	%rd157, {%r321, %r320};
	.loc	1 42 35        // mxfp4_moe_sm120_triton.py:42:35 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	sub.f32x2 	%rd158, %rd80, %rd157;
	.loc	1 42 40        // mxfp4_moe_sm120_triton.py:42:40 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	mov.b64 	{%r322, %r323}, %rd158;
	selp.f32 	%r324, %r323, %r320, %p57;
	selp.f32 	%r325, %r322, %r321, %p56;
	mov.b64 	%rd159, {%r325, %r324};
$L__tmp28:
	.loc	1 150 12        // mxfp4_moe_sm120_triton.py:150:12
	mov.b32 	%r326, {%rs20, %rs21};
	.loc	1 153 13        // mxfp4_moe_sm120_triton.py:153:13
	mov.b32 	{%rs68, %rs69}, %r326;
	cvt.f32.bf16 	%r327, %rs69;
	cvt.f32.bf16 	%r328, %rs68;
	mov.b64 	%rd160, {%r328, %r327};
	.loc	1 138 26        // mxfp4_moe_sm120_triton.py:138:26
	mul.f32x2 	%rd161, %rd159, %rd122;
	.loc	1 157 39        // mxfp4_moe_sm120_triton.py:157:39
	mul.f32x2 	%rd162, %rd161, %rd160;
$L__tmp29:
	.loc	1 41 63        // mxfp4_moe_sm120_triton.py:41:63 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	mov.b64 	{%r329, %r330}, %rd109;
	mov.b64 	{%r331, %r332}, %rd97;
	selp.f32 	%r333, %r332, %r330, %p51;
	selp.f32 	%r334, %r331, %r329, %p50;
	mov.b64 	%rd163, {%r334, %r333};
	.loc	1 42 35        // mxfp4_moe_sm120_triton.py:42:35 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	sub.f32x2 	%rd164, %rd80, %rd163;
	.loc	1 42 40        // mxfp4_moe_sm120_triton.py:42:40 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	mov.b64 	{%r335, %r336}, %rd164;
	selp.f32 	%r337, %r336, %r333, %p59;
	selp.f32 	%r338, %r335, %r334, %p58;
	mov.b64 	%rd165, {%r338, %r337};
$L__tmp30:
	.loc	1 150 12        // mxfp4_moe_sm120_triton.py:150:12
	mov.b32 	%r339, {%rs22, %rs23};
	.loc	1 153 13        // mxfp4_moe_sm120_triton.py:153:13
	mov.b32 	{%rs70, %rs71}, %r339;
	cvt.f32.bf16 	%r340, %rs71;
	cvt.f32.bf16 	%r341, %rs70;
	mov.b64 	%rd166, {%r341, %r340};
	.loc	1 138 26        // mxfp4_moe_sm120_triton.py:138:26
	mul.f32x2 	%rd167, %rd165, %rd129;
	.loc	1 157 39        // mxfp4_moe_sm120_triton.py:157:39
	mul.f32x2 	%rd168, %rd167, %rd166;
$L__tmp31:
	.loc	1 41 63        // mxfp4_moe_sm120_triton.py:41:63 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	mov.b64 	{%r342, %r343}, %rd111;
	mov.b64 	{%r344, %r345}, %rd99;
	selp.f32 	%r346, %r345, %r343, %p53;
	selp.f32 	%r347, %r344, %r342, %p52;
	mov.b64 	%rd169, {%r347, %r346};
	.loc	1 42 35        // mxfp4_moe_sm120_triton.py:42:35 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	sub.f32x2 	%rd170, %rd80, %rd169;
	.loc	1 42 40        // mxfp4_moe_sm120_triton.py:42:40 @[ mxfp4_moe_sm120_triton.py:124:34 ]
	mov.b64 	{%r348, %r349}, %rd170;
	selp.f32 	%r350, %r349, %r346, %p61;
	selp.f32 	%r351, %r348, %r347, %p60;
	mov.b64 	%rd171, {%r351, %r350};
$L__tmp32:
	.loc	1 150 12        // mxfp4_moe_sm120_triton.py:150:12
	mov.b32 	%r352, {%rs24, %rs25};
	.loc	1 153 13        // mxfp4_moe_sm120_triton.py:153:13
	mov.b32 	{%rs72, %rs73}, %r352;
	cvt.f32.bf16 	%r353, %rs73;
	cvt.f32.bf16 	%r354, %rs72;
	mov.b64 	%rd172, {%r354, %r353};
	.loc	1 138 26        // mxfp4_moe_sm120_triton.py:138:26
	mul.f32x2 	%rd173, %rd171, %rd136;
	.loc	1 157 39        // mxfp4_moe_sm120_triton.py:157:39
	mul.f32x2 	%rd174, %rd173, %rd172;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ mxfp4_moe_sm120_triton.py:157:22 ]
	bar.sync 	0;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ mxfp4_moe_sm120_triton.py:157:22 ] ]
	mov.b64 	{_, %r355}, %rd156;
	mov.b64 	%rd175, {%r355, %r356};
	fma.rn.f32x2 	%rd176, %rd155, %rd154, %rd175;
	fma.rn.f32x2 	%rd177, %rd161, %rd160, %rd176;
	mov.b64 	{_, %r357}, %rd162;
	mov.b64 	%rd178, {%r357, %r358};
	add.f32x2 	%rd179, %rd177, %rd178;
	fma.rn.f32x2 	%rd180, %rd167, %rd166, %rd179;
	mov.b64 	{_, %r359}, %rd168;
	mov.b64 	%rd181, {%r359, %r360};
	add.f32x2 	%rd182, %rd180, %rd181;
	fma.rn.f32x2 	%rd183, %rd173, %rd172, %rd182;
	mov.b64 	{_, %r361}, %rd174;
	mov.b64 	%rd184, {%r361, %r362};
	add.f32x2 	%rd185, %rd183, %rd184;
	mov.b64 	{%r60, _}, %rd185;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ mxfp4_moe_sm120_triton.py:157:22 ]
	// begin inline asm
	@%p24 st.shared.b32 [ %r55 + 0 ], %r60;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p24 ld.shared.b32 %r61, [ %r58 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r363, %r61, 2, 31, -1;
$L__tmp36:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ mxfp4_moe_sm120_triton.py:157:22 ] ]
	add.f32 	%r364, %r61, %r363;
$L__tmp37:
	.loc	2 293 36        // standard.py:293:36 @[ mxfp4_moe_sm120_triton.py:157:22 ]
	shfl.sync.bfly.b32 	%r365, %r364, 1, 31, -1;
$L__tmp38:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ mxfp4_moe_sm120_triton.py:157:22 ] ]
	add.f32 	%r62, %r364, %r365;
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ mxfp4_moe_sm120_triton.py:157:22 ]
	// begin inline asm
	@%p25 st.shared.b32 [ %r58 + 0 ], %r62;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r366, [%r18];
$L__tmp40:
	.loc	1 157 15        // mxfp4_moe_sm120_triton.py:157:15
	add.f32 	%r368, %r302, %r366;
	.loc	1 108 31        // mxfp4_moe_sm120_triton.py:108:31
	add.s32 	%r369, %r369, 64;
	setp.lt.s32 	%p64, %r369, %r21;
	@%p64 bra 	$L__BB0_2;
// %bb.3:        // %._crit_edge.loopexit
	.loc	1 162 15        // mxfp4_moe_sm120_triton.py:162:15
	cvt.rn.bf16.f32 	%rs74, %r368;
$L__BB0_4:        // %._crit_edge
	.loc	1 161 26        // mxfp4_moe_sm120_triton.py:161:26
	mul.lo.s32 	%r367, %r24, %r1;
	.loc	1 161 16        // mxfp4_moe_sm120_triton.py:161:16
	mad.wide.s32 	%rd187, %r367, 2, %rd4;
	.loc	1 161 38        // mxfp4_moe_sm120_triton.py:161:38
	mad.wide.u32 	%rd186, %r13, 2, %rd187;
	.loc	1 162 8        // mxfp4_moe_sm120_triton.py:162:8
	setp.lt.u32 	%p66, %r3, 32;
	and.pred 	%p65, %p66, %p67;
	// begin inline asm
	@%p65 st.global.b16 [ %rd186 + 0 ], { %rs74 };
	// end inline asm
	.loc	1 160 4        // mxfp4_moe_sm120_triton.py:160:4
	ret;
$L__tmp41:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/ai-infra-book-experiments/tools/sglang0513-venv/lib/python3.10/site-packages/sglang/srt/layers/moe/fused_moe_triton/mxfp4_moe_sm120_triton.py"
	.file	2 "/home/ubuntu/ai-infra-book-experiments/tools/sglang0513-venv/lib/python3.10/site-packages/triton/language/standard.py"
