//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	_w8a8_block_fp8_matmul  // -- Begin function _w8a8_block_fp8_matmul
.extern .shared .align 16 .b8 global_smem[];
        // @_w8a8_block_fp8_matmul
.visible .entry _w8a8_block_fp8_matmul(
	.param .u64 .ptr .global .align 1 _w8a8_block_fp8_matmul_param_0,
	.param .u64 .ptr .global .align 1 _w8a8_block_fp8_matmul_param_1,
	.param .u64 .ptr .global .align 1 _w8a8_block_fp8_matmul_param_2,
	.param .u64 .ptr .global .align 1 _w8a8_block_fp8_matmul_param_3,
	.param .u64 .ptr .global .align 1 _w8a8_block_fp8_matmul_param_4,
	.param .u32 _w8a8_block_fp8_matmul_param_5,
	.param .u32 _w8a8_block_fp8_matmul_param_6,
	.param .u32 _w8a8_block_fp8_matmul_param_7,
	.param .u32 _w8a8_block_fp8_matmul_param_8,
	.param .u32 _w8a8_block_fp8_matmul_param_9,
	.param .u32 _w8a8_block_fp8_matmul_param_10,
	.param .u32 _w8a8_block_fp8_matmul_param_11,
	.param .u32 _w8a8_block_fp8_matmul_param_12,
	.param .u32 _w8a8_block_fp8_matmul_param_13,
	.param .u32 _w8a8_block_fp8_matmul_param_14,
	.param .u64 .ptr .global .align 1 _w8a8_block_fp8_matmul_param_15,
	.param .u64 .ptr .global .align 1 _w8a8_block_fp8_matmul_param_16
)
.reqntid 128
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<537>;
	.reg .b64 	%rd<230>;
	.loc	1 781 0        // fp8_kernel.py:781:0
$L__func_begin0:
	.loc	1 781 0        // fp8_kernel.py:781:0

// %bb.0:
	ld.param.b32 	%r25, [_w8a8_block_fp8_matmul_param_12];
	ld.param.b32 	%r23, [_w8a8_block_fp8_matmul_param_6];
	ld.param.b32 	%r22, [_w8a8_block_fp8_matmul_param_5];
	ld.param.b64 	%rd27, [_w8a8_block_fp8_matmul_param_2];
	ld.param.b64 	%rd26, [_w8a8_block_fp8_matmul_param_1];
	ld.param.b64 	%rd25, [_w8a8_block_fp8_matmul_param_0];
$L__tmp0:
	.loc	1 818 24        // fp8_kernel.py:818:24
	mov.u32 	%r54, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ fp8_kernel.py:819:27 ]
	add.s32 	%r55, %r22, 63;
	.loc	2 43 30        // standard.py:43:30 @[ fp8_kernel.py:819:27 ]
	shr.s32 	%r56, %r55, 31;
	shr.u32 	%r57, %r56, 26;
	add.s32 	%r58, %r55, %r57;
	shr.s32 	%r59, %r58, 6;
$L__tmp2:
	.loc	2 43 17        // standard.py:43:17 @[ fp8_kernel.py:820:27 ]
	add.s32 	%r60, %r23, 127;
	.loc	2 43 30        // standard.py:43:30 @[ fp8_kernel.py:820:27 ]
	shr.s32 	%r61, %r60, 31;
	shr.u32 	%r62, %r61, 25;
	add.s32 	%r63, %r60, %r62;
	shr.s32 	%r64, %r63, 7;
$L__tmp3:
	.loc	1 821 38        // fp8_kernel.py:821:38
	shl.b32 	%r65, %r64, 5;
	ld.param.b32 	%r66, [_w8a8_block_fp8_matmul_param_7];
	.loc	1 822 22        // fp8_kernel.py:822:22
	div.s32 	%r67, %r54, %r65;
	.loc	1 823 29        // fp8_kernel.py:823:29
	shl.b32 	%r68, %r67, 5;
	.loc	1 824 35        // fp8_kernel.py:824:35
	sub.s32 	%r70, %r59, %r68;
	ld.param.b32 	%r71, [_w8a8_block_fp8_matmul_param_10];
	.loc	1 824 48        // fp8_kernel.py:824:48
	min.s32 	%r72, %r70, 32;
	ld.param.b32 	%r73, [_w8a8_block_fp8_matmul_param_11];
	.loc	1 825 33        // fp8_kernel.py:825:33
	rem.s32 	%r74, %r54, %r72;
	.loc	1 825 27        // fp8_kernel.py:825:27
	add.s32 	%r75, %r68, %r74;
	.loc	1 826 19        // fp8_kernel.py:826:19
	mul.lo.s32 	%r76, %r67, %r65;
	sub.s32 	%r77, %r54, %r76;
	.loc	1 826 40        // fp8_kernel.py:826:40
	div.s32 	%r78, %r77, %r72;
	.loc	1 828 23        // fp8_kernel.py:828:23
	shl.b32 	%r1, %r75, 6;
	.loc	1 828 51        // fp8_kernel.py:828:51
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 127;
	shr.u32 	%r79, %r2, 3;
	bfe.u32 	%r80, %r2, 3, 4;
	or.b32 	%r81, %r80, 16;
	or.b32 	%r82, %r80, 32;
	or.b32 	%r83, %r80, 48;
	.loc	1 828 38        // fp8_kernel.py:828:38
	or.b32 	%r84, %r1, %r80;
	or.b32 	%r85, %r1, %r81;
	or.b32 	%r86, %r1, %r82;
	or.b32 	%r87, %r1, %r83;
	.loc	1 828 68        // fp8_kernel.py:828:68
	rem.s32 	%r88, %r84, %r22;
	rem.s32 	%r89, %r85, %r22;
	rem.s32 	%r90, %r86, %r22;
	rem.s32 	%r91, %r87, %r22;
	.loc	1 829 23        // fp8_kernel.py:829:23
	shl.b32 	%r4, %r78, 7;
	.loc	1 829 51        // fp8_kernel.py:829:51
	and.b32 	%r5, %r2, 15;
	.loc	1 829 38        // fp8_kernel.py:829:38
	or.b32 	%r92, %r4, %r80;
	or.b32 	%r93, %r4, %r81;
	or.b32 	%r94, %r4, %r82;
	or.b32 	%r95, %r4, %r83;
	or.b32 	%r96, %r92, 64;
	or.b32 	%r97, %r92, 80;
	or.b32 	%r98, %r92, 96;
	or.b32 	%r99, %r79, %r4;
	or.b32 	%r100, %r99, 112;
	.loc	1 829 68        // fp8_kernel.py:829:68
	rem.s32 	%r101, %r92, %r23;
	rem.s32 	%r102, %r93, %r23;
	rem.s32 	%r103, %r94, %r23;
	rem.s32 	%r104, %r95, %r23;
	rem.s32 	%r105, %r96, %r23;
	rem.s32 	%r106, %r97, %r23;
	rem.s32 	%r107, %r98, %r23;
	rem.s32 	%r108, %r100, %r23;
	.loc	1 831 56        // fp8_kernel.py:831:56
	and.b32 	%r6, %r2, 7;
	shl.b32 	%r7, %r6, 4;
	.loc	1 831 49        // fp8_kernel.py:831:49
	mad.lo.s32 	%r109, %r88, %r71, %r7;
	mad.lo.s32 	%r110, %r89, %r71, %r7;
	mad.lo.s32 	%r111, %r90, %r71, %r7;
	mad.lo.s32 	%r112, %r91, %r71, %r7;
	.loc	1 831 18        // fp8_kernel.py:831:18
	cvt.s64.s32 	%rd1, %r109;
	add.s64 	%rd30, %rd25, %rd1;
	cvt.s64.s32 	%rd2, %r110;
	add.s64 	%rd31, %rd25, %rd2;
	cvt.s64.s32 	%rd3, %r111;
	add.s64 	%rd32, %rd25, %rd3;
	cvt.s64.s32 	%rd4, %r112;
	add.s64 	%rd33, %rd25, %rd4;
	.loc	1 832 48        // fp8_kernel.py:832:48
	mad.lo.s32 	%r113, %r101, %r73, %r7;
	mad.lo.s32 	%r114, %r102, %r73, %r7;
	mad.lo.s32 	%r115, %r103, %r73, %r7;
	mad.lo.s32 	%r116, %r104, %r73, %r7;
	mad.lo.s32 	%r117, %r105, %r73, %r7;
	mad.lo.s32 	%r118, %r106, %r73, %r7;
	mad.lo.s32 	%r119, %r107, %r73, %r7;
	mad.lo.s32 	%r120, %r108, %r73, %r7;
	.loc	1 832 18        // fp8_kernel.py:832:18
	cvt.s64.s32 	%rd5, %r113;
	add.s64 	%rd34, %rd26, %rd5;
	cvt.s64.s32 	%rd6, %r114;
	add.s64 	%rd35, %rd26, %rd6;
	cvt.s64.s32 	%rd7, %r115;
	add.s64 	%rd36, %rd26, %rd7;
	cvt.s64.s32 	%rd8, %r116;
	add.s64 	%rd37, %rd26, %rd8;
	cvt.s64.s32 	%rd9, %r117;
	add.s64 	%rd38, %rd26, %rd9;
	cvt.s64.s32 	%rd10, %r118;
	add.s64 	%rd39, %rd26, %rd10;
	cvt.s64.s32 	%rd11, %r119;
	add.s64 	%rd40, %rd26, %rd11;
	cvt.s64.s32 	%rd12, %r120;
	add.s64 	%rd41, %rd26, %rd12;
$L__tmp4:
	.loc	2 43 17        // standard.py:43:17 @[ fp8_kernel.py:840:33 ]
	add.s32 	%r124, %r66, 127;
$L__tmp5:
	.loc	1 840 22        // fp8_kernel.py:840:22
	setp.gt.s32 	%p1, %r124, 127;
	.loc	1 845 24        // fp8_kernel.py:845:24
	shl.b32 	%r10, %r3, 4;
	shl.b32 	%r11, %r2, 1;
	and.b32 	%r128, %r11, 112;
	xor.b32 	%r12, %r10, %r128;
	mov.b32 	%r129, global_smem;
	add.s32 	%r33, %r129, %r12;
	add.s32 	%r28, %r33, 32768;
	selp.b32 	%r29, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd30 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r30, %r33, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd31 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r31, %r33, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd32 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r32, %r33, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd33 + 0 ], 0x10, %r29;
	// end inline asm
	cp.async.commit_group;
	.loc	1 846 24        // fp8_kernel.py:846:24
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd34 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r34, %r33, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd35 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r35, %r33, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd36 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r36, %r33, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd37 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r37, %r33, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd38 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r38, %r33, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd39 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r39, %r33, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd40 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r40, %r33, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd41 + 0 ], 0x10, %r29;
	// end inline asm
	cp.async.commit_group;
	.loc	1 840 22        // fp8_kernel.py:840:22
	setp.gt.s32 	%p2, %r124, 255;
	.loc	1 853 18        // fp8_kernel.py:853:18
	add.s64 	%rd42, %rd30, 128;
	add.s64 	%rd43, %rd31, 128;
	add.s64 	%rd44, %rd32, 128;
	add.s64 	%rd45, %rd33, 128;
	.loc	1 854 18        // fp8_kernel.py:854:18
	add.s64 	%rd46, %rd34, 128;
	add.s64 	%rd47, %rd35, 128;
	add.s64 	%rd48, %rd36, 128;
	add.s64 	%rd49, %rd37, 128;
	add.s64 	%rd50, %rd38, 128;
	add.s64 	%rd51, %rd39, 128;
	add.s64 	%rd52, %rd40, 128;
	add.s64 	%rd53, %rd41, 128;
	.loc	1 845 24        // fp8_kernel.py:845:24
	bar.sync 	0;
	add.s32 	%r41, %r33, 40960;
	selp.b32 	%r42, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd42 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r43, %r33, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd43 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r44, %r33, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd44 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r45, %r33, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd45 + 0 ], 0x10, %r42;
	// end inline asm
	cp.async.commit_group;
	.loc	1 846 24        // fp8_kernel.py:846:24
	add.s32 	%r46, %r33, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd46 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r47, %r33, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd47 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r48, %r33, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd48 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r49, %r33, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd49 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r50, %r33, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd50 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r51, %r33, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r51 + 0 ], [ %rd51 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r52, %r33, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd52 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r53, %r33, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r53 + 0 ], [ %rd53 + 0 ], 0x10, %r42;
	// end inline asm
	cp.async.commit_group;
	.loc	1 840 22        // fp8_kernel.py:840:22
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 22        // fp8_kernel.py:0:22
	ld.param.b32 	%r27, [_w8a8_block_fp8_matmul_param_14];
	ld.param.b32 	%r26, [_w8a8_block_fp8_matmul_param_13];
	ld.param.b32 	%r24, [_w8a8_block_fp8_matmul_param_8];
	ld.param.b64 	%rd29, [_w8a8_block_fp8_matmul_param_4];
	ld.param.b64 	%rd28, [_w8a8_block_fp8_matmul_param_3];
	ld.param.b32 	%r69, [_w8a8_block_fp8_matmul_param_9];
	shr.s32 	%r121, %r69, 31;
	shr.u32 	%r122, %r121, 25;
	add.s32 	%r123, %r69, %r122;
	shr.s32 	%r8, %r123, 7;
	shr.s32 	%r125, %r124, 31;
	shr.u32 	%r126, %r125, 25;
	add.s32 	%r127, %r124, %r126;
	shr.s32 	%r9, %r127, 7;
	.loc	1 829 38        // fp8_kernel.py:829:38
	or.b32 	%r130, %r4, %r3;
	.loc	1 829 68        // fp8_kernel.py:829:68
	rem.s32 	%r131, %r130, %r23;
	.loc	1 835 26        // fp8_kernel.py:835:26
	div.s32 	%r132, %r131, %r24;
	.loc	1 836 30        // fp8_kernel.py:836:30
	mul.lo.s32 	%r133, %r132, %r27;
	.loc	1 836 19        // fp8_kernel.py:836:19
	mad.wide.s32 	%rd197, %r133, 4, %rd29;
	.loc	1 828 51        // fp8_kernel.py:828:51
	bfe.u32 	%r134, %r2, 2, 3;
	or.b32 	%r135, %r1, %r134;
	.loc	1 828 38        // fp8_kernel.py:828:38
	or.b32 	%r136, %r135, 56;
	.loc	1 828 68        // fp8_kernel.py:828:68
	rem.s32 	%r137, %r136, %r22;
	.loc	1 834 29        // fp8_kernel.py:834:29
	mul.lo.s32 	%r138, %r137, %r26;
	.loc	1 834 19        // fp8_kernel.py:834:19
	mad.wide.s32 	%rd189, %r138, 4, %rd28;
	.loc	1 828 38        // fp8_kernel.py:828:38
	or.b32 	%r139, %r135, 48;
	.loc	1 828 68        // fp8_kernel.py:828:68
	rem.s32 	%r140, %r139, %r22;
	.loc	1 834 29        // fp8_kernel.py:834:29
	mul.lo.s32 	%r141, %r140, %r26;
	.loc	1 834 19        // fp8_kernel.py:834:19
	mad.wide.s32 	%rd190, %r141, 4, %rd28;
	.loc	1 828 38        // fp8_kernel.py:828:38
	or.b32 	%r142, %r135, 40;
	.loc	1 828 68        // fp8_kernel.py:828:68
	rem.s32 	%r143, %r142, %r22;
	.loc	1 834 29        // fp8_kernel.py:834:29
	mul.lo.s32 	%r144, %r143, %r26;
	.loc	1 834 19        // fp8_kernel.py:834:19
	mad.wide.s32 	%rd191, %r144, 4, %rd28;
	.loc	1 828 38        // fp8_kernel.py:828:38
	or.b32 	%r145, %r135, 32;
	.loc	1 828 68        // fp8_kernel.py:828:68
	rem.s32 	%r146, %r145, %r22;
	.loc	1 834 29        // fp8_kernel.py:834:29
	mul.lo.s32 	%r147, %r146, %r26;
	.loc	1 834 19        // fp8_kernel.py:834:19
	mad.wide.s32 	%rd192, %r147, 4, %rd28;
	.loc	1 828 38        // fp8_kernel.py:828:38
	or.b32 	%r148, %r135, 24;
	.loc	1 828 68        // fp8_kernel.py:828:68
	rem.s32 	%r149, %r148, %r22;
	.loc	1 834 29        // fp8_kernel.py:834:29
	mul.lo.s32 	%r150, %r149, %r26;
	.loc	1 834 19        // fp8_kernel.py:834:19
	mad.wide.s32 	%rd193, %r150, 4, %rd28;
	.loc	1 828 38        // fp8_kernel.py:828:38
	or.b32 	%r151, %r135, 16;
	.loc	1 828 68        // fp8_kernel.py:828:68
	rem.s32 	%r152, %r151, %r22;
	.loc	1 834 29        // fp8_kernel.py:834:29
	mul.lo.s32 	%r153, %r152, %r26;
	.loc	1 834 19        // fp8_kernel.py:834:19
	mad.wide.s32 	%rd194, %r153, 4, %rd28;
	.loc	1 828 38        // fp8_kernel.py:828:38
	or.b32 	%r154, %r135, 8;
	.loc	1 828 68        // fp8_kernel.py:828:68
	rem.s32 	%r155, %r154, %r22;
	.loc	1 834 29        // fp8_kernel.py:834:29
	mul.lo.s32 	%r156, %r155, %r26;
	.loc	1 834 19        // fp8_kernel.py:834:19
	mad.wide.s32 	%rd195, %r156, 4, %rd28;
	.loc	1 828 68        // fp8_kernel.py:828:68
	rem.s32 	%r157, %r135, %r22;
	.loc	1 834 29        // fp8_kernel.py:834:29
	mul.lo.s32 	%r158, %r157, %r26;
	.loc	1 834 19        // fp8_kernel.py:834:19
	mad.wide.s32 	%rd196, %r158, 4, %rd28;
	add.s32 	%r13, %r9, -2;
	shl.b32 	%r159, %r5, 7;
	and.b32 	%r160, %r2, 16;
	or.b32 	%r161, %r159, %r7;
	xor.b32 	%r14, %r161, %r160;
	xor.b32 	%r15, %r14, 32;
	xor.b32 	%r16, %r14, 64;
	xor.b32 	%r17, %r14, 96;
	shl.b32 	%r162, %r6, 7;
	and.b32 	%r163, %r2, 96;
	shl.b32 	%r164, %r163, 5;
	and.b32 	%r165, %r11, 48;
	or.b32 	%r166, %r162, %r164;
	xor.b32 	%r167, %r7, %r165;
	or.b32 	%r18, %r166, %r167;
	xor.b32 	%r19, %r18, 64;
	shl.b32 	%r168, %r3, 2;
	add.s32 	%r20, %r129, %r168;
	shl.b32 	%r504, %r2, 3;
	and.b32 	%r169, %r504, 24;
	add.s32 	%r170, %r129, %r169;
	add.s32 	%r21, %r170, %r163;
	.loc	1 840 22        // fp8_kernel.py:840:22
	add.s64 	%rd54, %rd12, %rd26;
	add.s64 	%rd13, %rd54, 256;
	add.s64 	%rd55, %rd11, %rd26;
	add.s64 	%rd14, %rd55, 256;
	add.s64 	%rd56, %rd10, %rd26;
	add.s64 	%rd15, %rd56, 256;
	add.s64 	%rd57, %rd9, %rd26;
	add.s64 	%rd16, %rd57, 256;
	add.s64 	%rd58, %rd8, %rd26;
	add.s64 	%rd17, %rd58, 256;
	add.s64 	%rd59, %rd7, %rd26;
	add.s64 	%rd18, %rd59, 256;
	add.s64 	%rd60, %rd6, %rd26;
	add.s64 	%rd19, %rd60, 256;
	add.s64 	%rd61, %rd5, %rd26;
	add.s64 	%rd20, %rd61, 256;
	add.s64 	%rd62, %rd4, %rd25;
	add.s64 	%rd21, %rd62, 256;
	add.s64 	%rd63, %rd3, %rd25;
	add.s64 	%rd22, %rd63, 256;
	add.s64 	%rd64, %rd2, %rd25;
	add.s64 	%rd23, %rd64, 256;
	add.s64 	%rd65, %rd1, %rd25;
	add.s64 	%rd24, %rd65, 256;
	mov.b32 	%r171, 0f00000000;
	mov.b64 	%rd198, {%r171, %r171};
	mov.b32 	%r181, 0;
	mov.b32 	%r502, 1;
	mov.b32 	%r501, -1;
	mov.b64 	%rd188, 0;
	mov.b32 	%r503, %r181;
	mov.b64 	%rd199, %rd198;
	mov.b64 	%rd200, %rd198;
	mov.b64 	%rd201, %rd198;
	mov.b64 	%rd202, %rd198;
	mov.b64 	%rd203, %rd198;
	mov.b64 	%rd204, %rd198;
	mov.b64 	%rd205, %rd198;
	mov.b64 	%rd206, %rd198;
	mov.b64 	%rd207, %rd198;
	mov.b64 	%rd208, %rd198;
	mov.b64 	%rd209, %rd198;
	mov.b64 	%rd210, %rd198;
	mov.b64 	%rd211, %rd198;
	mov.b64 	%rd212, %rd198;
	mov.b64 	%rd213, %rd198;
	mov.b64 	%rd214, %rd198;
	mov.b64 	%rd215, %rd198;
	mov.b64 	%rd216, %rd198;
	mov.b64 	%rd217, %rd198;
	mov.b64 	%rd218, %rd198;
	mov.b64 	%rd219, %rd198;
	mov.b64 	%rd220, %rd198;
	mov.b64 	%rd221, %rd198;
	mov.b64 	%rd222, %rd198;
	mov.b64 	%rd223, %rd198;
	mov.b64 	%rd224, %rd198;
	mov.b64 	%rd225, %rd198;
	mov.b64 	%rd226, %rd198;
	mov.b64 	%rd227, %rd198;
	mov.b64 	%rd228, %rd198;
	mov.b64 	%rd229, %rd198;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p3, %r503, %r13;
	add.s32 	%r355, %r501, 1;
	setp.gt.s32 	%p4, %r355, 1;
	selp.b32 	%r501, 0, %r355, %p4;
	.loc	1 845 24        // fp8_kernel.py:845:24
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r356, %r501, 13;
	add.s32 	%r357, %r129, %r356;
	add.s32 	%r358, %r357, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r182, %r183, %r184, %r185}, [%r358+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r194, %r195, %r196, %r197}, [%r358+34816];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r198, %r199, %r200, %r201}, [%r358+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r202, %r203, %r204, %r205}, [%r358+38912];
	add.s32 	%r359, %r357, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r210, %r211, %r212, %r213}, [%r359+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r238, %r239, %r240, %r241}, [%r359+34816];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r258, %r259, %r260, %r261}, [%r359+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r278, %r279, %r280, %r281}, [%r359+38912];
	add.s32 	%r360, %r357, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r294, %r295, %r296, %r297}, [%r360+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r306, %r307, %r308, %r309}, [%r360+34816];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r310, %r311, %r312, %r313}, [%r360+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r314, %r315, %r316, %r317}, [%r360+38912];
	add.s32 	%r361, %r357, %r17;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r318, %r319, %r320, %r321}, [%r361+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r330, %r331, %r332, %r333}, [%r361+34816];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r334, %r335, %r336, %r337}, [%r361+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r338, %r339, %r340, %r341}, [%r361+38912];
	.loc	1 846 24        // fp8_kernel.py:846:24
	shl.b32 	%r362, %r501, 14;
	add.s32 	%r363, %r129, %r362;
	add.s32 	%r364, %r363, %r18;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r186, %r187, %r214, %r215}, [%r364];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r188, %r189, %r220, %r221}, [%r364+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r190, %r191, %r226, %r227}, [%r364+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r192, %r193, %r232, %r233}, [%r364+12288];
	add.s32 	%r365, %r363, %r19;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r298, %r299, %r322, %r323}, [%r365];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r300, %r301, %r324, %r325}, [%r365+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r302, %r303, %r326, %r327}, [%r365+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r304, %r305, %r328, %r329}, [%r365+12288];
	.loc	1 848 22        // fp8_kernel.py:848:22
	// begin inline asm
	mov.u32 %r172, 0x0;
	ld.global.b32 { %r172 }, [ %rd196 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r173, 0x0;
	ld.global.b32 { %r173 }, [ %rd195 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r174, 0x0;
	ld.global.b32 { %r174 }, [ %rd194 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r175, 0x0;
	ld.global.b32 { %r175 }, [ %rd193 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r176, 0x0;
	ld.global.b32 { %r176 }, [ %rd192 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r177, 0x0;
	ld.global.b32 { %r177 }, [ %rd191 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r178, 0x0;
	ld.global.b32 { %r178 }, [ %rd190 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r179, 0x0;
	ld.global.b32 { %r179 }, [ %rd189 + 0 ];
	// end inline asm
	.loc	1 849 22        // fp8_kernel.py:849:22
	// begin inline asm
	mov.u32 %r180, 0x0;
	ld.global.b32 { %r180 }, [ %rd197 + 0 ];
	// end inline asm
	.loc	1 851 37        // fp8_kernel.py:851:37
	add.s32 	%r503, %r503, 1;
	.loc	1 851 42        // fp8_kernel.py:851:42
	rem.s32 	%r366, %r503, %r8;
	.loc	1 851 67        // fp8_kernel.py:851:67
	setp.eq.b32 	%p5, %r366, 0;
	.loc	1 852 33        // fp8_kernel.py:852:33
	mov.b32 	%r206, %r181;
	mov.b32 	%r207, %r181;
	mov.b32 	%r208, %r181;
	mov.b32 	%r209, %r181;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r206, %r207, %r208, %r209 }, { %r182, %r183, %r184, %r185 }, { %r186, %r187 }, { %r206, %r207, %r208, %r209 };
	// end inline asm
	mov.b32 	%r216, %r181;
	mov.b32 	%r217, %r181;
	mov.b32 	%r218, %r181;
	mov.b32 	%r219, %r181;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r216, %r217, %r218, %r219 }, { %r182, %r183, %r184, %r185 }, { %r188, %r189 }, { %r216, %r217, %r218, %r219 };
	// end inline asm
	mov.b32 	%r222, %r181;
	mov.b32 	%r223, %r181;
	mov.b32 	%r224, %r181;
	mov.b32 	%r225, %r181;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r222, %r223, %r224, %r225 }, { %r182, %r183, %r184, %r185 }, { %r190, %r191 }, { %r222, %r223, %r224, %r225 };
	// end inline asm
	mov.b32 	%r228, %r181;
	mov.b32 	%r229, %r181;
	mov.b32 	%r230, %r181;
	mov.b32 	%r231, %r181;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r228, %r229, %r230, %r231 }, { %r182, %r183, %r184, %r185 }, { %r192, %r193 }, { %r228, %r229, %r230, %r231 };
	// end inline asm
	mov.b32 	%r234, %r181;
	mov.b32 	%r235, %r181;
	mov.b32 	%r236, %r181;
	mov.b32 	%r237, %r181;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r234, %r235, %r236, %r237 }, { %r194, %r195, %r196, %r197 }, { %r186, %r187 }, { %r234, %r235, %r236, %r237 };
	// end inline asm
	mov.b32 	%r242, %r181;
	mov.b32 	%r243, %r181;
	mov.b32 	%r244, %r181;
	mov.b32 	%r245, %r181;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r242, %r243, %r244, %r245 }, { %r194, %r195, %r196, %r197 }, { %r188, %r189 }, { %r242, %r243, %r244, %r245 };
	// end inline asm
	mov.b32 	%r246, %r181;
	mov.b32 	%r247, %r181;
	mov.b32 	%r248, %r181;
	mov.b32 	%r249, %r181;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r246, %r247, %r248, %r249 }, { %r194, %r195, %r196, %r197 }, { %r190, %r191 }, { %r246, %r247, %r248, %r249 };
	// end inline asm
	mov.b32 	%r250, %r181;
	mov.b32 	%r251, %r181;
	mov.b32 	%r252, %r181;
	mov.b32 	%r253, %r181;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r250, %r251, %r252, %r253 }, { %r194, %r195, %r196, %r197 }, { %r192, %r193 }, { %r250, %r251, %r252, %r253 };
	// end inline asm
	mov.b32 	%r254, %r181;
	mov.b32 	%r255, %r181;
	mov.b32 	%r256, %r181;
	mov.b32 	%r257, %r181;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r254, %r255, %r256, %r257 }, { %r198, %r199, %r200, %r201 }, { %r186, %r187 }, { %r254, %r255, %r256, %r257 };
	// end inline asm
	mov.b32 	%r262, %r181;
	mov.b32 	%r263, %r181;
	mov.b32 	%r264, %r181;
	mov.b32 	%r265, %r181;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r262, %r263, %r264, %r265 }, { %r198, %r199, %r200, %r201 }, { %r188, %r189 }, { %r262, %r263, %r264, %r265 };
	// end inline asm
	mov.b32 	%r266, %r181;
	mov.b32 	%r267, %r181;
	mov.b32 	%r268, %r181;
	mov.b32 	%r269, %r181;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r266, %r267, %r268, %r269 }, { %r198, %r199, %r200, %r201 }, { %r190, %r191 }, { %r266, %r267, %r268, %r269 };
	// end inline asm
	mov.b32 	%r270, %r181;
	mov.b32 	%r271, %r181;
	mov.b32 	%r272, %r181;
	mov.b32 	%r273, %r181;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r270, %r271, %r272, %r273 }, { %r198, %r199, %r200, %r201 }, { %r192, %r193 }, { %r270, %r271, %r272, %r273 };
	// end inline asm
	mov.b32 	%r274, %r181;
	mov.b32 	%r275, %r181;
	mov.b32 	%r276, %r181;
	mov.b32 	%r277, %r181;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r274, %r275, %r276, %r277 }, { %r202, %r203, %r204, %r205 }, { %r186, %r187 }, { %r274, %r275, %r276, %r277 };
	// end inline asm
	mov.b32 	%r282, %r181;
	mov.b32 	%r283, %r181;
	mov.b32 	%r284, %r181;
	mov.b32 	%r285, %r181;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r282, %r283, %r284, %r285 }, { %r202, %r203, %r204, %r205 }, { %r188, %r189 }, { %r282, %r283, %r284, %r285 };
	// end inline asm
	mov.b32 	%r286, %r181;
	mov.b32 	%r287, %r181;
	mov.b32 	%r288, %r181;
	mov.b32 	%r289, %r181;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r286, %r287, %r288, %r289 }, { %r202, %r203, %r204, %r205 }, { %r190, %r191 }, { %r286, %r287, %r288, %r289 };
	// end inline asm
	mov.b32 	%r293, %r181;
	mov.b32 	%r290, %r181;
	mov.b32 	%r291, %r181;
	mov.b32 	%r292, %r181;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r290, %r291, %r292, %r293 }, { %r202, %r203, %r204, %r205 }, { %r192, %r193 }, { %r290, %r291, %r292, %r293 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r206, %r207, %r208, %r209 }, { %r210, %r211, %r212, %r213 }, { %r214, %r215 }, { %r206, %r207, %r208, %r209 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r216, %r217, %r218, %r219 }, { %r210, %r211, %r212, %r213 }, { %r220, %r221 }, { %r216, %r217, %r218, %r219 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r222, %r223, %r224, %r225 }, { %r210, %r211, %r212, %r213 }, { %r226, %r227 }, { %r222, %r223, %r224, %r225 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r228, %r229, %r230, %r231 }, { %r210, %r211, %r212, %r213 }, { %r232, %r233 }, { %r228, %r229, %r230, %r231 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r234, %r235, %r236, %r237 }, { %r238, %r239, %r240, %r241 }, { %r214, %r215 }, { %r234, %r235, %r236, %r237 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r242, %r243, %r244, %r245 }, { %r238, %r239, %r240, %r241 }, { %r220, %r221 }, { %r242, %r243, %r244, %r245 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r246, %r247, %r248, %r249 }, { %r238, %r239, %r240, %r241 }, { %r226, %r227 }, { %r246, %r247, %r248, %r249 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r250, %r251, %r252, %r253 }, { %r238, %r239, %r240, %r241 }, { %r232, %r233 }, { %r250, %r251, %r252, %r253 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r254, %r255, %r256, %r257 }, { %r258, %r259, %r260, %r261 }, { %r214, %r215 }, { %r254, %r255, %r256, %r257 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r262, %r263, %r264, %r265 }, { %r258, %r259, %r260, %r261 }, { %r220, %r221 }, { %r262, %r263, %r264, %r265 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r266, %r267, %r268, %r269 }, { %r258, %r259, %r260, %r261 }, { %r226, %r227 }, { %r266, %r267, %r268, %r269 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r270, %r271, %r272, %r273 }, { %r258, %r259, %r260, %r261 }, { %r232, %r233 }, { %r270, %r271, %r272, %r273 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r274, %r275, %r276, %r277 }, { %r278, %r279, %r280, %r281 }, { %r214, %r215 }, { %r274, %r275, %r276, %r277 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r282, %r283, %r284, %r285 }, { %r278, %r279, %r280, %r281 }, { %r220, %r221 }, { %r282, %r283, %r284, %r285 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r286, %r287, %r288, %r289 }, { %r278, %r279, %r280, %r281 }, { %r226, %r227 }, { %r286, %r287, %r288, %r289 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r290, %r291, %r292, %r293 }, { %r278, %r279, %r280, %r281 }, { %r232, %r233 }, { %r290, %r291, %r292, %r293 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r206, %r207, %r208, %r209 }, { %r294, %r295, %r296, %r297 }, { %r298, %r299 }, { %r206, %r207, %r208, %r209 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r216, %r217, %r218, %r219 }, { %r294, %r295, %r296, %r297 }, { %r300, %r301 }, { %r216, %r217, %r218, %r219 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r222, %r223, %r224, %r225 }, { %r294, %r295, %r296, %r297 }, { %r302, %r303 }, { %r222, %r223, %r224, %r225 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r228, %r229, %r230, %r231 }, { %r294, %r295, %r296, %r297 }, { %r304, %r305 }, { %r228, %r229, %r230, %r231 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r234, %r235, %r236, %r237 }, { %r306, %r307, %r308, %r309 }, { %r298, %r299 }, { %r234, %r235, %r236, %r237 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r242, %r243, %r244, %r245 }, { %r306, %r307, %r308, %r309 }, { %r300, %r301 }, { %r242, %r243, %r244, %r245 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r246, %r247, %r248, %r249 }, { %r306, %r307, %r308, %r309 }, { %r302, %r303 }, { %r246, %r247, %r248, %r249 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r250, %r251, %r252, %r253 }, { %r306, %r307, %r308, %r309 }, { %r304, %r305 }, { %r250, %r251, %r252, %r253 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r254, %r255, %r256, %r257 }, { %r310, %r311, %r312, %r313 }, { %r298, %r299 }, { %r254, %r255, %r256, %r257 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r262, %r263, %r264, %r265 }, { %r310, %r311, %r312, %r313 }, { %r300, %r301 }, { %r262, %r263, %r264, %r265 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r266, %r267, %r268, %r269 }, { %r310, %r311, %r312, %r313 }, { %r302, %r303 }, { %r266, %r267, %r268, %r269 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r270, %r271, %r272, %r273 }, { %r310, %r311, %r312, %r313 }, { %r304, %r305 }, { %r270, %r271, %r272, %r273 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r274, %r275, %r276, %r277 }, { %r314, %r315, %r316, %r317 }, { %r298, %r299 }, { %r274, %r275, %r276, %r277 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r282, %r283, %r284, %r285 }, { %r314, %r315, %r316, %r317 }, { %r300, %r301 }, { %r282, %r283, %r284, %r285 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r286, %r287, %r288, %r289 }, { %r314, %r315, %r316, %r317 }, { %r302, %r303 }, { %r286, %r287, %r288, %r289 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r290, %r291, %r292, %r293 }, { %r314, %r315, %r316, %r317 }, { %r304, %r305 }, { %r290, %r291, %r292, %r293 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r206, %r207, %r208, %r209 }, { %r318, %r319, %r320, %r321 }, { %r322, %r323 }, { %r206, %r207, %r208, %r209 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r216, %r217, %r218, %r219 }, { %r318, %r319, %r320, %r321 }, { %r324, %r325 }, { %r216, %r217, %r218, %r219 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r222, %r223, %r224, %r225 }, { %r318, %r319, %r320, %r321 }, { %r326, %r327 }, { %r222, %r223, %r224, %r225 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r228, %r229, %r230, %r231 }, { %r318, %r319, %r320, %r321 }, { %r328, %r329 }, { %r228, %r229, %r230, %r231 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r234, %r235, %r236, %r237 }, { %r330, %r331, %r332, %r333 }, { %r322, %r323 }, { %r234, %r235, %r236, %r237 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r242, %r243, %r244, %r245 }, { %r330, %r331, %r332, %r333 }, { %r324, %r325 }, { %r242, %r243, %r244, %r245 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r246, %r247, %r248, %r249 }, { %r330, %r331, %r332, %r333 }, { %r326, %r327 }, { %r246, %r247, %r248, %r249 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r250, %r251, %r252, %r253 }, { %r330, %r331, %r332, %r333 }, { %r328, %r329 }, { %r250, %r251, %r252, %r253 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r254, %r255, %r256, %r257 }, { %r334, %r335, %r336, %r337 }, { %r322, %r323 }, { %r254, %r255, %r256, %r257 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r262, %r263, %r264, %r265 }, { %r334, %r335, %r336, %r337 }, { %r324, %r325 }, { %r262, %r263, %r264, %r265 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r266, %r267, %r268, %r269 }, { %r334, %r335, %r336, %r337 }, { %r326, %r327 }, { %r266, %r267, %r268, %r269 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r270, %r271, %r272, %r273 }, { %r334, %r335, %r336, %r337 }, { %r328, %r329 }, { %r270, %r271, %r272, %r273 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r274, %r275, %r276, %r277 }, { %r338, %r339, %r340, %r341 }, { %r322, %r323 }, { %r274, %r275, %r276, %r277 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r282, %r283, %r284, %r285 }, { %r338, %r339, %r340, %r341 }, { %r324, %r325 }, { %r282, %r283, %r284, %r285 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r286, %r287, %r288, %r289 }, { %r338, %r339, %r340, %r341 }, { %r326, %r327 }, { %r286, %r287, %r288, %r289 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.f32.e4m3.e4m3.f32 { %r290, %r291, %r292, %r293 }, { %r338, %r339, %r340, %r341 }, { %r328, %r329 }, { %r290, %r291, %r292, %r293 };
	// end inline asm
	.loc	1 852 53        // fp8_kernel.py:852:53
	st.shared.b32 	[%r20+49152], %r180;
	bar.sync 	0;
	.loc	1 848 22        // fp8_kernel.py:848:22
	cvt.u64.u32 	%rd78, %r179;
	shl.b64 	%rd79, %rd78, 32;
	or.b64 	%rd80, %rd78, %rd79;
	cvt.u64.u32 	%rd81, %r178;
	shl.b64 	%rd82, %rd81, 32;
	or.b64 	%rd83, %rd81, %rd82;
	cvt.u64.u32 	%rd84, %r177;
	shl.b64 	%rd85, %rd84, 32;
	or.b64 	%rd86, %rd84, %rd85;
	cvt.u64.u32 	%rd87, %r176;
	shl.b64 	%rd88, %rd87, 32;
	or.b64 	%rd89, %rd87, %rd88;
	cvt.u64.u32 	%rd90, %r175;
	shl.b64 	%rd91, %rd90, 32;
	or.b64 	%rd92, %rd90, %rd91;
	cvt.u64.u32 	%rd93, %r174;
	shl.b64 	%rd94, %rd93, 32;
	or.b64 	%rd95, %rd93, %rd94;
	cvt.u64.u32 	%rd96, %r173;
	shl.b64 	%rd97, %rd96, 32;
	or.b64 	%rd98, %rd96, %rd97;
	cvt.u64.u32 	%rd99, %r172;
	shl.b64 	%rd100, %rd99, 32;
	or.b64 	%rd101, %rd99, %rd100;
	.loc	1 852 38        // fp8_kernel.py:852:38
	mov.b64 	%rd102, {%r292, %r293};
	mov.b64 	%rd103, {%r288, %r289};
	mov.b64 	%rd104, {%r284, %r285};
	mov.b64 	%rd105, {%r276, %r277};
	mov.b64 	%rd106, {%r290, %r291};
	mov.b64 	%rd107, {%r286, %r287};
	mov.b64 	%rd108, {%r282, %r283};
	mov.b64 	%rd109, {%r274, %r275};
	mov.b64 	%rd110, {%r272, %r273};
	mov.b64 	%rd111, {%r268, %r269};
	mov.b64 	%rd112, {%r264, %r265};
	mov.b64 	%rd113, {%r256, %r257};
	mov.b64 	%rd114, {%r270, %r271};
	mov.b64 	%rd115, {%r266, %r267};
	mov.b64 	%rd116, {%r262, %r263};
	mov.b64 	%rd117, {%r254, %r255};
	mov.b64 	%rd118, {%r252, %r253};
	mov.b64 	%rd119, {%r248, %r249};
	mov.b64 	%rd120, {%r244, %r245};
	mov.b64 	%rd121, {%r236, %r237};
	mov.b64 	%rd122, {%r250, %r251};
	mov.b64 	%rd123, {%r246, %r247};
	mov.b64 	%rd124, {%r242, %r243};
	mov.b64 	%rd125, {%r234, %r235};
	mov.b64 	%rd126, {%r230, %r231};
	mov.b64 	%rd127, {%r224, %r225};
	mov.b64 	%rd128, {%r218, %r219};
	mov.b64 	%rd129, {%r208, %r209};
	mov.b64 	%rd130, {%r228, %r229};
	mov.b64 	%rd131, {%r222, %r223};
	mov.b64 	%rd132, {%r216, %r217};
	mov.b64 	%rd133, {%r206, %r207};
	mul.f32x2 	%rd134, %rd133, %rd101;
	mul.f32x2 	%rd135, %rd132, %rd101;
	mul.f32x2 	%rd136, %rd131, %rd101;
	mul.f32x2 	%rd137, %rd130, %rd101;
	mul.f32x2 	%rd138, %rd129, %rd98;
	mul.f32x2 	%rd139, %rd128, %rd98;
	mul.f32x2 	%rd140, %rd127, %rd98;
	mul.f32x2 	%rd141, %rd126, %rd98;
	mul.f32x2 	%rd142, %rd125, %rd95;
	mul.f32x2 	%rd143, %rd124, %rd95;
	mul.f32x2 	%rd144, %rd123, %rd95;
	mul.f32x2 	%rd145, %rd122, %rd95;
	mul.f32x2 	%rd146, %rd121, %rd92;
	mul.f32x2 	%rd147, %rd120, %rd92;
	mul.f32x2 	%rd148, %rd119, %rd92;
	mul.f32x2 	%rd149, %rd118, %rd92;
	mul.f32x2 	%rd150, %rd117, %rd89;
	mul.f32x2 	%rd151, %rd116, %rd89;
	mul.f32x2 	%rd152, %rd115, %rd89;
	mul.f32x2 	%rd153, %rd114, %rd89;
	mul.f32x2 	%rd154, %rd113, %rd86;
	mul.f32x2 	%rd155, %rd112, %rd86;
	mul.f32x2 	%rd156, %rd111, %rd86;
	mul.f32x2 	%rd157, %rd110, %rd86;
	mul.f32x2 	%rd158, %rd109, %rd83;
	mul.f32x2 	%rd159, %rd108, %rd83;
	mul.f32x2 	%rd160, %rd107, %rd83;
	mul.f32x2 	%rd161, %rd106, %rd83;
	mul.f32x2 	%rd162, %rd105, %rd80;
	mul.f32x2 	%rd163, %rd104, %rd80;
	mul.f32x2 	%rd164, %rd103, %rd80;
	mul.f32x2 	%rd165, %rd102, %rd80;
	.loc	1 852 53        // fp8_kernel.py:852:53
	ld.shared.b64 	%rd166, [%r21+49152];
	ld.shared.b64 	%rd167, [%r21+49280];
	ld.shared.b64 	%rd168, [%r21+49408];
	ld.shared.b64 	%rd169, [%r21+49536];
	.loc	1 852 23        // fp8_kernel.py:852:23
	fma.rn.f32x2 	%rd229, %rd165, %rd169, %rd229;
	fma.rn.f32x2 	%rd228, %rd164, %rd168, %rd228;
	fma.rn.f32x2 	%rd227, %rd163, %rd167, %rd227;
	fma.rn.f32x2 	%rd226, %rd162, %rd166, %rd226;
	fma.rn.f32x2 	%rd225, %rd161, %rd169, %rd225;
	fma.rn.f32x2 	%rd224, %rd160, %rd168, %rd224;
	fma.rn.f32x2 	%rd223, %rd159, %rd167, %rd223;
	fma.rn.f32x2 	%rd222, %rd158, %rd166, %rd222;
	fma.rn.f32x2 	%rd221, %rd157, %rd169, %rd221;
	fma.rn.f32x2 	%rd220, %rd156, %rd168, %rd220;
	fma.rn.f32x2 	%rd219, %rd155, %rd167, %rd219;
	fma.rn.f32x2 	%rd218, %rd154, %rd166, %rd218;
	fma.rn.f32x2 	%rd217, %rd153, %rd169, %rd217;
	fma.rn.f32x2 	%rd216, %rd152, %rd168, %rd216;
	fma.rn.f32x2 	%rd215, %rd151, %rd167, %rd215;
	fma.rn.f32x2 	%rd214, %rd150, %rd166, %rd214;
	fma.rn.f32x2 	%rd213, %rd149, %rd169, %rd213;
	fma.rn.f32x2 	%rd212, %rd148, %rd168, %rd212;
	fma.rn.f32x2 	%rd211, %rd147, %rd167, %rd211;
	fma.rn.f32x2 	%rd210, %rd146, %rd166, %rd210;
	fma.rn.f32x2 	%rd209, %rd145, %rd169, %rd209;
	fma.rn.f32x2 	%rd208, %rd144, %rd168, %rd208;
	fma.rn.f32x2 	%rd207, %rd143, %rd167, %rd207;
	fma.rn.f32x2 	%rd206, %rd142, %rd166, %rd206;
	fma.rn.f32x2 	%rd205, %rd141, %rd169, %rd205;
	fma.rn.f32x2 	%rd204, %rd140, %rd168, %rd204;
	fma.rn.f32x2 	%rd203, %rd139, %rd167, %rd203;
	fma.rn.f32x2 	%rd202, %rd138, %rd166, %rd202;
	fma.rn.f32x2 	%rd201, %rd137, %rd169, %rd201;
	fma.rn.f32x2 	%rd200, %rd136, %rd168, %rd200;
	fma.rn.f32x2 	%rd199, %rd135, %rd167, %rd199;
	fma.rn.f32x2 	%rd198, %rd134, %rd166, %rd198;
	.loc	1 855 19        // fp8_kernel.py:855:19
	selp.b32 	%r367, 1, 0, %p5;
	mul.wide.u32 	%rd170, %r367, 4;
	add.s64 	%rd196, %rd196, %rd170;
	add.s64 	%rd195, %rd195, %rd170;
	add.s64 	%rd194, %rd194, %rd170;
	add.s64 	%rd193, %rd193, %rd170;
	add.s64 	%rd192, %rd192, %rd170;
	add.s64 	%rd191, %rd191, %rd170;
	add.s64 	%rd190, %rd190, %rd170;
	add.s64 	%rd189, %rd189, %rd170;
	.loc	1 856 19        // fp8_kernel.py:856:19
	add.s64 	%rd197, %rd197, %rd170;
	.loc	1 853 18        // fp8_kernel.py:853:18
	add.s64 	%rd66, %rd24, %rd188;
	add.s64 	%rd67, %rd23, %rd188;
	add.s64 	%rd68, %rd22, %rd188;
	.loc	1 854 18        // fp8_kernel.py:854:18
	add.s64 	%rd69, %rd21, %rd188;
	add.s64 	%rd70, %rd20, %rd188;
	add.s64 	%rd71, %rd19, %rd188;
	add.s64 	%rd72, %rd18, %rd188;
	add.s64 	%rd73, %rd17, %rd188;
	add.s64 	%rd74, %rd16, %rd188;
	add.s64 	%rd75, %rd15, %rd188;
	add.s64 	%rd76, %rd14, %rd188;
	.loc	1 840 22        // fp8_kernel.py:840:22
	add.s64 	%rd77, %rd13, %rd188;
	add.s32 	%r368, %r502, 1;
	setp.gt.s32 	%p6, %r368, 1;
	selp.b32 	%r502, 0, %r368, %p6;
	.loc	1 845 24        // fp8_kernel.py:845:24
	shl.b32 	%r369, %r502, 13;
	add.s32 	%r370, %r129, %r369;
	add.s32 	%r371, %r370, %r12;
	add.s32 	%r342, %r371, 32768;
	selp.b32 	%r343, 16, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r342 + 0 ], [ %rd66 + 0 ], 0x10, %r343;
	// end inline asm
	add.s32 	%r344, %r371, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r344 + 0 ], [ %rd67 + 0 ], 0x10, %r343;
	// end inline asm
	add.s32 	%r345, %r371, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r345 + 0 ], [ %rd68 + 0 ], 0x10, %r343;
	// end inline asm
	add.s32 	%r346, %r371, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r346 + 0 ], [ %rd69 + 0 ], 0x10, %r343;
	// end inline asm
	cp.async.commit_group;
	.loc	1 846 24        // fp8_kernel.py:846:24
	shl.b32 	%r372, %r502, 14;
	add.s32 	%r373, %r129, %r372;
	add.s32 	%r347, %r373, %r12;
	// begin inline asm
	cp.async.cg.shared.global [ %r347 + 0 ], [ %rd70 + 0 ], 0x10, %r343;
	// end inline asm
	add.s32 	%r348, %r347, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r348 + 0 ], [ %rd71 + 0 ], 0x10, %r343;
	// end inline asm
	add.s32 	%r349, %r347, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r349 + 0 ], [ %rd72 + 0 ], 0x10, %r343;
	// end inline asm
	add.s32 	%r350, %r347, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r350 + 0 ], [ %rd73 + 0 ], 0x10, %r343;
	// end inline asm
	add.s32 	%r351, %r347, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r351 + 0 ], [ %rd74 + 0 ], 0x10, %r343;
	// end inline asm
	add.s32 	%r352, %r347, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r352 + 0 ], [ %rd75 + 0 ], 0x10, %r343;
	// end inline asm
	add.s32 	%r353, %r347, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r353 + 0 ], [ %rd76 + 0 ], 0x10, %r343;
	// end inline asm
	add.s32 	%r354, %r347, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r354 + 0 ], [ %rd77 + 0 ], 0x10, %r343;
	// end inline asm
	cp.async.commit_group;
	.loc	1 840 22        // fp8_kernel.py:840:22
	add.s64 	%rd188, %rd188, 128;
	setp.ne.b32 	%p7, %r9, %r503;
	@%p7 bra 	$L__BB0_3;
// %bb.4:        // %._crit_edge.loopexit
	.loc	1 859 27        // fp8_kernel.py:859:27
	mov.b64 	{%r374, %r375}, %rd198;
	cvt.rn.bf16x2.f32 	%r505, %r375, %r374;
	mov.b64 	{%r376, %r377}, %rd199;
	cvt.rn.bf16x2.f32 	%r506, %r377, %r376;
	mov.b64 	{%r378, %r379}, %rd200;
	cvt.rn.bf16x2.f32 	%r507, %r379, %r378;
	mov.b64 	{%r380, %r381}, %rd201;
	cvt.rn.bf16x2.f32 	%r508, %r381, %r380;
	mov.b64 	{%r382, %r383}, %rd202;
	cvt.rn.bf16x2.f32 	%r509, %r383, %r382;
	mov.b64 	{%r384, %r385}, %rd203;
	cvt.rn.bf16x2.f32 	%r510, %r385, %r384;
	mov.b64 	{%r386, %r387}, %rd204;
	cvt.rn.bf16x2.f32 	%r511, %r387, %r386;
	mov.b64 	{%r388, %r389}, %rd205;
	cvt.rn.bf16x2.f32 	%r512, %r389, %r388;
	mov.b64 	{%r390, %r391}, %rd206;
	cvt.rn.bf16x2.f32 	%r513, %r391, %r390;
	mov.b64 	{%r392, %r393}, %rd207;
	cvt.rn.bf16x2.f32 	%r514, %r393, %r392;
	mov.b64 	{%r394, %r395}, %rd208;
	cvt.rn.bf16x2.f32 	%r515, %r395, %r394;
	mov.b64 	{%r396, %r397}, %rd209;
	cvt.rn.bf16x2.f32 	%r516, %r397, %r396;
	mov.b64 	{%r398, %r399}, %rd210;
	cvt.rn.bf16x2.f32 	%r517, %r399, %r398;
	mov.b64 	{%r400, %r401}, %rd211;
	cvt.rn.bf16x2.f32 	%r518, %r401, %r400;
	mov.b64 	{%r402, %r403}, %rd212;
	cvt.rn.bf16x2.f32 	%r519, %r403, %r402;
	mov.b64 	{%r404, %r405}, %rd213;
	cvt.rn.bf16x2.f32 	%r520, %r405, %r404;
	mov.b64 	{%r406, %r407}, %rd214;
	cvt.rn.bf16x2.f32 	%r521, %r407, %r406;
	mov.b64 	{%r408, %r409}, %rd215;
	cvt.rn.bf16x2.f32 	%r522, %r409, %r408;
	mov.b64 	{%r410, %r411}, %rd216;
	cvt.rn.bf16x2.f32 	%r523, %r411, %r410;
	mov.b64 	{%r412, %r413}, %rd217;
	cvt.rn.bf16x2.f32 	%r524, %r413, %r412;
	mov.b64 	{%r414, %r415}, %rd218;
	cvt.rn.bf16x2.f32 	%r525, %r415, %r414;
	mov.b64 	{%r416, %r417}, %rd219;
	cvt.rn.bf16x2.f32 	%r526, %r417, %r416;
	mov.b64 	{%r418, %r419}, %rd220;
	cvt.rn.bf16x2.f32 	%r527, %r419, %r418;
	mov.b64 	{%r420, %r421}, %rd221;
	cvt.rn.bf16x2.f32 	%r528, %r421, %r420;
	mov.b64 	{%r422, %r423}, %rd222;
	cvt.rn.bf16x2.f32 	%r529, %r423, %r422;
	mov.b64 	{%r424, %r425}, %rd223;
	cvt.rn.bf16x2.f32 	%r530, %r425, %r424;
	mov.b64 	{%r426, %r427}, %rd224;
	cvt.rn.bf16x2.f32 	%r531, %r427, %r426;
	mov.b64 	{%r428, %r429}, %rd225;
	cvt.rn.bf16x2.f32 	%r532, %r429, %r428;
	mov.b64 	{%r430, %r431}, %rd226;
	cvt.rn.bf16x2.f32 	%r533, %r431, %r430;
	mov.b64 	{%r432, %r433}, %rd227;
	cvt.rn.bf16x2.f32 	%r534, %r433, %r432;
	mov.b64 	{%r434, %r435}, %rd228;
	cvt.rn.bf16x2.f32 	%r535, %r435, %r434;
	mov.b64 	{%r436, %r437}, %rd229;
	cvt.rn.bf16x2.f32 	%r536, %r437, %r436;
	bra.uni 	$L__BB0_5;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 869 21        // fp8_kernel.py:869:21
	shl.b32 	%r504, %r2, 3;
	mov.b32 	%r505, 0;
	mov.b32 	%r506, %r505;
	mov.b32 	%r507, %r505;
	mov.b32 	%r508, %r505;
	mov.b32 	%r509, %r505;
	mov.b32 	%r510, %r505;
	mov.b32 	%r511, %r505;
	mov.b32 	%r512, %r505;
	mov.b32 	%r513, %r505;
	mov.b32 	%r514, %r505;
	mov.b32 	%r515, %r505;
	mov.b32 	%r516, %r505;
	mov.b32 	%r517, %r505;
	mov.b32 	%r518, %r505;
	mov.b32 	%r519, %r505;
	mov.b32 	%r520, %r505;
	mov.b32 	%r521, %r505;
	mov.b32 	%r522, %r505;
	mov.b32 	%r523, %r505;
	mov.b32 	%r524, %r505;
	mov.b32 	%r525, %r505;
	mov.b32 	%r526, %r505;
	mov.b32 	%r527, %r505;
	mov.b32 	%r528, %r505;
	mov.b32 	%r529, %r505;
	mov.b32 	%r530, %r505;
	mov.b32 	%r531, %r505;
	mov.b32 	%r532, %r505;
	mov.b32 	%r533, %r505;
	mov.b32 	%r534, %r505;
	mov.b32 	%r535, %r505;
	mov.b32 	%r536, %r505;
$L__BB0_5:        // %._crit_edge
	.loc	1 829 51        // fp8_kernel.py:829:51
	shl.b32 	%r470, %r5, 3;
	.loc	1 829 38        // fp8_kernel.py:829:38
	or.b32 	%r471, %r4, %r470;
	.loc	1 828 51        // fp8_kernel.py:828:51
	and.b32 	%r472, %r2, 112;
	bfe.u32 	%r473, %r2, 4, 3;
	or.b32 	%r474, %r473, %r1;
	.loc	1 828 38        // fp8_kernel.py:828:38
	or.b32 	%r475, %r474, 56;
	or.b32 	%r476, %r474, 48;
	or.b32 	%r477, %r474, 40;
	or.b32 	%r478, %r474, 32;
	or.b32 	%r479, %r474, 24;
	or.b32 	%r480, %r474, 16;
	or.b32 	%r481, %r474, 8;
	.loc	1 840 22        // fp8_kernel.py:840:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 867 29        // fp8_kernel.py:867:29
	mul.lo.s32 	%r482, %r474, %r25;
	mul.lo.s32 	%r483, %r481, %r25;
	shl.b32 	%r484, %r25, 4;
	add.s32 	%r485, %r482, %r484;
	mul.lo.s32 	%r486, %r479, %r25;
	add.s32 	%r487, %r485, %r484;
	mul.lo.s32 	%r488, %r477, %r25;
	add.s32 	%r489, %r487, %r484;
	mul.lo.s32 	%r490, %r475, %r25;
	.loc	1 867 17        // fp8_kernel.py:867:17
	mad.wide.s32 	%rd179, %r482, 2, %rd27;
	mad.wide.s32 	%rd180, %r483, 2, %rd27;
	mad.wide.s32 	%rd181, %r485, 2, %rd27;
	mad.wide.s32 	%rd182, %r486, 2, %rd27;
	mad.wide.s32 	%rd183, %r487, 2, %rd27;
	mad.wide.s32 	%rd184, %r488, 2, %rd27;
	mad.wide.s32 	%rd185, %r489, 2, %rd27;
	mad.wide.s32 	%rd186, %r490, 2, %rd27;
	.loc	1 867 48        // fp8_kernel.py:867:48
	mul.wide.s32 	%rd187, %r471, 2;
	add.s64 	%rd171, %rd179, %rd187;
	add.s64 	%rd172, %rd180, %rd187;
	add.s64 	%rd173, %rd181, %rd187;
	add.s64 	%rd174, %rd182, %rd187;
	add.s64 	%rd175, %rd183, %rd187;
	add.s64 	%rd176, %rd184, %rd187;
	add.s64 	%rd177, %rd185, %rd187;
	add.s64 	%rd178, %rd186, %rd187;
	.loc	1 868 33        // fp8_kernel.py:868:33
	setp.lt.s32 	%p12, %r474, %r22;
	setp.lt.s32 	%p13, %r480, %r22;
	setp.lt.s32 	%p14, %r478, %r22;
	setp.lt.s32 	%p15, %r476, %r22;
	.loc	1 868 58        // fp8_kernel.py:868:58
	setp.lt.s32 	%p16, %r471, %r23;
	.loc	1 868 39        // fp8_kernel.py:868:39
	and.pred 	%p8, %p12, %p16;
	and.pred 	%p9, %p13, %p16;
	and.pred 	%p10, %p14, %p16;
	and.pred 	%p11, %p15, %p16;
	.loc	1 869 21        // fp8_kernel.py:869:21
	shl.b32 	%r491, %r6, 8;
	and.b32 	%r492, %r504, 192;
	shr.u32 	%r493, %r2, 1;
	and.b32 	%r494, %r493, 48;
	or.b32 	%r495, %r492, %r494;
	xor.b32 	%r496, %r495, %r7;
	add.s32 	%r497, %r129, %r491;
	add.s32 	%r498, %r497, %r496;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r498], {%r505, %r506, %r507, %r508};
	bar.sync 	0;
	xor.b32 	%r499, %r10, %r472;
	add.s32 	%r500, %r129, %r499;
	ld.shared.v4.b32 	{%r438, %r439, %r440, %r441}, [%r500];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r498], {%r509, %r510, %r511, %r512};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r442, %r443, %r444, %r445}, [%r500];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r498], {%r513, %r514, %r515, %r516};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r446, %r447, %r448, %r449}, [%r500];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r498], {%r517, %r518, %r519, %r520};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r450, %r451, %r452, %r453}, [%r500];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r498], {%r521, %r522, %r523, %r524};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r454, %r455, %r456, %r457}, [%r500];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r498], {%r525, %r526, %r527, %r528};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r458, %r459, %r460, %r461}, [%r500];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r498], {%r529, %r530, %r531, %r532};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r462, %r463, %r464, %r465}, [%r500];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r498], {%r533, %r534, %r535, %r536};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r466, %r467, %r468, %r469}, [%r500];
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd171 + 0 ], { %r438, %r439, %r440, %r441 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd172 + 0 ], { %r442, %r443, %r444, %r445 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd173 + 0 ], { %r446, %r447, %r448, %r449 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd174 + 0 ], { %r450, %r451, %r452, %r453 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd175 + 0 ], { %r454, %r455, %r456, %r457 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd176 + 0 ], { %r458, %r459, %r460, %r461 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd177 + 0 ], { %r462, %r463, %r464, %r465 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd178 + 0 ], { %r466, %r467, %r468, %r469 };
	// end inline asm
	.loc	1 869 4        // fp8_kernel.py:869:4
	ret;
$L__tmp6:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/ai-infra-book-experiments/tools/sglang0513-venv/lib/python3.10/site-packages/sglang/srt/layers/quantization/fp8_kernel.py"
	.file	2 "/home/ubuntu/ai-infra-book-experiments/tools/sglang0513-venv/lib/python3.10/site-packages/triton/language/standard.py"
