//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	_init_compressed_attn_metadata_kernel // -- Begin function _init_compressed_attn_metadata_kernel
        // @_init_compressed_attn_metadata_kernel
.visible .entry _init_compressed_attn_metadata_kernel(
	.param .u64 .ptr .global .align 1 _init_compressed_attn_metadata_kernel_param_0,
	.param .u64 .ptr .global .align 1 _init_compressed_attn_metadata_kernel_param_1,
	.param .u64 .ptr .global .align 1 _init_compressed_attn_metadata_kernel_param_2,
	.param .u64 .ptr .global .align 1 _init_compressed_attn_metadata_kernel_param_3,
	.param .u64 .ptr .global .align 1 _init_compressed_attn_metadata_kernel_param_4,
	.param .u64 .ptr .global .align 1 _init_compressed_attn_metadata_kernel_param_5,
	.param .u64 .ptr .global .align 1 _init_compressed_attn_metadata_kernel_param_6,
	.param .u64 .ptr .global .align 1 _init_compressed_attn_metadata_kernel_param_7,
	.param .u64 .ptr .global .align 1 _init_compressed_attn_metadata_kernel_param_8,
	.param .u64 .ptr .global .align 1 _init_compressed_attn_metadata_kernel_param_9,
	.param .u64 .ptr .global .align 1 _init_compressed_attn_metadata_kernel_param_10,
	.param .u64 .ptr .global .align 1 _init_compressed_attn_metadata_kernel_param_11,
	.param .u32 _init_compressed_attn_metadata_kernel_param_12,
	.param .u64 .ptr .global .align 1 _init_compressed_attn_metadata_kernel_param_13,
	.param .u64 .ptr .global .align 1 _init_compressed_attn_metadata_kernel_param_14
)
.reqntid 128
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<23>;
$L__func_begin0:

// %bb.0:
	.loc	1 30 29        // metadata_kernel.py:30:29
	mov.u32 	%r2, %ctaid.x;
	.loc	1 31 19        // metadata_kernel.py:31:19
	setp.eq.b32 	%p1, %r2, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 19        // metadata_kernel.py:0:19
	ld.param.b32 	%r1, [_init_compressed_attn_metadata_kernel_param_12];
	ld.param.b64 	%rd2, [_init_compressed_attn_metadata_kernel_param_11];
	ld.param.b64 	%rd13, [_init_compressed_attn_metadata_kernel_param_10];
	ld.param.b64 	%rd12, [_init_compressed_attn_metadata_kernel_param_9];
	ld.param.b64 	%rd11, [_init_compressed_attn_metadata_kernel_param_8];
	ld.param.b64 	%rd10, [_init_compressed_attn_metadata_kernel_param_7];
	ld.param.b64 	%rd9, [_init_compressed_attn_metadata_kernel_param_6];
	ld.param.b64 	%rd8, [_init_compressed_attn_metadata_kernel_param_5];
	ld.param.b64 	%rd7, [_init_compressed_attn_metadata_kernel_param_4];
	ld.param.b64 	%rd1, [_init_compressed_attn_metadata_kernel_param_3];
	ld.param.b64 	%rd6, [_init_compressed_attn_metadata_kernel_param_2];
	ld.param.b64 	%rd4, [_init_compressed_attn_metadata_kernel_param_1];
	ld.param.b64 	%rd3, [_init_compressed_attn_metadata_kernel_param_0];
	.loc	1 34 22        // metadata_kernel.py:34:22
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 35 23        // metadata_kernel.py:35:23
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 36 26        // metadata_kernel.py:36:26
	// begin inline asm
	mov.u64 %rd5, 0x0;
	ld.global.b64 { %rd5 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 38 42        // metadata_kernel.py:38:42
	and.b32 	%r14, %r3, 3;
	setp.eq.b32 	%p5, %r14, 0;
	.loc	1 39 61        // metadata_kernel.py:39:61
	shr.s64 	%rd16, %rd5, 63;
	shr.u64 	%rd17, %rd16, 62;
	add.s64 	%rd18, %rd5, %rd17;
	shr.u64 	%rd19, %rd18, 2;
	.loc	1 40 31        // metadata_kernel.py:40:31
	and.b32 	%r6, %r4, -4;
	.loc	1 41 33        // metadata_kernel.py:41:33
	shr.s32 	%r15, %r3, 31;
	shr.u32 	%r16, %r15, 30;
	add.s32 	%r17, %r3, %r16;
	shr.s32 	%r7, %r17, 2;
	.loc	1 42 53        // metadata_kernel.py:42:53
	max.s32 	%r8, %r7, 1;
	.loc	1 44 40        // metadata_kernel.py:44:40
	cvt.u32.u64 	%r18, %rd19;
	.loc	1 39 64        // metadata_kernel.py:39:64
	selp.b32 	%r5, %r18, 0, %p5;
	.loc	1 44 40        // metadata_kernel.py:44:40
	mov.u32 	%r19, %tid.x;
	and.b32 	%r20, %r19, 31;
	bfe.u32 	%r21, %r19, 5, 2;
	or.b32 	%r22, %r21, %r20;
	setp.eq.b32 	%p2, %r22, 0;
	// begin inline asm
	@%p2 st.global.b32 [ %rd7 + 0 ], { %r5 };
	// end inline asm
	.loc	1 45 42        // metadata_kernel.py:45:42
	// begin inline asm
	@%p2 st.global.b32 [ %rd8 + 0 ], { %r6 };
	// end inline asm
	.loc	1 46 45        // metadata_kernel.py:46:45
	// begin inline asm
	@%p2 st.global.b32 [ %rd9 + 0 ], { %r7 };
	// end inline asm
	.loc	1 47 48        // metadata_kernel.py:47:48
	// begin inline asm
	@%p2 st.global.b32 [ %rd10 + 0 ], { %r8 };
	// end inline asm
	.loc	1 49 46        // metadata_kernel.py:49:46
	and.b32 	%r23, %r3, 127;
	setp.eq.b32 	%p6, %r23, 0;
	.loc	1 50 65        // metadata_kernel.py:50:65
	shr.u64 	%rd20, %rd16, 57;
	add.s64 	%rd21, %rd5, %rd20;
	shr.u64 	%rd22, %rd21, 7;
	.loc	1 51 33        // metadata_kernel.py:51:33
	and.b32 	%r10, %r4, -128;
	.loc	1 52 35        // metadata_kernel.py:52:35
	shr.u32 	%r24, %r15, 25;
	add.s32 	%r25, %r3, %r24;
	shr.s32 	%r26, %r25, 7;
	.loc	1 53 57        // metadata_kernel.py:53:57
	max.s32 	%r11, %r26, 1;
	.loc	1 55 42        // metadata_kernel.py:55:42
	cvt.u32.u64 	%r27, %rd22;
	.loc	1 50 70        // metadata_kernel.py:50:70
	selp.b32 	%r9, %r27, 0, %p6;
	.loc	1 55 42        // metadata_kernel.py:55:42
	// begin inline asm
	@%p2 st.global.b32 [ %rd11 + 0 ], { %r9 };
	// end inline asm
	.loc	1 56 44        // metadata_kernel.py:56:44
	// begin inline asm
	@%p2 st.global.b32 [ %rd12 + 0 ], { %r10 };
	// end inline asm
	.loc	1 57 50        // metadata_kernel.py:57:50
	// begin inline asm
	@%p2 st.global.b32 [ %rd13 + 0 ], { %r11 };
	// end inline asm
	.loc	1 62 49        // metadata_kernel.py:62:49
	and.b32 	%r28, %r19, 63;
	.loc	1 63 29        // metadata_kernel.py:63:29
	setp.lt.u32 	%p7, %r28, 10;
	.loc	1 65 34        // metadata_kernel.py:65:34
	bfe.u32 	%r29, %r19, 1, 5;
	.loc	1 66 39        // metadata_kernel.py:66:39
	and.b32 	%r30, %r19, 1;
	.loc	1 68 43        // metadata_kernel.py:68:43
	setp.lt.s32 	%p8, %r29, %r1;
	.loc	1 68 32        // metadata_kernel.py:68:32
	and.pred 	%p3, %p7, %p8;
	.loc	1 70 56        // metadata_kernel.py:70:56
	mad.wide.u32 	%rd14, %r29, 4, %rd1;
	.loc	1 70 16        // metadata_kernel.py:70:16
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p3 ld.global.b32 { %r12 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 75 52        // metadata_kernel.py:75:52
	shl.b32 	%r31, %r12, 1;
	.loc	1 75 69        // metadata_kernel.py:75:69
	or.b32 	%r32, %r31, %r30;
	.loc	1 77 35        // metadata_kernel.py:77:35
	setp.lt.s32 	%p9, %r28, %r26;
	.loc	1 78 76        // metadata_kernel.py:78:76
	selp.b32 	%r13, %r32, -1, %p9;
	.loc	1 81 60        // metadata_kernel.py:81:60
	mad.wide.u32 	%rd15, %r28, 4, %rd2;
	.loc	1 82 16        // metadata_kernel.py:82:16
	and.b32 	%r33, %r19, 64;
	setp.eq.b32 	%p10, %r33, 0;
	and.pred 	%p4, %p10, %p7;
	// begin inline asm
	@%p4 st.global.b32 [ %rd15 + 0 ], { %r13 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // metadata_kernel.py:0
	ret;
$L__tmp0:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/ai-infra-book-experiments/tools/sglang0513-venv/lib/python3.10/site-packages/sglang/srt/layers/attention/dsv4/metadata_kernel.py"
