//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	_hc_head_kernel        // -- Begin function _hc_head_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_hc_head_kernel
.visible .entry _hc_head_kernel(
	.param .u64 .ptr .global .align 1 _hc_head_kernel_param_0,
	.param .u64 .ptr .global .align 1 _hc_head_kernel_param_1,
	.param .u64 .ptr .global .align 1 _hc_head_kernel_param_2,
	.param .u64 .ptr .global .align 1 _hc_head_kernel_param_3,
	.param .u64 .ptr .global .align 1 _hc_head_kernel_param_4,
	.param .u64 .ptr .global .align 1 _hc_head_kernel_param_5,
	.param .u64 .ptr .global .align 1 _hc_head_kernel_param_6
)
.reqntid 128
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<29>;
	.reg .b32 	%r<255>;
	.reg .b64 	%rd<36>;
	.loc	1 32 0        // mhc_head.py:32:0
$L__func_begin0:
	.loc	1 32 0        // mhc_head.py:32:0

// %bb.0:
	ld.param.b64 	%rd8, [_hc_head_kernel_param_4];
	ld.param.b64 	%rd7, [_hc_head_kernel_param_3];
	ld.param.b64 	%rd19, [_hc_head_kernel_param_2];
	ld.param.b64 	%rd6, [_hc_head_kernel_param_0];
	ld.param.b64 	%rd9, [_hc_head_kernel_param_1];
$L__tmp0:
	.loc	1 46 24        // mhc_head.py:46:24
	mov.u32 	%r17, %ctaid.x;
	.loc	1 46 30        // mhc_head.py:46:30
	cvt.u64.u32 	%rd1, %r17;
	.loc	1 52 20        // mhc_head.py:52:20
	mul.wide.u32 	%rd2, %r17, 32768;
	add.s64 	%rd10, %rd6, %rd2;
	.loc	1 53 25        // mhc_head.py:53:25
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 127;
	and.b32 	%r3, %r1, 31;
	shr.u32 	%r18, %r1, 6;
	bfe.u32 	%r4, %r1, 6, 1;
	.loc	1 56 38        // mhc_head.py:56:38
	shl.b32 	%r19, %r1, 2;
	and.b32 	%r20, %r19, 508;
	shl.b32 	%r21, %r1, 3;
	and.b32 	%r5, %r21, 504;
	or.b32 	%r6, %r5, 4;
	and.b32 	%r22, %r19, 504;
	and.b32 	%r7, %r1, 1;
	neg.s32 	%r23, %r7;
	setp.eq.b32 	%p10, %r7, 0;
	and.b32 	%r24, %r23, 576;
	xor.b32 	%r25, %r24, %r22;
	mov.b32 	%r26, global_smem;
	add.s32 	%r8, %r26, %r25;
	add.s32 	%r9, %r26, %r5;
	xor.b32 	%r27, %r5, 64;
	add.s32 	%r10, %r26, %r27;
	shr.u32 	%r28, %r1, 3;
	and.b32 	%r29, %r28, 12;
	add.s32 	%r38, %r26, %r29;
	setp.lt.u32 	%p1, %r2, 4;
	shl.b32 	%r30, %r2, 2;
	add.s32 	%r41, %r26, %r30;
	and.b32 	%r31, %r1, 3;
	setp.eq.b32 	%p2, %r31, 0;
	and.pred 	%p6, %p1, %p2;
	.loc	1 53 25        // mhc_head.py:53:25
	shl.b32 	%r32, %r4, 3;
	add.s32 	%r11, %r26, %r32;
	and.b32 	%r33, %r28, 4;
	add.s32 	%r59, %r11, %r33;
	add.s32 	%r12, %r11, 16;
	add.s32 	%r61, %r12, %r33;
	setp.lt.u32 	%p3, %r2, 8;
	and.pred 	%p7, %p3, %p10;
	.loc	1 55 38        // mhc_head.py:55:38
	cvt.u64.u32 	%rd3, %r20;
	mad.wide.u32 	%rd30, %r20, 2, %rd10;
	cvt.u64.u32 	%rd11, %r18;
	and.b64 	%rd4, %rd11, 1;
	mul.wide.u32 	%rd12, %r4, 65536;
	cvt.u64.u32 	%rd13, %r1;
	and.b64 	%rd5, %rd13, 63;
	and.b32 	%r34, %r1, 63;
	mul.wide.u32 	%rd14, %r34, 32;
	or.b64 	%rd15, %rd12, %rd14;
	add.s64 	%rd32, %rd9, %rd15;
	mov.b32 	%r252, 0f00000000;
	mov.b64 	%rd31, -512;
	setp.eq.b32 	%p5, %r3, 0;
	mov.b32 	%r253, %r252;
	mov.b32 	%r254, %r252;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 38        // mhc_head.py:0:38
	mov.b32 	%r37, 0;
	mov.pred 	%p4, -1;
	.loc	1 58 25        // mhc_head.py:58:25
	// begin inline asm
	mov.u32 %r35, %r37;
	mov.u32 %r36, %r37;
	@%p4 ld.global.v2.b32 { %r35, %r36 }, [ %rd30 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r35;
	mov.b32 	{%rs3, %rs4}, %r36;
	.loc	1 58 68        // mhc_head.py:58:68
	bar.sync 	0;
	st.shared.v2.b32 	[%r8], {%r35, %r36};
	bar.sync 	0;
	ld.shared.v4.b16 	{%rs5, %rs6, %rs7, %rs8}, [%r9];
	ld.shared.v4.b16 	{%rs9, %rs10, %rs11, %rs12}, [%r10+512];
	cvt.f32.bf16 	%r65, %rs5;
	cvt.f32.bf16 	%r66, %rs6;
	cvt.f32.bf16 	%r67, %rs7;
	cvt.f32.bf16 	%r68, %rs8;
	cvt.f32.bf16 	%r69, %rs9;
	cvt.f32.bf16 	%r70, %rs10;
	cvt.f32.bf16 	%r71, %rs11;
	cvt.f32.bf16 	%r72, %rs12;
	cvt.f32.bf16 	%r73, %rs1;
	cvt.f32.bf16 	%r74, %rs2;
	cvt.f32.bf16 	%r75, %rs3;
	cvt.f32.bf16 	%r76, %rs4;
	.loc	1 60 33        // mhc_head.py:60:33
	mul.f32 	%r77, %r74, %r74;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ mhc_head.py:60:24 ]
	bar.sync 	0;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ mhc_head.py:60:24 ] ]
	fma.rn.f32 	%r78, %r73, %r73, %r77;
	fma.rn.f32 	%r79, %r75, %r75, %r78;
	fma.rn.f32 	%r80, %r76, %r76, %r79;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ mhc_head.py:60:24 ]
	shfl.sync.bfly.b32 	%r81, %r80, 16, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ mhc_head.py:60:24 ] ]
	add.f32 	%r82, %r80, %r81;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ mhc_head.py:60:24 ]
	shfl.sync.bfly.b32 	%r83, %r82, 8, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ mhc_head.py:60:24 ] ]
	add.f32 	%r84, %r82, %r83;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ mhc_head.py:60:24 ]
	shfl.sync.bfly.b32 	%r85, %r84, 4, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ mhc_head.py:60:24 ] ]
	add.f32 	%r86, %r84, %r85;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ mhc_head.py:60:24 ]
	shfl.sync.bfly.b32 	%r87, %r86, 2, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ mhc_head.py:60:24 ] ]
	add.f32 	%r88, %r86, %r87;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ mhc_head.py:60:24 ]
	shfl.sync.bfly.b32 	%r89, %r88, 1, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ mhc_head.py:60:24 ] ]
	add.f32 	%r39, %r88, %r89;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ mhc_head.py:60:24 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r38 + 0 ], %r39;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p1 ld.shared.b32 %r40, [ %r41 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r90, %r40, 2, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ mhc_head.py:60:24 ] ]
	add.f32 	%r91, %r40, %r90;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ mhc_head.py:60:24 ]
	shfl.sync.bfly.b32 	%r92, %r91, 1, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ mhc_head.py:60:24 ] ]
	add.f32 	%r42, %r91, %r92;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ mhc_head.py:60:24 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r41 + 0 ], %r42;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r93, [global_smem];
$L__tmp18:
	.loc	1 60 17        // mhc_head.py:60:17
	add.f32 	%r254, %r254, %r93;
	.loc	1 64 35        // mhc_head.py:64:35
	add.s64 	%rd16, %rd32, 16;
	add.s64 	%rd17, %rd32, 131072;
	.loc	1 64 26        // mhc_head.py:64:26
	add.s64 	%rd18, %rd32, 131088;
	// begin inline asm
	mov.u32 %r43, %r37;
	mov.u32 %r44, %r37;
	mov.u32 %r45, %r37;
	mov.u32 %r46, %r37;
	@%p4 ld.global.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r47, %r37;
	mov.u32 %r48, %r37;
	mov.u32 %r49, %r37;
	mov.u32 %r50, %r37;
	@%p4 ld.global.v4.b32 { %r47, %r48, %r49, %r50 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r51, %r37;
	mov.u32 %r52, %r37;
	mov.u32 %r53, %r37;
	mov.u32 %r54, %r37;
	@%p4 ld.global.v4.b32 { %r51, %r52, %r53, %r54 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r55, %r37;
	mov.u32 %r56, %r37;
	mov.u32 %r57, %r37;
	mov.u32 %r58, %r37;
	@%p4 ld.global.v4.b32 { %r55, %r56, %r57, %r58 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 65 32        // mhc_head.py:65:32
	mul.f32 	%r94, %r66, %r44;
	mul.f32 	%r95, %r66, %r52;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ mhc_head.py:65:22 ]
	bar.sync 	0;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ mhc_head.py:65:22 ] ]
	fma.rn.f32 	%r96, %r65, %r43, %r94;
	fma.rn.f32 	%r97, %r67, %r45, %r96;
	fma.rn.f32 	%r98, %r68, %r46, %r97;
	fma.rn.f32 	%r99, %r69, %r47, %r98;
	fma.rn.f32 	%r100, %r70, %r48, %r99;
	fma.rn.f32 	%r101, %r71, %r49, %r100;
	fma.rn.f32 	%r102, %r72, %r50, %r101;
	fma.rn.f32 	%r103, %r65, %r51, %r95;
	fma.rn.f32 	%r104, %r67, %r53, %r103;
	fma.rn.f32 	%r105, %r68, %r54, %r104;
	fma.rn.f32 	%r106, %r69, %r55, %r105;
	fma.rn.f32 	%r107, %r70, %r56, %r106;
	fma.rn.f32 	%r108, %r71, %r57, %r107;
	fma.rn.f32 	%r109, %r72, %r58, %r108;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ mhc_head.py:65:22 ]
	shfl.sync.bfly.b32 	%r110, %r102, 16, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ mhc_head.py:65:22 ] ]
	add.f32 	%r111, %r102, %r110;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ mhc_head.py:65:22 ]
	shfl.sync.bfly.b32 	%r112, %r111, 8, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ mhc_head.py:65:22 ] ]
	add.f32 	%r113, %r111, %r112;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ mhc_head.py:65:22 ]
	shfl.sync.bfly.b32 	%r114, %r113, 4, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ mhc_head.py:65:22 ] ]
	add.f32 	%r115, %r113, %r114;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ mhc_head.py:65:22 ]
	shfl.sync.bfly.b32 	%r116, %r115, 2, 31, -1;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ mhc_head.py:65:22 ] ]
	add.f32 	%r117, %r115, %r116;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ mhc_head.py:65:22 ]
	shfl.sync.bfly.b32 	%r118, %r117, 1, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ mhc_head.py:65:22 ] ]
	add.f32 	%r60, %r117, %r118;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ mhc_head.py:65:22 ]
	shfl.sync.bfly.b32 	%r119, %r109, 16, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ mhc_head.py:65:22 ] ]
	add.f32 	%r120, %r109, %r119;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ mhc_head.py:65:22 ]
	shfl.sync.bfly.b32 	%r121, %r120, 8, 31, -1;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ mhc_head.py:65:22 ] ]
	add.f32 	%r122, %r120, %r121;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ mhc_head.py:65:22 ]
	shfl.sync.bfly.b32 	%r123, %r122, 4, 31, -1;
$L__tmp36:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ mhc_head.py:65:22 ] ]
	add.f32 	%r124, %r122, %r123;
$L__tmp37:
	.loc	2 293 36        // standard.py:293:36 @[ mhc_head.py:65:22 ]
	shfl.sync.bfly.b32 	%r125, %r124, 2, 31, -1;
$L__tmp38:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ mhc_head.py:65:22 ] ]
	add.f32 	%r126, %r124, %r125;
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ mhc_head.py:65:22 ]
	shfl.sync.bfly.b32 	%r127, %r126, 1, 31, -1;
$L__tmp40:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ mhc_head.py:65:22 ] ]
	add.f32 	%r62, %r126, %r127;
$L__tmp41:
	.loc	2 293 36        // standard.py:293:36 @[ mhc_head.py:65:22 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r59 + 0 ], %r60;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r61 + 0 ], %r62;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p3 ld.shared.b32 %r63, [ %r41 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r128, %r63, 1, 31, -1;
$L__tmp42:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ mhc_head.py:65:22 ] ]
	add.f32 	%r64, %r63, %r128;
$L__tmp43:
	.loc	2 293 36        // standard.py:293:36 @[ mhc_head.py:65:22 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r41 + 0 ], %r64;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r129, [%r11];
	ld.shared.b32 	%r130, [%r12];
$L__tmp44:
	.loc	1 65 15        // mhc_head.py:65:15
	add.f32 	%r252, %r252, %r129;
	add.f32 	%r253, %r253, %r130;
	.loc	1 55 38        // mhc_head.py:55:38
	add.s64 	%rd32, %rd32, 2048;
	add.s64 	%rd31, %rd31, 512;
	add.s64 	%rd30, %rd30, 1024;
	setp.lt.u64 	%p8, %rd31, 15872;
	@%p8 bra 	$L__BB0_1;
// %bb.2:        // %__nv_rsqrtf.exit
	.loc	1 0 38        // mhc_head.py:0:38
	mov.b32 	%r134, 0f46800000;
	.loc	1 67 29        // mhc_head.py:67:29
	div.full.f32 	%r135, %r254, %r134;
	.loc	1 67 39        // mhc_head.py:67:39
	add.f32 	%r136, %r135, 0f358637BD;
	.loc	1 67 21        // mhc_head.py:67:21
	rsqrt.approx.ftz.f32 	%r137, %r136;
	.loc	1 68 22        // mhc_head.py:68:22
	// begin inline asm
	mov.u32 %r131, 0x0;
	ld.global.b32 { %r131 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 69 32        // mhc_head.py:69:32
	mad.wide.u32 	%rd20, %r4, 4, %rd7;
	add.s64 	%rd21, %rd20, 8;
	.loc	1 69 21        // mhc_head.py:69:21
	// begin inline asm
	mov.u32 %r132, 0x0;
	ld.global.b32 { %r132 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r133, 0x0;
	ld.global.b32 { %r133 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 72 27        // mhc_head.py:72:27
	mul.f32 	%r138, %r252, %r137;
	mul.f32 	%r139, %r253, %r137;
	.loc	1 72 45        // mhc_head.py:72:45
	fma.rn.f32 	%r140, %r138, %r131, %r132;
	fma.rn.f32 	%r141, %r139, %r131, %r133;
	mov.b32 	%r142, 0f00000000;
$L__tmp45:
	.loc	2 50 30        // standard.py:50:30 @[ mhc_head.py:72:21 ]
	sub.f32 	%r143, %r142, %r140;
	sub.f32 	%r144, %r142, %r141;
	.loc	2 50 29        // standard.py:50:29 @[ mhc_head.py:72:21 ]
	mul.f32 	%r145, %r143, 0f3FB8AA3B;
	ex2.approx.f32 	%r146, %r145;
	mul.f32 	%r147, %r144, 0f3FB8AA3B;
	ex2.approx.f32 	%r148, %r147;
	.loc	2 50 20        // standard.py:50:20 @[ mhc_head.py:72:21 ]
	add.f32 	%r149, %r146, 0f3F800000;
	add.f32 	%r150, %r148, 0f3F800000;
	mov.b32 	%r151, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ mhc_head.py:72:21 ]
	div.full.f32 	%r152, %r151, %r149;
	div.full.f32 	%r153, %r151, %r150;
$L__tmp46:
	.loc	1 72 55        // mhc_head.py:72:55
	add.f32 	%r13, %r152, 0f358637BD;
	add.f32 	%r14, %r153, 0f358637BD;
	.loc	1 75 20        // mhc_head.py:75:20
	shl.b64 	%rd22, %rd1, 13;
	add.s64 	%rd23, %rd8, %rd22;
	mad.lo.s32 	%r15, %r5, 7, %r9;
	shr.u32 	%r154, %r2, 4;
	and.b32 	%r155, %r154, 4;
	add.s32 	%r167, %r15, %r155;
	add.s32 	%r169, %r167, 8;
	add.s32 	%r171, %r167, 16;
	add.s32 	%r173, %r167, 24;
	shl.b32 	%r156, %r6, 3;
	add.s32 	%r16, %r26, %r156;
	add.s32 	%r175, %r16, %r155;
	add.s32 	%r177, %r167, 40;
	add.s32 	%r179, %r167, 48;
	add.s32 	%r181, %r167, 56;
	add.s32 	%r186, %r41, 512;
	add.s32 	%r189, %r41, 1024;
	add.s32 	%r192, %r41, 1536;
	add.s32 	%r195, %r41, 2048;
	add.s32 	%r198, %r41, 2560;
	add.s32 	%r201, %r41, 3072;
	or.b32 	%r157, %r19, 3584;
	add.s32 	%r204, %r26, %r157;
	.loc	1 77 42        // mhc_head.py:77:42
	shl.b64 	%rd24, %rd3, 1;
	add.s64 	%rd34, %rd23, %rd24;
	shl.b64 	%rd25, %rd4, 13;
	add.s64 	%rd26, %rd2, %rd25;
	shl.b64 	%rd27, %rd5, 4;
	add.s64 	%rd28, %rd26, %rd27;
	add.s64 	%rd33, %rd6, %rd28;
	mov.b64 	%rd35, -512;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 83 26        // mhc_head.py:83:26
	add.s64 	%rd29, %rd33, 16384;
	mov.b32 	%r162, 0;
	mov.pred 	%p9, -1;
	// begin inline asm
	mov.u32 %r158, %r162;
	mov.u32 %r159, %r162;
	mov.u32 %r160, %r162;
	mov.u32 %r161, %r162;
	@%p9 ld.global.v4.b32 { %r158, %r159, %r160, %r161 }, [ %rd33 + 0 ];
	// end inline asm
	mov.b32 	{%rs13, %rs14}, %r158;
	mov.b32 	{%rs15, %rs16}, %r159;
	mov.b32 	{%rs17, %rs18}, %r160;
	mov.b32 	{%rs19, %rs20}, %r161;
	// begin inline asm
	mov.u32 %r163, %r162;
	mov.u32 %r164, %r162;
	mov.u32 %r165, %r162;
	mov.u32 %r166, %r162;
	@%p9 ld.global.v4.b32 { %r163, %r164, %r165, %r166 }, [ %rd29 + 0 ];
	// end inline asm
	mov.b32 	{%rs21, %rs22}, %r163;
	mov.b32 	{%rs23, %rs24}, %r164;
	mov.b32 	{%rs25, %rs26}, %r165;
	mov.b32 	{%rs27, %rs28}, %r166;
	.loc	1 83 69        // mhc_head.py:83:69
	cvt.f32.bf16 	%r208, %rs13;
	cvt.f32.bf16 	%r209, %rs14;
	cvt.f32.bf16 	%r210, %rs15;
	cvt.f32.bf16 	%r211, %rs16;
	cvt.f32.bf16 	%r212, %rs17;
	cvt.f32.bf16 	%r213, %rs18;
	cvt.f32.bf16 	%r214, %rs19;
	cvt.f32.bf16 	%r215, %rs20;
	cvt.f32.bf16 	%r216, %rs21;
	cvt.f32.bf16 	%r217, %rs22;
	cvt.f32.bf16 	%r218, %rs23;
	cvt.f32.bf16 	%r219, %rs24;
	cvt.f32.bf16 	%r220, %rs25;
	cvt.f32.bf16 	%r221, %rs26;
	cvt.f32.bf16 	%r222, %rs27;
	cvt.f32.bf16 	%r223, %rs28;
	.loc	1 85 40        // mhc_head.py:85:40
	mul.f32 	%r224, %r14, %r216;
	mul.f32 	%r225, %r14, %r217;
	mul.f32 	%r226, %r14, %r218;
	mul.f32 	%r227, %r14, %r219;
	mul.f32 	%r228, %r14, %r220;
	mul.f32 	%r229, %r14, %r221;
	mul.f32 	%r230, %r14, %r222;
	mul.f32 	%r231, %r14, %r223;
$L__tmp47:
	.loc	2 293 36        // standard.py:293:36 @[ mhc_head.py:85:25 ]
	bar.sync 	0;
$L__tmp48:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ mhc_head.py:85:25 ] ]
	fma.rn.f32 	%r168, %r13, %r208, %r224;
	fma.rn.f32 	%r170, %r13, %r209, %r225;
	fma.rn.f32 	%r172, %r13, %r210, %r226;
	fma.rn.f32 	%r174, %r13, %r211, %r227;
	fma.rn.f32 	%r176, %r13, %r212, %r228;
	fma.rn.f32 	%r178, %r13, %r213, %r229;
	fma.rn.f32 	%r180, %r13, %r214, %r230;
	fma.rn.f32 	%r182, %r13, %r215, %r231;
$L__tmp49:
	.loc	2 293 36        // standard.py:293:36 @[ mhc_head.py:85:25 ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r167 + 0 ], %r168;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r169 + 0 ], %r170;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r171 + 0 ], %r172;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r173 + 0 ], %r174;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r175 + 0 ], %r176;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r177 + 0 ], %r178;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r179 + 0 ], %r180;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r181 + 0 ], %r182;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p9 ld.shared.b32 %r183, [ %r41 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r232, %r183, 1, 31, -1;
$L__tmp50:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ mhc_head.py:85:25 ] ]
	add.f32 	%r184, %r183, %r232;
$L__tmp51:
	.loc	2 293 36        // standard.py:293:36 @[ mhc_head.py:85:25 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r41 + 0 ], %r184;
	// end inline asm
	// begin inline asm
	@%p9 ld.shared.b32 %r185, [ %r186 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r233, %r185, 1, 31, -1;
$L__tmp52:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ mhc_head.py:85:25 ] ]
	add.f32 	%r187, %r185, %r233;
$L__tmp53:
	.loc	2 293 36        // standard.py:293:36 @[ mhc_head.py:85:25 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r186 + 0 ], %r187;
	// end inline asm
	// begin inline asm
	@%p9 ld.shared.b32 %r188, [ %r189 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r234, %r188, 1, 31, -1;
$L__tmp54:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ mhc_head.py:85:25 ] ]
	add.f32 	%r190, %r188, %r234;
$L__tmp55:
	.loc	2 293 36        // standard.py:293:36 @[ mhc_head.py:85:25 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r189 + 0 ], %r190;
	// end inline asm
	// begin inline asm
	@%p9 ld.shared.b32 %r191, [ %r192 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r235, %r191, 1, 31, -1;
$L__tmp56:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ mhc_head.py:85:25 ] ]
	add.f32 	%r193, %r191, %r235;
$L__tmp57:
	.loc	2 293 36        // standard.py:293:36 @[ mhc_head.py:85:25 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r192 + 0 ], %r193;
	// end inline asm
	// begin inline asm
	@%p9 ld.shared.b32 %r194, [ %r195 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r236, %r194, 1, 31, -1;
$L__tmp58:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ mhc_head.py:85:25 ] ]
	add.f32 	%r196, %r194, %r236;
$L__tmp59:
	.loc	2 293 36        // standard.py:293:36 @[ mhc_head.py:85:25 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r195 + 0 ], %r196;
	// end inline asm
	// begin inline asm
	@%p9 ld.shared.b32 %r197, [ %r198 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r237, %r197, 1, 31, -1;
$L__tmp60:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ mhc_head.py:85:25 ] ]
	add.f32 	%r199, %r197, %r237;
$L__tmp61:
	.loc	2 293 36        // standard.py:293:36 @[ mhc_head.py:85:25 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r198 + 0 ], %r199;
	// end inline asm
	// begin inline asm
	@%p9 ld.shared.b32 %r200, [ %r201 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r238, %r200, 1, 31, -1;
$L__tmp62:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ mhc_head.py:85:25 ] ]
	add.f32 	%r202, %r200, %r238;
$L__tmp63:
	.loc	2 293 36        // standard.py:293:36 @[ mhc_head.py:85:25 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r201 + 0 ], %r202;
	// end inline asm
	// begin inline asm
	@%p9 ld.shared.b32 %r203, [ %r204 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r239, %r203, 1, 31, -1;
$L__tmp64:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ mhc_head.py:85:25 ] ]
	add.f32 	%r205, %r203, %r239;
$L__tmp65:
	.loc	2 293 36        // standard.py:293:36 @[ mhc_head.py:85:25 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r204 + 0 ], %r205;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r240, [%r15];
	ld.shared.b32 	%r241, [%r15+8];
	ld.shared.b32 	%r242, [%r15+16];
	ld.shared.b32 	%r243, [%r15+24];
	ld.shared.b32 	%r244, [%r16];
	ld.shared.b32 	%r245, [%r15+40];
	ld.shared.b32 	%r246, [%r15+48];
	ld.shared.b32 	%r247, [%r15+56];
$L__tmp66:
	.loc	1 87 44        // mhc_head.py:87:44
	cvt.rn.bf16x2.f32 	%r248, %r243, %r242;
	cvt.rn.bf16x2.f32 	%r249, %r241, %r240;
	cvt.rn.bf16x2.f32 	%r250, %r247, %r246;
	cvt.rn.bf16x2.f32 	%r251, %r245, %r244;
	.loc	1 87 33        // mhc_head.py:87:33
	bar.sync 	0;
	st.shared.v2.b32 	[%r9], {%r249, %r248};
	st.shared.v2.b32 	[%r10+512], {%r251, %r250};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r206, %r207}, [%r8];
	// begin inline asm
	@%p9 st.global.v2.b32 [ %rd34 + 0 ], { %r206, %r207 };
	// end inline asm
	.loc	1 77 42        // mhc_head.py:77:42
	add.s64 	%rd35, %rd35, 512;
	add.s64 	%rd34, %rd34, 1024;
	add.s64 	%rd33, %rd33, 1024;
	setp.lt.u64 	%p11, %rd35, 3584;
	@%p11 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 77 4        // mhc_head.py:77:4
	ret;
$L__tmp67:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/ai-infra-book-experiments/tools/sglang0513-venv/lib/python3.10/site-packages/sglang/srt/layers/mhc_head.py"
	.file	2 "/home/ubuntu/ai-infra-book-experiments/tools/sglang0513-venv/lib/python3.10/site-packages/triton/language/standard.py"
