//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	_init_compressed_attn_metadata_kernel // -- Begin function _init_compressed_attn_metadata_kernel
        // @_init_compressed_attn_metadata_kernel
.visible .entry _init_compressed_attn_metadata_kernel(
	.param .u64 .ptr .global .align 1 _init_compressed_attn_metadata_kernel_param_0,
	.param .u64 .ptr .global .align 1 _init_compressed_attn_metadata_kernel_param_1,
	.param .u64 .ptr .global .align 1 _init_compressed_attn_metadata_kernel_param_2,
	.param .u64 .ptr .global .align 1 _init_compressed_attn_metadata_kernel_param_3,
	.param .u64 .ptr .global .align 1 _init_compressed_attn_metadata_kernel_param_4,
	.param .u64 .ptr .global .align 1 _init_compressed_attn_metadata_kernel_param_5,
	.param .u64 .ptr .global .align 1 _init_compressed_attn_metadata_kernel_param_6,
	.param .u64 .ptr .global .align 1 _init_compressed_attn_metadata_kernel_param_7,
	.param .u64 .ptr .global .align 1 _init_compressed_attn_metadata_kernel_param_8,
	.param .u64 .ptr .global .align 1 _init_compressed_attn_metadata_kernel_param_9,
	.param .u64 .ptr .global .align 1 _init_compressed_attn_metadata_kernel_param_10,
	.param .u64 .ptr .global .align 1 _init_compressed_attn_metadata_kernel_param_11,
	.param .u32 _init_compressed_attn_metadata_kernel_param_12,
	.param .u32 _init_compressed_attn_metadata_kernel_param_13,
	.param .u64 .ptr .global .align 1 _init_compressed_attn_metadata_kernel_param_14,
	.param .u64 .ptr .global .align 1 _init_compressed_attn_metadata_kernel_param_15
)
.reqntid 128
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<36>;
$L__func_begin0:

// %bb.0:
	.loc	1 30 29        // metadata_kernel.py:30:29
	mov.u32 	%r1, %ctaid.x;
	ld.param.b32 	%r3, [_init_compressed_attn_metadata_kernel_param_12];
	.loc	1 31 19        // metadata_kernel.py:31:19
	setp.lt.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 19        // metadata_kernel.py:0:19
	ld.param.b32 	%r2, [_init_compressed_attn_metadata_kernel_param_13];
	ld.param.b64 	%rd12, [_init_compressed_attn_metadata_kernel_param_11];
	ld.param.b64 	%rd11, [_init_compressed_attn_metadata_kernel_param_10];
	ld.param.b64 	%rd10, [_init_compressed_attn_metadata_kernel_param_9];
	ld.param.b64 	%rd9, [_init_compressed_attn_metadata_kernel_param_8];
	ld.param.b64 	%rd8, [_init_compressed_attn_metadata_kernel_param_7];
	ld.param.b64 	%rd7, [_init_compressed_attn_metadata_kernel_param_6];
	ld.param.b64 	%rd6, [_init_compressed_attn_metadata_kernel_param_5];
	ld.param.b64 	%rd5, [_init_compressed_attn_metadata_kernel_param_4];
	ld.param.b64 	%rd4, [_init_compressed_attn_metadata_kernel_param_3];
	ld.param.b64 	%rd3, [_init_compressed_attn_metadata_kernel_param_2];
	ld.param.b64 	%rd2, [_init_compressed_attn_metadata_kernel_param_1];
	ld.param.b64 	%rd1, [_init_compressed_attn_metadata_kernel_param_0];
	.loc	1 34 37        // metadata_kernel.py:34:37
	mul.wide.u32 	%rd26, %r1, 4;
	add.s64 	%rd13, %rd1, %rd26;
	.loc	1 34 22        // metadata_kernel.py:34:22
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 35 39        // metadata_kernel.py:35:39
	add.s64 	%rd14, %rd2, %rd26;
	.loc	1 35 23        // metadata_kernel.py:35:23
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.b32 { %r5 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 36 44        // metadata_kernel.py:36:44
	mad.wide.u32 	%rd16, %r1, 8, %rd3;
	.loc	1 36 26        // metadata_kernel.py:36:26
	// begin inline asm
	mov.u64 %rd15, 0x0;
	ld.global.b64 { %rd15 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 38 42        // metadata_kernel.py:38:42
	and.b32 	%r15, %r4, 3;
	setp.eq.b32 	%p5, %r15, 0;
	.loc	1 39 61        // metadata_kernel.py:39:61
	shr.s64 	%rd27, %rd15, 63;
	shr.u64 	%rd28, %rd27, 62;
	add.s64 	%rd29, %rd15, %rd28;
	shr.u64 	%rd30, %rd29, 2;
	.loc	1 40 31        // metadata_kernel.py:40:31
	and.b32 	%r7, %r5, -4;
	.loc	1 41 33        // metadata_kernel.py:41:33
	shr.s32 	%r16, %r4, 31;
	shr.u32 	%r17, %r16, 30;
	add.s32 	%r18, %r4, %r17;
	shr.s32 	%r8, %r18, 2;
	.loc	1 42 53        // metadata_kernel.py:42:53
	max.s32 	%r9, %r8, 1;
	.loc	1 44 30        // metadata_kernel.py:44:30
	add.s64 	%rd17, %rd5, %rd26;
	.loc	1 44 40        // metadata_kernel.py:44:40
	cvt.u32.u64 	%r19, %rd30;
	.loc	1 39 64        // metadata_kernel.py:39:64
	selp.b32 	%r6, %r19, 0, %p5;
	.loc	1 44 40        // metadata_kernel.py:44:40
	mov.u32 	%r20, %tid.x;
	and.b32 	%r21, %r20, 31;
	bfe.u32 	%r22, %r20, 5, 2;
	or.b32 	%r23, %r22, %r21;
	setp.eq.b32 	%p2, %r23, 0;
	// begin inline asm
	@%p2 st.global.b32 [ %rd17 + 0 ], { %r6 };
	// end inline asm
	.loc	1 45 32        // metadata_kernel.py:45:32
	add.s64 	%rd18, %rd6, %rd26;
	.loc	1 45 42        // metadata_kernel.py:45:42
	// begin inline asm
	@%p2 st.global.b32 [ %rd18 + 0 ], { %r7 };
	// end inline asm
	.loc	1 46 35        // metadata_kernel.py:46:35
	add.s64 	%rd19, %rd7, %rd26;
	.loc	1 46 45        // metadata_kernel.py:46:45
	// begin inline asm
	@%p2 st.global.b32 [ %rd19 + 0 ], { %r8 };
	// end inline asm
	.loc	1 47 38        // metadata_kernel.py:47:38
	add.s64 	%rd20, %rd8, %rd26;
	.loc	1 47 48        // metadata_kernel.py:47:48
	// begin inline asm
	@%p2 st.global.b32 [ %rd20 + 0 ], { %r9 };
	// end inline asm
	.loc	1 49 46        // metadata_kernel.py:49:46
	and.b32 	%r24, %r4, 127;
	setp.eq.b32 	%p6, %r24, 0;
	.loc	1 50 65        // metadata_kernel.py:50:65
	shr.u64 	%rd31, %rd27, 57;
	add.s64 	%rd32, %rd15, %rd31;
	shr.u64 	%rd33, %rd32, 7;
	.loc	1 51 33        // metadata_kernel.py:51:33
	and.b32 	%r11, %r5, -128;
	.loc	1 52 35        // metadata_kernel.py:52:35
	shr.u32 	%r25, %r16, 25;
	add.s32 	%r26, %r4, %r25;
	shr.s32 	%r27, %r26, 7;
	.loc	1 53 57        // metadata_kernel.py:53:57
	max.s32 	%r12, %r27, 1;
	.loc	1 55 32        // metadata_kernel.py:55:32
	add.s64 	%rd21, %rd9, %rd26;
	.loc	1 55 42        // metadata_kernel.py:55:42
	cvt.u32.u64 	%r28, %rd33;
	.loc	1 50 70        // metadata_kernel.py:50:70
	selp.b32 	%r10, %r28, 0, %p6;
	.loc	1 55 42        // metadata_kernel.py:55:42
	// begin inline asm
	@%p2 st.global.b32 [ %rd21 + 0 ], { %r10 };
	// end inline asm
	.loc	1 56 34        // metadata_kernel.py:56:34
	add.s64 	%rd22, %rd10, %rd26;
	.loc	1 56 44        // metadata_kernel.py:56:44
	// begin inline asm
	@%p2 st.global.b32 [ %rd22 + 0 ], { %r11 };
	// end inline asm
	.loc	1 57 40        // metadata_kernel.py:57:40
	add.s64 	%rd23, %rd11, %rd26;
	.loc	1 57 50        // metadata_kernel.py:57:50
	// begin inline asm
	@%p2 st.global.b32 [ %rd23 + 0 ], { %r12 };
	// end inline asm
	.loc	1 60 39        // metadata_kernel.py:60:39
	mul.lo.s32 	%r29, %r1, 14;
	.loc	1 62 49        // metadata_kernel.py:62:49
	and.b32 	%r30, %r20, 63;
	.loc	1 63 29        // metadata_kernel.py:63:29
	setp.lt.u32 	%p7, %r30, 14;
	.loc	1 65 34        // metadata_kernel.py:65:34
	bfe.u32 	%r31, %r20, 1, 5;
	.loc	1 66 39        // metadata_kernel.py:66:39
	and.b32 	%r32, %r20, 1;
	.loc	1 68 43        // metadata_kernel.py:68:43
	setp.lt.s32 	%p8, %r31, %r2;
	.loc	1 68 32        // metadata_kernel.py:68:32
	and.pred 	%p3, %p7, %p8;
	.loc	1 70 44        // metadata_kernel.py:70:44
	mul.lo.s32 	%r33, %r2, %r1;
	.loc	1 70 33        // metadata_kernel.py:70:33
	mad.wide.s32 	%rd34, %r33, 4, %rd4;
	.loc	1 70 56        // metadata_kernel.py:70:56
	mad.wide.u32 	%rd24, %r31, 4, %rd34;
	.loc	1 70 16        // metadata_kernel.py:70:16
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p3 ld.global.b32 { %r13 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 75 52        // metadata_kernel.py:75:52
	shl.b32 	%r34, %r13, 1;
	.loc	1 75 69        // metadata_kernel.py:75:69
	or.b32 	%r35, %r34, %r32;
	.loc	1 77 35        // metadata_kernel.py:77:35
	setp.lt.s32 	%p9, %r30, %r27;
	.loc	1 78 76        // metadata_kernel.py:78:76
	selp.b32 	%r14, %r35, -1, %p9;
	.loc	1 81 40        // metadata_kernel.py:81:40
	mad.wide.s32 	%rd35, %r29, 4, %rd12;
	.loc	1 81 60        // metadata_kernel.py:81:60
	mad.wide.u32 	%rd25, %r30, 4, %rd35;
	.loc	1 82 16        // metadata_kernel.py:82:16
	and.b32 	%r36, %r20, 64;
	setp.eq.b32 	%p10, %r36, 0;
	and.pred 	%p4, %p10, %p7;
	// begin inline asm
	@%p4 st.global.b32 [ %rd25 + 0 ], { %r14 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // metadata_kernel.py:0
	ret;
$L__tmp0:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/ai-infra-book-experiments/tools/sglang0513-venv/lib/python3.10/site-packages/sglang/srt/layers/attention/dsv4/metadata_kernel.py"
